// !$*UTF8*$!
{
	092BBCAC124634CD00DDD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 790;
		vrLoc = 233;
	};
	092BBCD71246387A00DDD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	093101F9123B7251009F029C /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09310214123B7293009F029C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09310215123B7293009F029C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	0931036A123BDD76009F029C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 36";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1029;
		vrLoc = 335;
	};
	0931036C123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972612290D8B00E38751 /* ff-girl-small.png */;
	};
	0931036D123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	0931036E123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972012290B3400E38751 /* cosplay-small-icon.png */;
	};
	0931036F123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF7BCAB123A7E5400998FBB /* downloading.png */;
	};
	09310370123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09310271123BC8BE009F029C /* nomore.png */;
	};
	09310371123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09310276123BCAF8009F029C /* next.png */;
	};
	09310372123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 986}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474.98, 3150}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{2268, 1594}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2226}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{233, 790}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACE4124262BB009AB2FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 149";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 785;
		vrLoc = 3966;
	};
	09ACCD491243B9A400E98375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 100;
		rLoc = 221;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	09B63745124651CF0078123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 63";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1050;
		vrLoc = 580;
	};
	09B6377812465B680078123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B6377912465B680078123B /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09B6377912465B680078123B /* SearchHotelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchHotelView.m;
		path = /Users/baby/iphone/mobile/iphone/Classes/SearchHotelView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 11648}}";
			sepNavSelRange = "{17649, 144}";
			sepNavVisRange = "{18252, 2102}";
			sepNavWindowFrame = "{{114, 64}, {1806, 1114}}";
		};
	};
	09EDD41B12478CBE00B5F89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 147";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2376;
	};
	09EDD46C1247AA5000B5F89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 126";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2268;
	};
	09EDD46D1247AA5000B5F89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09EDD46E1247AA5000B5F89F /* SearchHotelView.m */ = {
		isa = PBXFileReference;
		name = SearchHotelView.m;
		path = /Users/baby/iphone/mobile/iphone/Classes/SearchHotelView.m;
		sourceTree = "<absolute>";
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 1323}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{580, 1050}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{171, 36}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 1134}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{48, 1466}";
			sepNavWindowFrame = "{{180, 64}, {1740, 1114}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 6447}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{3003, 1254}";
			sepNavWindowFrame = "{{72, 64}, {1806, 1114}}";
		};
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{470, 13}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{260, 22}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			093101F9123B7251009F029C /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 093101F9123B7251009F029C /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		codeSenseManager = 09310215123B7293009F029C /* Code sense */;
		executables = (
			093101F9123B7251009F029C /* Cosplaying */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306678759;
			PBXWorkspaceStateSaveDate = 306678759;
		};
		perUserProjectItems = {
			092BBCAC124634CD00DDD373 /* PBXTextBookmark */ = 092BBCAC124634CD00DDD373 /* PBXTextBookmark */;
			092BBCD71246387A00DDD373 /* PBXTextBookmark */ = 092BBCD71246387A00DDD373 /* PBXTextBookmark */;
			0931036A123BDD76009F029C /* PBXTextBookmark */ = 0931036A123BDD76009F029C /* PBXTextBookmark */;
			0931036C123BDD76009F029C /* PBXBookmark */ = 0931036C123BDD76009F029C /* PBXBookmark */;
			0931036D123BDD76009F029C /* PBXBookmark */ = 0931036D123BDD76009F029C /* PBXBookmark */;
			0931036E123BDD76009F029C /* PBXBookmark */ = 0931036E123BDD76009F029C /* PBXBookmark */;
			0931036F123BDD76009F029C /* PBXBookmark */ = 0931036F123BDD76009F029C /* PBXBookmark */;
			09310370123BDD76009F029C /* PBXBookmark */ = 09310370123BDD76009F029C /* PBXBookmark */;
			09310371123BDD76009F029C /* PBXBookmark */ = 09310371123BDD76009F029C /* PBXBookmark */;
			09310372123BDD76009F029C /* PBXBookmark */ = 09310372123BDD76009F029C /* PBXBookmark */;
			097EACE4124262BB009AB2FE /* PBXTextBookmark */ = 097EACE4124262BB009AB2FE /* PBXTextBookmark */;
			09ACCD491243B9A400E98375 /* PBXTextBookmark */ = 09ACCD491243B9A400E98375 /* PBXTextBookmark */;
			09B63745124651CF0078123B /* PBXTextBookmark */ = 09B63745124651CF0078123B /* PBXTextBookmark */;
			09B6377812465B680078123B /* PBXTextBookmark */ = 09B6377812465B680078123B /* PBXTextBookmark */;
			09EDD41B12478CBE00B5F89F /* PBXTextBookmark */ = 09EDD41B12478CBE00B5F89F /* PBXTextBookmark */;
			09EDD46C1247AA5000B5F89F /* PBXTextBookmark */ = 09EDD46C1247AA5000B5F89F /* PBXTextBookmark */;
			09EDD46D1247AA5000B5F89F /* PBXTextBookmark */ = 09EDD46D1247AA5000B5F89F /* PBXTextBookmark */;
		};
		sourceControlManager = 09310214123B7293009F029C /* Source Control */;
		userBuildSettings = {
		};
	};
}
