// !$*UTF8*$!
{
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 416}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 944}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{554, 858}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A14122A62E0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1A890A69122A678D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 688;
		vrLoc = 496;
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 305833159.523354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A890BD4122A9F28009B92ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1A890C26122AA6FF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 42";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 575;
		vrLoc = 384;
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{3, 911}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6E122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A890E80122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890BD4122A9F28009B92ED /* UIView.h */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	1A890EC4122AC954009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ':' token";
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1A890EDB122ACAAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1A890EDC122ACAAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890EDD122ACAAD009B92ED /* UIView.h */;
		name = "UIView.h: 236";
		rLen = 20;
		rLoc = 11981;
		rType = 0;
		vrLen = 3188;
		vrLoc = 10398;
	};
	1A890EDD122ACAAD009B92ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 768}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{167, 1100}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3312}}";
			sepNavSelRange = "{5389, 0}";
			sepNavVisRange = "{4577, 845}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BB9E123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 58";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 631;
		vrLoc = 569;
	};
	1AF7BBA7123A6CAD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 939;
		vrLoc = 670;
	};
	1AF7BBB0123A6D4900998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BBB3123A6D8F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 936;
		vrLoc = 693;
	};
	1AF7BBB6123A6D8F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 21";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1AF7BBB9123A6DC300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 936;
		vrLoc = 693;
	};
	1AF7BBBA123A6DC300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 98";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 943;
		vrLoc = 1637;
	};
	1AF7BBC7123A6F4400998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BBD4123A6FA600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBD7123A6FA600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 98";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1754;
	};
	1AF7BBD8123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBD9123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 97";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1151;
		vrLoc = 478;
	};
	1AF7BBDA123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		rLen = 0;
		rLoc = 9223372036854776659;
		rType = 0;
	};
	1AF7BBDB123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 11";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1AF7BBDE123A713D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBDF123A713D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1AF7BBE0123A713D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 100";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1857;
	};
	1AF7BBE3123A716800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBE4123A716800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 105";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1857;
	};
	1AF7BBF8123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBFB123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1AF7BBFC123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 0;
		rLoc = 9223372036854778288;
		rType = 0;
	};
	1AF7BBFD123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 104";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1857;
	};
	1AF7BC00123A71D000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BC01123A71D000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 105";
		rLen = 0;
		rLoc = 5421;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1857;
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BC1A123A757200998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	1AF7BC1D123A758D00998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'requestRecents' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	1AF7BC1E123A758D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 753;
		vrLoc = 142;
	};
	1AF7BC21123A758D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 795;
		vrLoc = 375;
	};
	1AF7BC22123A75A100998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'requestRecents' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	1AF7BC23123A75A100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 426;
		vrLoc = 285;
	};
	1AF7BC26123A75DB00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 729;
		vrLoc = 142;
	};
	1AF7BC27123A75DB00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 814;
		vrLoc = 335;
	};
	1AF7BC2A123A75EF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 426;
		vrLoc = 285;
	};
	1AF7BC2D123A760B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 745;
		vrLoc = 142;
	};
	1AF7BC2E123A760B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 828;
		vrLoc = 335;
	};
	1AF7BC31123A765400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 729;
		vrLoc = 142;
	};
	1AF7BC32123A765400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 834;
		vrLoc = 335;
	};
	1AF7BC33123A766A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 426;
		vrLoc = 285;
	};
	1AF7BC36123A768100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 634;
		vrLoc = 142;
	};
	1AF7BC37123A768100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 40";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 833;
		vrLoc = 335;
	};
	1AF7BC3C123A76D100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 670;
		vrLoc = 142;
	};
	1AF7BC3D123A76D100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 21";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 785;
		vrLoc = 335;
	};
	1AF7BC3E123A76D900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 215;
		vrLoc = 285;
	};
	1AF7BC41123A770100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 651;
		vrLoc = 142;
	};
	1AF7BC42123A770100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 23";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 838;
		vrLoc = 335;
	};
	1AF7BC43123A770A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 294;
		vrLoc = 285;
	};
	1AF7BC46123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 656;
		vrLoc = 142;
	};
	1AF7BC47123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 25";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 942;
		vrLoc = 335;
	};
	1AF7BC48123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		rLen = 0;
		rLoc = 9223372036854776614;
		rType = 0;
	};
	1AF7BC49123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1AF7BC4C123A77B600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 639;
		vrLoc = 142;
	};
	1AF7BC4D123A77B600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1AF7BC4E123A77B600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 917;
		vrLoc = 335;
	};
	1AF7BC4F123A77CA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 393;
		vrLoc = 285;
	};
	1AF7BC50123A77CC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 639;
		vrLoc = 142;
	};
	1AF7BC51123A77CC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 29";
		rLen = 1;
		rLoc = 1532;
		rType = 0;
		vrLen = 917;
		vrLoc = 335;
	};
	1AF7BC54123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 638;
		vrLoc = 142;
	};
	1AF7BC55123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 28";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1AF7BC56123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 25";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 917;
		vrLoc = 335;
	};
	1AF7BC57123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1AF7BC58123A783300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 283;
		vrLoc = 285;
	};
	1AF7BC5A123A784000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 638;
		vrLoc = 142;
	};
	1AF7BC5D123A792B00998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BC60123A793000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 737;
		vrLoc = 494;
	};
	1AF7BC61123A793000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 539;
		vrLoc = 494;
	};
	1AF7BC64123A793000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1AF7BC7A123A79BC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC7B123A79BC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 929;
		vrLoc = 138;
	};
	1AF7BC91123A7AD200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC92123A7AD200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 872;
		vrLoc = 899;
	};
	1AF7BC93123A7AE000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 361;
		vrLoc = 317;
	};
	1AF7BC96123A7AEF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC97123A7AEF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 872;
		vrLoc = 899;
	};
	1AF7BC98123A7AFE00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 361;
		vrLoc = 317;
	};
	1AF7BC9D123A7B2C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC9E123A7B2C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 887;
		vrLoc = 899;
	};
	1AF7BCA7123A7B9900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 660;
		vrLoc = 494;
	};
	1AF7BCA8123A7B9900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 992;
		vrLoc = 631;
	};
	1AF7BCA9123A7E4700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 351;
		vrLoc = 351;
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCB0123A7EF800998FBB /* NSData-Extension.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSData-Extension.h";
		path = "/Users/James/iphone/iphonelearning/Cosplaying/Classes/helper/NSData-Extension.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 383}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCB1123A7EF800998FBB /* NSData-Extension.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSData-Extension.m";
		path = "/Users/James/iphone/iphonelearning/Cosplaying/Classes/helper/NSData-Extension.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 383}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCBC123A7FE800998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BCBF123A800300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 660;
		vrLoc = 494;
	};
	1AF7BCC0123A800300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCC1123A800300998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3482;
	};
	1AF7BCC1123A800300998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2368}}";
			sepNavSelRange = "{3536, 42}";
			sepNavVisRange = "{3131, 1407}";
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCC2123A800300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCB0123A7EF800998FBB /* NSData-Extension.h */;
		rLen = 0;
		rLoc = 9223372036854775848;
		rType = 0;
	};
	1AF7BCC3123A800300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCB0123A7EF800998FBB /* NSData-Extension.h */;
		name = "NSData-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1AF7BCC6123A800300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 35";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1053;
		vrLoc = 142;
	};
	1AF7BCCB123A828600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCB0123A7EF800998FBB /* NSData-Extension.h */;
		name = "NSData-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1AF7BCCC123A828600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 24";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1041;
		vrLoc = 142;
	};
	1AF7BCCF123A82BD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCB0123A7EF800998FBB /* NSData-Extension.h */;
		name = "NSData-Extension.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1AF7BCD0123A82BD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCB1123A7EF800998FBB /* NSData-Extension.m */;
		name = "NSData-Extension.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1AF7BCD1123A82BD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCB1123A7EF800998FBB /* NSData-Extension.m */;
		name = "NSData-Extension.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1AF7BCD5123A83BE00998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BCDA123A84BA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3138;
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2368}}";
			sepNavSelRange = "{3536, 42}";
			sepNavVisRange = "{3131, 1408}";
		};
	};
	1AF7BCDC123A84BA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCC1123A800300998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3131;
	};
	1AF7BCDF123A84BA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3;
	};
	1AF7BCE2123A85B300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3131;
	};
	1AF7BCE3123A85B300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 60";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 854;
		vrLoc = 1021;
	};
	1AF7BCE7123A888A00998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1AF7BCEB123A889200998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	1AF7BCEC123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 32";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 684;
		vrLoc = 470;
	};
	1AF7BCED123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 32";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1065;
		vrLoc = 334;
	};
	1AF7BCF0123A8A4500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 40";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 913;
		vrLoc = 470;
	};
	1AF7BCF1123A8A4500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1247;
		vrLoc = 334;
	};
	1AF7BCFA123A8B2A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 40";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 918;
		vrLoc = 470;
	};
	1AF7BCFB123A8B2A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1171;
		vrLoc = 335;
	};
	1AF7BD00123A8B6000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 878;
		vrLoc = 470;
	};
	1AF7BD01123A8B6000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1168;
		vrLoc = 470;
	};
	1AF7BD04123A8C6300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 878;
		vrLoc = 470;
	};
	1AF7BD05123A8C6300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1168;
		vrLoc = 470;
	};
	1AF7BD12123A900C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 878;
		vrLoc = 470;
	};
	1AF7BD13123A900C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 34";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1AF7BD14123A900C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 129";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 886;
		vrLoc = 3237;
	};
	1AF7BD15123A900C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 156";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 917;
		vrLoc = 3365;
	};
	1AF7BD1A123A914B00998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	1AF7BD1B123A914B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 586;
		vrLoc = 515;
	};
	1AF7BD1C123A914D00998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BD1F123A916800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 884;
		vrLoc = 470;
	};
	1AF7BD22123A916800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1258;
		vrLoc = 597;
	};
	1AF7BD27123A91C800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD28123A91C800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 13";
		rLen = 15;
		rLoc = 317;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	1AF7BD29123A91C800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1180;
		vrLoc = 240;
	};
	1AF7BD2A123A91C800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1105;
		vrLoc = 285;
	};
	1AF7BD2D123A923300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD2E123A923300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 157";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 955;
		vrLoc = 3438;
	};
	1AF7BD31123A925C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD32123A925C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 153";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 989;
		vrLoc = 3438;
	};
	1AF7BD35123A928900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 903;
		vrLoc = 470;
	};
	1AF7BD36123A928900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 151";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3438;
	};
	1AF7BD3A123A935900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD3B123A935900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 151";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 959;
		vrLoc = 3438;
	};
	1AF7BD3C123A935900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 155";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3544;
	};
	1AF7BD3F123A937700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD40123A937700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 160";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 902;
		vrLoc = 3873;
	};
	1AF7BD43123A93B800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD44123A93B800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 164";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 907;
		vrLoc = 3873;
	};
	1AF7BD47123A93DA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD48123A93DA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 171";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 907;
		vrLoc = 3873;
	};
	1AF7BD4B123A94C600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD4C123A94C600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1AF7BD4D123A94C600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 51";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 889;
		vrLoc = 1204;
	};
	1AF7BD4E123A94C600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 68";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 876;
		vrLoc = 1204;
	};
	1AF7BD52123A94DC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD53123A94DC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 68";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 876;
		vrLoc = 1204;
	};
	1AF7BD54123A94DC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 67";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 876;
		vrLoc = 1204;
	};
	1AF7BD5D123A973500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 544;
		vrLoc = 536;
	};
	1AF7BD5E123A97EE00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD5F123A97EE00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 137";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3131;
	};
	1AF7BD60123A983C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD61123A983C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 137";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3131;
	};
	1AF7BD62123A983C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 34";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1031;
		vrLoc = 33;
	};
	1AF7BD63123A984B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 898;
		vrLoc = 470;
	};
	1AF7BD64123A984B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 34";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1067;
		vrLoc = 51;
	};
	1AF7BD65123A987000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD66123A987000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 34";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 985;
		vrLoc = 138;
	};
	1AF7BD67123A987000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 139";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3591;
	};
	1AF7BD6C123A989200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD6D123A989200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 139";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3551;
	};
	1AF7BD6E123A98B700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD6F123A98B700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 138";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3551;
	};
	1AF7BD74123A98E600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD75123A98E600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 138";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3551;
	};
	1AF7BD76123A98F600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD77123A98F600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 138";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3551;
	};
	1AF7BD80123A9B1300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD81123A9B1300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 36";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1074;
		vrLoc = 141;
	};
	1AF7BD82123A9B1300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 138";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3551;
	};
	1AF7BD83123A9B1300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 139";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 935;
		vrLoc = 3369;
	};
	1AF7BD84123A9B4900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 915;
		vrLoc = 470;
	};
	1AF7BD85123A9B4900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 44";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1040;
		vrLoc = 212;
	};
	1AF7BD86123A9B4900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 139";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 935;
		vrLoc = 3369;
	};
	1AF7BD87123A9B4900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 186";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 768;
		vrLoc = 4216;
	};
	1AF7BD8C123A9B8500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 942;
		vrLoc = 470;
	};
	1AF7BD8D123A9B8500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	1AF7BD90123A9BAD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 942;
		vrLoc = 470;
	};
	1AF7BD91123A9BAD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 188";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 805;
		vrLoc = 4246;
	};
	1AF7BD92123A9BEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 942;
		vrLoc = 470;
	};
	1AF7BD93123A9BEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 188";
		rLen = 4;
		rLoc = 5330;
		rType = 0;
		vrLen = 739;
		vrLoc = 4318;
	};
	1AF7BD98123A9C8D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 942;
		vrLoc = 470;
	};
	1AF7BD99123A9C8D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 186";
		rLen = 0;
		rLoc = 5170;
		rType = 0;
		vrLen = 889;
		vrLoc = 4319;
	};
	1AF7BDA0123A9D7100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 942;
		vrLoc = 470;
	};
	1AF7BDA1123A9D7100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1100;
		vrLoc = 167;
	};
	1AF7BDA2123A9D7100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 193";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 831;
		vrLoc = 1326;
	};
	1AF7BDA3123A9D7100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 193";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 876;
		vrLoc = 4387;
	};
	1AF7BDA6123A9D9E00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 942;
		vrLoc = 470;
	};
	1AF7BDA7123A9D9E00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 177";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 887;
		vrLoc = 4387;
	};
	1AF7BDAC123A9E4F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 763;
		vrLoc = 470;
	};
	1AF7BDAD123A9E4F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1191;
		vrLoc = 335;
	};
	1AF7BDAE123A9E6A00998FBB /* ImagesPreviewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-request";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cosplaying;
		modificationTime = 305833123.264366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AF7BDAF123A9E6A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	1AF7BDB1123A9E6D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 466;
		vrLoc = 518;
	};
	1AF7BDB6123A9E7300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 660;
		vrLoc = 1593;
	};
	1AF7BDB7123A9E7300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 769;
		vrLoc = 1507;
	};
	1AF7BDB8123A9E7300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 769;
		vrLoc = 1507;
	};
	1AF7BDBE123A9E9F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 466;
		vrLoc = 518;
	};
	1AF7BDBF123A9EAC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 660;
		vrLoc = 1593;
	};
	1AF7BDC0123A9EAC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 196";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2254;
	};
	1AF7BDC3123A9F5200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 658;
		vrLoc = 1593;
	};
	1AF7BDC4123A9F5200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1AF7BDC5123A9F5200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 1;
		rLoc = 1532;
		rType = 0;
		vrLen = 923;
		vrLoc = 1593;
	};
	1AF7BDCA123A9F7A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 702;
		vrLoc = 1593;
	};
	1AF7BDCB123A9F7A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1AF7BDCC123A9F7A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 79";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 948;
		vrLoc = 1528;
	};
	1AF7BDD1123A9F9400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 658;
		vrLoc = 1593;
	};
	1AF7BDD2123A9F9400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 80";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 935;
		vrLoc = 1528;
	};
	1AF7BDD5123A9FCF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 658;
		vrLoc = 1593;
	};
	1AF7BDD6123A9FCF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1AF7BDD7123A9FCF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 185";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 866;
		vrLoc = 4471;
	};
	1AF7BDD8123AA00400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 466;
		vrLoc = 518;
	};
	1AF7BDDD123AA00D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 658;
		vrLoc = 1593;
	};
	1AF7BDDE123AA00D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 185";
		rLen = 0;
		rLoc = 5065;
		rType = 0;
		vrLen = 801;
		vrLoc = 1521;
	};
	1AF7BDE2123AA25000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 479;
		vrLoc = 518;
	};
	1AF7BDE3123AA25300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 479;
		vrLoc = 518;
	};
	1AF7BDE6123AA25600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 658;
		vrLoc = 1593;
	};
	1AF7BDE9123AA2CD00998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BDEC123AA2F900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 695;
		vrLoc = 1357;
	};
	1AF7BDEF123AA2F900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 147";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 966;
		vrLoc = 3621;
	};
	1AF7BDF4123AA45000998FBB /* ImagesPreviewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-request";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 58;
		location = Cosplaying;
		modificationTime = 305833131.535952;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AF7BDF8123AA45400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 695;
		vrLoc = 1357;
	};
	1AF7BDF9123AA45400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 58";
		rLen = 19;
		rLoc = 1564;
		rType = 0;
		vrLen = 935;
		vrLoc = 1528;
	};
	1AF7BDFA123AA45400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 58";
		rLen = 19;
		rLoc = 1564;
		rType = 0;
		vrLen = 933;
		vrLoc = 1528;
	};
	1AF7BE00123AA48F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 695;
		vrLoc = 1357;
	};
	1AF7BE01123AA48F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 58";
		rLen = 19;
		rLoc = 1564;
		rType = 0;
		vrLen = 933;
		vrLoc = 1528;
	};
	1AF7BE03123AA4C800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 479;
		vrLoc = 518;
	};
	1AF7BE06123AA4E900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 695;
		vrLoc = 1365;
	};
	1AF7BE07123AA4E900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1130;
		vrLoc = 845;
	};
	1AF7BE0E123AA52400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 695;
		vrLoc = 1365;
	};
	1AF7BE0F123AA52400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1130;
		vrLoc = 845;
	};
	1AF7BE12123AA5D200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 487;
		vrLoc = 518;
	};
	1AF7BE15123AA60700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 65";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 644;
		vrLoc = 1415;
	};
	1AF7BE16123AA60700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1180;
		vrLoc = 334;
	};
	1AF7BE19123AA62500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 65";
		rLen = 40;
		rLoc = 1957;
		rType = 0;
		vrLen = 644;
		vrLoc = 1415;
	};
	1AF7BE1A123AA62500998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 200";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 845;
		vrLoc = 4577;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 608}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
			1AF7BDAE123A9E6A00998FBB /* ImagesPreviewController.m:65 */,
			1AF7BDF4123AA45000998FBB /* ImagesPreviewController.m:58 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305818337;
			PBXWorkspaceStateSaveDate = 305818337;
		};
		perUserProjectItems = {
			1A890A14122A62E0009B92ED = 1A890A14122A62E0009B92ED /* PBXTextBookmark */;
			1A890A69122A678D009B92ED = 1A890A69122A678D009B92ED /* PBXTextBookmark */;
			1A890C26122AA6FF009B92ED = 1A890C26122AA6FF009B92ED /* PBXTextBookmark */;
			1A890E6E122AC65B009B92ED = 1A890E6E122AC65B009B92ED /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A890E80122AC65B009B92ED = 1A890E80122AC65B009B92ED /* PBXTextBookmark */;
			1A890EC4122AC954009B92ED = 1A890EC4122AC954009B92ED /* PBXTextBookmark */;
			1A890EDB122ACAAD009B92ED = 1A890EDB122ACAAD009B92ED /* PBXTextBookmark */;
			1A890EDC122ACAAD009B92ED = 1A890EDC122ACAAD009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BB9E123A6AEA00998FBB /* PBXTextBookmark */ = 1AF7BB9E123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BBA7123A6CAD00998FBB /* PBXTextBookmark */ = 1AF7BBA7123A6CAD00998FBB /* PBXTextBookmark */;
			1AF7BBB0123A6D4900998FBB /* PBXBookmark */ = 1AF7BBB0123A6D4900998FBB /* PBXBookmark */;
			1AF7BBB3123A6D8F00998FBB /* PBXTextBookmark */ = 1AF7BBB3123A6D8F00998FBB /* PBXTextBookmark */;
			1AF7BBB6123A6D8F00998FBB /* PBXTextBookmark */ = 1AF7BBB6123A6D8F00998FBB /* PBXTextBookmark */;
			1AF7BBB9123A6DC300998FBB /* PBXTextBookmark */ = 1AF7BBB9123A6DC300998FBB /* PBXTextBookmark */;
			1AF7BBBA123A6DC300998FBB /* PBXTextBookmark */ = 1AF7BBBA123A6DC300998FBB /* PBXTextBookmark */;
			1AF7BBC7123A6F4400998FBB /* PBXBookmark */ = 1AF7BBC7123A6F4400998FBB /* PBXBookmark */;
			1AF7BBD4123A6FA600998FBB /* PBXTextBookmark */ = 1AF7BBD4123A6FA600998FBB /* PBXTextBookmark */;
			1AF7BBD7123A6FA600998FBB /* PBXTextBookmark */ = 1AF7BBD7123A6FA600998FBB /* PBXTextBookmark */;
			1AF7BBD8123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBD8123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBD9123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBD9123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBDA123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBDA123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBDB123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBDB123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBDE123A713D00998FBB /* PBXTextBookmark */ = 1AF7BBDE123A713D00998FBB /* PBXTextBookmark */;
			1AF7BBDF123A713D00998FBB /* PBXTextBookmark */ = 1AF7BBDF123A713D00998FBB /* PBXTextBookmark */;
			1AF7BBE0123A713D00998FBB /* PBXTextBookmark */ = 1AF7BBE0123A713D00998FBB /* PBXTextBookmark */;
			1AF7BBE3123A716800998FBB /* PBXTextBookmark */ = 1AF7BBE3123A716800998FBB /* PBXTextBookmark */;
			1AF7BBE4123A716800998FBB /* PBXTextBookmark */ = 1AF7BBE4123A716800998FBB /* PBXTextBookmark */;
			1AF7BBF8123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBF8123A71A300998FBB /* PBXTextBookmark */;
			1AF7BBFB123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBFB123A71A300998FBB /* PBXTextBookmark */;
			1AF7BBFC123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBFC123A71A300998FBB /* PBXTextBookmark */;
			1AF7BBFD123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBFD123A71A300998FBB /* PBXTextBookmark */;
			1AF7BC00123A71D000998FBB /* PBXTextBookmark */ = 1AF7BC00123A71D000998FBB /* PBXTextBookmark */;
			1AF7BC01123A71D000998FBB /* PBXTextBookmark */ = 1AF7BC01123A71D000998FBB /* PBXTextBookmark */;
			1AF7BC1A123A757200998FBB /* XCBuildMessageTextBookmark */ = 1AF7BC1A123A757200998FBB /* XCBuildMessageTextBookmark */;
			1AF7BC1D123A758D00998FBB /* XCBuildMessageTextBookmark */ = 1AF7BC1D123A758D00998FBB /* XCBuildMessageTextBookmark */;
			1AF7BC1E123A758D00998FBB /* PBXTextBookmark */ = 1AF7BC1E123A758D00998FBB /* PBXTextBookmark */;
			1AF7BC21123A758D00998FBB /* PBXTextBookmark */ = 1AF7BC21123A758D00998FBB /* PBXTextBookmark */;
			1AF7BC22123A75A100998FBB /* XCBuildMessageTextBookmark */ = 1AF7BC22123A75A100998FBB /* XCBuildMessageTextBookmark */;
			1AF7BC23123A75A100998FBB /* PBXTextBookmark */ = 1AF7BC23123A75A100998FBB /* PBXTextBookmark */;
			1AF7BC26123A75DB00998FBB /* PBXTextBookmark */ = 1AF7BC26123A75DB00998FBB /* PBXTextBookmark */;
			1AF7BC27123A75DB00998FBB /* PBXTextBookmark */ = 1AF7BC27123A75DB00998FBB /* PBXTextBookmark */;
			1AF7BC2A123A75EF00998FBB /* PBXTextBookmark */ = 1AF7BC2A123A75EF00998FBB /* PBXTextBookmark */;
			1AF7BC2D123A760B00998FBB /* PBXTextBookmark */ = 1AF7BC2D123A760B00998FBB /* PBXTextBookmark */;
			1AF7BC2E123A760B00998FBB /* PBXTextBookmark */ = 1AF7BC2E123A760B00998FBB /* PBXTextBookmark */;
			1AF7BC31123A765400998FBB /* PBXTextBookmark */ = 1AF7BC31123A765400998FBB /* PBXTextBookmark */;
			1AF7BC32123A765400998FBB /* PBXTextBookmark */ = 1AF7BC32123A765400998FBB /* PBXTextBookmark */;
			1AF7BC33123A766A00998FBB /* PBXTextBookmark */ = 1AF7BC33123A766A00998FBB /* PBXTextBookmark */;
			1AF7BC36123A768100998FBB /* PBXTextBookmark */ = 1AF7BC36123A768100998FBB /* PBXTextBookmark */;
			1AF7BC37123A768100998FBB /* PBXTextBookmark */ = 1AF7BC37123A768100998FBB /* PBXTextBookmark */;
			1AF7BC3C123A76D100998FBB /* PBXTextBookmark */ = 1AF7BC3C123A76D100998FBB /* PBXTextBookmark */;
			1AF7BC3D123A76D100998FBB /* PBXTextBookmark */ = 1AF7BC3D123A76D100998FBB /* PBXTextBookmark */;
			1AF7BC3E123A76D900998FBB /* PBXTextBookmark */ = 1AF7BC3E123A76D900998FBB /* PBXTextBookmark */;
			1AF7BC41123A770100998FBB /* PBXTextBookmark */ = 1AF7BC41123A770100998FBB /* PBXTextBookmark */;
			1AF7BC42123A770100998FBB /* PBXTextBookmark */ = 1AF7BC42123A770100998FBB /* PBXTextBookmark */;
			1AF7BC43123A770A00998FBB /* PBXTextBookmark */ = 1AF7BC43123A770A00998FBB /* PBXTextBookmark */;
			1AF7BC46123A779000998FBB /* PBXTextBookmark */ = 1AF7BC46123A779000998FBB /* PBXTextBookmark */;
			1AF7BC47123A779000998FBB /* PBXTextBookmark */ = 1AF7BC47123A779000998FBB /* PBXTextBookmark */;
			1AF7BC48123A779000998FBB /* PBXTextBookmark */ = 1AF7BC48123A779000998FBB /* PBXTextBookmark */;
			1AF7BC49123A779000998FBB /* PBXTextBookmark */ = 1AF7BC49123A779000998FBB /* PBXTextBookmark */;
			1AF7BC4C123A77B600998FBB /* PBXTextBookmark */ = 1AF7BC4C123A77B600998FBB /* PBXTextBookmark */;
			1AF7BC4D123A77B600998FBB /* PBXTextBookmark */ = 1AF7BC4D123A77B600998FBB /* PBXTextBookmark */;
			1AF7BC4E123A77B600998FBB /* PBXTextBookmark */ = 1AF7BC4E123A77B600998FBB /* PBXTextBookmark */;
			1AF7BC4F123A77CA00998FBB /* PBXTextBookmark */ = 1AF7BC4F123A77CA00998FBB /* PBXTextBookmark */;
			1AF7BC50123A77CC00998FBB /* PBXTextBookmark */ = 1AF7BC50123A77CC00998FBB /* PBXTextBookmark */;
			1AF7BC51123A77CC00998FBB /* PBXTextBookmark */ = 1AF7BC51123A77CC00998FBB /* PBXTextBookmark */;
			1AF7BC54123A782700998FBB /* PBXTextBookmark */ = 1AF7BC54123A782700998FBB /* PBXTextBookmark */;
			1AF7BC55123A782700998FBB /* PBXTextBookmark */ = 1AF7BC55123A782700998FBB /* PBXTextBookmark */;
			1AF7BC56123A782700998FBB /* PBXTextBookmark */ = 1AF7BC56123A782700998FBB /* PBXTextBookmark */;
			1AF7BC57123A782700998FBB /* PBXTextBookmark */ = 1AF7BC57123A782700998FBB /* PBXTextBookmark */;
			1AF7BC58123A783300998FBB /* PBXTextBookmark */ = 1AF7BC58123A783300998FBB /* PBXTextBookmark */;
			1AF7BC5A123A784000998FBB /* PBXTextBookmark */ = 1AF7BC5A123A784000998FBB /* PBXTextBookmark */;
			1AF7BC5D123A792B00998FBB /* PBXBookmark */ = 1AF7BC5D123A792B00998FBB /* PBXBookmark */;
			1AF7BC60123A793000998FBB /* PBXTextBookmark */ = 1AF7BC60123A793000998FBB /* PBXTextBookmark */;
			1AF7BC61123A793000998FBB /* PBXTextBookmark */ = 1AF7BC61123A793000998FBB /* PBXTextBookmark */;
			1AF7BC64123A793000998FBB /* PBXTextBookmark */ = 1AF7BC64123A793000998FBB /* PBXTextBookmark */;
			1AF7BC7A123A79BC00998FBB /* PBXTextBookmark */ = 1AF7BC7A123A79BC00998FBB /* PBXTextBookmark */;
			1AF7BC7B123A79BC00998FBB /* PBXTextBookmark */ = 1AF7BC7B123A79BC00998FBB /* PBXTextBookmark */;
			1AF7BC91123A7AD200998FBB /* PBXTextBookmark */ = 1AF7BC91123A7AD200998FBB /* PBXTextBookmark */;
			1AF7BC92123A7AD200998FBB /* PBXTextBookmark */ = 1AF7BC92123A7AD200998FBB /* PBXTextBookmark */;
			1AF7BC93123A7AE000998FBB /* PBXTextBookmark */ = 1AF7BC93123A7AE000998FBB /* PBXTextBookmark */;
			1AF7BC96123A7AEF00998FBB /* PBXTextBookmark */ = 1AF7BC96123A7AEF00998FBB /* PBXTextBookmark */;
			1AF7BC97123A7AEF00998FBB /* PBXTextBookmark */ = 1AF7BC97123A7AEF00998FBB /* PBXTextBookmark */;
			1AF7BC98123A7AFE00998FBB /* PBXTextBookmark */ = 1AF7BC98123A7AFE00998FBB /* PBXTextBookmark */;
			1AF7BC9D123A7B2C00998FBB /* PBXTextBookmark */ = 1AF7BC9D123A7B2C00998FBB /* PBXTextBookmark */;
			1AF7BC9E123A7B2C00998FBB /* PBXTextBookmark */ = 1AF7BC9E123A7B2C00998FBB /* PBXTextBookmark */;
			1AF7BCA7123A7B9900998FBB /* PBXTextBookmark */ = 1AF7BCA7123A7B9900998FBB /* PBXTextBookmark */;
			1AF7BCA8123A7B9900998FBB /* PBXTextBookmark */ = 1AF7BCA8123A7B9900998FBB /* PBXTextBookmark */;
			1AF7BCA9123A7E4700998FBB /* PBXTextBookmark */ = 1AF7BCA9123A7E4700998FBB /* PBXTextBookmark */;
			1AF7BCBC123A7FE800998FBB /* PBXBookmark */ = 1AF7BCBC123A7FE800998FBB /* PBXBookmark */;
			1AF7BCBF123A800300998FBB /* PBXTextBookmark */ = 1AF7BCBF123A800300998FBB /* PBXTextBookmark */;
			1AF7BCC0123A800300998FBB /* PBXTextBookmark */ = 1AF7BCC0123A800300998FBB /* PBXTextBookmark */;
			1AF7BCC2123A800300998FBB /* PBXTextBookmark */ = 1AF7BCC2123A800300998FBB /* PBXTextBookmark */;
			1AF7BCC3123A800300998FBB /* PBXTextBookmark */ = 1AF7BCC3123A800300998FBB /* PBXTextBookmark */;
			1AF7BCC6123A800300998FBB /* PBXTextBookmark */ = 1AF7BCC6123A800300998FBB /* PBXTextBookmark */;
			1AF7BCCB123A828600998FBB /* PBXTextBookmark */ = 1AF7BCCB123A828600998FBB /* PBXTextBookmark */;
			1AF7BCCC123A828600998FBB /* PBXTextBookmark */ = 1AF7BCCC123A828600998FBB /* PBXTextBookmark */;
			1AF7BCCF123A82BD00998FBB /* PBXTextBookmark */ = 1AF7BCCF123A82BD00998FBB /* PBXTextBookmark */;
			1AF7BCD0123A82BD00998FBB /* PBXTextBookmark */ = 1AF7BCD0123A82BD00998FBB /* PBXTextBookmark */;
			1AF7BCD1123A82BD00998FBB /* PBXTextBookmark */ = 1AF7BCD1123A82BD00998FBB /* PBXTextBookmark */;
			1AF7BCD5123A83BE00998FBB /* PBXBookmark */ = 1AF7BCD5123A83BE00998FBB /* PBXBookmark */;
			1AF7BCDA123A84BA00998FBB /* PBXTextBookmark */ = 1AF7BCDA123A84BA00998FBB /* PBXTextBookmark */;
			1AF7BCDC123A84BA00998FBB /* PBXTextBookmark */ = 1AF7BCDC123A84BA00998FBB /* PBXTextBookmark */;
			1AF7BCDF123A84BA00998FBB /* PBXTextBookmark */ = 1AF7BCDF123A84BA00998FBB /* PBXTextBookmark */;
			1AF7BCE2123A85B300998FBB /* PBXTextBookmark */ = 1AF7BCE2123A85B300998FBB /* PBXTextBookmark */;
			1AF7BCE3123A85B300998FBB /* PBXTextBookmark */ = 1AF7BCE3123A85B300998FBB /* PBXTextBookmark */;
			1AF7BCE7123A888A00998FBB /* XCBuildMessageTextBookmark */ = 1AF7BCE7123A888A00998FBB /* XCBuildMessageTextBookmark */;
			1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
			1AF7BCEB123A889200998FBB /* XCBuildMessageTextBookmark */ = 1AF7BCEB123A889200998FBB /* XCBuildMessageTextBookmark */;
			1AF7BCEC123A889200998FBB /* PBXTextBookmark */ = 1AF7BCEC123A889200998FBB /* PBXTextBookmark */;
			1AF7BCED123A889200998FBB /* PBXTextBookmark */ = 1AF7BCED123A889200998FBB /* PBXTextBookmark */;
			1AF7BCF0123A8A4500998FBB /* PBXTextBookmark */ = 1AF7BCF0123A8A4500998FBB /* PBXTextBookmark */;
			1AF7BCF1123A8A4500998FBB /* PBXTextBookmark */ = 1AF7BCF1123A8A4500998FBB /* PBXTextBookmark */;
			1AF7BCFA123A8B2A00998FBB /* PBXTextBookmark */ = 1AF7BCFA123A8B2A00998FBB /* PBXTextBookmark */;
			1AF7BCFB123A8B2A00998FBB /* PBXTextBookmark */ = 1AF7BCFB123A8B2A00998FBB /* PBXTextBookmark */;
			1AF7BD00123A8B6000998FBB /* PBXTextBookmark */ = 1AF7BD00123A8B6000998FBB /* PBXTextBookmark */;
			1AF7BD01123A8B6000998FBB /* PBXTextBookmark */ = 1AF7BD01123A8B6000998FBB /* PBXTextBookmark */;
			1AF7BD04123A8C6300998FBB /* PBXTextBookmark */ = 1AF7BD04123A8C6300998FBB /* PBXTextBookmark */;
			1AF7BD05123A8C6300998FBB /* PBXTextBookmark */ = 1AF7BD05123A8C6300998FBB /* PBXTextBookmark */;
			1AF7BD12123A900C00998FBB /* PBXTextBookmark */ = 1AF7BD12123A900C00998FBB /* PBXTextBookmark */;
			1AF7BD13123A900C00998FBB /* PBXTextBookmark */ = 1AF7BD13123A900C00998FBB /* PBXTextBookmark */;
			1AF7BD14123A900C00998FBB /* PBXTextBookmark */ = 1AF7BD14123A900C00998FBB /* PBXTextBookmark */;
			1AF7BD15123A900C00998FBB /* PBXTextBookmark */ = 1AF7BD15123A900C00998FBB /* PBXTextBookmark */;
			1AF7BD1A123A914B00998FBB /* XCBuildMessageTextBookmark */ = 1AF7BD1A123A914B00998FBB /* XCBuildMessageTextBookmark */;
			1AF7BD1B123A914B00998FBB /* PBXTextBookmark */ = 1AF7BD1B123A914B00998FBB /* PBXTextBookmark */;
			1AF7BD1C123A914D00998FBB /* PBXBookmark */ = 1AF7BD1C123A914D00998FBB /* PBXBookmark */;
			1AF7BD1F123A916800998FBB /* PBXTextBookmark */ = 1AF7BD1F123A916800998FBB /* PBXTextBookmark */;
			1AF7BD22123A916800998FBB /* PBXTextBookmark */ = 1AF7BD22123A916800998FBB /* PBXTextBookmark */;
			1AF7BD27123A91C800998FBB /* PBXTextBookmark */ = 1AF7BD27123A91C800998FBB /* PBXTextBookmark */;
			1AF7BD28123A91C800998FBB /* PBXTextBookmark */ = 1AF7BD28123A91C800998FBB /* PBXTextBookmark */;
			1AF7BD29123A91C800998FBB /* PBXTextBookmark */ = 1AF7BD29123A91C800998FBB /* PBXTextBookmark */;
			1AF7BD2A123A91C800998FBB /* PBXTextBookmark */ = 1AF7BD2A123A91C800998FBB /* PBXTextBookmark */;
			1AF7BD2D123A923300998FBB /* PBXTextBookmark */ = 1AF7BD2D123A923300998FBB /* PBXTextBookmark */;
			1AF7BD2E123A923300998FBB /* PBXTextBookmark */ = 1AF7BD2E123A923300998FBB /* PBXTextBookmark */;
			1AF7BD31123A925C00998FBB /* PBXTextBookmark */ = 1AF7BD31123A925C00998FBB /* PBXTextBookmark */;
			1AF7BD32123A925C00998FBB /* PBXTextBookmark */ = 1AF7BD32123A925C00998FBB /* PBXTextBookmark */;
			1AF7BD35123A928900998FBB /* PBXTextBookmark */ = 1AF7BD35123A928900998FBB /* PBXTextBookmark */;
			1AF7BD36123A928900998FBB /* PBXTextBookmark */ = 1AF7BD36123A928900998FBB /* PBXTextBookmark */;
			1AF7BD3A123A935900998FBB /* PBXTextBookmark */ = 1AF7BD3A123A935900998FBB /* PBXTextBookmark */;
			1AF7BD3B123A935900998FBB /* PBXTextBookmark */ = 1AF7BD3B123A935900998FBB /* PBXTextBookmark */;
			1AF7BD3C123A935900998FBB /* PBXTextBookmark */ = 1AF7BD3C123A935900998FBB /* PBXTextBookmark */;
			1AF7BD3F123A937700998FBB /* PBXTextBookmark */ = 1AF7BD3F123A937700998FBB /* PBXTextBookmark */;
			1AF7BD40123A937700998FBB /* PBXTextBookmark */ = 1AF7BD40123A937700998FBB /* PBXTextBookmark */;
			1AF7BD43123A93B800998FBB /* PBXTextBookmark */ = 1AF7BD43123A93B800998FBB /* PBXTextBookmark */;
			1AF7BD44123A93B800998FBB /* PBXTextBookmark */ = 1AF7BD44123A93B800998FBB /* PBXTextBookmark */;
			1AF7BD47123A93DA00998FBB /* PBXTextBookmark */ = 1AF7BD47123A93DA00998FBB /* PBXTextBookmark */;
			1AF7BD48123A93DA00998FBB /* PBXTextBookmark */ = 1AF7BD48123A93DA00998FBB /* PBXTextBookmark */;
			1AF7BD4B123A94C600998FBB /* PBXTextBookmark */ = 1AF7BD4B123A94C600998FBB /* PBXTextBookmark */;
			1AF7BD4C123A94C600998FBB /* PBXTextBookmark */ = 1AF7BD4C123A94C600998FBB /* PBXTextBookmark */;
			1AF7BD4D123A94C600998FBB /* PBXTextBookmark */ = 1AF7BD4D123A94C600998FBB /* PBXTextBookmark */;
			1AF7BD4E123A94C600998FBB /* PBXTextBookmark */ = 1AF7BD4E123A94C600998FBB /* PBXTextBookmark */;
			1AF7BD52123A94DC00998FBB /* PBXTextBookmark */ = 1AF7BD52123A94DC00998FBB /* PBXTextBookmark */;
			1AF7BD53123A94DC00998FBB /* PBXTextBookmark */ = 1AF7BD53123A94DC00998FBB /* PBXTextBookmark */;
			1AF7BD54123A94DC00998FBB /* PBXTextBookmark */ = 1AF7BD54123A94DC00998FBB /* PBXTextBookmark */;
			1AF7BD5D123A973500998FBB /* PBXTextBookmark */ = 1AF7BD5D123A973500998FBB /* PBXTextBookmark */;
			1AF7BD5E123A97EE00998FBB /* PBXTextBookmark */ = 1AF7BD5E123A97EE00998FBB /* PBXTextBookmark */;
			1AF7BD5F123A97EE00998FBB /* PBXTextBookmark */ = 1AF7BD5F123A97EE00998FBB /* PBXTextBookmark */;
			1AF7BD60123A983C00998FBB /* PBXTextBookmark */ = 1AF7BD60123A983C00998FBB /* PBXTextBookmark */;
			1AF7BD61123A983C00998FBB /* PBXTextBookmark */ = 1AF7BD61123A983C00998FBB /* PBXTextBookmark */;
			1AF7BD62123A983C00998FBB /* PBXTextBookmark */ = 1AF7BD62123A983C00998FBB /* PBXTextBookmark */;
			1AF7BD63123A984B00998FBB /* PBXTextBookmark */ = 1AF7BD63123A984B00998FBB /* PBXTextBookmark */;
			1AF7BD64123A984B00998FBB /* PBXTextBookmark */ = 1AF7BD64123A984B00998FBB /* PBXTextBookmark */;
			1AF7BD65123A987000998FBB /* PBXTextBookmark */ = 1AF7BD65123A987000998FBB /* PBXTextBookmark */;
			1AF7BD66123A987000998FBB /* PBXTextBookmark */ = 1AF7BD66123A987000998FBB /* PBXTextBookmark */;
			1AF7BD67123A987000998FBB /* PBXTextBookmark */ = 1AF7BD67123A987000998FBB /* PBXTextBookmark */;
			1AF7BD6C123A989200998FBB /* PBXTextBookmark */ = 1AF7BD6C123A989200998FBB /* PBXTextBookmark */;
			1AF7BD6D123A989200998FBB /* PBXTextBookmark */ = 1AF7BD6D123A989200998FBB /* PBXTextBookmark */;
			1AF7BD6E123A98B700998FBB /* PBXTextBookmark */ = 1AF7BD6E123A98B700998FBB /* PBXTextBookmark */;
			1AF7BD6F123A98B700998FBB /* PBXTextBookmark */ = 1AF7BD6F123A98B700998FBB /* PBXTextBookmark */;
			1AF7BD74123A98E600998FBB /* PBXTextBookmark */ = 1AF7BD74123A98E600998FBB /* PBXTextBookmark */;
			1AF7BD75123A98E600998FBB /* PBXTextBookmark */ = 1AF7BD75123A98E600998FBB /* PBXTextBookmark */;
			1AF7BD76123A98F600998FBB /* PBXTextBookmark */ = 1AF7BD76123A98F600998FBB /* PBXTextBookmark */;
			1AF7BD77123A98F600998FBB /* PBXTextBookmark */ = 1AF7BD77123A98F600998FBB /* PBXTextBookmark */;
			1AF7BD80123A9B1300998FBB /* PBXTextBookmark */ = 1AF7BD80123A9B1300998FBB /* PBXTextBookmark */;
			1AF7BD81123A9B1300998FBB /* PBXTextBookmark */ = 1AF7BD81123A9B1300998FBB /* PBXTextBookmark */;
			1AF7BD82123A9B1300998FBB /* PBXTextBookmark */ = 1AF7BD82123A9B1300998FBB /* PBXTextBookmark */;
			1AF7BD83123A9B1300998FBB /* PBXTextBookmark */ = 1AF7BD83123A9B1300998FBB /* PBXTextBookmark */;
			1AF7BD84123A9B4900998FBB /* PBXTextBookmark */ = 1AF7BD84123A9B4900998FBB /* PBXTextBookmark */;
			1AF7BD85123A9B4900998FBB /* PBXTextBookmark */ = 1AF7BD85123A9B4900998FBB /* PBXTextBookmark */;
			1AF7BD86123A9B4900998FBB /* PBXTextBookmark */ = 1AF7BD86123A9B4900998FBB /* PBXTextBookmark */;
			1AF7BD87123A9B4900998FBB /* PBXTextBookmark */ = 1AF7BD87123A9B4900998FBB /* PBXTextBookmark */;
			1AF7BD8C123A9B8500998FBB /* PBXTextBookmark */ = 1AF7BD8C123A9B8500998FBB /* PBXTextBookmark */;
			1AF7BD8D123A9B8500998FBB /* PBXTextBookmark */ = 1AF7BD8D123A9B8500998FBB /* PBXTextBookmark */;
			1AF7BD90123A9BAD00998FBB /* PBXTextBookmark */ = 1AF7BD90123A9BAD00998FBB /* PBXTextBookmark */;
			1AF7BD91123A9BAD00998FBB /* PBXTextBookmark */ = 1AF7BD91123A9BAD00998FBB /* PBXTextBookmark */;
			1AF7BD92123A9BEA00998FBB /* PBXTextBookmark */ = 1AF7BD92123A9BEA00998FBB /* PBXTextBookmark */;
			1AF7BD93123A9BEA00998FBB /* PBXTextBookmark */ = 1AF7BD93123A9BEA00998FBB /* PBXTextBookmark */;
			1AF7BD98123A9C8D00998FBB /* PBXTextBookmark */ = 1AF7BD98123A9C8D00998FBB /* PBXTextBookmark */;
			1AF7BD99123A9C8D00998FBB /* PBXTextBookmark */ = 1AF7BD99123A9C8D00998FBB /* PBXTextBookmark */;
			1AF7BDA0123A9D7100998FBB /* PBXTextBookmark */ = 1AF7BDA0123A9D7100998FBB /* PBXTextBookmark */;
			1AF7BDA1123A9D7100998FBB /* PBXTextBookmark */ = 1AF7BDA1123A9D7100998FBB /* PBXTextBookmark */;
			1AF7BDA2123A9D7100998FBB /* PBXTextBookmark */ = 1AF7BDA2123A9D7100998FBB /* PBXTextBookmark */;
			1AF7BDA3123A9D7100998FBB /* PBXTextBookmark */ = 1AF7BDA3123A9D7100998FBB /* PBXTextBookmark */;
			1AF7BDA6123A9D9E00998FBB /* PBXTextBookmark */ = 1AF7BDA6123A9D9E00998FBB /* PBXTextBookmark */;
			1AF7BDA7123A9D9E00998FBB /* PBXTextBookmark */ = 1AF7BDA7123A9D9E00998FBB /* PBXTextBookmark */;
			1AF7BDAC123A9E4F00998FBB /* PBXTextBookmark */ = 1AF7BDAC123A9E4F00998FBB /* PBXTextBookmark */;
			1AF7BDAD123A9E4F00998FBB /* PBXTextBookmark */ = 1AF7BDAD123A9E4F00998FBB /* PBXTextBookmark */;
			1AF7BDAF123A9E6A00998FBB /* PBXTextBookmark */ = 1AF7BDAF123A9E6A00998FBB /* PBXTextBookmark */;
			1AF7BDB1123A9E6D00998FBB /* PBXTextBookmark */ = 1AF7BDB1123A9E6D00998FBB /* PBXTextBookmark */;
			1AF7BDB6123A9E7300998FBB /* PBXTextBookmark */ = 1AF7BDB6123A9E7300998FBB /* PBXTextBookmark */;
			1AF7BDB7123A9E7300998FBB /* PBXTextBookmark */ = 1AF7BDB7123A9E7300998FBB /* PBXTextBookmark */;
			1AF7BDB8123A9E7300998FBB /* PBXTextBookmark */ = 1AF7BDB8123A9E7300998FBB /* PBXTextBookmark */;
			1AF7BDBE123A9E9F00998FBB /* PBXTextBookmark */ = 1AF7BDBE123A9E9F00998FBB /* PBXTextBookmark */;
			1AF7BDBF123A9EAC00998FBB /* PBXTextBookmark */ = 1AF7BDBF123A9EAC00998FBB /* PBXTextBookmark */;
			1AF7BDC0123A9EAC00998FBB /* PBXTextBookmark */ = 1AF7BDC0123A9EAC00998FBB /* PBXTextBookmark */;
			1AF7BDC3123A9F5200998FBB /* PBXTextBookmark */ = 1AF7BDC3123A9F5200998FBB /* PBXTextBookmark */;
			1AF7BDC4123A9F5200998FBB /* PBXTextBookmark */ = 1AF7BDC4123A9F5200998FBB /* PBXTextBookmark */;
			1AF7BDC5123A9F5200998FBB /* PBXTextBookmark */ = 1AF7BDC5123A9F5200998FBB /* PBXTextBookmark */;
			1AF7BDCA123A9F7A00998FBB /* PBXTextBookmark */ = 1AF7BDCA123A9F7A00998FBB /* PBXTextBookmark */;
			1AF7BDCB123A9F7A00998FBB /* PBXTextBookmark */ = 1AF7BDCB123A9F7A00998FBB /* PBXTextBookmark */;
			1AF7BDCC123A9F7A00998FBB /* PBXTextBookmark */ = 1AF7BDCC123A9F7A00998FBB /* PBXTextBookmark */;
			1AF7BDD1123A9F9400998FBB /* PBXTextBookmark */ = 1AF7BDD1123A9F9400998FBB /* PBXTextBookmark */;
			1AF7BDD2123A9F9400998FBB /* PBXTextBookmark */ = 1AF7BDD2123A9F9400998FBB /* PBXTextBookmark */;
			1AF7BDD5123A9FCF00998FBB /* PBXTextBookmark */ = 1AF7BDD5123A9FCF00998FBB /* PBXTextBookmark */;
			1AF7BDD6123A9FCF00998FBB /* PBXTextBookmark */ = 1AF7BDD6123A9FCF00998FBB /* PBXTextBookmark */;
			1AF7BDD7123A9FCF00998FBB /* PBXTextBookmark */ = 1AF7BDD7123A9FCF00998FBB /* PBXTextBookmark */;
			1AF7BDD8123AA00400998FBB /* PBXTextBookmark */ = 1AF7BDD8123AA00400998FBB /* PBXTextBookmark */;
			1AF7BDDD123AA00D00998FBB /* PBXTextBookmark */ = 1AF7BDDD123AA00D00998FBB /* PBXTextBookmark */;
			1AF7BDDE123AA00D00998FBB /* PBXTextBookmark */ = 1AF7BDDE123AA00D00998FBB /* PBXTextBookmark */;
			1AF7BDE2123AA25000998FBB /* PBXTextBookmark */ = 1AF7BDE2123AA25000998FBB /* PBXTextBookmark */;
			1AF7BDE3123AA25300998FBB /* PBXTextBookmark */ = 1AF7BDE3123AA25300998FBB /* PBXTextBookmark */;
			1AF7BDE6123AA25600998FBB /* PBXTextBookmark */ = 1AF7BDE6123AA25600998FBB /* PBXTextBookmark */;
			1AF7BDE9123AA2CD00998FBB /* PBXBookmark */ = 1AF7BDE9123AA2CD00998FBB /* PBXBookmark */;
			1AF7BDEC123AA2F900998FBB /* PBXTextBookmark */ = 1AF7BDEC123AA2F900998FBB /* PBXTextBookmark */;
			1AF7BDEF123AA2F900998FBB /* PBXTextBookmark */ = 1AF7BDEF123AA2F900998FBB /* PBXTextBookmark */;
			1AF7BDF8123AA45400998FBB /* PBXTextBookmark */ = 1AF7BDF8123AA45400998FBB /* PBXTextBookmark */;
			1AF7BDF9123AA45400998FBB /* PBXTextBookmark */ = 1AF7BDF9123AA45400998FBB /* PBXTextBookmark */;
			1AF7BDFA123AA45400998FBB /* PBXTextBookmark */ = 1AF7BDFA123AA45400998FBB /* PBXTextBookmark */;
			1AF7BE00123AA48F00998FBB /* PBXTextBookmark */ = 1AF7BE00123AA48F00998FBB /* PBXTextBookmark */;
			1AF7BE01123AA48F00998FBB /* PBXTextBookmark */ = 1AF7BE01123AA48F00998FBB /* PBXTextBookmark */;
			1AF7BE03123AA4C800998FBB /* PBXTextBookmark */ = 1AF7BE03123AA4C800998FBB /* PBXTextBookmark */;
			1AF7BE06123AA4E900998FBB /* PBXTextBookmark */ = 1AF7BE06123AA4E900998FBB /* PBXTextBookmark */;
			1AF7BE07123AA4E900998FBB /* PBXTextBookmark */ = 1AF7BE07123AA4E900998FBB /* PBXTextBookmark */;
			1AF7BE0E123AA52400998FBB /* PBXTextBookmark */ = 1AF7BE0E123AA52400998FBB /* PBXTextBookmark */;
			1AF7BE0F123AA52400998FBB /* PBXTextBookmark */ = 1AF7BE0F123AA52400998FBB /* PBXTextBookmark */;
			1AF7BE12123AA5D200998FBB /* PBXTextBookmark */ = 1AF7BE12123AA5D200998FBB /* PBXTextBookmark */;
			1AF7BE15123AA60700998FBB /* PBXTextBookmark */ = 1AF7BE15123AA60700998FBB /* PBXTextBookmark */;
			1AF7BE16123AA60700998FBB /* PBXTextBookmark */ = 1AF7BE16123AA60700998FBB /* PBXTextBookmark */;
			1AF7BE19123AA62500998FBB /* PBXTextBookmark */ = 1AF7BE19123AA62500998FBB /* PBXTextBookmark */;
			1AF7BE1A123AA62500998FBB /* PBXTextBookmark */ = 1AF7BE1A123AA62500998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
