// !$*UTF8*$!
{
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 416}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 944}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{554, 858}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A14122A62E0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1A890A69122A678D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 688;
		vrLoc = 496;
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 496}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = "View Switcher";
		modificationTime = 304790053.429721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A890BD4122A9F28009B92ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1A890C26122AA6FF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 42";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 575;
		vrLoc = 384;
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{3, 911}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6E122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A890E80122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890BD4122A9F28009B92ED /* UIView.h */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	1A890EC4122AC954009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ':' token";
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1A890EDB122ACAAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1A890EDC122ACAAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890EDD122ACAAD009B92ED /* UIView.h */;
		name = "UIView.h: 236";
		rLen = 20;
		rLoc = 11981;
		rType = 0;
		vrLen = 3188;
		vrLoc = 10398;
	};
	1A890EDD122ACAAD009B92ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2368}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{631, 992}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BB9E123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 58";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 631;
		vrLoc = 569;
	};
	1AF7BBA7123A6CAD00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 939;
		vrLoc = 670;
	};
	1AF7BBB0123A6D4900998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BBB3123A6D8F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 936;
		vrLoc = 693;
	};
	1AF7BBB6123A6D8F00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 21";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1AF7BBB9123A6DC300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 936;
		vrLoc = 693;
	};
	1AF7BBBA123A6DC300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 98";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 943;
		vrLoc = 1637;
	};
	1AF7BBC7123A6F4400998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BBD4123A6FA600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBD7123A6FA600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 98";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1754;
	};
	1AF7BBD8123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBD9123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 97";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1151;
		vrLoc = 478;
	};
	1AF7BBDA123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		rLen = 0;
		rLoc = 9223372036854776310;
		rType = 0;
	};
	1AF7BBDB123A711B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 11";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	1AF7BBDE123A713D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBDF123A713D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1AF7BBE0123A713D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 100";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1857;
	};
	1AF7BBE3123A716800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBE4123A716800998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 105";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1857;
	};
	1AF7BBF8123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BBFB123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1AF7BBFC123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 0;
		rLoc = 9223372036854776644;
		rType = 0;
	};
	1AF7BBFD123A71A300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 104";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1857;
	};
	1AF7BC00123A71D000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 691;
		vrLoc = 1371;
	};
	1AF7BC01123A71D000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 105";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1857;
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BC1A123A757200998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	1AF7BC1D123A758D00998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'requestRecents' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	1AF7BC1E123A758D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 753;
		vrLoc = 142;
	};
	1AF7BC21123A758D00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 795;
		vrLoc = 375;
	};
	1AF7BC22123A75A100998FBB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'requestRecents' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	1AF7BC23123A75A100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 426;
		vrLoc = 285;
	};
	1AF7BC26123A75DB00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 729;
		vrLoc = 142;
	};
	1AF7BC27123A75DB00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 814;
		vrLoc = 335;
	};
	1AF7BC2A123A75EF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 426;
		vrLoc = 285;
	};
	1AF7BC2D123A760B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 745;
		vrLoc = 142;
	};
	1AF7BC2E123A760B00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 38";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 828;
		vrLoc = 335;
	};
	1AF7BC31123A765400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 729;
		vrLoc = 142;
	};
	1AF7BC32123A765400998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 834;
		vrLoc = 335;
	};
	1AF7BC33123A766A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 426;
		vrLoc = 285;
	};
	1AF7BC36123A768100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 634;
		vrLoc = 142;
	};
	1AF7BC37123A768100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 40";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 833;
		vrLoc = 335;
	};
	1AF7BC3C123A76D100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 670;
		vrLoc = 142;
	};
	1AF7BC3D123A76D100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 785;
		vrLoc = 335;
	};
	1AF7BC3E123A76D900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 215;
		vrLoc = 285;
	};
	1AF7BC41123A770100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 651;
		vrLoc = 142;
	};
	1AF7BC42123A770100998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 23";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 838;
		vrLoc = 335;
	};
	1AF7BC43123A770A00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 294;
		vrLoc = 285;
	};
	1AF7BC46123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 656;
		vrLoc = 142;
	};
	1AF7BC47123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 25";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 942;
		vrLoc = 335;
	};
	1AF7BC48123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		rLen = 0;
		rLoc = 9223372036854776265;
		rType = 0;
	};
	1AF7BC49123A779000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	1AF7BC4C123A77B600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 639;
		vrLoc = 142;
	};
	1AF7BC4D123A77B600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 12";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1AF7BC4E123A77B600998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 917;
		vrLoc = 335;
	};
	1AF7BC4F123A77CA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 393;
		vrLoc = 285;
	};
	1AF7BC50123A77CC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 639;
		vrLoc = 142;
	};
	1AF7BC51123A77CC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 29";
		rLen = 1;
		rLoc = 1036;
		rType = 0;
		vrLen = 917;
		vrLoc = 335;
	};
	1AF7BC54123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 638;
		vrLoc = 142;
	};
	1AF7BC55123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 28";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1AF7BC56123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 25";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 917;
		vrLoc = 335;
	};
	1AF7BC57123A782700998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1AF7BC58123A783300998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 283;
		vrLoc = 285;
	};
	1AF7BC5A123A784000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 54";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 638;
		vrLoc = 142;
	};
	1AF7BC5D123A792B00998FBB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AF7BC60123A793000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 737;
		vrLoc = 494;
	};
	1AF7BC61123A793000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 539;
		vrLoc = 494;
	};
	1AF7BC64123A793000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1AF7BC7A123A79BC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC7B123A79BC00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 929;
		vrLoc = 138;
	};
	1AF7BC91123A7AD200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC92123A7AD200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 872;
		vrLoc = 899;
	};
	1AF7BC93123A7AE000998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 361;
		vrLoc = 317;
	};
	1AF7BC96123A7AEF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC97123A7AEF00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 872;
		vrLoc = 899;
	};
	1AF7BC98123A7AFE00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 361;
		vrLoc = 317;
	};
	1AF7BC9D123A7B2C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 625;
		vrLoc = 494;
	};
	1AF7BC9E123A7B2C00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 887;
		vrLoc = 899;
	};
	1AF7BCA7123A7B9900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 33";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 660;
		vrLoc = 494;
	};
	1AF7BCA8123A7B9900998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 992;
		vrLoc = 631;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 608}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305818337;
			PBXWorkspaceStateSaveDate = 305818337;
		};
		perUserProjectItems = {
			1A890A14122A62E0009B92ED = 1A890A14122A62E0009B92ED /* PBXTextBookmark */;
			1A890A69122A678D009B92ED = 1A890A69122A678D009B92ED /* PBXTextBookmark */;
			1A890C26122AA6FF009B92ED = 1A890C26122AA6FF009B92ED /* PBXTextBookmark */;
			1A890E6E122AC65B009B92ED = 1A890E6E122AC65B009B92ED /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A890E80122AC65B009B92ED = 1A890E80122AC65B009B92ED /* PBXTextBookmark */;
			1A890EC4122AC954009B92ED = 1A890EC4122AC954009B92ED /* PBXTextBookmark */;
			1A890EDB122ACAAD009B92ED = 1A890EDB122ACAAD009B92ED /* PBXTextBookmark */;
			1A890EDC122ACAAD009B92ED = 1A890EDC122ACAAD009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BB9E123A6AEA00998FBB /* PBXTextBookmark */ = 1AF7BB9E123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BBA7123A6CAD00998FBB /* PBXTextBookmark */ = 1AF7BBA7123A6CAD00998FBB /* PBXTextBookmark */;
			1AF7BBB0123A6D4900998FBB /* PBXBookmark */ = 1AF7BBB0123A6D4900998FBB /* PBXBookmark */;
			1AF7BBB3123A6D8F00998FBB /* PBXTextBookmark */ = 1AF7BBB3123A6D8F00998FBB /* PBXTextBookmark */;
			1AF7BBB6123A6D8F00998FBB /* PBXTextBookmark */ = 1AF7BBB6123A6D8F00998FBB /* PBXTextBookmark */;
			1AF7BBB9123A6DC300998FBB /* PBXTextBookmark */ = 1AF7BBB9123A6DC300998FBB /* PBXTextBookmark */;
			1AF7BBBA123A6DC300998FBB /* PBXTextBookmark */ = 1AF7BBBA123A6DC300998FBB /* PBXTextBookmark */;
			1AF7BBC7123A6F4400998FBB /* PBXBookmark */ = 1AF7BBC7123A6F4400998FBB /* PBXBookmark */;
			1AF7BBD4123A6FA600998FBB /* PBXTextBookmark */ = 1AF7BBD4123A6FA600998FBB /* PBXTextBookmark */;
			1AF7BBD7123A6FA600998FBB /* PBXTextBookmark */ = 1AF7BBD7123A6FA600998FBB /* PBXTextBookmark */;
			1AF7BBD8123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBD8123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBD9123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBD9123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBDA123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBDA123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBDB123A711B00998FBB /* PBXTextBookmark */ = 1AF7BBDB123A711B00998FBB /* PBXTextBookmark */;
			1AF7BBDE123A713D00998FBB /* PBXTextBookmark */ = 1AF7BBDE123A713D00998FBB /* PBXTextBookmark */;
			1AF7BBDF123A713D00998FBB /* PBXTextBookmark */ = 1AF7BBDF123A713D00998FBB /* PBXTextBookmark */;
			1AF7BBE0123A713D00998FBB /* PBXTextBookmark */ = 1AF7BBE0123A713D00998FBB /* PBXTextBookmark */;
			1AF7BBE3123A716800998FBB /* PBXTextBookmark */ = 1AF7BBE3123A716800998FBB /* PBXTextBookmark */;
			1AF7BBE4123A716800998FBB /* PBXTextBookmark */ = 1AF7BBE4123A716800998FBB /* PBXTextBookmark */;
			1AF7BBF8123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBF8123A71A300998FBB /* PBXTextBookmark */;
			1AF7BBFB123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBFB123A71A300998FBB /* PBXTextBookmark */;
			1AF7BBFC123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBFC123A71A300998FBB /* PBXTextBookmark */;
			1AF7BBFD123A71A300998FBB /* PBXTextBookmark */ = 1AF7BBFD123A71A300998FBB /* PBXTextBookmark */;
			1AF7BC00123A71D000998FBB /* PBXTextBookmark */ = 1AF7BC00123A71D000998FBB /* PBXTextBookmark */;
			1AF7BC01123A71D000998FBB /* PBXTextBookmark */ = 1AF7BC01123A71D000998FBB /* PBXTextBookmark */;
			1AF7BC1A123A757200998FBB /* XCBuildMessageTextBookmark */ = 1AF7BC1A123A757200998FBB /* XCBuildMessageTextBookmark */;
			1AF7BC1D123A758D00998FBB /* XCBuildMessageTextBookmark */ = 1AF7BC1D123A758D00998FBB /* XCBuildMessageTextBookmark */;
			1AF7BC1E123A758D00998FBB /* PBXTextBookmark */ = 1AF7BC1E123A758D00998FBB /* PBXTextBookmark */;
			1AF7BC21123A758D00998FBB /* PBXTextBookmark */ = 1AF7BC21123A758D00998FBB /* PBXTextBookmark */;
			1AF7BC22123A75A100998FBB /* XCBuildMessageTextBookmark */ = 1AF7BC22123A75A100998FBB /* XCBuildMessageTextBookmark */;
			1AF7BC23123A75A100998FBB /* PBXTextBookmark */ = 1AF7BC23123A75A100998FBB /* PBXTextBookmark */;
			1AF7BC26123A75DB00998FBB /* PBXTextBookmark */ = 1AF7BC26123A75DB00998FBB /* PBXTextBookmark */;
			1AF7BC27123A75DB00998FBB /* PBXTextBookmark */ = 1AF7BC27123A75DB00998FBB /* PBXTextBookmark */;
			1AF7BC2A123A75EF00998FBB /* PBXTextBookmark */ = 1AF7BC2A123A75EF00998FBB /* PBXTextBookmark */;
			1AF7BC2D123A760B00998FBB /* PBXTextBookmark */ = 1AF7BC2D123A760B00998FBB /* PBXTextBookmark */;
			1AF7BC2E123A760B00998FBB /* PBXTextBookmark */ = 1AF7BC2E123A760B00998FBB /* PBXTextBookmark */;
			1AF7BC31123A765400998FBB /* PBXTextBookmark */ = 1AF7BC31123A765400998FBB /* PBXTextBookmark */;
			1AF7BC32123A765400998FBB /* PBXTextBookmark */ = 1AF7BC32123A765400998FBB /* PBXTextBookmark */;
			1AF7BC33123A766A00998FBB /* PBXTextBookmark */ = 1AF7BC33123A766A00998FBB /* PBXTextBookmark */;
			1AF7BC36123A768100998FBB /* PBXTextBookmark */ = 1AF7BC36123A768100998FBB /* PBXTextBookmark */;
			1AF7BC37123A768100998FBB /* PBXTextBookmark */ = 1AF7BC37123A768100998FBB /* PBXTextBookmark */;
			1AF7BC3C123A76D100998FBB /* PBXTextBookmark */ = 1AF7BC3C123A76D100998FBB /* PBXTextBookmark */;
			1AF7BC3D123A76D100998FBB /* PBXTextBookmark */ = 1AF7BC3D123A76D100998FBB /* PBXTextBookmark */;
			1AF7BC3E123A76D900998FBB /* PBXTextBookmark */ = 1AF7BC3E123A76D900998FBB /* PBXTextBookmark */;
			1AF7BC41123A770100998FBB /* PBXTextBookmark */ = 1AF7BC41123A770100998FBB /* PBXTextBookmark */;
			1AF7BC42123A770100998FBB /* PBXTextBookmark */ = 1AF7BC42123A770100998FBB /* PBXTextBookmark */;
			1AF7BC43123A770A00998FBB /* PBXTextBookmark */ = 1AF7BC43123A770A00998FBB /* PBXTextBookmark */;
			1AF7BC46123A779000998FBB /* PBXTextBookmark */ = 1AF7BC46123A779000998FBB /* PBXTextBookmark */;
			1AF7BC47123A779000998FBB /* PBXTextBookmark */ = 1AF7BC47123A779000998FBB /* PBXTextBookmark */;
			1AF7BC48123A779000998FBB /* PBXTextBookmark */ = 1AF7BC48123A779000998FBB /* PBXTextBookmark */;
			1AF7BC49123A779000998FBB /* PBXTextBookmark */ = 1AF7BC49123A779000998FBB /* PBXTextBookmark */;
			1AF7BC4C123A77B600998FBB /* PBXTextBookmark */ = 1AF7BC4C123A77B600998FBB /* PBXTextBookmark */;
			1AF7BC4D123A77B600998FBB /* PBXTextBookmark */ = 1AF7BC4D123A77B600998FBB /* PBXTextBookmark */;
			1AF7BC4E123A77B600998FBB /* PBXTextBookmark */ = 1AF7BC4E123A77B600998FBB /* PBXTextBookmark */;
			1AF7BC4F123A77CA00998FBB /* PBXTextBookmark */ = 1AF7BC4F123A77CA00998FBB /* PBXTextBookmark */;
			1AF7BC50123A77CC00998FBB /* PBXTextBookmark */ = 1AF7BC50123A77CC00998FBB /* PBXTextBookmark */;
			1AF7BC51123A77CC00998FBB /* PBXTextBookmark */ = 1AF7BC51123A77CC00998FBB /* PBXTextBookmark */;
			1AF7BC54123A782700998FBB /* PBXTextBookmark */ = 1AF7BC54123A782700998FBB /* PBXTextBookmark */;
			1AF7BC55123A782700998FBB /* PBXTextBookmark */ = 1AF7BC55123A782700998FBB /* PBXTextBookmark */;
			1AF7BC56123A782700998FBB /* PBXTextBookmark */ = 1AF7BC56123A782700998FBB /* PBXTextBookmark */;
			1AF7BC57123A782700998FBB /* PBXTextBookmark */ = 1AF7BC57123A782700998FBB /* PBXTextBookmark */;
			1AF7BC58123A783300998FBB /* PBXTextBookmark */ = 1AF7BC58123A783300998FBB /* PBXTextBookmark */;
			1AF7BC5A123A784000998FBB /* PBXTextBookmark */ = 1AF7BC5A123A784000998FBB /* PBXTextBookmark */;
			1AF7BC5D123A792B00998FBB /* PBXBookmark */ = 1AF7BC5D123A792B00998FBB /* PBXBookmark */;
			1AF7BC60123A793000998FBB /* PBXTextBookmark */ = 1AF7BC60123A793000998FBB /* PBXTextBookmark */;
			1AF7BC61123A793000998FBB /* PBXTextBookmark */ = 1AF7BC61123A793000998FBB /* PBXTextBookmark */;
			1AF7BC64123A793000998FBB /* PBXTextBookmark */ = 1AF7BC64123A793000998FBB /* PBXTextBookmark */;
			1AF7BC7A123A79BC00998FBB /* PBXTextBookmark */ = 1AF7BC7A123A79BC00998FBB /* PBXTextBookmark */;
			1AF7BC7B123A79BC00998FBB /* PBXTextBookmark */ = 1AF7BC7B123A79BC00998FBB /* PBXTextBookmark */;
			1AF7BC91123A7AD200998FBB /* PBXTextBookmark */ = 1AF7BC91123A7AD200998FBB /* PBXTextBookmark */;
			1AF7BC92123A7AD200998FBB /* PBXTextBookmark */ = 1AF7BC92123A7AD200998FBB /* PBXTextBookmark */;
			1AF7BC93123A7AE000998FBB /* PBXTextBookmark */ = 1AF7BC93123A7AE000998FBB /* PBXTextBookmark */;
			1AF7BC96123A7AEF00998FBB /* PBXTextBookmark */ = 1AF7BC96123A7AEF00998FBB /* PBXTextBookmark */;
			1AF7BC97123A7AEF00998FBB /* PBXTextBookmark */ = 1AF7BC97123A7AEF00998FBB /* PBXTextBookmark */;
			1AF7BC98123A7AFE00998FBB /* PBXTextBookmark */ = 1AF7BC98123A7AFE00998FBB /* PBXTextBookmark */;
			1AF7BC9D123A7B2C00998FBB /* PBXTextBookmark */ = 1AF7BC9D123A7B2C00998FBB /* PBXTextBookmark */;
			1AF7BC9E123A7B2C00998FBB /* PBXTextBookmark */ = 1AF7BC9E123A7B2C00998FBB /* PBXTextBookmark */;
			1AF7BCA7123A7B9900998FBB /* PBXTextBookmark */ = 1AF7BCA7123A7B9900998FBB /* PBXTextBookmark */;
			1AF7BCA8123A7B9900998FBB /* PBXTextBookmark */ = 1AF7BCA8123A7B9900998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
