// !$*UTF8*$!
{
	1A79CAB312297C250000E7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A890973122A41D2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A8909B1122A5188009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A8909B8122A51B2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A8909BB122A51B2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 678;
		vrLoc = 180;
	};
	1A8909CB122A51F4009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A8909CC122A51F4009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 28";
		rLen = 1;
		rLoc = 553;
		rType = 0;
		vrLen = 678;
		vrLoc = 180;
	};
	1A8909CF122A5211009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A8909D0122A5211009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 39";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 598;
		vrLoc = 180;
	};
	1A8909D1122A5FFE009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A8909D2122A5FFE009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 753;
		vrLoc = 220;
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 416}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 832}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{281, 790}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A03122A61F9009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890A0E122A62A9009B92ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1A890A0F122A62A9009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 501;
		vrLoc = 648;
	};
	1A890A14122A62E0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A890A15122A62E0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1A890A16122A62E0009B92ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1A890A17122A62E0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 658;
		vrLoc = 496;
	};
	1A890A1A122A62E0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 792;
		vrLoc = 362;
	};
	1A890A22122A6315009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 706;
		vrLoc = 496;
	};
	1A890A23122A6315009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 840;
		vrLoc = 362;
	};
	1A890A26122A6378009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890A29122A638A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 689;
		vrLoc = 496;
	};
	1A890A2C122A638A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 823;
		vrLoc = 362;
	};
	1A890A30122A6394009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	1A890A32122A6397009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 689;
		vrLoc = 496;
	};
	1A890A33122A6397009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 878;
		vrLoc = 307;
	};
	1A890A34122A6397009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 877;
		vrLoc = 307;
	};
	1A890A3E122A6433009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 388;
		vrLoc = 723;
	};
	1A890A3F122A6459009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 388;
		vrLoc = 723;
	};
	1A890A40122A645B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 388;
		vrLoc = 723;
	};
	1A890A43122A6461009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		name = "SwitchViewController.m: 66";
		rLen = 29;
		rLoc = 2224;
		rType = 0;
		vrLen = 761;
		vrLoc = 1857;
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1792}}";
			sepNavSelRange = "{1141, 6}";
			sepNavVisRange = "{2510, 736}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A45122A6461009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 688;
		vrLoc = 496;
	};
	1A890A46122A6461009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 877;
		vrLoc = 307;
	};
	1A890A5B122A66E1009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 688;
		vrLoc = 496;
	};
	1A890A69122A678D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 688;
		vrLoc = 496;
	};
	1A890A6A122A678D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1A890A6B122A678D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1A890A83122A695A009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890A86122A69C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	1A890A87122A69C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 551;
		vrLoc = 46;
	};
	1A890A88122A69C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890A8B122A69C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 20";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 689;
		vrLoc = 138;
	};
	1A890A8F122A69EA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890A90122A69EA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 721;
		vrLoc = 138;
	};
	1A890A92122A6A25009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 597;
		vrLoc = 46;
	};
	1A890A93122A6A25009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 790;
		vrLoc = 138;
	};
	1A890A96122A6A8E009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890A97122A6A8E009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 722;
		vrLoc = 138;
	};
	1A890A99122A6A9C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 51";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 115;
		vrLoc = 1152;
	};
	1A890A9B122A6A9E009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890A9F122A6B01009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890AB1122A6CA0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890AB4122A6CA0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 720;
		vrLoc = 141;
	};
	1A890ABA122A6CF1009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890ABB122A6CF1009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 722;
		vrLoc = 141;
	};
	1A890ABF122A6D3C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 572;
		vrLoc = 46;
	};
	1A890AC0122A6D3C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 878;
		vrLoc = 354;
	};
	1A890AC8122A6F58009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
	};
	1A890ACB122A6F5F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890ACE122A6F5F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1A890AD0122A7420009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890AD1122A7420009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1A890AD2122A7420009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	1A890AD3122A7420009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 782;
		vrLoc = 49;
	};
	1A890AD4122A7424009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890AD5122A7424009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 782;
		vrLoc = 49;
	};
	1A890AD6122A7446009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 590;
		vrLoc = 46;
	};
	1A890AD7122A7446009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1A890AD8122A7446009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 782;
		vrLoc = 49;
	};
	1A890AD9122A7446009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 703;
		vrLoc = 139;
	};
	1A890ADD122A754F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 498;
		vrLoc = 733;
	};
	1A890AE0122A7552009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890AE1122A7552009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 34";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 703;
		vrLoc = 139;
	};
	1A890AEA122A9433009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 429;
		vrLoc = 733;
	};
	1A890AF6122A9508009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890AF7122A9508009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 37";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 702;
		vrLoc = 140;
	};
	1A890AF8122A9508009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 36";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 703;
		vrLoc = 139;
	};
	1A890B08122A95FF009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 304781491.943383;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A890B0F122A9700009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 590;
		vrLoc = 46;
	};
	1A890B12122A9700009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 703;
		vrLoc = 139;
	};
	1A890B26122A97BB009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890B27122A97BB009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 765;
		vrLoc = 139;
	};
	1A890B2B122A97C8009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890B2C122A97C8009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 37";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 767;
		vrLoc = 139;
	};
	1A890B35122A97EF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890B36122A97EF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 780;
		vrLoc = 139;
	};
	1A890B3B122A9807009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 539;
		vrLoc = 46;
	};
	1A890B3C122A9807009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 780;
		vrLoc = 139;
	};
	1A890B40122A9839009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	1A890B43122A9840009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 532;
		vrLoc = 384;
	};
	1A890B44122A9840009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 751;
		vrLoc = 174;
	};
	1A890B45122A9840009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 39";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 751;
		vrLoc = 174;
	};
	1A890B4F122A986D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 538;
		vrLoc = 384;
	};
	1A890B50122A986D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 757;
		vrLoc = 174;
	};
	1A890B5E122A98A3009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 550;
		vrLoc = 384;
	};
	1A890B5F122A98A3009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	1A890B60122A98A3009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 757;
		vrLoc = 174;
	};
	1A890B61122A98A3009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 769;
		vrLoc = 174;
	};
	1A890B64122A98B6009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 498;
		vrLoc = 733;
	};
	1A890B65122A98B8009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 498;
		vrLoc = 733;
	};
	1A890B68122A98C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 550;
		vrLoc = 384;
	};
	1A890B69122A98ED009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 498;
		vrLoc = 733;
	};
	1A890B6A122A98F5009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 553;
		vrLoc = 384;
	};
	1A890B7C122A9933009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890B7F122A9947009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 550;
		vrLoc = 384;
	};
	1A890B82122A9947009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 798;
		vrLoc = 442;
	};
	1A890B85122A99B3009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 315;
		vrLoc = 819;
	};
	1A890B86122A99C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 553;
		vrLoc = 384;
	};
	1A890B89122A99C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1A890B8A122A99C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 38";
		rLen = 15;
		rLoc = 972;
		rType = 0;
		vrLen = 769;
		vrLoc = 174;
	};
	1A890B8B122A99C2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 21;
		rLoc = 941;
		rType = 0;
		vrLen = 796;
		vrLoc = 442;
	};
	1A890B8E122A99DA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 551;
		vrLoc = 384;
	};
	1A890B8F122A99DA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 38";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 770;
		vrLoc = 174;
	};
	1A890B90122A99DA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		rLen = 0;
		rLoc = 9223372036854776021;
		rType = 0;
	};
	1A890B91122A99DA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A890B92122A99DA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 21;
		rLoc = 941;
		rType = 0;
		vrLen = 796;
		vrLoc = 442;
	};
	1A890B93122A99EA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 554;
		vrLoc = 384;
	};
	1A890B94122A99EA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A890B95122A99EA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 21;
		rLoc = 941;
		rType = 0;
		vrLen = 796;
		vrLoc = 442;
	};
	1A890B98122A9A2E009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 405;
		vrLoc = 827;
	};
	1A890B9F122A9A3F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 551;
		vrLoc = 384;
	};
	1A890BA0122A9A3F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A890BA1122A9A3F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 21;
		rLoc = 941;
		rType = 0;
		vrLen = 796;
		vrLoc = 442;
	};
	1A890BCA122A9F26009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 405;
		vrLoc = 827;
	};
	1A890BCC122A9F28009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 554;
		vrLoc = 384;
	};
	1A890BCD122A9F28009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A890BCE122A9F28009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 804;
		vrLoc = 140;
	};
	1A890BD1122A9F28009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890BD2122A9F28009B92ED /* UIView.h */;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	1A890BD2122A9F28009B92ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1A890BD3122A9F28009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890BD4122A9F28009B92ED /* UIView.h */;
		name = "UIView.h: 176";
		rLen = 29;
		rLoc = 8255;
		rType = 0;
		vrLen = 2122;
		vrLoc = 8709;
	};
	1A890BD4122A9F28009B92ED /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2140, 4320}}";
			sepNavSelRange = "{8255, 29}";
			sepNavVisRange = "{8709, 2122}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890BDC122A9FD3009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 554;
		vrLoc = 384;
	};
	1A890C02122AA105009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890C05122AA127009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 551;
		vrLoc = 384;
	};
	1A890C08122AA127009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 51";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 890;
		vrLoc = 445;
	};
	1A890C09122AA13D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 551;
		vrLoc = 384;
	};
	1A890C0A122AA13D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 881;
		vrLoc = 445;
	};
	1A890C0D122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 42";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 575;
		vrLoc = 384;
	};
	1A890C10122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A890C11122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 12";
		rLen = 38;
		rLoc = 203;
		rType = 0;
		vrLen = 742;
		vrLoc = 202;
	};
	1A890C12122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 33";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 830;
		vrLoc = 174;
	};
	1A890C13122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1A890C14122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 881;
		vrLoc = 445;
	};
	1A890C15122AA179009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 21;
		rLoc = 941;
		rType = 0;
		vrLen = 882;
		vrLoc = 444;
	};
	1A890C25122AA6E2009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890C26122AA6FF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 42";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 575;
		vrLoc = 384;
	};
	1A890C27122AA6FF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1A890C2A122AA6FF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 52";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 909;
		vrLoc = 444;
	};
	1A890C2E122AA76F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1A890C34122AA78D009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
	};
	1A890C35122AA797009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1A890C38122AA797009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	1A890C39122AA7B6009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C3A122AA7B6009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C3E122AA7FD009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890C41122AA832009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C44122AA832009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1A890C45122AA832009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 824;
		vrLoc = 140;
	};
	1A890C48122AA832009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 21;
		rLoc = 941;
		rType = 0;
		vrLen = 919;
		vrLoc = 442;
	};
	1A890C49122AA83B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 622;
		vrLoc = 660;
	};
	1A890C4C122AA864009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C4D122AA864009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 45";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 963;
		vrLoc = 442;
	};
	1A890C4E122AA876009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 732;
		vrLoc = 593;
	};
	1A890C51122AA8BA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C52122AA8BA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 42";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1046;
		vrLoc = 442;
	};
	1A890C55122AA8E9009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C56122AA8E9009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1096;
		vrLoc = 442;
	};
	1A890C78122AA96D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C7B122AA96D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C7C122AA96D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		rLen = 0;
		rLoc = 9223372036854775914;
		rType = 0;
	};
	1A890C7D122AA96D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 33";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 838;
		vrLoc = 174;
	};
	1A890C7E122AA96D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1096;
		vrLoc = 442;
	};
	1A890C7F122AA97B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 758;
		vrLoc = 593;
	};
	1A890C92122AA9E4009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C93122AA9E4009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1096;
		vrLoc = 442;
	};
	1A890C95122AAB72009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 762;
		vrLoc = 660;
	};
	1A890C98122AAB82009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C99122AAB82009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1103;
		vrLoc = 442;
	};
	1A890C9A122AAB97009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 766;
		vrLoc = 592;
	};
	1A890C9D122AAB9D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A890C9E122AAB9D009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 47";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1105;
		vrLoc = 442;
	};
	1A890C9F122AABA8009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 807;
		vrLoc = 660;
	};
	1A890CA0122AABD9009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890CA3122AABE7009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CA6122AABE7009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1076;
		vrLoc = 442;
	};
	1A890CA8122AABF2009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 742;
		vrLoc = 660;
	};
	1A890CA9122AABF9009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
	};
	1A890CAC122AAC19009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CAF122AAC19009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 824;
		vrLoc = 140;
	};
	1A890CB0122AAC37009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 742;
		vrLoc = 660;
	};
	1A890CB3122AAC43009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CB4122AAC43009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 824;
		vrLoc = 140;
	};
	1A890CB5122AAC52009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 742;
		vrLoc = 660;
	};
	1A890CB7122AAC73009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CBA122AAD03009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CBD122AAD03009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1A890CBE122AAD03009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 63";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1059;
		vrLoc = 507;
	};
	1A890CBF122AAD03009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 64";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1100;
		vrLoc = 510;
	};
	1A890CC0122AAD2A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CC1122AAD2A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 64";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1100;
		vrLoc = 510;
	};
	1A890CC2122AAD2A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A890CC7122AADFB009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 53";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 715;
		vrLoc = 755;
	};
	1A890CCA122AAE0C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CCB122AAE0C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A890CCC122AAE0C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 40";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 952;
		vrLoc = 486;
	};
	1A890CCD122AAE1F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 521;
		vrLoc = 849;
	};
	1A890CCE122AAE61009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CCF122AAE61009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 62";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 934;
		vrLoc = 509;
	};
	1A890CD2122AAE6C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CD3122AAE6C009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 37";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 936;
		vrLoc = 507;
	};
	1A890CD6122AAEAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CD7122AAEAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A890CD8122AAEAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 945;
		vrLoc = 253;
	};
	1A890CD9122AAEAD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 872;
		vrLoc = 253;
	};
	1A890CDC122AAED0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CDD122AAED0009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 63";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 936;
		vrLoc = 537;
	};
	1A890CE0122AAF78009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CE1122AAF78009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 63";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 971;
		vrLoc = 537;
	};
	1A890CE2122AAF80009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 51";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 521;
		vrLoc = 879;
	};
	1A890CE3122AAF90009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CE4122AAF90009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A890CE5122AAF90009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 973;
		vrLoc = 540;
	};
	1A890CE6122AAF90009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 974;
		vrLoc = 539;
	};
	1A890CE9122AAFA4009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CEA122AAFA4009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 55";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 974;
		vrLoc = 539;
	};
	1A890CED122AAFCD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CEE122AAFCD009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 64";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1003;
		vrLoc = 539;
	};
	1A890CEF122AAFDB009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 51";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 521;
		vrLoc = 879;
	};
	1A890CF1122AAFE1009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CF4122AB019009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890CF7122AB021009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CFA122AB021009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 765;
		vrLoc = 141;
	};
	1A890CFD122AB03A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890CFE122AB03A009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 765;
		vrLoc = 141;
	};
	1A890D01122AB0AC009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D02122AB0AC009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 65";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1002;
		vrLoc = 525;
	};
	1A890D03122AB0EF009B92ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A890D04122AB0FA009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 273;
		vrLoc = 861;
	};
	1A890D05122AB107009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 273;
		vrLoc = 861;
	};
	1A890D0A122AB144009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D0D122AB144009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 76";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 993;
		vrLoc = 792;
	};
	1A890D10122AB15B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D11122AB15B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 76";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 993;
		vrLoc = 792;
	};
	1A890D12122AB203009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D13122AB203009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 79";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 981;
		vrLoc = 938;
	};
	1A890D16122AB253009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D17122AB253009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 74";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1050;
		vrLoc = 938;
	};
	1A890D1A122AB29F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D1B122AB29F009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1059;
		vrLoc = 938;
	};
	1A890D1C122AB2C7009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890D1D122AB2C7009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 66";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1059;
		vrLoc = 938;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1328}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{938, 1059}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1A8A97B11229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 624}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304759248;
			PBXWorkspaceStateSaveDate = 304759248;
		};
		perUserProjectItems = {
			1A79CAB312297C250000E7E9 = 1A79CAB312297C250000E7E9 /* PBXTextBookmark */;
			1A890973122A41D2009B92ED /* PBXTextBookmark */ = 1A890973122A41D2009B92ED /* PBXTextBookmark */;
			1A8909B1122A5188009B92ED /* PBXBookmark */ = 1A8909B1122A5188009B92ED /* PBXBookmark */;
			1A8909B8122A51B2009B92ED /* PBXTextBookmark */ = 1A8909B8122A51B2009B92ED /* PBXTextBookmark */;
			1A8909BB122A51B2009B92ED /* PBXTextBookmark */ = 1A8909BB122A51B2009B92ED /* PBXTextBookmark */;
			1A8909CB122A51F4009B92ED /* PBXTextBookmark */ = 1A8909CB122A51F4009B92ED /* PBXTextBookmark */;
			1A8909CC122A51F4009B92ED /* PBXTextBookmark */ = 1A8909CC122A51F4009B92ED /* PBXTextBookmark */;
			1A8909CF122A5211009B92ED /* PBXTextBookmark */ = 1A8909CF122A5211009B92ED /* PBXTextBookmark */;
			1A8909D0122A5211009B92ED /* PBXTextBookmark */ = 1A8909D0122A5211009B92ED /* PBXTextBookmark */;
			1A8909D1122A5FFE009B92ED /* PBXTextBookmark */ = 1A8909D1122A5FFE009B92ED /* PBXTextBookmark */;
			1A8909D2122A5FFE009B92ED /* PBXTextBookmark */ = 1A8909D2122A5FFE009B92ED /* PBXTextBookmark */;
			1A890A03122A61F9009B92ED /* PBXBookmark */ = 1A890A03122A61F9009B92ED /* PBXBookmark */;
			1A890A0E122A62A9009B92ED /* XCBuildMessageTextBookmark */ = 1A890A0E122A62A9009B92ED /* XCBuildMessageTextBookmark */;
			1A890A0F122A62A9009B92ED /* PBXTextBookmark */ = 1A890A0F122A62A9009B92ED /* PBXTextBookmark */;
			1A890A14122A62E0009B92ED /* PBXTextBookmark */ = 1A890A14122A62E0009B92ED /* PBXTextBookmark */;
			1A890A15122A62E0009B92ED /* PBXTextBookmark */ = 1A890A15122A62E0009B92ED /* PBXTextBookmark */;
			1A890A16122A62E0009B92ED /* XCBuildMessageTextBookmark */ = 1A890A16122A62E0009B92ED /* XCBuildMessageTextBookmark */;
			1A890A17122A62E0009B92ED /* PBXTextBookmark */ = 1A890A17122A62E0009B92ED /* PBXTextBookmark */;
			1A890A1A122A62E0009B92ED /* PBXTextBookmark */ = 1A890A1A122A62E0009B92ED /* PBXTextBookmark */;
			1A890A22122A6315009B92ED /* PBXTextBookmark */ = 1A890A22122A6315009B92ED /* PBXTextBookmark */;
			1A890A23122A6315009B92ED /* PBXTextBookmark */ = 1A890A23122A6315009B92ED /* PBXTextBookmark */;
			1A890A26122A6378009B92ED /* PBXBookmark */ = 1A890A26122A6378009B92ED /* PBXBookmark */;
			1A890A29122A638A009B92ED /* PBXTextBookmark */ = 1A890A29122A638A009B92ED /* PBXTextBookmark */;
			1A890A2C122A638A009B92ED /* PBXTextBookmark */ = 1A890A2C122A638A009B92ED /* PBXTextBookmark */;
			1A890A30122A6394009B92ED /* PBXTextBookmark */ = 1A890A30122A6394009B92ED /* PBXTextBookmark */;
			1A890A32122A6397009B92ED /* PBXTextBookmark */ = 1A890A32122A6397009B92ED /* PBXTextBookmark */;
			1A890A33122A6397009B92ED /* PBXTextBookmark */ = 1A890A33122A6397009B92ED /* PBXTextBookmark */;
			1A890A34122A6397009B92ED /* PBXTextBookmark */ = 1A890A34122A6397009B92ED /* PBXTextBookmark */;
			1A890A3E122A6433009B92ED /* PBXTextBookmark */ = 1A890A3E122A6433009B92ED /* PBXTextBookmark */;
			1A890A3F122A6459009B92ED /* PBXTextBookmark */ = 1A890A3F122A6459009B92ED /* PBXTextBookmark */;
			1A890A40122A645B009B92ED /* PBXTextBookmark */ = 1A890A40122A645B009B92ED /* PBXTextBookmark */;
			1A890A43122A6461009B92ED /* PBXTextBookmark */ = 1A890A43122A6461009B92ED /* PBXTextBookmark */;
			1A890A45122A6461009B92ED /* PBXTextBookmark */ = 1A890A45122A6461009B92ED /* PBXTextBookmark */;
			1A890A46122A6461009B92ED /* PBXTextBookmark */ = 1A890A46122A6461009B92ED /* PBXTextBookmark */;
			1A890A5B122A66E1009B92ED /* PBXTextBookmark */ = 1A890A5B122A66E1009B92ED /* PBXTextBookmark */;
			1A890A69122A678D009B92ED /* PBXTextBookmark */ = 1A890A69122A678D009B92ED /* PBXTextBookmark */;
			1A890A6A122A678D009B92ED /* PBXTextBookmark */ = 1A890A6A122A678D009B92ED /* PBXTextBookmark */;
			1A890A6B122A678D009B92ED /* PBXTextBookmark */ = 1A890A6B122A678D009B92ED /* PBXTextBookmark */;
			1A890A83122A695A009B92ED /* PBXBookmark */ = 1A890A83122A695A009B92ED /* PBXBookmark */;
			1A890A86122A69C2009B92ED /* PBXTextBookmark */ = 1A890A86122A69C2009B92ED /* PBXTextBookmark */;
			1A890A87122A69C2009B92ED /* PBXTextBookmark */ = 1A890A87122A69C2009B92ED /* PBXTextBookmark */;
			1A890A88122A69C2009B92ED /* PBXTextBookmark */ = 1A890A88122A69C2009B92ED /* PBXTextBookmark */;
			1A890A8B122A69C2009B92ED /* PBXTextBookmark */ = 1A890A8B122A69C2009B92ED /* PBXTextBookmark */;
			1A890A8F122A69EA009B92ED /* PBXTextBookmark */ = 1A890A8F122A69EA009B92ED /* PBXTextBookmark */;
			1A890A90122A69EA009B92ED /* PBXTextBookmark */ = 1A890A90122A69EA009B92ED /* PBXTextBookmark */;
			1A890A92122A6A25009B92ED /* PBXTextBookmark */ = 1A890A92122A6A25009B92ED /* PBXTextBookmark */;
			1A890A93122A6A25009B92ED /* PBXTextBookmark */ = 1A890A93122A6A25009B92ED /* PBXTextBookmark */;
			1A890A96122A6A8E009B92ED /* PBXTextBookmark */ = 1A890A96122A6A8E009B92ED /* PBXTextBookmark */;
			1A890A97122A6A8E009B92ED /* PBXTextBookmark */ = 1A890A97122A6A8E009B92ED /* PBXTextBookmark */;
			1A890A99122A6A9C009B92ED /* PBXTextBookmark */ = 1A890A99122A6A9C009B92ED /* PBXTextBookmark */;
			1A890A9B122A6A9E009B92ED /* PBXTextBookmark */ = 1A890A9B122A6A9E009B92ED /* PBXTextBookmark */;
			1A890A9F122A6B01009B92ED /* PBXBookmark */ = 1A890A9F122A6B01009B92ED /* PBXBookmark */;
			1A890AB1122A6CA0009B92ED /* PBXTextBookmark */ = 1A890AB1122A6CA0009B92ED /* PBXTextBookmark */;
			1A890AB4122A6CA0009B92ED /* PBXTextBookmark */ = 1A890AB4122A6CA0009B92ED /* PBXTextBookmark */;
			1A890ABA122A6CF1009B92ED /* PBXTextBookmark */ = 1A890ABA122A6CF1009B92ED /* PBXTextBookmark */;
			1A890ABB122A6CF1009B92ED /* PBXTextBookmark */ = 1A890ABB122A6CF1009B92ED /* PBXTextBookmark */;
			1A890ABF122A6D3C009B92ED /* PBXTextBookmark */ = 1A890ABF122A6D3C009B92ED /* PBXTextBookmark */;
			1A890AC0122A6D3C009B92ED /* PBXTextBookmark */ = 1A890AC0122A6D3C009B92ED /* PBXTextBookmark */;
			1A890AC8122A6F58009B92ED /* PBXBookmark */ = 1A890AC8122A6F58009B92ED /* PBXBookmark */;
			1A890ACB122A6F5F009B92ED /* PBXTextBookmark */ = 1A890ACB122A6F5F009B92ED /* PBXTextBookmark */;
			1A890ACE122A6F5F009B92ED /* PBXTextBookmark */ = 1A890ACE122A6F5F009B92ED /* PBXTextBookmark */;
			1A890AD0122A7420009B92ED /* PBXTextBookmark */ = 1A890AD0122A7420009B92ED /* PBXTextBookmark */;
			1A890AD1122A7420009B92ED /* PBXTextBookmark */ = 1A890AD1122A7420009B92ED /* PBXTextBookmark */;
			1A890AD2122A7420009B92ED /* PBXTextBookmark */ = 1A890AD2122A7420009B92ED /* PBXTextBookmark */;
			1A890AD3122A7420009B92ED /* PBXTextBookmark */ = 1A890AD3122A7420009B92ED /* PBXTextBookmark */;
			1A890AD4122A7424009B92ED /* PBXTextBookmark */ = 1A890AD4122A7424009B92ED /* PBXTextBookmark */;
			1A890AD5122A7424009B92ED /* PBXTextBookmark */ = 1A890AD5122A7424009B92ED /* PBXTextBookmark */;
			1A890AD6122A7446009B92ED /* PBXTextBookmark */ = 1A890AD6122A7446009B92ED /* PBXTextBookmark */;
			1A890AD7122A7446009B92ED /* PBXTextBookmark */ = 1A890AD7122A7446009B92ED /* PBXTextBookmark */;
			1A890AD8122A7446009B92ED /* PBXTextBookmark */ = 1A890AD8122A7446009B92ED /* PBXTextBookmark */;
			1A890AD9122A7446009B92ED /* PBXTextBookmark */ = 1A890AD9122A7446009B92ED /* PBXTextBookmark */;
			1A890ADD122A754F009B92ED /* PBXTextBookmark */ = 1A890ADD122A754F009B92ED /* PBXTextBookmark */;
			1A890AE0122A7552009B92ED /* PBXTextBookmark */ = 1A890AE0122A7552009B92ED /* PBXTextBookmark */;
			1A890AE1122A7552009B92ED /* PBXTextBookmark */ = 1A890AE1122A7552009B92ED /* PBXTextBookmark */;
			1A890AEA122A9433009B92ED /* PBXTextBookmark */ = 1A890AEA122A9433009B92ED /* PBXTextBookmark */;
			1A890AF6122A9508009B92ED /* PBXTextBookmark */ = 1A890AF6122A9508009B92ED /* PBXTextBookmark */;
			1A890AF7122A9508009B92ED /* PBXTextBookmark */ = 1A890AF7122A9508009B92ED /* PBXTextBookmark */;
			1A890AF8122A9508009B92ED /* PBXTextBookmark */ = 1A890AF8122A9508009B92ED /* PBXTextBookmark */;
			1A890B08122A95FF009B92ED /* PBXBookmark */ = 1A890B08122A95FF009B92ED /* PBXBookmark */;
			1A890B0F122A9700009B92ED /* PBXTextBookmark */ = 1A890B0F122A9700009B92ED /* PBXTextBookmark */;
			1A890B12122A9700009B92ED /* PBXTextBookmark */ = 1A890B12122A9700009B92ED /* PBXTextBookmark */;
			1A890B26122A97BB009B92ED /* PBXTextBookmark */ = 1A890B26122A97BB009B92ED /* PBXTextBookmark */;
			1A890B27122A97BB009B92ED /* PBXTextBookmark */ = 1A890B27122A97BB009B92ED /* PBXTextBookmark */;
			1A890B2B122A97C8009B92ED /* PBXTextBookmark */ = 1A890B2B122A97C8009B92ED /* PBXTextBookmark */;
			1A890B2C122A97C8009B92ED /* PBXTextBookmark */ = 1A890B2C122A97C8009B92ED /* PBXTextBookmark */;
			1A890B35122A97EF009B92ED /* PBXTextBookmark */ = 1A890B35122A97EF009B92ED /* PBXTextBookmark */;
			1A890B36122A97EF009B92ED /* PBXTextBookmark */ = 1A890B36122A97EF009B92ED /* PBXTextBookmark */;
			1A890B3B122A9807009B92ED /* PBXTextBookmark */ = 1A890B3B122A9807009B92ED /* PBXTextBookmark */;
			1A890B3C122A9807009B92ED /* PBXTextBookmark */ = 1A890B3C122A9807009B92ED /* PBXTextBookmark */;
			1A890B40122A9839009B92ED /* PBXTextBookmark */ = 1A890B40122A9839009B92ED /* PBXTextBookmark */;
			1A890B43122A9840009B92ED /* PBXTextBookmark */ = 1A890B43122A9840009B92ED /* PBXTextBookmark */;
			1A890B44122A9840009B92ED /* PBXTextBookmark */ = 1A890B44122A9840009B92ED /* PBXTextBookmark */;
			1A890B45122A9840009B92ED /* PBXTextBookmark */ = 1A890B45122A9840009B92ED /* PBXTextBookmark */;
			1A890B4F122A986D009B92ED /* PBXTextBookmark */ = 1A890B4F122A986D009B92ED /* PBXTextBookmark */;
			1A890B50122A986D009B92ED /* PBXTextBookmark */ = 1A890B50122A986D009B92ED /* PBXTextBookmark */;
			1A890B5E122A98A3009B92ED /* PBXTextBookmark */ = 1A890B5E122A98A3009B92ED /* PBXTextBookmark */;
			1A890B5F122A98A3009B92ED /* PBXTextBookmark */ = 1A890B5F122A98A3009B92ED /* PBXTextBookmark */;
			1A890B60122A98A3009B92ED /* PBXTextBookmark */ = 1A890B60122A98A3009B92ED /* PBXTextBookmark */;
			1A890B61122A98A3009B92ED /* PBXTextBookmark */ = 1A890B61122A98A3009B92ED /* PBXTextBookmark */;
			1A890B64122A98B6009B92ED /* PBXTextBookmark */ = 1A890B64122A98B6009B92ED /* PBXTextBookmark */;
			1A890B65122A98B8009B92ED /* PBXTextBookmark */ = 1A890B65122A98B8009B92ED /* PBXTextBookmark */;
			1A890B68122A98C2009B92ED /* PBXTextBookmark */ = 1A890B68122A98C2009B92ED /* PBXTextBookmark */;
			1A890B69122A98ED009B92ED /* PBXTextBookmark */ = 1A890B69122A98ED009B92ED /* PBXTextBookmark */;
			1A890B6A122A98F5009B92ED /* PBXTextBookmark */ = 1A890B6A122A98F5009B92ED /* PBXTextBookmark */;
			1A890B7C122A9933009B92ED /* PBXBookmark */ = 1A890B7C122A9933009B92ED /* PBXBookmark */;
			1A890B7F122A9947009B92ED /* PBXTextBookmark */ = 1A890B7F122A9947009B92ED /* PBXTextBookmark */;
			1A890B82122A9947009B92ED /* PBXTextBookmark */ = 1A890B82122A9947009B92ED /* PBXTextBookmark */;
			1A890B85122A99B3009B92ED /* PBXTextBookmark */ = 1A890B85122A99B3009B92ED /* PBXTextBookmark */;
			1A890B86122A99C2009B92ED /* PBXTextBookmark */ = 1A890B86122A99C2009B92ED /* PBXTextBookmark */;
			1A890B89122A99C2009B92ED /* PBXTextBookmark */ = 1A890B89122A99C2009B92ED /* PBXTextBookmark */;
			1A890B8A122A99C2009B92ED /* PBXTextBookmark */ = 1A890B8A122A99C2009B92ED /* PBXTextBookmark */;
			1A890B8B122A99C2009B92ED /* PBXTextBookmark */ = 1A890B8B122A99C2009B92ED /* PBXTextBookmark */;
			1A890B8E122A99DA009B92ED /* PBXTextBookmark */ = 1A890B8E122A99DA009B92ED /* PBXTextBookmark */;
			1A890B8F122A99DA009B92ED /* PBXTextBookmark */ = 1A890B8F122A99DA009B92ED /* PBXTextBookmark */;
			1A890B90122A99DA009B92ED /* PBXTextBookmark */ = 1A890B90122A99DA009B92ED /* PBXTextBookmark */;
			1A890B91122A99DA009B92ED /* PBXTextBookmark */ = 1A890B91122A99DA009B92ED /* PBXTextBookmark */;
			1A890B92122A99DA009B92ED /* PBXTextBookmark */ = 1A890B92122A99DA009B92ED /* PBXTextBookmark */;
			1A890B93122A99EA009B92ED /* PBXTextBookmark */ = 1A890B93122A99EA009B92ED /* PBXTextBookmark */;
			1A890B94122A99EA009B92ED /* PBXTextBookmark */ = 1A890B94122A99EA009B92ED /* PBXTextBookmark */;
			1A890B95122A99EA009B92ED /* PBXTextBookmark */ = 1A890B95122A99EA009B92ED /* PBXTextBookmark */;
			1A890B98122A9A2E009B92ED /* PBXTextBookmark */ = 1A890B98122A9A2E009B92ED /* PBXTextBookmark */;
			1A890B9F122A9A3F009B92ED /* PBXTextBookmark */ = 1A890B9F122A9A3F009B92ED /* PBXTextBookmark */;
			1A890BA0122A9A3F009B92ED /* PBXTextBookmark */ = 1A890BA0122A9A3F009B92ED /* PBXTextBookmark */;
			1A890BA1122A9A3F009B92ED /* PBXTextBookmark */ = 1A890BA1122A9A3F009B92ED /* PBXTextBookmark */;
			1A890BCA122A9F26009B92ED /* PBXTextBookmark */ = 1A890BCA122A9F26009B92ED /* PBXTextBookmark */;
			1A890BCC122A9F28009B92ED /* PBXTextBookmark */ = 1A890BCC122A9F28009B92ED /* PBXTextBookmark */;
			1A890BCD122A9F28009B92ED /* PBXTextBookmark */ = 1A890BCD122A9F28009B92ED /* PBXTextBookmark */;
			1A890BCE122A9F28009B92ED /* PBXTextBookmark */ = 1A890BCE122A9F28009B92ED /* PBXTextBookmark */;
			1A890BD1122A9F28009B92ED /* PBXTextBookmark */ = 1A890BD1122A9F28009B92ED /* PBXTextBookmark */;
			1A890BD3122A9F28009B92ED /* PBXTextBookmark */ = 1A890BD3122A9F28009B92ED /* PBXTextBookmark */;
			1A890BDC122A9FD3009B92ED /* PBXTextBookmark */ = 1A890BDC122A9FD3009B92ED /* PBXTextBookmark */;
			1A890C02122AA105009B92ED /* PBXBookmark */ = 1A890C02122AA105009B92ED /* PBXBookmark */;
			1A890C05122AA127009B92ED /* PBXTextBookmark */ = 1A890C05122AA127009B92ED /* PBXTextBookmark */;
			1A890C08122AA127009B92ED /* PBXTextBookmark */ = 1A890C08122AA127009B92ED /* PBXTextBookmark */;
			1A890C09122AA13D009B92ED /* PBXTextBookmark */ = 1A890C09122AA13D009B92ED /* PBXTextBookmark */;
			1A890C0A122AA13D009B92ED /* PBXTextBookmark */ = 1A890C0A122AA13D009B92ED /* PBXTextBookmark */;
			1A890C0D122AA179009B92ED /* PBXTextBookmark */ = 1A890C0D122AA179009B92ED /* PBXTextBookmark */;
			1A890C10122AA179009B92ED /* PBXTextBookmark */ = 1A890C10122AA179009B92ED /* PBXTextBookmark */;
			1A890C11122AA179009B92ED /* PBXTextBookmark */ = 1A890C11122AA179009B92ED /* PBXTextBookmark */;
			1A890C12122AA179009B92ED /* PBXTextBookmark */ = 1A890C12122AA179009B92ED /* PBXTextBookmark */;
			1A890C13122AA179009B92ED /* PBXTextBookmark */ = 1A890C13122AA179009B92ED /* PBXTextBookmark */;
			1A890C14122AA179009B92ED /* PBXTextBookmark */ = 1A890C14122AA179009B92ED /* PBXTextBookmark */;
			1A890C15122AA179009B92ED /* PBXTextBookmark */ = 1A890C15122AA179009B92ED /* PBXTextBookmark */;
			1A890C25122AA6E2009B92ED /* PBXBookmark */ = 1A890C25122AA6E2009B92ED /* PBXBookmark */;
			1A890C26122AA6FF009B92ED /* PBXTextBookmark */ = 1A890C26122AA6FF009B92ED /* PBXTextBookmark */;
			1A890C27122AA6FF009B92ED /* PBXTextBookmark */ = 1A890C27122AA6FF009B92ED /* PBXTextBookmark */;
			1A890C2A122AA6FF009B92ED /* PBXTextBookmark */ = 1A890C2A122AA6FF009B92ED /* PBXTextBookmark */;
			1A890C2E122AA76F009B92ED /* PBXTextBookmark */ = 1A890C2E122AA76F009B92ED /* PBXTextBookmark */;
			1A890C34122AA78D009B92ED /* PBXBookmark */ = 1A890C34122AA78D009B92ED /* PBXBookmark */;
			1A890C35122AA797009B92ED /* PBXTextBookmark */ = 1A890C35122AA797009B92ED /* PBXTextBookmark */;
			1A890C38122AA797009B92ED /* PBXTextBookmark */ = 1A890C38122AA797009B92ED /* PBXTextBookmark */;
			1A890C39122AA7B6009B92ED /* PBXTextBookmark */ = 1A890C39122AA7B6009B92ED /* PBXTextBookmark */;
			1A890C3A122AA7B6009B92ED /* PBXTextBookmark */ = 1A890C3A122AA7B6009B92ED /* PBXTextBookmark */;
			1A890C3E122AA7FD009B92ED /* PBXBookmark */ = 1A890C3E122AA7FD009B92ED /* PBXBookmark */;
			1A890C41122AA832009B92ED /* PBXTextBookmark */ = 1A890C41122AA832009B92ED /* PBXTextBookmark */;
			1A890C44122AA832009B92ED /* PBXTextBookmark */ = 1A890C44122AA832009B92ED /* PBXTextBookmark */;
			1A890C45122AA832009B92ED /* PBXTextBookmark */ = 1A890C45122AA832009B92ED /* PBXTextBookmark */;
			1A890C48122AA832009B92ED /* PBXTextBookmark */ = 1A890C48122AA832009B92ED /* PBXTextBookmark */;
			1A890C49122AA83B009B92ED /* PBXTextBookmark */ = 1A890C49122AA83B009B92ED /* PBXTextBookmark */;
			1A890C4C122AA864009B92ED /* PBXTextBookmark */ = 1A890C4C122AA864009B92ED /* PBXTextBookmark */;
			1A890C4D122AA864009B92ED /* PBXTextBookmark */ = 1A890C4D122AA864009B92ED /* PBXTextBookmark */;
			1A890C4E122AA876009B92ED /* PBXTextBookmark */ = 1A890C4E122AA876009B92ED /* PBXTextBookmark */;
			1A890C51122AA8BA009B92ED /* PBXTextBookmark */ = 1A890C51122AA8BA009B92ED /* PBXTextBookmark */;
			1A890C52122AA8BA009B92ED /* PBXTextBookmark */ = 1A890C52122AA8BA009B92ED /* PBXTextBookmark */;
			1A890C55122AA8E9009B92ED /* PBXTextBookmark */ = 1A890C55122AA8E9009B92ED /* PBXTextBookmark */;
			1A890C56122AA8E9009B92ED /* PBXTextBookmark */ = 1A890C56122AA8E9009B92ED /* PBXTextBookmark */;
			1A890C78122AA96D009B92ED /* PBXTextBookmark */ = 1A890C78122AA96D009B92ED /* PBXTextBookmark */;
			1A890C7B122AA96D009B92ED /* PBXTextBookmark */ = 1A890C7B122AA96D009B92ED /* PBXTextBookmark */;
			1A890C7C122AA96D009B92ED /* PBXTextBookmark */ = 1A890C7C122AA96D009B92ED /* PBXTextBookmark */;
			1A890C7D122AA96D009B92ED /* PBXTextBookmark */ = 1A890C7D122AA96D009B92ED /* PBXTextBookmark */;
			1A890C7E122AA96D009B92ED /* PBXTextBookmark */ = 1A890C7E122AA96D009B92ED /* PBXTextBookmark */;
			1A890C7F122AA97B009B92ED /* PBXTextBookmark */ = 1A890C7F122AA97B009B92ED /* PBXTextBookmark */;
			1A890C92122AA9E4009B92ED /* PBXTextBookmark */ = 1A890C92122AA9E4009B92ED /* PBXTextBookmark */;
			1A890C93122AA9E4009B92ED /* PBXTextBookmark */ = 1A890C93122AA9E4009B92ED /* PBXTextBookmark */;
			1A890C95122AAB72009B92ED /* PBXTextBookmark */ = 1A890C95122AAB72009B92ED /* PBXTextBookmark */;
			1A890C98122AAB82009B92ED /* PBXTextBookmark */ = 1A890C98122AAB82009B92ED /* PBXTextBookmark */;
			1A890C99122AAB82009B92ED /* PBXTextBookmark */ = 1A890C99122AAB82009B92ED /* PBXTextBookmark */;
			1A890C9A122AAB97009B92ED /* PBXTextBookmark */ = 1A890C9A122AAB97009B92ED /* PBXTextBookmark */;
			1A890C9D122AAB9D009B92ED /* PBXTextBookmark */ = 1A890C9D122AAB9D009B92ED /* PBXTextBookmark */;
			1A890C9E122AAB9D009B92ED /* PBXTextBookmark */ = 1A890C9E122AAB9D009B92ED /* PBXTextBookmark */;
			1A890C9F122AABA8009B92ED /* PBXTextBookmark */ = 1A890C9F122AABA8009B92ED /* PBXTextBookmark */;
			1A890CA0122AABD9009B92ED /* PBXBookmark */ = 1A890CA0122AABD9009B92ED /* PBXBookmark */;
			1A890CA3122AABE7009B92ED /* PBXTextBookmark */ = 1A890CA3122AABE7009B92ED /* PBXTextBookmark */;
			1A890CA6122AABE7009B92ED /* PBXTextBookmark */ = 1A890CA6122AABE7009B92ED /* PBXTextBookmark */;
			1A890CA8122AABF2009B92ED /* PBXTextBookmark */ = 1A890CA8122AABF2009B92ED /* PBXTextBookmark */;
			1A890CA9122AABF9009B92ED /* PBXBookmark */ = 1A890CA9122AABF9009B92ED /* PBXBookmark */;
			1A890CAC122AAC19009B92ED /* PBXTextBookmark */ = 1A890CAC122AAC19009B92ED /* PBXTextBookmark */;
			1A890CAF122AAC19009B92ED /* PBXTextBookmark */ = 1A890CAF122AAC19009B92ED /* PBXTextBookmark */;
			1A890CB0122AAC37009B92ED /* PBXTextBookmark */ = 1A890CB0122AAC37009B92ED /* PBXTextBookmark */;
			1A890CB3122AAC43009B92ED /* PBXTextBookmark */ = 1A890CB3122AAC43009B92ED /* PBXTextBookmark */;
			1A890CB4122AAC43009B92ED /* PBXTextBookmark */ = 1A890CB4122AAC43009B92ED /* PBXTextBookmark */;
			1A890CB5122AAC52009B92ED /* PBXTextBookmark */ = 1A890CB5122AAC52009B92ED /* PBXTextBookmark */;
			1A890CB7122AAC73009B92ED /* PBXTextBookmark */ = 1A890CB7122AAC73009B92ED /* PBXTextBookmark */;
			1A890CBA122AAD03009B92ED /* PBXTextBookmark */ = 1A890CBA122AAD03009B92ED /* PBXTextBookmark */;
			1A890CBD122AAD03009B92ED /* PBXTextBookmark */ = 1A890CBD122AAD03009B92ED /* PBXTextBookmark */;
			1A890CBE122AAD03009B92ED /* PBXTextBookmark */ = 1A890CBE122AAD03009B92ED /* PBXTextBookmark */;
			1A890CBF122AAD03009B92ED /* PBXTextBookmark */ = 1A890CBF122AAD03009B92ED /* PBXTextBookmark */;
			1A890CC0122AAD2A009B92ED /* PBXTextBookmark */ = 1A890CC0122AAD2A009B92ED /* PBXTextBookmark */;
			1A890CC1122AAD2A009B92ED /* PBXTextBookmark */ = 1A890CC1122AAD2A009B92ED /* PBXTextBookmark */;
			1A890CC2122AAD2A009B92ED /* PBXTextBookmark */ = 1A890CC2122AAD2A009B92ED /* PBXTextBookmark */;
			1A890CC7122AADFB009B92ED /* PBXTextBookmark */ = 1A890CC7122AADFB009B92ED /* PBXTextBookmark */;
			1A890CCA122AAE0C009B92ED /* PBXTextBookmark */ = 1A890CCA122AAE0C009B92ED /* PBXTextBookmark */;
			1A890CCB122AAE0C009B92ED /* PBXTextBookmark */ = 1A890CCB122AAE0C009B92ED /* PBXTextBookmark */;
			1A890CCC122AAE0C009B92ED /* PBXTextBookmark */ = 1A890CCC122AAE0C009B92ED /* PBXTextBookmark */;
			1A890CCD122AAE1F009B92ED /* PBXTextBookmark */ = 1A890CCD122AAE1F009B92ED /* PBXTextBookmark */;
			1A890CCE122AAE61009B92ED /* PBXTextBookmark */ = 1A890CCE122AAE61009B92ED /* PBXTextBookmark */;
			1A890CCF122AAE61009B92ED /* PBXTextBookmark */ = 1A890CCF122AAE61009B92ED /* PBXTextBookmark */;
			1A890CD2122AAE6C009B92ED /* PBXTextBookmark */ = 1A890CD2122AAE6C009B92ED /* PBXTextBookmark */;
			1A890CD3122AAE6C009B92ED /* PBXTextBookmark */ = 1A890CD3122AAE6C009B92ED /* PBXTextBookmark */;
			1A890CD6122AAEAD009B92ED /* PBXTextBookmark */ = 1A890CD6122AAEAD009B92ED /* PBXTextBookmark */;
			1A890CD7122AAEAD009B92ED /* PBXTextBookmark */ = 1A890CD7122AAEAD009B92ED /* PBXTextBookmark */;
			1A890CD8122AAEAD009B92ED /* PBXTextBookmark */ = 1A890CD8122AAEAD009B92ED /* PBXTextBookmark */;
			1A890CD9122AAEAD009B92ED /* PBXTextBookmark */ = 1A890CD9122AAEAD009B92ED /* PBXTextBookmark */;
			1A890CDC122AAED0009B92ED /* PBXTextBookmark */ = 1A890CDC122AAED0009B92ED /* PBXTextBookmark */;
			1A890CDD122AAED0009B92ED /* PBXTextBookmark */ = 1A890CDD122AAED0009B92ED /* PBXTextBookmark */;
			1A890CE0122AAF78009B92ED /* PBXTextBookmark */ = 1A890CE0122AAF78009B92ED /* PBXTextBookmark */;
			1A890CE1122AAF78009B92ED /* PBXTextBookmark */ = 1A890CE1122AAF78009B92ED /* PBXTextBookmark */;
			1A890CE2122AAF80009B92ED /* PBXTextBookmark */ = 1A890CE2122AAF80009B92ED /* PBXTextBookmark */;
			1A890CE3122AAF90009B92ED /* PBXTextBookmark */ = 1A890CE3122AAF90009B92ED /* PBXTextBookmark */;
			1A890CE4122AAF90009B92ED /* PBXTextBookmark */ = 1A890CE4122AAF90009B92ED /* PBXTextBookmark */;
			1A890CE5122AAF90009B92ED /* PBXTextBookmark */ = 1A890CE5122AAF90009B92ED /* PBXTextBookmark */;
			1A890CE6122AAF90009B92ED /* PBXTextBookmark */ = 1A890CE6122AAF90009B92ED /* PBXTextBookmark */;
			1A890CE9122AAFA4009B92ED /* PBXTextBookmark */ = 1A890CE9122AAFA4009B92ED /* PBXTextBookmark */;
			1A890CEA122AAFA4009B92ED /* PBXTextBookmark */ = 1A890CEA122AAFA4009B92ED /* PBXTextBookmark */;
			1A890CED122AAFCD009B92ED /* PBXTextBookmark */ = 1A890CED122AAFCD009B92ED /* PBXTextBookmark */;
			1A890CEE122AAFCD009B92ED /* PBXTextBookmark */ = 1A890CEE122AAFCD009B92ED /* PBXTextBookmark */;
			1A890CEF122AAFDB009B92ED /* PBXTextBookmark */ = 1A890CEF122AAFDB009B92ED /* PBXTextBookmark */;
			1A890CF1122AAFE1009B92ED /* PBXTextBookmark */ = 1A890CF1122AAFE1009B92ED /* PBXTextBookmark */;
			1A890CF4122AB019009B92ED /* PBXBookmark */ = 1A890CF4122AB019009B92ED /* PBXBookmark */;
			1A890CF7122AB021009B92ED /* PBXTextBookmark */ = 1A890CF7122AB021009B92ED /* PBXTextBookmark */;
			1A890CFA122AB021009B92ED /* PBXTextBookmark */ = 1A890CFA122AB021009B92ED /* PBXTextBookmark */;
			1A890CFD122AB03A009B92ED /* PBXTextBookmark */ = 1A890CFD122AB03A009B92ED /* PBXTextBookmark */;
			1A890CFE122AB03A009B92ED /* PBXTextBookmark */ = 1A890CFE122AB03A009B92ED /* PBXTextBookmark */;
			1A890D01122AB0AC009B92ED /* PBXTextBookmark */ = 1A890D01122AB0AC009B92ED /* PBXTextBookmark */;
			1A890D02122AB0AC009B92ED /* PBXTextBookmark */ = 1A890D02122AB0AC009B92ED /* PBXTextBookmark */;
			1A890D03122AB0EF009B92ED /* PBXBookmark */ = 1A890D03122AB0EF009B92ED /* PBXBookmark */;
			1A890D04122AB0FA009B92ED /* PBXTextBookmark */ = 1A890D04122AB0FA009B92ED /* PBXTextBookmark */;
			1A890D05122AB107009B92ED /* PBXTextBookmark */ = 1A890D05122AB107009B92ED /* PBXTextBookmark */;
			1A890D0A122AB144009B92ED /* PBXTextBookmark */ = 1A890D0A122AB144009B92ED /* PBXTextBookmark */;
			1A890D0D122AB144009B92ED /* PBXTextBookmark */ = 1A890D0D122AB144009B92ED /* PBXTextBookmark */;
			1A890D10122AB15B009B92ED /* PBXTextBookmark */ = 1A890D10122AB15B009B92ED /* PBXTextBookmark */;
			1A890D11122AB15B009B92ED /* PBXTextBookmark */ = 1A890D11122AB15B009B92ED /* PBXTextBookmark */;
			1A890D12122AB203009B92ED /* PBXTextBookmark */ = 1A890D12122AB203009B92ED /* PBXTextBookmark */;
			1A890D13122AB203009B92ED /* PBXTextBookmark */ = 1A890D13122AB203009B92ED /* PBXTextBookmark */;
			1A890D16122AB253009B92ED /* PBXTextBookmark */ = 1A890D16122AB253009B92ED /* PBXTextBookmark */;
			1A890D17122AB253009B92ED /* PBXTextBookmark */ = 1A890D17122AB253009B92ED /* PBXTextBookmark */;
			1A890D1A122AB29F009B92ED /* PBXTextBookmark */ = 1A890D1A122AB29F009B92ED /* PBXTextBookmark */;
			1A890D1B122AB29F009B92ED /* PBXTextBookmark */ = 1A890D1B122AB29F009B92ED /* PBXTextBookmark */;
			1A890D1C122AB2C7009B92ED /* PBXTextBookmark */ = 1A890D1C122AB2C7009B92ED /* PBXTextBookmark */;
			1A890D1D122AB2C7009B92ED /* PBXTextBookmark */ = 1A890D1D122AB2C7009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1A8A97B11229198400E38751 = 1A8A97B11229198400E38751 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
