// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4752}}";
			sepNavSelRange = "{4847, 10}";
			sepNavVisRange = "{4432, 1287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 672}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2768}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{3155, 1370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A862D124D0FA400EAA011 /* TextViewWithPlaceholder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{77, 27}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A862E124D0FA400EAA011 /* TextViewWithPlaceholder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 928}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{214, 1394}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A8640124D152400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1A862D124D0FA400EAA011 /* TextViewWithPlaceholder.h */;
		name = "TextViewWithPlaceholder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1A1A8698124D19F200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 718;
		vrLoc = 155;
	};
	1A2EF1E812563FF800459DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 212";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 367;
		vrLoc = 5654;
	};
	1A2EF1FC1256427700459DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1904}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{1667, 1513}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{154, 876}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{299, 25}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{412, 1062}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5616}}";
			sepNavSelRange = "{5350, 0}";
			sepNavVisRange = "{4779, 665}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1ABB3DDF124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 638;
		vrLoc = 2614;
	};
	1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABB3DE1124F94D2008F8E58 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 36";
		rLen = 52;
		rLoc = 1150;
		rType = 0;
		vrLen = 756;
		vrLoc = 853;
	};
	1ABB3DE1124F94D2008F8E58 /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1ABB3E80124FA90E008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 904;
		vrLoc = 2370;
	};
	1AC3818F1249D0A8000CAE28 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{223, 8}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AC381901249D0A8000CAE28 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3818F1249D0A8000CAE28 /* Context.h */;
		name = "Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC38357124A13CD000CAE28 /* NSDataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC38358124A13CD000CAE28 /* NSDataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{654, 1120}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38357124A13CD000CAE28 /* NSDataCache.h */;
		name = "NSDataCache.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{204, 7}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{320, 216}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE2E9AD1259B45500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	1AE2E9B61259B45800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AE2E9BE1259B5A500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1AE2E9BF1259B5A500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 760;
		vrLoc = 154;
	};
	1AE2E9C01259B5A500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 760;
		vrLoc = 154;
	};
	1AE2E9DB1259B74000AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	1AE2E9DE1259B76400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 876;
		vrLoc = 154;
	};
	1AE2E9DF1259B76400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 21;
		rLoc = 2398;
		rType = 0;
		vrLen = 540;
		vrLoc = 1858;
	};
	1AE2E9E21259B76400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 212";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2592;
	};
	1AE2E9E31259B76400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 212";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2592;
	};
	1AE2E9E51259B78200AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
	};
	1AE2E9E81259B7BF00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 21;
		rLoc = 2398;
		rType = 0;
		vrLen = 540;
		vrLoc = 1858;
	};
	1AE2E9EB1259B7BF00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 15";
		rLen = 10;
		rLoc = 424;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1AE2E9EC1259B7BF00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 212";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2592;
	};
	1AE2E9ED1259B7DD00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 21;
		rLoc = 2398;
		rType = 0;
		vrLen = 561;
		vrLoc = 1858;
	};
	1AE2E9EE1259B7DD00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1AE2E9EF1259B7DD00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 212";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2592;
	};
	1AE2EA3A1259D84B00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 21;
		rLoc = 2398;
		rType = 0;
		vrLen = 635;
		vrLoc = 2511;
	};
	1AE2EA861259F35300AC3BBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SERVER' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1AE2EA871259F35300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 736;
		vrLoc = 404;
	};
	1AE2EAA81259F4A400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 747;
		vrLoc = 404;
	};
	1AE2EAA91259F4A400AC3BBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'NetworkStatus'";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 130;
		rType = 1;
	};
	1AE2EAAA1259F4A400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 526;
		vrLoc = 3552;
	};
	1AE2EAAB1259F4A500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 526;
		vrLoc = 3552;
	};
	1AE2EAB51259F57400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 459;
		vrLoc = 3267;
	};
	1AE2EAC11259F5F000AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 461;
		vrLoc = 3552;
	};
	1AE2EAC21259F5F200AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 461;
		vrLoc = 3552;
	};
	1AE2EAC31259F5F300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 461;
		vrLoc = 3552;
	};
	1AE2EACB1259F71600AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 542;
		vrLoc = 3552;
	};
	1AE2EACC1259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 102";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 513;
		vrLoc = 3840;
	};
	1AE2EACD1259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 21;
		rLoc = 2398;
		rType = 0;
		vrLen = 635;
		vrLoc = 2511;
	};
	1AE2EACE1259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 747;
		vrLoc = 404;
	};
	1AE2EACF1259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 115";
		rLen = 40;
		rLoc = 3518;
		rType = 0;
		vrLen = 603;
		vrLoc = 3512;
	};
	1AE2EAD21259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 37";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1160;
		vrLoc = 306;
	};
	1AE2EAD31259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 31";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1181;
		vrLoc = 306;
	};
	1AE2EAD61259F75900AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AE2EAD91259F78300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 115";
		rLen = 40;
		rLoc = 3518;
		rType = 0;
		vrLen = 603;
		vrLoc = 3512;
	};
	1AE2EADA1259F78300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 50";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 546;
		vrLoc = 992;
	};
	1AE2EADD1259F78300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 125";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2940;
	};
	1AE2EAE01259F85500AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
	};
	1AE2EAE31259F87100AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 50";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 546;
		vrLoc = 992;
	};
	1AE2EAE41259F87100AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1AE2EAE71259F87100AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1AE2EAEC1259F92300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 534;
		vrLoc = 3552;
	};
	1AE2EAEE1259F93800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 432;
		vrLoc = 41;
	};
	1AE2EAEF1259F93800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EAF21259F93800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EAF31259F93800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1AE2EAF41259F93800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 15";
		rLen = 10;
		rLoc = 424;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1AE2EAF81259FB1F00AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
	};
	1AE2EAFF1259FB3600AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EB021259FB3600AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 49";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1219;
		vrLoc = 272;
	};
	1AE2EB0F1259FF3300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EB18125A04C800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EB1B125A04C800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2793;
	};
	1AE2EB1C125A04C800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2793;
	};
	1AE2EB1E125A04FA00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 547;
		vrLoc = 3539;
	};
	1AE2EB1F125A04FD00AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
	};
	1AE2EB22125A050900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EB23125A050900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	1AE2EB24125A050900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 41";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 694;
		vrLoc = 744;
	};
	1AE2EB27125A050900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1AE2EB28125A050900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2793;
	};
	1AE2EB2A125A05FB00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 529;
		vrLoc = 3539;
	};
	1AE2EB2C125A060500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 41";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 694;
		vrLoc = 744;
	};
	1AE2EB2D125A060500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1AE2EB2E125A060500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 15";
		rLen = 10;
		rLoc = 424;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1AE2EB2F125A060500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2793;
	};
	1AE2EB32125A06DA00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 127";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 550;
		vrLoc = 3552;
	};
	1AE2EB35125A06F600AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 41";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 694;
		vrLoc = 744;
	};
	1AE2EB36125A06F600AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 114";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2793;
	};
	1AE2EB37125A06F600AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 15";
		rLen = 10;
		rLoc = 424;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1AE2EB3B125A076700AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AE2EB41125A0A0200AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 123";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 537;
		vrLoc = 3331;
	};
	1AE2EB42125A0A0200AC3BBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'reachability' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	1AE2EB43125A0A0200AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 595;
		vrLoc = 141;
	};
	1AE2EB46125A0B2400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 102";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 656;
		vrLoc = 3757;
	};
	1AE2EB47125A0B2400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 560;
		vrLoc = 141;
	};
	1AE2EB48125A0B2400AC3BBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfURL:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:384)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	1AE2EB49125A0B2400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 174";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 641;
		vrLoc = 4844;
	};
	1AE2EB4C125A0B2400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4495;
	};
	1AE2EB53125A0B5D00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 685;
		vrLoc = 4844;
	};
	1AE2EB54125A0B5D00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 177";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4495;
	};
	1AE2EB59125A0B9D00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 528;
		vrLoc = 141;
	};
	1AE2EB5A125A0B9D00AC3BBF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfURL:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:384)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	1AE2EB5B125A0B9D00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 660;
		vrLoc = 4844;
	};
	1AE2EB5F125A0BC800AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AE2EB62125A0BEE00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 686;
		vrLoc = 4844;
	};
	1AE2EB65125A0BEE00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 166";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1134;
		vrLoc = 4496;
	};
	1AE2EB76125A0E1900AC3BBF /* ImagesPreviewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-detectReachability";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 179;
		location = Cosplaying;
		modificationTime = 307892354.406327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AE2EB7A125A0E8800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 649;
		vrLoc = 5068;
	};
	1AE2EB7B125A0E8900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 649;
		vrLoc = 5068;
	};
	1AE2EB87125A0F3500AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 624;
		vrLoc = 5149;
	};
	1AE2EB8C125A0F8100AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 651;
		vrLoc = 5098;
	};
	1AE2EB8F125A0FD000AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 464;
		vrLoc = 5282;
	};
	1AE2EB9A125A10B300AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 175";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 513;
		vrLoc = 4914;
	};
	1AE2EBA1125A10E300AC3BBF /* SimpleReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 304}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	1AE2EBA2125A10E300AC3BBF /* SimpleReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE2EBA6125A116200AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AE2EBA9125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 595;
		vrLoc = 141;
	};
	1AE2EBAA125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE2EBA1125A10E300AC3BBF /* SimpleReachability.h */;
		name = "SimpleReachability.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1AE2EBAB125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE2EBA2125A10E300AC3BBF /* SimpleReachability.m */;
		name = "SimpleReachability.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	1AE2EBAC125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 178";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 884;
		vrLoc = 4707;
	};
	1AE2EBAD125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 178";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 879;
		vrLoc = 4713;
	};
	1AE2EBB0125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 181";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4470;
	};
	1AE2EBBC125A126200AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 665;
		vrLoc = 4779;
	};
	1AE64CA4124BAABB00B644B4 /* SCRatingView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SCRatingView.m;
		path = /Users/James/iphone/iphonelearning/Cosplaying/Classes/TouchCustoms/SCRatingView.m;
		sourceTree = "<absolute>";
	};
	1AE64CED124BAECB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SCMemoryManagement.h: No such file or directory";
		fRef = 1AE64CA4124BAABB00B644B4 /* SCRatingView.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1AE64D19124BAFAB00B644B4 /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5216}}";
			sepNavSelRange = "{1014, 30}";
			sepNavVisRange = "{819, 840}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D1A124BAFAB00B644B4 /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1408}}";
			sepNavSelRange = "{918, 126}";
			sepNavVisRange = "{519, 1094}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6C124BB44D00B644B4 /* RatingCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 912}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{290, 922}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6D124BB44D00B644B4 /* RatingCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF6179D124410B0006E9AAC /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1424}}";
			sepNavSelRange = "{3615, 13}";
			sepNavVisRange = "{0, 1998}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179E124410B0006E9AAC /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4096}}";
			sepNavSelRange = "{3631, 29}";
			sepNavVisRange = "{3007, 1603}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{424, 10}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AF617E01244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 560}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{141, 595}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1AE2EB76125A0E1900AC3BBF /* ImagesPreviewController.m:179 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307868757;
			PBXWorkspaceStateSaveDate = 307868757;
		};
		perUserProjectItems = {
			1A1A8640124D152400EAA011 = 1A1A8640124D152400EAA011 /* PBXTextBookmark */;
			1A1A8698124D19F200EAA011 = 1A1A8698124D19F200EAA011 /* PBXTextBookmark */;
			1A2EF1E812563FF800459DAB = 1A2EF1E812563FF800459DAB /* PBXTextBookmark */;
			1A2EF1FC1256427700459DAB = 1A2EF1FC1256427700459DAB /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1ABB3DDF124F94D2008F8E58 = 1ABB3DDF124F94D2008F8E58 /* PBXTextBookmark */;
			1ABB3DE0124F94D2008F8E58 = 1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */;
			1ABB3E80124FA90E008F8E58 = 1ABB3E80124FA90E008F8E58 /* PBXTextBookmark */;
			1AC381AB1249D2ED000CAE28 = 1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AC1249D2ED000CAE28 = 1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC383D6124A1C4C000CAE28 = 1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */;
			1AC3A21A1244C2520030254B = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A2551244C77D0030254B = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1AE2E9AD1259B45500AC3BBF /* PBXTextBookmark */ = 1AE2E9AD1259B45500AC3BBF /* PBXTextBookmark */;
			1AE2E9B61259B45800AC3BBF /* PBXTextBookmark */ = 1AE2E9B61259B45800AC3BBF /* PBXTextBookmark */;
			1AE2E9BE1259B5A500AC3BBF /* PBXTextBookmark */ = 1AE2E9BE1259B5A500AC3BBF /* PBXTextBookmark */;
			1AE2E9BF1259B5A500AC3BBF /* PBXTextBookmark */ = 1AE2E9BF1259B5A500AC3BBF /* PBXTextBookmark */;
			1AE2E9C01259B5A500AC3BBF /* PBXTextBookmark */ = 1AE2E9C01259B5A500AC3BBF /* PBXTextBookmark */;
			1AE2E9DB1259B74000AC3BBF /* PBXTextBookmark */ = 1AE2E9DB1259B74000AC3BBF /* PBXTextBookmark */;
			1AE2E9DE1259B76400AC3BBF /* PBXTextBookmark */ = 1AE2E9DE1259B76400AC3BBF /* PBXTextBookmark */;
			1AE2E9DF1259B76400AC3BBF /* PBXTextBookmark */ = 1AE2E9DF1259B76400AC3BBF /* PBXTextBookmark */;
			1AE2E9E21259B76400AC3BBF /* PBXTextBookmark */ = 1AE2E9E21259B76400AC3BBF /* PBXTextBookmark */;
			1AE2E9E31259B76400AC3BBF /* PBXTextBookmark */ = 1AE2E9E31259B76400AC3BBF /* PBXTextBookmark */;
			1AE2E9E51259B78200AC3BBF /* PBXBookmark */ = 1AE2E9E51259B78200AC3BBF /* PBXBookmark */;
			1AE2E9E81259B7BF00AC3BBF /* PBXTextBookmark */ = 1AE2E9E81259B7BF00AC3BBF /* PBXTextBookmark */;
			1AE2E9EB1259B7BF00AC3BBF /* PBXTextBookmark */ = 1AE2E9EB1259B7BF00AC3BBF /* PBXTextBookmark */;
			1AE2E9EC1259B7BF00AC3BBF /* PBXTextBookmark */ = 1AE2E9EC1259B7BF00AC3BBF /* PBXTextBookmark */;
			1AE2E9ED1259B7DD00AC3BBF /* PBXTextBookmark */ = 1AE2E9ED1259B7DD00AC3BBF /* PBXTextBookmark */;
			1AE2E9EE1259B7DD00AC3BBF /* PBXTextBookmark */ = 1AE2E9EE1259B7DD00AC3BBF /* PBXTextBookmark */;
			1AE2E9EF1259B7DD00AC3BBF /* PBXTextBookmark */ = 1AE2E9EF1259B7DD00AC3BBF /* PBXTextBookmark */;
			1AE2EA3A1259D84B00AC3BBF /* PBXTextBookmark */ = 1AE2EA3A1259D84B00AC3BBF /* PBXTextBookmark */;
			1AE2EA861259F35300AC3BBF /* XCBuildMessageTextBookmark */ = 1AE2EA861259F35300AC3BBF /* XCBuildMessageTextBookmark */;
			1AE2EA871259F35300AC3BBF /* PBXTextBookmark */ = 1AE2EA871259F35300AC3BBF /* PBXTextBookmark */;
			1AE2EAA81259F4A400AC3BBF /* PBXTextBookmark */ = 1AE2EAA81259F4A400AC3BBF /* PBXTextBookmark */;
			1AE2EAA91259F4A400AC3BBF /* XCBuildMessageTextBookmark */ = 1AE2EAA91259F4A400AC3BBF /* XCBuildMessageTextBookmark */;
			1AE2EAAA1259F4A400AC3BBF /* PBXTextBookmark */ = 1AE2EAAA1259F4A400AC3BBF /* PBXTextBookmark */;
			1AE2EAAB1259F4A500AC3BBF /* PBXTextBookmark */ = 1AE2EAAB1259F4A500AC3BBF /* PBXTextBookmark */;
			1AE2EAB51259F57400AC3BBF /* PBXTextBookmark */ = 1AE2EAB51259F57400AC3BBF /* PBXTextBookmark */;
			1AE2EAC11259F5F000AC3BBF /* PBXTextBookmark */ = 1AE2EAC11259F5F000AC3BBF /* PBXTextBookmark */;
			1AE2EAC21259F5F200AC3BBF /* PBXTextBookmark */ = 1AE2EAC21259F5F200AC3BBF /* PBXTextBookmark */;
			1AE2EAC31259F5F300AC3BBF /* PBXTextBookmark */ = 1AE2EAC31259F5F300AC3BBF /* PBXTextBookmark */;
			1AE2EACB1259F71600AC3BBF /* PBXTextBookmark */ = 1AE2EACB1259F71600AC3BBF /* PBXTextBookmark */;
			1AE2EACC1259F71E00AC3BBF /* PBXTextBookmark */ = 1AE2EACC1259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EACD1259F71E00AC3BBF /* PBXTextBookmark */ = 1AE2EACD1259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EACE1259F71E00AC3BBF /* PBXTextBookmark */ = 1AE2EACE1259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EACF1259F71E00AC3BBF /* PBXTextBookmark */ = 1AE2EACF1259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EAD21259F71E00AC3BBF /* PBXTextBookmark */ = 1AE2EAD21259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EAD31259F71E00AC3BBF /* PBXTextBookmark */ = 1AE2EAD31259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EAD61259F75900AC3BBF /* PBXBookmark */ = 1AE2EAD61259F75900AC3BBF /* PBXBookmark */;
			1AE2EAD91259F78300AC3BBF /* PBXTextBookmark */ = 1AE2EAD91259F78300AC3BBF /* PBXTextBookmark */;
			1AE2EADA1259F78300AC3BBF /* PBXTextBookmark */ = 1AE2EADA1259F78300AC3BBF /* PBXTextBookmark */;
			1AE2EADD1259F78300AC3BBF /* PBXTextBookmark */ = 1AE2EADD1259F78300AC3BBF /* PBXTextBookmark */;
			1AE2EAE01259F85500AC3BBF /* PBXBookmark */ = 1AE2EAE01259F85500AC3BBF /* PBXBookmark */;
			1AE2EAE31259F87100AC3BBF /* PBXTextBookmark */ = 1AE2EAE31259F87100AC3BBF /* PBXTextBookmark */;
			1AE2EAE41259F87100AC3BBF /* PBXTextBookmark */ = 1AE2EAE41259F87100AC3BBF /* PBXTextBookmark */;
			1AE2EAE71259F87100AC3BBF /* PBXTextBookmark */ = 1AE2EAE71259F87100AC3BBF /* PBXTextBookmark */;
			1AE2EAEC1259F92300AC3BBF /* PBXTextBookmark */ = 1AE2EAEC1259F92300AC3BBF /* PBXTextBookmark */;
			1AE2EAEE1259F93800AC3BBF /* PBXTextBookmark */ = 1AE2EAEE1259F93800AC3BBF /* PBXTextBookmark */;
			1AE2EAEF1259F93800AC3BBF /* PBXTextBookmark */ = 1AE2EAEF1259F93800AC3BBF /* PBXTextBookmark */;
			1AE2EAF21259F93800AC3BBF /* PBXTextBookmark */ = 1AE2EAF21259F93800AC3BBF /* PBXTextBookmark */;
			1AE2EAF31259F93800AC3BBF /* PBXTextBookmark */ = 1AE2EAF31259F93800AC3BBF /* PBXTextBookmark */;
			1AE2EAF41259F93800AC3BBF /* PBXTextBookmark */ = 1AE2EAF41259F93800AC3BBF /* PBXTextBookmark */;
			1AE2EAF81259FB1F00AC3BBF /* PBXBookmark */ = 1AE2EAF81259FB1F00AC3BBF /* PBXBookmark */;
			1AE2EAFF1259FB3600AC3BBF /* PBXTextBookmark */ = 1AE2EAFF1259FB3600AC3BBF /* PBXTextBookmark */;
			1AE2EB021259FB3600AC3BBF /* PBXTextBookmark */ = 1AE2EB021259FB3600AC3BBF /* PBXTextBookmark */;
			1AE2EB0F1259FF3300AC3BBF /* PBXTextBookmark */ = 1AE2EB0F1259FF3300AC3BBF /* PBXTextBookmark */;
			1AE2EB18125A04C800AC3BBF /* PBXTextBookmark */ = 1AE2EB18125A04C800AC3BBF /* PBXTextBookmark */;
			1AE2EB1B125A04C800AC3BBF /* PBXTextBookmark */ = 1AE2EB1B125A04C800AC3BBF /* PBXTextBookmark */;
			1AE2EB1C125A04C800AC3BBF /* PBXTextBookmark */ = 1AE2EB1C125A04C800AC3BBF /* PBXTextBookmark */;
			1AE2EB1E125A04FA00AC3BBF /* PBXTextBookmark */ = 1AE2EB1E125A04FA00AC3BBF /* PBXTextBookmark */;
			1AE2EB1F125A04FD00AC3BBF /* PBXBookmark */ = 1AE2EB1F125A04FD00AC3BBF /* PBXBookmark */;
			1AE2EB22125A050900AC3BBF /* PBXTextBookmark */ = 1AE2EB22125A050900AC3BBF /* PBXTextBookmark */;
			1AE2EB23125A050900AC3BBF /* PBXTextBookmark */ = 1AE2EB23125A050900AC3BBF /* PBXTextBookmark */;
			1AE2EB24125A050900AC3BBF /* PBXTextBookmark */ = 1AE2EB24125A050900AC3BBF /* PBXTextBookmark */;
			1AE2EB27125A050900AC3BBF /* PBXTextBookmark */ = 1AE2EB27125A050900AC3BBF /* PBXTextBookmark */;
			1AE2EB28125A050900AC3BBF /* PBXTextBookmark */ = 1AE2EB28125A050900AC3BBF /* PBXTextBookmark */;
			1AE2EB2A125A05FB00AC3BBF /* PBXTextBookmark */ = 1AE2EB2A125A05FB00AC3BBF /* PBXTextBookmark */;
			1AE2EB2C125A060500AC3BBF /* PBXTextBookmark */ = 1AE2EB2C125A060500AC3BBF /* PBXTextBookmark */;
			1AE2EB2D125A060500AC3BBF /* PBXTextBookmark */ = 1AE2EB2D125A060500AC3BBF /* PBXTextBookmark */;
			1AE2EB2E125A060500AC3BBF /* PBXTextBookmark */ = 1AE2EB2E125A060500AC3BBF /* PBXTextBookmark */;
			1AE2EB2F125A060500AC3BBF /* PBXTextBookmark */ = 1AE2EB2F125A060500AC3BBF /* PBXTextBookmark */;
			1AE2EB32125A06DA00AC3BBF /* PBXTextBookmark */ = 1AE2EB32125A06DA00AC3BBF /* PBXTextBookmark */;
			1AE2EB35125A06F600AC3BBF /* PBXTextBookmark */ = 1AE2EB35125A06F600AC3BBF /* PBXTextBookmark */;
			1AE2EB36125A06F600AC3BBF /* PBXTextBookmark */ = 1AE2EB36125A06F600AC3BBF /* PBXTextBookmark */;
			1AE2EB37125A06F600AC3BBF /* PBXTextBookmark */ = 1AE2EB37125A06F600AC3BBF /* PBXTextBookmark */;
			1AE2EB3B125A076700AC3BBF /* PBXBookmark */ = 1AE2EB3B125A076700AC3BBF /* PBXBookmark */;
			1AE2EB41125A0A0200AC3BBF /* PBXTextBookmark */ = 1AE2EB41125A0A0200AC3BBF /* PBXTextBookmark */;
			1AE2EB42125A0A0200AC3BBF /* XCBuildMessageTextBookmark */ = 1AE2EB42125A0A0200AC3BBF /* XCBuildMessageTextBookmark */;
			1AE2EB43125A0A0200AC3BBF /* PBXTextBookmark */ = 1AE2EB43125A0A0200AC3BBF /* PBXTextBookmark */;
			1AE2EB46125A0B2400AC3BBF /* PBXTextBookmark */ = 1AE2EB46125A0B2400AC3BBF /* PBXTextBookmark */;
			1AE2EB47125A0B2400AC3BBF /* PBXTextBookmark */ = 1AE2EB47125A0B2400AC3BBF /* PBXTextBookmark */;
			1AE2EB48125A0B2400AC3BBF /* XCBuildMessageTextBookmark */ = 1AE2EB48125A0B2400AC3BBF /* XCBuildMessageTextBookmark */;
			1AE2EB49125A0B2400AC3BBF /* PBXTextBookmark */ = 1AE2EB49125A0B2400AC3BBF /* PBXTextBookmark */;
			1AE2EB4C125A0B2400AC3BBF /* PBXTextBookmark */ = 1AE2EB4C125A0B2400AC3BBF /* PBXTextBookmark */;
			1AE2EB53125A0B5D00AC3BBF /* PBXTextBookmark */ = 1AE2EB53125A0B5D00AC3BBF /* PBXTextBookmark */;
			1AE2EB54125A0B5D00AC3BBF /* PBXTextBookmark */ = 1AE2EB54125A0B5D00AC3BBF /* PBXTextBookmark */;
			1AE2EB59125A0B9D00AC3BBF /* PBXTextBookmark */ = 1AE2EB59125A0B9D00AC3BBF /* PBXTextBookmark */;
			1AE2EB5A125A0B9D00AC3BBF /* XCBuildMessageTextBookmark */ = 1AE2EB5A125A0B9D00AC3BBF /* XCBuildMessageTextBookmark */;
			1AE2EB5B125A0B9D00AC3BBF /* PBXTextBookmark */ = 1AE2EB5B125A0B9D00AC3BBF /* PBXTextBookmark */;
			1AE2EB5F125A0BC800AC3BBF /* PBXBookmark */ = 1AE2EB5F125A0BC800AC3BBF /* PBXBookmark */;
			1AE2EB62125A0BEE00AC3BBF /* PBXTextBookmark */ = 1AE2EB62125A0BEE00AC3BBF /* PBXTextBookmark */;
			1AE2EB65125A0BEE00AC3BBF /* PBXTextBookmark */ = 1AE2EB65125A0BEE00AC3BBF /* PBXTextBookmark */;
			1AE2EB7A125A0E8800AC3BBF /* PBXTextBookmark */ = 1AE2EB7A125A0E8800AC3BBF /* PBXTextBookmark */;
			1AE2EB7B125A0E8900AC3BBF /* PBXTextBookmark */ = 1AE2EB7B125A0E8900AC3BBF /* PBXTextBookmark */;
			1AE2EB87125A0F3500AC3BBF /* PBXTextBookmark */ = 1AE2EB87125A0F3500AC3BBF /* PBXTextBookmark */;
			1AE2EB8C125A0F8100AC3BBF /* PBXTextBookmark */ = 1AE2EB8C125A0F8100AC3BBF /* PBXTextBookmark */;
			1AE2EB8F125A0FD000AC3BBF /* PBXTextBookmark */ = 1AE2EB8F125A0FD000AC3BBF /* PBXTextBookmark */;
			1AE2EB9A125A10B300AC3BBF /* PBXTextBookmark */ = 1AE2EB9A125A10B300AC3BBF /* PBXTextBookmark */;
			1AE2EBA6125A116200AC3BBF /* PBXBookmark */ = 1AE2EBA6125A116200AC3BBF /* PBXBookmark */;
			1AE2EBA9125A119400AC3BBF /* PBXTextBookmark */ = 1AE2EBA9125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAA125A119400AC3BBF /* PBXTextBookmark */ = 1AE2EBAA125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAB125A119400AC3BBF /* PBXTextBookmark */ = 1AE2EBAB125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAC125A119400AC3BBF /* PBXTextBookmark */ = 1AE2EBAC125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAD125A119400AC3BBF /* PBXTextBookmark */ = 1AE2EBAD125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBB0125A119400AC3BBF /* PBXTextBookmark */ = 1AE2EBB0125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBBC125A126200AC3BBF /* PBXTextBookmark */ = 1AE2EBBC125A126200AC3BBF /* PBXTextBookmark */;
			1AE64CED124BAECB00B644B4 = 1AE64CED124BAECB00B644B4 /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DF1244147C006E9AAC = 1AF617DF1244147C006E9AAC /* PBXTextBookmark */;
			1AF617E01244147C006E9AAC = 1AF617E01244147C006E9AAC /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
