// !$*UTF8*$!
{
	09370630117ED6A5004B9144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0952A70E1180777B008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0952A730118078BF008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 64";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 536;
		vrLoc = 502;
	};
	0952A757118079FB008970A6 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1134}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A758118079FB008970A6 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2247}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2158, 1113}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76A11807A8A008970A6 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76B11807A8A008970A6 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 13440}}";
			sepNavSelRange = "{6164, 0}";
			sepNavVisRange = "{5235, 1088}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A7981180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 80;
		rLoc = 2652;
		rType = 0;
		vrLen = 999;
		vrLoc = 2192;
	};
	0952A7991180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A76A11807A8A008970A6 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0952A80B11808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0952A81E11808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	098943421181AA8E00F4CEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A76A11807A8A008970A6 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{226, 64}, {1694, 1114}}";
		};
	};
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1386}}";
			sepNavSelRange = "{259, 50}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{290, 60}, {1694, 1114}}";
		};
	};
	09947014117F40D400A0403D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baby/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09947016117F40D400A0403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 1803;
	};
	09947058117F435600A0403D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	099668A11178970600AEF5AC /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099668B01178972200AEF5AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	099668B11178972200AEF5AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1491}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{147, 1898}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceProvider.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 475}}";
			sepNavSelRange = "{241, 19}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1596}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{604, 1630}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09F1300F11870CD90027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A76A11807A8A008970A6 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	09F1301011870CD90027DF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A11178AC5500AEF5AC /* MatchListViewController.h */;
	};
	09F1301111870CD90027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A11178AC5500AEF5AC /* MatchListViewController.h */;
		name = "MatchListViewController.h: 13";
		rLen = 19;
		rLoc = 241;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A474A451180C3E0004A9572 /* Brisbane International-3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A474A581180C4E2004A9572 /* Brisbane International-2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1735.07, 2940}}";
			sepNavSelRange = "{4865, 0}";
			sepNavVisRange = "{3563, 1593}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 542}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1071}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{35, 1406}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1428}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{313, 1089}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1176}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2499}}";
			sepNavSelRange = "{2652, 80}";
			sepNavVisRange = "{2192, 999}";
			sepNavWindowFrame = "{{4, 38}, {1694, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 099668A11178970600AEF5AC /* ATP Calendar */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 099668B11178972200AEF5AC /* Code sense */;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
		ignoreBreakpointsInProjectsDict = {
			FlowCover = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294060649;
			PBXWorkspaceStateSaveDate = 294060649;
		};
		perUserProjectItems = {
			09370630117ED6A5004B9144 = 09370630117ED6A5004B9144 /* PBXTextBookmark */;
			0952A70E1180777B008970A6 = 0952A70E1180777B008970A6 /* PBXTextBookmark */;
			0952A730118078BF008970A6 = 0952A730118078BF008970A6 /* PBXTextBookmark */;
			0952A7981180828D008970A6 = 0952A7981180828D008970A6 /* PBXTextBookmark */;
			0952A7991180828D008970A6 = 0952A7991180828D008970A6 /* PBXTextBookmark */;
			0952A80B11808AC9008970A6 = 0952A80B11808AC9008970A6 /* PBXTextBookmark */;
			0952A81E11808B2D008970A6 = 0952A81E11808B2D008970A6 /* PBXTextBookmark */;
			098943421181AA8E00F4CEA0 = 098943421181AA8E00F4CEA0 /* PBXTextBookmark */;
			09947014117F40D400A0403D = 09947014117F40D400A0403D /* PlistBookmark */;
			09947016117F40D400A0403D = 09947016117F40D400A0403D /* PBXTextBookmark */;
			09947058117F435600A0403D = 09947058117F435600A0403D /* PBXBookmark */;
			0996697B1178AA5300AEF5AC = 0996697B1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697C1178AA5300AEF5AC = 0996697C1178AA5300AEF5AC /* PBXTextBookmark */;
			09F1300F11870CD90027DF20 /* PBXTextBookmark */ = 09F1300F11870CD90027DF20 /* PBXTextBookmark */;
			09F1301011870CD90027DF20 /* PBXBookmark */ = 09F1301011870CD90027DF20 /* PBXBookmark */;
			09F1301111870CD90027DF20 /* PBXTextBookmark */ = 09F1301111870CD90027DF20 /* PBXTextBookmark */;
		};
		sourceControlManager = 099668B01178972200AEF5AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
}
