// !$*UTF8*$!
{
	09370630117ED6A5004B9144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0952A6D6118072D7008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	0952A70E1180777B008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0952A730118078BF008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 64";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 536;
		vrLoc = 502;
	};
	0952A73E1180795E008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 80;
		rLoc = 2652;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2192;
	};
	0952A7471180796E008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 80;
		rLoc = 2652;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2192;
	};
	0952A757118079FB008970A6 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1134}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A758118079FB008970A6 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2247}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2158, 1113}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76A11807A8A008970A6 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2142}}";
			sepNavSelRange = "{2807, 176}";
			sepNavVisRange = "{1925, 1064}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76B11807A8A008970A6 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 12621}}";
			sepNavSelRange = "{15985, 0}";
			sepNavVisRange = "{341, 2202}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A7981180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 80;
		rLoc = 2652;
		rType = 0;
		vrLen = 999;
		vrLoc = 2192;
	};
	0952A7991180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A76A11807A8A008970A6 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0952A79A1180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 54";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0952A79B1180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 54";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0952A7BE118083DC008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 54";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0952A7EE118088E2008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 54";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0952A80611808AB4008970A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'FlowCoverViewDelegate'";
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	0952A80B11808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0952A80C11808AC9008970A6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'FlowCoverViewDelegate'";
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	0952A80D11808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0952A81011808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0952A81311808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 13";
		rLen = 21;
		rLoc = 295;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0952A81411808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 56";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1240;
		vrLoc = 215;
	};
	0952A81511808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0952A81E11808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0952A81F11808B2D008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A82011808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0952A82111808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 60";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A82211808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0952A82311808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775983;
		rType = 0;
	};
	0952A82411808B2D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A82511808B56008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A82611808B56008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 795;
		vrLoc = 686;
	};
	0952A82711808B56008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 796;
		vrLoc = 685;
	};
	0952A82A11808B72008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A82B11808B72008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 44";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 796;
		vrLoc = 685;
	};
	0952A82C11808B72008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 796;
		vrLoc = 685;
	};
	0952A82F11808B8F008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A83011808B8F008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 49";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1077;
		vrLoc = 292;
	};
	0952A83111808B8F008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A83411808BB2008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A83511808BB2008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1080;
		vrLoc = 292;
	};
	0952A83611808BB2008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A83711808BFD008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	0952A83A11808C8A008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A83D11808C8A008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 68";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1026;
	};
	0952A83E11808C8A008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A83F11808C8A008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A84011808CC2008970A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	0952A84111808CC2008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 64";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1026;
	};
	0952A84211808CC2008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 57";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	0952A84311808CC2008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 797;
		vrLoc = 685;
	};
	09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 482}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1470}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{685, 797}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09947014117F40D400A0403D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baby/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09947016117F40D400A0403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 1803;
	};
	09947058117F435600A0403D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BDA2F1178D8B300245AE6 /* Brisbane.jpg */;
	};
	09947060117F43E100A0403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	099668A11178970600AEF5AC /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099668B01178972200AEF5AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	099668B11178972200AEF5AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1491}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{147, 1898}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceProvider.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{241, 19}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1735.07, 1827}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{1026, 1806}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2058}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 542}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1071}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{35, 1406}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1428}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{313, 1089}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1176}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2499}}";
			sepNavSelRange = "{2652, 80}";
			sepNavVisRange = "{2192, 999}";
			sepNavWindowFrame = "{{4, 38}, {1694, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 099668A11178970600AEF5AC /* ATP Calendar */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 099668B11178972200AEF5AC /* Code sense */;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
		ignoreBreakpointsInProjectsDict = {
			FlowCover = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293632357;
			PBXWorkspaceStateSaveDate = 293632357;
		};
		perUserProjectItems = {
			09370630117ED6A5004B9144 = 09370630117ED6A5004B9144 /* PBXTextBookmark */;
			0952A6D6118072D7008970A6 = 0952A6D6118072D7008970A6 /* PBXTextBookmark */;
			0952A70E1180777B008970A6 = 0952A70E1180777B008970A6 /* PBXTextBookmark */;
			0952A730118078BF008970A6 = 0952A730118078BF008970A6 /* PBXTextBookmark */;
			0952A73E1180795E008970A6 = 0952A73E1180795E008970A6 /* PBXTextBookmark */;
			0952A7471180796E008970A6 /* PBXTextBookmark */ = 0952A7471180796E008970A6 /* PBXTextBookmark */;
			0952A7981180828D008970A6 /* PBXTextBookmark */ = 0952A7981180828D008970A6 /* PBXTextBookmark */;
			0952A7991180828D008970A6 /* PBXTextBookmark */ = 0952A7991180828D008970A6 /* PBXTextBookmark */;
			0952A79A1180828D008970A6 /* PBXTextBookmark */ = 0952A79A1180828D008970A6 /* PBXTextBookmark */;
			0952A79B1180828D008970A6 /* PBXTextBookmark */ = 0952A79B1180828D008970A6 /* PBXTextBookmark */;
			0952A7BE118083DC008970A6 /* PBXTextBookmark */ = 0952A7BE118083DC008970A6 /* PBXTextBookmark */;
			0952A7EE118088E2008970A6 /* PBXTextBookmark */ = 0952A7EE118088E2008970A6 /* PBXTextBookmark */;
			0952A80611808AB4008970A6 /* XCBuildMessageTextBookmark */ = 0952A80611808AB4008970A6 /* XCBuildMessageTextBookmark */;
			0952A80B11808AC9008970A6 /* PBXTextBookmark */ = 0952A80B11808AC9008970A6 /* PBXTextBookmark */;
			0952A80C11808AC9008970A6 /* XCBuildMessageTextBookmark */ = 0952A80C11808AC9008970A6 /* XCBuildMessageTextBookmark */;
			0952A80D11808AC9008970A6 /* PBXTextBookmark */ = 0952A80D11808AC9008970A6 /* PBXTextBookmark */;
			0952A81011808AC9008970A6 /* PBXTextBookmark */ = 0952A81011808AC9008970A6 /* PBXTextBookmark */;
			0952A81311808AC9008970A6 /* PBXTextBookmark */ = 0952A81311808AC9008970A6 /* PBXTextBookmark */;
			0952A81411808AC9008970A6 /* PBXTextBookmark */ = 0952A81411808AC9008970A6 /* PBXTextBookmark */;
			0952A81511808AC9008970A6 /* PBXTextBookmark */ = 0952A81511808AC9008970A6 /* PBXTextBookmark */;
			0952A81E11808B2D008970A6 /* PBXTextBookmark */ = 0952A81E11808B2D008970A6 /* PBXTextBookmark */;
			0952A81F11808B2D008970A6 /* PBXBookmark */ = 0952A81F11808B2D008970A6 /* PBXBookmark */;
			0952A82011808B2D008970A6 /* PBXTextBookmark */ = 0952A82011808B2D008970A6 /* PBXTextBookmark */;
			0952A82111808B2D008970A6 /* PBXTextBookmark */ = 0952A82111808B2D008970A6 /* PBXTextBookmark */;
			0952A82211808B2D008970A6 /* PBXTextBookmark */ = 0952A82211808B2D008970A6 /* PBXTextBookmark */;
			0952A82311808B2D008970A6 /* PBXTextBookmark */ = 0952A82311808B2D008970A6 /* PBXTextBookmark */;
			0952A82411808B2D008970A6 /* PBXTextBookmark */ = 0952A82411808B2D008970A6 /* PBXTextBookmark */;
			0952A82511808B56008970A6 /* PBXBookmark */ = 0952A82511808B56008970A6 /* PBXBookmark */;
			0952A82611808B56008970A6 /* PBXTextBookmark */ = 0952A82611808B56008970A6 /* PBXTextBookmark */;
			0952A82711808B56008970A6 /* PBXTextBookmark */ = 0952A82711808B56008970A6 /* PBXTextBookmark */;
			0952A82A11808B72008970A6 /* PBXBookmark */ = 0952A82A11808B72008970A6 /* PBXBookmark */;
			0952A82B11808B72008970A6 /* PBXTextBookmark */ = 0952A82B11808B72008970A6 /* PBXTextBookmark */;
			0952A82C11808B72008970A6 /* PBXTextBookmark */ = 0952A82C11808B72008970A6 /* PBXTextBookmark */;
			0952A82F11808B8F008970A6 /* PBXBookmark */ = 0952A82F11808B8F008970A6 /* PBXBookmark */;
			0952A83011808B8F008970A6 /* PBXTextBookmark */ = 0952A83011808B8F008970A6 /* PBXTextBookmark */;
			0952A83111808B8F008970A6 /* PBXTextBookmark */ = 0952A83111808B8F008970A6 /* PBXTextBookmark */;
			0952A83411808BB2008970A6 /* PBXBookmark */ = 0952A83411808BB2008970A6 /* PBXBookmark */;
			0952A83511808BB2008970A6 /* PBXTextBookmark */ = 0952A83511808BB2008970A6 /* PBXTextBookmark */;
			0952A83611808BB2008970A6 /* PBXTextBookmark */ = 0952A83611808BB2008970A6 /* PBXTextBookmark */;
			0952A83711808BFD008970A6 /* PBXBookmark */ = 0952A83711808BFD008970A6 /* PBXBookmark */;
			0952A83A11808C8A008970A6 /* PBXBookmark */ = 0952A83A11808C8A008970A6 /* PBXBookmark */;
			0952A83D11808C8A008970A6 /* PBXTextBookmark */ = 0952A83D11808C8A008970A6 /* PBXTextBookmark */;
			0952A83E11808C8A008970A6 /* PBXTextBookmark */ = 0952A83E11808C8A008970A6 /* PBXTextBookmark */;
			0952A83F11808C8A008970A6 /* PBXTextBookmark */ = 0952A83F11808C8A008970A6 /* PBXTextBookmark */;
			0952A84011808CC2008970A6 /* PBXBookmark */ = 0952A84011808CC2008970A6 /* PBXBookmark */;
			0952A84111808CC2008970A6 /* PBXTextBookmark */ = 0952A84111808CC2008970A6 /* PBXTextBookmark */;
			0952A84211808CC2008970A6 /* PBXTextBookmark */ = 0952A84211808CC2008970A6 /* PBXTextBookmark */;
			0952A84311808CC2008970A6 /* PBXTextBookmark */ = 0952A84311808CC2008970A6 /* PBXTextBookmark */;
			09947014117F40D400A0403D = 09947014117F40D400A0403D /* PlistBookmark */;
			09947016117F40D400A0403D = 09947016117F40D400A0403D /* PBXTextBookmark */;
			09947058117F435600A0403D = 09947058117F435600A0403D /* PBXBookmark */;
			09947060117F43E100A0403D = 09947060117F43E100A0403D /* PBXTextBookmark */;
			0996697B1178AA5300AEF5AC = 0996697B1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697C1178AA5300AEF5AC = 0996697C1178AA5300AEF5AC /* PBXTextBookmark */;
		};
		sourceControlManager = 099668B01178972200AEF5AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
}
