// !$*UTF8*$!
{
	09094AFE117DDE60004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 512;
		vrLoc = 375;
	};
	09094B31117DEA6B004F6C03 /* RootViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = "ATP Calendar";
		modificationTime = 293464753.62876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	09370630117ED6A5004B9144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	09370631117ED6A5004B9144 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
	};
	0937064C117EE490004B9144 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baby/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	099668A11178970600AEF5AC /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099668B01178972200AEF5AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	099668B11178972200AEF5AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1491}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{147, 1898}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceProvider.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1512}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1803, 1170}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 542}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1197}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{162, 1303}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1008}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{375, 512}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1176}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 2310}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRange = "{2505, 399}";
			sepNavWindowFrame = "{{4, 38}, {1694, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 099668A11178970600AEF5AC /* ATP Calendar */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
			09094B31117DEA6B004F6C03 /* RootViewController.m:86 */,
		);
		codeSenseManager = 099668B11178972200AEF5AC /* Code sense */;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293525154;
			PBXWorkspaceStateSaveDate = 293525154;
		};
		perUserProjectItems = {
			09094AFE117DDE60004F6C03 /* PBXTextBookmark */ = 09094AFE117DDE60004F6C03 /* PBXTextBookmark */;
			09370630117ED6A5004B9144 /* PBXTextBookmark */ = 09370630117ED6A5004B9144 /* PBXTextBookmark */;
			09370631117ED6A5004B9144 /* PBXBookmark */ = 09370631117ED6A5004B9144 /* PBXBookmark */;
			0937064C117EE490004B9144 /* PlistBookmark */ = 0937064C117EE490004B9144 /* PlistBookmark */;
			0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = 0996697B1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = 0996697C1178AA5300AEF5AC /* PBXTextBookmark */;
		};
		sourceControlManager = 099668B01178972200AEF5AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
}
