// !$*UTF8*$!
{
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 383}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1040}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{586, 583}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1120}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{887, 1155}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD9191178CA6600245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSString *', expected 'struct Match *'";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1A9BD91A1178CA6600245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 519;
		vrLoc = 803;
	};
	1A9BD91D1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD91F1178CA6D00245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSString *', expected 'struct Match *'";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1A9BD9201178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 36";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 875;
		vrLoc = 570;
	};
	1A9BD9251178CADF00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 875;
		vrLoc = 570;
	};
	1A9BD92B1178CBFB00245AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	1A9BD92C1178CC2300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD92F1178CC2300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1045;
		vrLoc = 460;
	};
	1A9BD9321178CC3700245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD9331178CC3700245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1064;
		vrLoc = 460;
	};
	1A9BD9361178CC5B00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD9371178CC5B00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1101;
		vrLoc = 460;
	};
	1A9BD93A1178CC6C00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD93B1178CC6C00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1101;
		vrLoc = 460;
	};
	1A9BD93E1178CC7F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD93F1178CC7F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1103;
		vrLoc = 460;
	};
	1A9BD9401178CCC800245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD9411178CCC800245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1161;
		vrLoc = 460;
	};
	1A9BD9441178CCF500245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 981;
		vrLoc = 319;
	};
	1A9BD9451178CCF500245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1200;
		vrLoc = 460;
	};
	1A9BD9461178CD4900245AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1A9BD9471178CD6500245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 990;
		vrLoc = 319;
	};
	1A9BD94A1178CD6500245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1304;
		vrLoc = 250;
	};
	1A9BD94B1178CD7A00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1000;
		vrLoc = 319;
	};
	1A9BD94C1178CD7A00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1314;
		vrLoc = 250;
	};
	1A9BD9511178CD9A00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1017;
		vrLoc = 319;
	};
	1A9BD9521178CD9A00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1331;
		vrLoc = 250;
	};
	1A9BD9531178CDC200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1017;
		vrLoc = 319;
	};
	1A9BD9541178CDC200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1223;
		vrLoc = 46;
	};
	1A9BD9551178CDD900245AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	1A9BD9581178CDFD00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1017;
		vrLoc = 319;
	};
	1A9BD95B1178CDFD00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 51";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1272;
		vrLoc = 461;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{179, 5}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 400}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{148, 250}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD96A1178CFC100245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Match'";
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1A9BD96D1178CFD100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1017;
		vrLoc = 319;
	};
	1A9BD96E1178CFD100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	1A9BD96F1178CFD100245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Match'";
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1A9BD9701178CFD100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1A9BD9731178CFD100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1A9BD9771178D02600245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 583;
		vrLoc = 586;
	};
	1A9BD9781178D02600245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 269;
		vrLoc = 52;
	};
	1A9BD9791178D02600245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'match'";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	1A9BD97A1178D02600245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 615;
		vrLoc = 1225;
	};
	1A9BD97B1178D05900245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 619;
		vrLoc = 1225;
	};
	1A9BD97E1178D0B200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1A9BD97F1178D0C900245AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
	};
	1A9BD9801178D0D200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1A9BD9831178D0D200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1A9BD9841178D16F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A9BD9851178D16F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A9BD9861178D16F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 0;
		rLoc = 406;
		rType = 0;
	};
	1A9BD9871178D16F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1A9BD9891178D19E00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A9BD9A41178D3BD00245AE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
	};
	1A9BD9A51178D3C700245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 376;
		vrLoc = 3;
	};
	1A9BD9A61178D3C700245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A9BD9A91178D3C700245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1A9BD9B21178D4A200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	1A9BD9B31178D4A200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775834;
		rType = 0;
	};
	1A9BD9B41178D4A200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	1A9BD9B91178D51400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BD9BA1178D51400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	1A9BD9BB1178D51400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	1A9BD9C01178D52F00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1A9BD9C31178D56900245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'name' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1A9BD9C61178D57300245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'name' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1A9BD9C71178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 915;
		vrLoc = 495;
	};
	1A9BD9CA1178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1499;
		vrLoc = 498;
	};
	1A9BD9CD1178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 31";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1167;
		vrLoc = 250;
	};
	1A9BD9CE1178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 594;
		vrLoc = 73;
	};
	1A9BD9CF1178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 35";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 604;
		vrLoc = 73;
	};
	1A9BD9D21178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	1A9BD9D31178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BD9D41178D57300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1A9BD9D51178D58500245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'name' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1A9BD9D61178D58500245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 820;
		vrLoc = 558;
	};
	1A9BD9D71178D59700245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 820;
		vrLoc = 558;
	};
	1A9BD9DD1178D5DD00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 820;
		vrLoc = 558;
	};
	1A9BD9DE1178D5DD00245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A9BD9DF1178D5DD00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 235;
		vrLoc = 148;
	};
	1A9BD9E41178D5F200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 948;
		vrLoc = 495;
	};
	1A9BD9E51178D5F200245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A9BD9E61178D5F200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1A9BD9E91178D60200245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BD9FC1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 481;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1A9BD9FF1178D6C100245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-matchName' method found";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A9BDA001178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1A9BDA031178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	1A9BDA041178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1A9BDA071178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 641;
		vrLoc = 35;
	};
	1A9BDA081178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		rLen = 0;
		rLoc = 9223372036854775797;
		rType = 0;
	};
	1A9BDA091178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1086;
		vrLoc = 73;
	};
	1A9BDA0C1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	1A9BDA0D1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1A9BDA0E1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 10";
		rLen = 5;
		rLoc = 179;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BDA0F1178D6DC00245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'matchName' component of a property";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A9BDA101178D6DC00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 257;
		vrLoc = 148;
	};
	1A9BDA111178D6DF00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 257;
		vrLoc = 148;
	};
	1A9BDA141178D6FE00245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1A9BDA171178D70F00245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A9BDA1A1178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	1A9BDA1B1178D71400245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1A9BDA1C1178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 908;
		vrLoc = 497;
	};
	1A9BDA1F1178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1A9BDA221178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1399;
		vrLoc = 362;
	};
	1A9BDA231178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 31";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1179;
		vrLoc = 228;
	};
	1A9BDA241178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 34";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 629;
		vrLoc = 32;
	};
	1A9BDA251178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 10";
		rLen = 5;
		rLoc = 179;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BDA261178D72300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 36";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 731;
		vrLoc = 674;
	};
	1A9BDA271178D72300245AE6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A9BDA281178D72300245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 250;
		vrLoc = 148;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{336, 13}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607211778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 21";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 592;
		vrLoc = 182;
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 800}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{228, 1179}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 656}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{32, 629}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E3117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 26";
		rLen = 191;
		rLoc = 470;
		rType = 0;
		vrLen = 580;
		vrLoc = 128;
	};
	1AE360E4117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 25";
		rLen = 4;
		rLoc = 478;
		rType = 0;
		vrLen = 345;
		vrLoc = 127;
	};
	1AE360E5117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E6117795F1001243DD /* NSObject.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1AE360E6117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE360E7117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 400;
		vrLoc = 1055;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE360EB117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1AE360EC117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	1AE360ED117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	1AE360F411779667001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE360FF11779918001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE361051177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	1AE361061177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 777;
		vrLoc = 258;
	};
	1AE361091177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 944;
		vrLoc = 91;
	};
	1AE36115117799FA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 777;
		vrLoc = 258;
	};
	1AE36118117799FA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	1AE36119117799FA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1AE3611A117799FA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	1AE3611B117799FA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 944;
		vrLoc = 91;
	};
	1AE3612211779AAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 777;
		vrLoc = 258;
	};
	1AE3612311779AAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	1AE3612411779AAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 31";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1AE3612511779AAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 944;
		vrLoc = 91;
	};
	1AE3613011779AC6001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 726;
		vrLoc = 298;
	};
	1AE3613111779AC6001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'synthesize'";
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	1AE3613211779AC6001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 128;
	};
	1AE3613311779AC8001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 128;
	};
	1AE3613411779ACB001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 284;
		vrLoc = 128;
	};
	1AE3615211779CD9001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 247;
		vrLoc = 128;
	};
	1AE3616711779D0E001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 145;
	};
	1AE3617311779E67001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 145;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617511779E67001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1AE3617611779EBB001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3617711779EBB001243DD /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1AE3617711779EBB001243DD /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/James/iphone/iphonelearning/ATP Calendar/Classes/RootViewController.h";
		sourceTree = "<absolute>";
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1AE3618011779F44001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
		name = "ATP_CalendarAppDelegate.h: 16";
		rLen = 17;
		rLoc = 322;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1AE3618111779F71001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3618211779F71001243DD /* ATP_CalendarAppDelegate.h */;
		name = "ATP_CalendarAppDelegate.h: 16";
		rLen = 17;
		rLoc = 322;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1AE3618211779F71001243DD /* ATP_CalendarAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATP_CalendarAppDelegate.h;
		path = "/Users/James/iphone/iphonelearning/ATP Calendar/Classes/ATP_CalendarAppDelegate.h";
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 416}}";
			sepNavSelRange = "{322, 17}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 848}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{91, 776}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1920}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{1105, 1380}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293128035;
			PBXWorkspaceStateSaveDate = 293128035;
		};
		perUserProjectItems = {
			1A9BD9191178CA6600245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9191178CA6600245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD91A1178CA6600245AE6 /* PBXTextBookmark */ = 1A9BD91A1178CA6600245AE6 /* PBXTextBookmark */;
			1A9BD91D1178CA6D00245AE6 /* PBXTextBookmark */ = 1A9BD91D1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD91F1178CA6D00245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD91F1178CA6D00245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9201178CA6D00245AE6 /* PBXTextBookmark */ = 1A9BD9201178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD9251178CADF00245AE6 /* PBXTextBookmark */ = 1A9BD9251178CADF00245AE6 /* PBXTextBookmark */;
			1A9BD92B1178CBFB00245AE6 /* PBXBookmark */ = 1A9BD92B1178CBFB00245AE6 /* PBXBookmark */;
			1A9BD92C1178CC2300245AE6 /* PBXTextBookmark */ = 1A9BD92C1178CC2300245AE6 /* PBXTextBookmark */;
			1A9BD92F1178CC2300245AE6 /* PBXTextBookmark */ = 1A9BD92F1178CC2300245AE6 /* PBXTextBookmark */;
			1A9BD9321178CC3700245AE6 /* PBXTextBookmark */ = 1A9BD9321178CC3700245AE6 /* PBXTextBookmark */;
			1A9BD9331178CC3700245AE6 /* PBXTextBookmark */ = 1A9BD9331178CC3700245AE6 /* PBXTextBookmark */;
			1A9BD9361178CC5B00245AE6 /* PBXTextBookmark */ = 1A9BD9361178CC5B00245AE6 /* PBXTextBookmark */;
			1A9BD9371178CC5B00245AE6 /* PBXTextBookmark */ = 1A9BD9371178CC5B00245AE6 /* PBXTextBookmark */;
			1A9BD93A1178CC6C00245AE6 /* PBXTextBookmark */ = 1A9BD93A1178CC6C00245AE6 /* PBXTextBookmark */;
			1A9BD93B1178CC6C00245AE6 /* PBXTextBookmark */ = 1A9BD93B1178CC6C00245AE6 /* PBXTextBookmark */;
			1A9BD93E1178CC7F00245AE6 /* PBXTextBookmark */ = 1A9BD93E1178CC7F00245AE6 /* PBXTextBookmark */;
			1A9BD93F1178CC7F00245AE6 /* PBXTextBookmark */ = 1A9BD93F1178CC7F00245AE6 /* PBXTextBookmark */;
			1A9BD9401178CCC800245AE6 /* PBXTextBookmark */ = 1A9BD9401178CCC800245AE6 /* PBXTextBookmark */;
			1A9BD9411178CCC800245AE6 /* PBXTextBookmark */ = 1A9BD9411178CCC800245AE6 /* PBXTextBookmark */;
			1A9BD9441178CCF500245AE6 /* PBXTextBookmark */ = 1A9BD9441178CCF500245AE6 /* PBXTextBookmark */;
			1A9BD9451178CCF500245AE6 /* PBXTextBookmark */ = 1A9BD9451178CCF500245AE6 /* PBXTextBookmark */;
			1A9BD9461178CD4900245AE6 /* PBXBookmark */ = 1A9BD9461178CD4900245AE6 /* PBXBookmark */;
			1A9BD9471178CD6500245AE6 /* PBXTextBookmark */ = 1A9BD9471178CD6500245AE6 /* PBXTextBookmark */;
			1A9BD94A1178CD6500245AE6 /* PBXTextBookmark */ = 1A9BD94A1178CD6500245AE6 /* PBXTextBookmark */;
			1A9BD94B1178CD7A00245AE6 /* PBXTextBookmark */ = 1A9BD94B1178CD7A00245AE6 /* PBXTextBookmark */;
			1A9BD94C1178CD7A00245AE6 /* PBXTextBookmark */ = 1A9BD94C1178CD7A00245AE6 /* PBXTextBookmark */;
			1A9BD9511178CD9A00245AE6 /* PBXTextBookmark */ = 1A9BD9511178CD9A00245AE6 /* PBXTextBookmark */;
			1A9BD9521178CD9A00245AE6 /* PBXTextBookmark */ = 1A9BD9521178CD9A00245AE6 /* PBXTextBookmark */;
			1A9BD9531178CDC200245AE6 /* PBXTextBookmark */ = 1A9BD9531178CDC200245AE6 /* PBXTextBookmark */;
			1A9BD9541178CDC200245AE6 /* PBXTextBookmark */ = 1A9BD9541178CDC200245AE6 /* PBXTextBookmark */;
			1A9BD9551178CDD900245AE6 /* PBXBookmark */ = 1A9BD9551178CDD900245AE6 /* PBXBookmark */;
			1A9BD9581178CDFD00245AE6 /* PBXTextBookmark */ = 1A9BD9581178CDFD00245AE6 /* PBXTextBookmark */;
			1A9BD95B1178CDFD00245AE6 /* PBXTextBookmark */ = 1A9BD95B1178CDFD00245AE6 /* PBXTextBookmark */;
			1A9BD96A1178CFC100245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD96A1178CFC100245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD96D1178CFD100245AE6 /* PBXTextBookmark */ = 1A9BD96D1178CFD100245AE6 /* PBXTextBookmark */;
			1A9BD96E1178CFD100245AE6 /* PBXTextBookmark */ = 1A9BD96E1178CFD100245AE6 /* PBXTextBookmark */;
			1A9BD96F1178CFD100245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD96F1178CFD100245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9701178CFD100245AE6 /* PBXTextBookmark */ = 1A9BD9701178CFD100245AE6 /* PBXTextBookmark */;
			1A9BD9731178CFD100245AE6 /* PBXTextBookmark */ = 1A9BD9731178CFD100245AE6 /* PBXTextBookmark */;
			1A9BD9771178D02600245AE6 /* PBXTextBookmark */ = 1A9BD9771178D02600245AE6 /* PBXTextBookmark */;
			1A9BD9781178D02600245AE6 /* PBXTextBookmark */ = 1A9BD9781178D02600245AE6 /* PBXTextBookmark */;
			1A9BD9791178D02600245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9791178D02600245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD97A1178D02600245AE6 /* PBXTextBookmark */ = 1A9BD97A1178D02600245AE6 /* PBXTextBookmark */;
			1A9BD97B1178D05900245AE6 /* PBXTextBookmark */ = 1A9BD97B1178D05900245AE6 /* PBXTextBookmark */;
			1A9BD97E1178D0B200245AE6 /* PBXTextBookmark */ = 1A9BD97E1178D0B200245AE6 /* PBXTextBookmark */;
			1A9BD97F1178D0C900245AE6 /* PBXBookmark */ = 1A9BD97F1178D0C900245AE6 /* PBXBookmark */;
			1A9BD9801178D0D200245AE6 /* PBXTextBookmark */ = 1A9BD9801178D0D200245AE6 /* PBXTextBookmark */;
			1A9BD9831178D0D200245AE6 /* PBXTextBookmark */ = 1A9BD9831178D0D200245AE6 /* PBXTextBookmark */;
			1A9BD9841178D16F00245AE6 /* PBXTextBookmark */ = 1A9BD9841178D16F00245AE6 /* PBXTextBookmark */;
			1A9BD9851178D16F00245AE6 /* PBXTextBookmark */ = 1A9BD9851178D16F00245AE6 /* PBXTextBookmark */;
			1A9BD9861178D16F00245AE6 /* PBXTextBookmark */ = 1A9BD9861178D16F00245AE6 /* PBXTextBookmark */;
			1A9BD9871178D16F00245AE6 /* PBXTextBookmark */ = 1A9BD9871178D16F00245AE6 /* PBXTextBookmark */;
			1A9BD9891178D19E00245AE6 /* PBXTextBookmark */ = 1A9BD9891178D19E00245AE6 /* PBXTextBookmark */;
			1A9BD9A41178D3BD00245AE6 /* PBXBookmark */ = 1A9BD9A41178D3BD00245AE6 /* PBXBookmark */;
			1A9BD9A51178D3C700245AE6 /* PBXTextBookmark */ = 1A9BD9A51178D3C700245AE6 /* PBXTextBookmark */;
			1A9BD9A61178D3C700245AE6 /* PBXTextBookmark */ = 1A9BD9A61178D3C700245AE6 /* PBXTextBookmark */;
			1A9BD9A91178D3C700245AE6 /* PBXTextBookmark */ = 1A9BD9A91178D3C700245AE6 /* PBXTextBookmark */;
			1A9BD9B21178D4A200245AE6 /* PBXTextBookmark */ = 1A9BD9B21178D4A200245AE6 /* PBXTextBookmark */;
			1A9BD9B31178D4A200245AE6 /* PBXTextBookmark */ = 1A9BD9B31178D4A200245AE6 /* PBXTextBookmark */;
			1A9BD9B41178D4A200245AE6 /* PBXTextBookmark */ = 1A9BD9B41178D4A200245AE6 /* PBXTextBookmark */;
			1A9BD9B91178D51400245AE6 /* PBXTextBookmark */ = 1A9BD9B91178D51400245AE6 /* PBXTextBookmark */;
			1A9BD9BA1178D51400245AE6 /* PBXTextBookmark */ = 1A9BD9BA1178D51400245AE6 /* PBXTextBookmark */;
			1A9BD9BB1178D51400245AE6 /* PBXTextBookmark */ = 1A9BD9BB1178D51400245AE6 /* PBXTextBookmark */;
			1A9BD9C01178D52F00245AE6 /* PBXTextBookmark */ = 1A9BD9C01178D52F00245AE6 /* PBXTextBookmark */;
			1A9BD9C31178D56900245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9C31178D56900245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9C61178D57300245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9C61178D57300245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9C71178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9C71178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9CA1178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9CA1178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9CD1178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9CD1178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9CE1178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9CE1178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9CF1178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9CF1178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9D21178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9D21178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9D31178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9D31178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9D41178D57300245AE6 /* PBXTextBookmark */ = 1A9BD9D41178D57300245AE6 /* PBXTextBookmark */;
			1A9BD9D51178D58500245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9D51178D58500245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9D61178D58500245AE6 /* PBXTextBookmark */ = 1A9BD9D61178D58500245AE6 /* PBXTextBookmark */;
			1A9BD9D71178D59700245AE6 /* PBXTextBookmark */ = 1A9BD9D71178D59700245AE6 /* PBXTextBookmark */;
			1A9BD9DD1178D5DD00245AE6 /* PBXTextBookmark */ = 1A9BD9DD1178D5DD00245AE6 /* PBXTextBookmark */;
			1A9BD9DE1178D5DD00245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9DE1178D5DD00245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9DF1178D5DD00245AE6 /* PBXTextBookmark */ = 1A9BD9DF1178D5DD00245AE6 /* PBXTextBookmark */;
			1A9BD9E41178D5F200245AE6 /* PBXTextBookmark */ = 1A9BD9E41178D5F200245AE6 /* PBXTextBookmark */;
			1A9BD9E51178D5F200245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9E51178D5F200245AE6 /* XCBuildMessageTextBookmark */;
			1A9BD9E61178D5F200245AE6 /* PBXTextBookmark */ = 1A9BD9E61178D5F200245AE6 /* PBXTextBookmark */;
			1A9BD9E91178D60200245AE6 /* PBXTextBookmark */ = 1A9BD9E91178D60200245AE6 /* PBXTextBookmark */;
			1A9BD9FC1178D6C100245AE6 /* PBXTextBookmark */ = 1A9BD9FC1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FF1178D6C100245AE6 /* XCBuildMessageTextBookmark */ = 1A9BD9FF1178D6C100245AE6 /* XCBuildMessageTextBookmark */;
			1A9BDA001178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA001178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA031178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA031178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA041178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA041178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA071178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA071178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA081178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA081178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA091178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA091178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA0C1178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA0C1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA0D1178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA0D1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA0E1178D6C100245AE6 /* PBXTextBookmark */ = 1A9BDA0E1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA0F1178D6DC00245AE6 /* XCBuildMessageTextBookmark */ = 1A9BDA0F1178D6DC00245AE6 /* XCBuildMessageTextBookmark */;
			1A9BDA101178D6DC00245AE6 /* PBXTextBookmark */ = 1A9BDA101178D6DC00245AE6 /* PBXTextBookmark */;
			1A9BDA111178D6DF00245AE6 /* PBXTextBookmark */ = 1A9BDA111178D6DF00245AE6 /* PBXTextBookmark */;
			1A9BDA141178D6FE00245AE6 /* XCBuildMessageTextBookmark */ = 1A9BDA141178D6FE00245AE6 /* XCBuildMessageTextBookmark */;
			1A9BDA171178D70F00245AE6 /* XCBuildMessageTextBookmark */ = 1A9BDA171178D70F00245AE6 /* XCBuildMessageTextBookmark */;
			1A9BDA1A1178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA1A1178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA1B1178D71400245AE6 /* XCBuildMessageTextBookmark */ = 1A9BDA1B1178D71400245AE6 /* XCBuildMessageTextBookmark */;
			1A9BDA1C1178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA1C1178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA1F1178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA1F1178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA221178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA221178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA231178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA231178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA241178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA241178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA251178D71400245AE6 /* PBXTextBookmark */ = 1A9BDA251178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA261178D72300245AE6 /* PBXTextBookmark */ = 1A9BDA261178D72300245AE6 /* PBXTextBookmark */;
			1A9BDA271178D72300245AE6 /* XCBuildMessageTextBookmark */ = 1A9BDA271178D72300245AE6 /* XCBuildMessageTextBookmark */;
			1A9BDA281178D72300245AE6 /* PBXTextBookmark */ = 1A9BDA281178D72300245AE6 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607211778BAA001243DD = 1AE3607211778BAA001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE360E3117795F1001243DD = 1AE360E3117795F1001243DD /* PBXTextBookmark */;
			1AE360E4117795F1001243DD = 1AE360E4117795F1001243DD /* PBXTextBookmark */;
			1AE360E5117795F1001243DD = 1AE360E5117795F1001243DD /* PBXTextBookmark */;
			1AE360E7117795F1001243DD = 1AE360E7117795F1001243DD /* PBXTextBookmark */;
			1AE360EB117795F1001243DD = 1AE360EB117795F1001243DD /* PBXTextBookmark */;
			1AE360EC117795F1001243DD = 1AE360EC117795F1001243DD /* PBXTextBookmark */;
			1AE360ED117795F1001243DD = 1AE360ED117795F1001243DD /* PBXTextBookmark */;
			1AE360F411779667001243DD = 1AE360F411779667001243DD /* PBXTextBookmark */;
			1AE360FF11779918001243DD = 1AE360FF11779918001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE361051177994F001243DD = 1AE361051177994F001243DD /* PBXTextBookmark */;
			1AE361061177994F001243DD = 1AE361061177994F001243DD /* PBXTextBookmark */;
			1AE361091177994F001243DD = 1AE361091177994F001243DD /* PBXTextBookmark */;
			1AE36115117799FA001243DD = 1AE36115117799FA001243DD /* PBXTextBookmark */;
			1AE36118117799FA001243DD = 1AE36118117799FA001243DD /* PBXTextBookmark */;
			1AE36119117799FA001243DD = 1AE36119117799FA001243DD /* PBXTextBookmark */;
			1AE3611A117799FA001243DD = 1AE3611A117799FA001243DD /* PBXTextBookmark */;
			1AE3611B117799FA001243DD = 1AE3611B117799FA001243DD /* PBXTextBookmark */;
			1AE3612211779AAA001243DD = 1AE3612211779AAA001243DD /* PBXTextBookmark */;
			1AE3612311779AAA001243DD = 1AE3612311779AAA001243DD /* PBXTextBookmark */;
			1AE3612411779AAA001243DD = 1AE3612411779AAA001243DD /* PBXTextBookmark */;
			1AE3612511779AAA001243DD = 1AE3612511779AAA001243DD /* PBXTextBookmark */;
			1AE3613011779AC6001243DD = 1AE3613011779AC6001243DD /* PBXTextBookmark */;
			1AE3613111779AC6001243DD = 1AE3613111779AC6001243DD /* PBXTextBookmark */;
			1AE3613211779AC6001243DD = 1AE3613211779AC6001243DD /* PBXTextBookmark */;
			1AE3613311779AC8001243DD = 1AE3613311779AC8001243DD /* PBXTextBookmark */;
			1AE3613411779ACB001243DD = 1AE3613411779ACB001243DD /* PBXTextBookmark */;
			1AE3615211779CD9001243DD = 1AE3615211779CD9001243DD /* PBXTextBookmark */;
			1AE3616711779D0E001243DD = 1AE3616711779D0E001243DD /* PBXTextBookmark */;
			1AE3617311779E67001243DD = 1AE3617311779E67001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617511779E67001243DD = 1AE3617511779E67001243DD /* PBXTextBookmark */;
			1AE3617611779EBB001243DD = 1AE3617611779EBB001243DD /* PBXTextBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
			1AE3618011779F44001243DD = 1AE3618011779F44001243DD /* PBXTextBookmark */;
			1AE3618111779F71001243DD = 1AE3618111779F71001243DD /* PBXTextBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
