// !$*UTF8*$!
{
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1168}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{251, 1590}";
			sepNavWindowFrame = "{{25, 27}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1184}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{154, 1123}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 672}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{93, 1251}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1488}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{1255, 921}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD96D1178CFD100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1017;
		vrLoc = 319;
	};
	1A9BD9FC1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 476;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1A9BDA1A1178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 17";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1A9BDA1B1178D71400245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'matchName' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	1A9BDA3D1179A8DC00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AA2A7A7117C99F10023D768 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1AA2A749117C92C70023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1AA2A74A117C92C70023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1AA2A756117C941D0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1AA2A757117C94250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1AA2A75A117C94250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1AA2A75E117C94A20023D768 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'level' in something not a structure or union";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1AA2A767117C95240023D768 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'level' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	1AA2A76A117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1AA2A76B117C952B0023D768 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'level' in something not a structure or union";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1AA2A76C117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A76F117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1495;
		vrLoc = 388;
	};
	1AA2A772117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1309;
		vrLoc = 674;
	};
	1AA2A775117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1204;
		vrLoc = 163;
	};
	1AA2A776117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 593;
		vrLoc = 73;
	};
	1AA2A777117C952B0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 634;
		vrLoc = 35;
	};
	1AA2A77A117C965C0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A77B117C965C0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 42";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1366;
		vrLoc = 674;
	};
	1AA2A77C117C965C0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1309;
		vrLoc = 674;
	};
	1AA2A77D117C965C0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 634;
		vrLoc = 35;
	};
	1AA2A782117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A783117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 40";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 739;
		vrLoc = 148;
	};
	1AA2A784117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 48";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1191;
		vrLoc = 248;
	};
	1AA2A785117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 48";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1205;
		vrLoc = 231;
	};
	1AA2A788117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	1AA2A789117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1AA2A78A117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 5;
		rLoc = 1168;
		rType = 0;
		vrLen = 1299;
		vrLoc = 645;
	};
	1AA2A78B117C98D30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1309;
		vrLoc = 674;
	};
	1AA2A78D117C98F20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 466;
		vrLoc = 250;
	};
	1AA2A78E117C98F20023D768 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'level' in something not a structure or union";
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	1AA2A78F117C98F20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 672;
		vrLoc = 674;
	};
	1AA2A792117C99100023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A793117C99100023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1278;
		vrLoc = 645;
	};
	1AA2A794117C99100023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1309;
		vrLoc = 674;
	};
	1AA2A795117C991E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A796117C991E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 45";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1278;
		vrLoc = 645;
	};
	1AA2A797117C991E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1309;
		vrLoc = 674;
	};
	1AA2A798117C99420023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 651;
		vrLoc = 674;
	};
	1AA2A79A117C995E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A79D117C995E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	1AA2A79E117C995E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776760;
		rType = 0;
	};
	1AA2A79F117C995E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	1AA2A7A0117C99740023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7A1117C99740023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1AA2A7A3117C99A20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7A4117C99A20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 17";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1AA2A7A7117C99F10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1AA2A7A8117C9A4A0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7A9117C9A4A0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 17";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1AA2A7AA117C9A4A0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 33";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1AA2A7AE117C9A9D0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7AF117C9A9D0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 33";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	1AA2A7B0117C9A9D0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 19";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AA2A7B3117C9B960023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1035;
		vrLoc = 319;
	};
	1AA2A7B4117C9B960023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 24";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	1AA2A7B5117C9BA30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1035;
		vrLoc = 319;
	};
	1AA2A7B6117C9BA30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 24";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	1AA2A7B7117C9BE30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1035;
		vrLoc = 319;
	};
	1AA2A7B8117C9BE30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 27";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	1AA2A7B9117C9C2C0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1035;
		vrLoc = 319;
	};
	1AA2A7BA117C9C2C0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 30";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1AA2A7BB117C9CF80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1035;
		vrLoc = 319;
	};
	1AA2A7BC117C9CF80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 37";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1310;
		vrLoc = 55;
	};
	1AA2A7BD117C9DD20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1035;
		vrLoc = 319;
	};
	1AA2A7BE117C9DD20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1356;
		vrLoc = 247;
	};
	1AA2A7C6117C9FD20023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1AA2A7CB117CA0610023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7CE117CA0610023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1332;
		vrLoc = 596;
	};
	1AA2A7CF117CA0750023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 652;
		vrLoc = 674;
	};
	1AA2A7D2117CA0970023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7D3117CA0970023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 716;
		vrLoc = 1797;
	};
	1AA2A7D7117CA1670023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1AA2A7DA117CA1750023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1003;
		vrLoc = 319;
	};
	1AA2A7DD117CA1750023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 917;
		vrLoc = 1432;
	};
	1AA2A7DE117CA1DF0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1AA2A7DF117CA2690023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 759;
		vrLoc = 627;
	};
	1AA2A7E2117CA2690023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1491;
		vrLoc = 408;
	};
	1AA2A7E5117CA3190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1023;
		vrLoc = 748;
	};
	1AA2A7E6117CA3190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 32";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1593;
		vrLoc = 408;
	};
	1AA2A7E9117CA3480023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1009;
		vrLoc = 748;
	};
	1AA2A7EA117CA3480023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1579;
		vrLoc = 408;
	};
	1AA2A7ED117CA3B10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1014;
		vrLoc = 748;
	};
	1AA2A7EE117CA3B10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 32";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1584;
		vrLoc = 408;
	};
	1AA2A7F1117CA3D10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 652;
		vrLoc = 674;
	};
	1AA2A7F2117CA3EC0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1AA2A7F5117CA4020023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1014;
		vrLoc = 748;
	};
	1AA2A7F8117CA4020023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1407;
		vrLoc = 450;
	};
	1AA2A7F9117CA4250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1014;
		vrLoc = 748;
	};
	1AA2A7FA117CA4250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 36";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1383;
		vrLoc = 479;
	};
	1AA2A7FD117CA4340023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1014;
		vrLoc = 748;
	};
	1AA2A7FE117CA4340023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 36";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1385;
		vrLoc = 479;
	};
	1AA2A802117CA7390023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	1AA2A809117CAE930023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1AA2A80A117CAEAF0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A80D117CAEAF0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1411;
		vrLoc = 619;
	};
	1AA2A810117CAEAF0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A81B117CB1460023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	1AA2A820117CC0190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A823117CC0190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 53";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1475;
		vrLoc = 499;
	};
	1AA2A824117CC0190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A827117CC0430023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A828117CC0430023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 52";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1492;
		vrLoc = 499;
	};
	1AA2A829117CC0430023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A82C117CC1570023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A82D117CC1570023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 53";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1491;
		vrLoc = 499;
	};
	1AA2A82E117CC1570023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A82F117CC1860023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A830117CC1860023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 54";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1498;
		vrLoc = 499;
	};
	1AA2A831117CC1860023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A834117CC1C50023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A835117CC1C50023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 54";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1518;
		vrLoc = 499;
	};
	1AA2A836117CC1C50023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A838117CC2F80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1087;
		vrLoc = 451;
	};
	1AA2A83B117CC2F80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 35";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	1AA2A83C117CC2F80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776138;
		rType = 0;
	};
	1AA2A83D117CC2F80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 48";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1012;
	};
	1AA2A83E117CC2F80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A842117CC3760023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 621;
		vrLoc = 671;
	};
	1AA2A843117CC3760023D768 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'winnersLabel' in something not a structure or union";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1AA2A844117CC3760023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 71";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 350;
		vrLoc = 2057;
	};
	1AA2A847117CC3920023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1158;
		vrLoc = 451;
	};
	1AA2A848117CC3920023D768 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'winnersLabel' in something not a structure or union";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	1AA2A849117CC3920023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 86";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 552;
		vrLoc = 2140;
	};
	1AA2A84A117CC3920023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A84F117CC5270023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	1AA2A852117CC54F0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 86";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 558;
		vrLoc = 2009;
	};
	1AA2A855117CC54F0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 51";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1429;
		vrLoc = 674;
	};
	1AA2A856117CC54F0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A875117CCC9C0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
	};
	1AA2A876117CCCA20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 86";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 558;
		vrLoc = 2009;
	};
	1AA2A877117CCCA20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1AA2A87A117CCCA20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3;
	};
	1AA2A87B117CCCA20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A87C117CCCB30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1AA2A87D117CCCB30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3;
	};
	1AA2A87E117CCCB30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A881117CCCFE0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1AA2A882117CCCFE0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 34";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1262;
		vrLoc = 35;
	};
	1AA2A883117CCCFE0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776083;
		rType = 0;
	};
	1AA2A884117CCCFE0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1461;
		vrLoc = 505;
	};
	1AA2A885117CCCFE0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A886117CCD100023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1AA2A889117CCD250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1AA2A88C117CCD250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1603;
		vrLoc = 315;
	};
	1AA2A88D117CCD250023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A88E117CCD2E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1AA2A88F117CCD2E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1603;
		vrLoc = 315;
	};
	1AA2A890117CCD2E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A89A117CD05E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1AA2A89D117CD05E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1266;
		vrLoc = 35;
	};
	1AA2A89E117CD05E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776016;
		rType = 0;
	};
	1AA2A89F117CD05E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1454;
		vrLoc = 683;
	};
	1AA2A8A0117CD05E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8A9117CD0E80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1AA2A8AA117CD0E80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1454;
		vrLoc = 683;
	};
	1AA2A8AB117CD0E80023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8AC117CD0F60023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1AA2A8AF117CD1040023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1AA2A8B2117CD1040023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1486;
		vrLoc = 219;
	};
	1AA2A8B3117CD1040023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8B6117CD13C0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1AA2A8BA117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 841;
		vrLoc = 1255;
	};
	1AA2A8BD117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1460;
		vrLoc = 683;
	};
	1AA2A8BE117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8C1117CD2190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 858;
		vrLoc = 1255;
	};
	1AA2A8C2117CD2190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 41";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1477;
		vrLoc = 683;
	};
	1AA2A8C3117CD2190023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8C6117CD2450023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 938;
		vrLoc = 1255;
	};
	1AA2A8C7117CD2450023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1535;
		vrLoc = 683;
	};
	1AA2A8C8117CD2450023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8CB117CD2670023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1255;
	};
	1AA2A8CC117CD2670023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1589;
		vrLoc = 683;
	};
	1AA2A8CD117CD2670023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8CE117CD27C0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
	};
	1AA2A8CF117CD2A20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 858;
		vrLoc = 1255;
	};
	1AA2A8D2117CD2A20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 39";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1200;
		vrLoc = 144;
	};
	1AA2A8D3117CD2A20023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8D6117CD2F30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 856;
		vrLoc = 1255;
	};
	1AA2A8D7117CD2F30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 39";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1251;
		vrLoc = 93;
	};
	1AA2A8D8117CD2F30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 56";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1080;
	};
	1AA2A8D9117CD2F30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 58";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1080;
	};
	1AA2A8DA117CD2F30023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8DF117CD3210023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 869;
		vrLoc = 1255;
	};
	1AA2A8E0117CD3210023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 58";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1080;
	};
	1AA2A8E1117CD3210023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8E4117CD3A00023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 920;
		vrLoc = 1255;
	};
	1AA2A8E5117CD3A00023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 58";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1080;
	};
	1AA2A8E6117CD3A00023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8E7117CD3D60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 921;
		vrLoc = 1255;
	};
	1AA2A8E8117CD3D60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 63";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1103;
	};
	1AA2A8E9117CD3D60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1067;
	};
	1AA2A8EA117CD41E0023D768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1AA2A8ED117CD4270023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 920;
		vrLoc = 1255;
	};
	1AA2A8F0117CD4270023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1288;
		vrLoc = 43;
	};
	1AA2A8F1117CD4270023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1067;
	};
	1AA2A8F2117CD46E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 921;
		vrLoc = 1255;
	};
	1AA2A8F3117CD46E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1590;
		vrLoc = 251;
	};
	1AA2A8F4117CD46E0023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1067;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{336, 13}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 816}}";
			sepNavSelRange = "{365, 23}";
			sepNavVisRange = "{193, 1243}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 768}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{147, 740}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE3617311779E67001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 145;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 416}}";
			sepNavSelRange = "{322, 17}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 848}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{91, 776}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1872}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1067, 1442}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293376699;
			PBXWorkspaceStateSaveDate = 293376699;
		};
		perUserProjectItems = {
			1A9BD91E1178CA6D00245AE6 = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD96D1178CFD100245AE6 = 1A9BD96D1178CFD100245AE6 /* PBXTextBookmark */;
			1A9BD9FC1178D6C100245AE6 = 1A9BD9FC1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BDA1A1178D71400245AE6 = 1A9BDA1A1178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA1B1178D71400245AE6 = 1A9BDA1B1178D71400245AE6 /* PBXTextBookmark */;
			1A9BDA3D1179A8DC00245AE6 = 1A9BDA3D1179A8DC00245AE6 /* PBXTextBookmark */;
			1AA2A749117C92C70023D768 /* PBXTextBookmark */ = 1AA2A749117C92C70023D768 /* PBXTextBookmark */;
			1AA2A74A117C92C70023D768 /* PBXTextBookmark */ = 1AA2A74A117C92C70023D768 /* PBXTextBookmark */;
			1AA2A756117C941D0023D768 /* PBXBookmark */ = 1AA2A756117C941D0023D768 /* PBXBookmark */;
			1AA2A757117C94250023D768 /* PBXTextBookmark */ = 1AA2A757117C94250023D768 /* PBXTextBookmark */;
			1AA2A75A117C94250023D768 /* PBXTextBookmark */ = 1AA2A75A117C94250023D768 /* PBXTextBookmark */;
			1AA2A75E117C94A20023D768 /* XCBuildMessageTextBookmark */ = 1AA2A75E117C94A20023D768 /* XCBuildMessageTextBookmark */;
			1AA2A767117C95240023D768 /* XCBuildMessageTextBookmark */ = 1AA2A767117C95240023D768 /* XCBuildMessageTextBookmark */;
			1AA2A76A117C952B0023D768 /* PBXTextBookmark */ = 1AA2A76A117C952B0023D768 /* PBXTextBookmark */;
			1AA2A76B117C952B0023D768 /* XCBuildMessageTextBookmark */ = 1AA2A76B117C952B0023D768 /* XCBuildMessageTextBookmark */;
			1AA2A76C117C952B0023D768 /* PBXTextBookmark */ = 1AA2A76C117C952B0023D768 /* PBXTextBookmark */;
			1AA2A76F117C952B0023D768 /* PBXTextBookmark */ = 1AA2A76F117C952B0023D768 /* PBXTextBookmark */;
			1AA2A772117C952B0023D768 /* PBXTextBookmark */ = 1AA2A772117C952B0023D768 /* PBXTextBookmark */;
			1AA2A775117C952B0023D768 /* PBXTextBookmark */ = 1AA2A775117C952B0023D768 /* PBXTextBookmark */;
			1AA2A776117C952B0023D768 /* PBXTextBookmark */ = 1AA2A776117C952B0023D768 /* PBXTextBookmark */;
			1AA2A777117C952B0023D768 /* PBXTextBookmark */ = 1AA2A777117C952B0023D768 /* PBXTextBookmark */;
			1AA2A77A117C965C0023D768 /* PBXTextBookmark */ = 1AA2A77A117C965C0023D768 /* PBXTextBookmark */;
			1AA2A77B117C965C0023D768 /* PBXTextBookmark */ = 1AA2A77B117C965C0023D768 /* PBXTextBookmark */;
			1AA2A77C117C965C0023D768 /* PBXTextBookmark */ = 1AA2A77C117C965C0023D768 /* PBXTextBookmark */;
			1AA2A77D117C965C0023D768 /* PBXTextBookmark */ = 1AA2A77D117C965C0023D768 /* PBXTextBookmark */;
			1AA2A782117C98D30023D768 /* PBXTextBookmark */ = 1AA2A782117C98D30023D768 /* PBXTextBookmark */;
			1AA2A783117C98D30023D768 /* PBXTextBookmark */ = 1AA2A783117C98D30023D768 /* PBXTextBookmark */;
			1AA2A784117C98D30023D768 /* PBXTextBookmark */ = 1AA2A784117C98D30023D768 /* PBXTextBookmark */;
			1AA2A785117C98D30023D768 /* PBXTextBookmark */ = 1AA2A785117C98D30023D768 /* PBXTextBookmark */;
			1AA2A788117C98D30023D768 /* PBXTextBookmark */ = 1AA2A788117C98D30023D768 /* PBXTextBookmark */;
			1AA2A789117C98D30023D768 /* PBXTextBookmark */ = 1AA2A789117C98D30023D768 /* PBXTextBookmark */;
			1AA2A78A117C98D30023D768 /* PBXTextBookmark */ = 1AA2A78A117C98D30023D768 /* PBXTextBookmark */;
			1AA2A78B117C98D30023D768 /* PBXTextBookmark */ = 1AA2A78B117C98D30023D768 /* PBXTextBookmark */;
			1AA2A78D117C98F20023D768 /* PBXTextBookmark */ = 1AA2A78D117C98F20023D768 /* PBXTextBookmark */;
			1AA2A78E117C98F20023D768 /* XCBuildMessageTextBookmark */ = 1AA2A78E117C98F20023D768 /* XCBuildMessageTextBookmark */;
			1AA2A78F117C98F20023D768 /* PBXTextBookmark */ = 1AA2A78F117C98F20023D768 /* PBXTextBookmark */;
			1AA2A792117C99100023D768 /* PBXTextBookmark */ = 1AA2A792117C99100023D768 /* PBXTextBookmark */;
			1AA2A793117C99100023D768 /* PBXTextBookmark */ = 1AA2A793117C99100023D768 /* PBXTextBookmark */;
			1AA2A794117C99100023D768 /* PBXTextBookmark */ = 1AA2A794117C99100023D768 /* PBXTextBookmark */;
			1AA2A795117C991E0023D768 /* PBXTextBookmark */ = 1AA2A795117C991E0023D768 /* PBXTextBookmark */;
			1AA2A796117C991E0023D768 /* PBXTextBookmark */ = 1AA2A796117C991E0023D768 /* PBXTextBookmark */;
			1AA2A797117C991E0023D768 /* PBXTextBookmark */ = 1AA2A797117C991E0023D768 /* PBXTextBookmark */;
			1AA2A798117C99420023D768 /* PBXTextBookmark */ = 1AA2A798117C99420023D768 /* PBXTextBookmark */;
			1AA2A79A117C995E0023D768 /* PBXTextBookmark */ = 1AA2A79A117C995E0023D768 /* PBXTextBookmark */;
			1AA2A79D117C995E0023D768 /* PBXTextBookmark */ = 1AA2A79D117C995E0023D768 /* PBXTextBookmark */;
			1AA2A79E117C995E0023D768 /* PBXTextBookmark */ = 1AA2A79E117C995E0023D768 /* PBXTextBookmark */;
			1AA2A79F117C995E0023D768 /* PBXTextBookmark */ = 1AA2A79F117C995E0023D768 /* PBXTextBookmark */;
			1AA2A7A0117C99740023D768 /* PBXTextBookmark */ = 1AA2A7A0117C99740023D768 /* PBXTextBookmark */;
			1AA2A7A1117C99740023D768 /* PBXTextBookmark */ = 1AA2A7A1117C99740023D768 /* PBXTextBookmark */;
			1AA2A7A3117C99A20023D768 /* PBXTextBookmark */ = 1AA2A7A3117C99A20023D768 /* PBXTextBookmark */;
			1AA2A7A4117C99A20023D768 /* PBXTextBookmark */ = 1AA2A7A4117C99A20023D768 /* PBXTextBookmark */;
			1AA2A7A8117C9A4A0023D768 /* PBXTextBookmark */ = 1AA2A7A8117C9A4A0023D768 /* PBXTextBookmark */;
			1AA2A7A9117C9A4A0023D768 /* PBXTextBookmark */ = 1AA2A7A9117C9A4A0023D768 /* PBXTextBookmark */;
			1AA2A7AA117C9A4A0023D768 /* PBXTextBookmark */ = 1AA2A7AA117C9A4A0023D768 /* PBXTextBookmark */;
			1AA2A7AE117C9A9D0023D768 /* PBXTextBookmark */ = 1AA2A7AE117C9A9D0023D768 /* PBXTextBookmark */;
			1AA2A7AF117C9A9D0023D768 /* PBXTextBookmark */ = 1AA2A7AF117C9A9D0023D768 /* PBXTextBookmark */;
			1AA2A7B0117C9A9D0023D768 /* PBXTextBookmark */ = 1AA2A7B0117C9A9D0023D768 /* PBXTextBookmark */;
			1AA2A7B3117C9B960023D768 /* PBXTextBookmark */ = 1AA2A7B3117C9B960023D768 /* PBXTextBookmark */;
			1AA2A7B4117C9B960023D768 /* PBXTextBookmark */ = 1AA2A7B4117C9B960023D768 /* PBXTextBookmark */;
			1AA2A7B5117C9BA30023D768 /* PBXTextBookmark */ = 1AA2A7B5117C9BA30023D768 /* PBXTextBookmark */;
			1AA2A7B6117C9BA30023D768 /* PBXTextBookmark */ = 1AA2A7B6117C9BA30023D768 /* PBXTextBookmark */;
			1AA2A7B7117C9BE30023D768 /* PBXTextBookmark */ = 1AA2A7B7117C9BE30023D768 /* PBXTextBookmark */;
			1AA2A7B8117C9BE30023D768 /* PBXTextBookmark */ = 1AA2A7B8117C9BE30023D768 /* PBXTextBookmark */;
			1AA2A7B9117C9C2C0023D768 /* PBXTextBookmark */ = 1AA2A7B9117C9C2C0023D768 /* PBXTextBookmark */;
			1AA2A7BA117C9C2C0023D768 /* PBXTextBookmark */ = 1AA2A7BA117C9C2C0023D768 /* PBXTextBookmark */;
			1AA2A7BB117C9CF80023D768 /* PBXTextBookmark */ = 1AA2A7BB117C9CF80023D768 /* PBXTextBookmark */;
			1AA2A7BC117C9CF80023D768 /* PBXTextBookmark */ = 1AA2A7BC117C9CF80023D768 /* PBXTextBookmark */;
			1AA2A7BD117C9DD20023D768 /* PBXTextBookmark */ = 1AA2A7BD117C9DD20023D768 /* PBXTextBookmark */;
			1AA2A7BE117C9DD20023D768 /* PBXTextBookmark */ = 1AA2A7BE117C9DD20023D768 /* PBXTextBookmark */;
			1AA2A7C6117C9FD20023D768 /* PBXBookmark */ = 1AA2A7C6117C9FD20023D768 /* PBXBookmark */;
			1AA2A7CB117CA0610023D768 /* PBXTextBookmark */ = 1AA2A7CB117CA0610023D768 /* PBXTextBookmark */;
			1AA2A7CE117CA0610023D768 /* PBXTextBookmark */ = 1AA2A7CE117CA0610023D768 /* PBXTextBookmark */;
			1AA2A7CF117CA0750023D768 /* PBXTextBookmark */ = 1AA2A7CF117CA0750023D768 /* PBXTextBookmark */;
			1AA2A7D2117CA0970023D768 /* PBXTextBookmark */ = 1AA2A7D2117CA0970023D768 /* PBXTextBookmark */;
			1AA2A7D3117CA0970023D768 /* PBXTextBookmark */ = 1AA2A7D3117CA0970023D768 /* PBXTextBookmark */;
			1AA2A7D7117CA1670023D768 /* PBXBookmark */ = 1AA2A7D7117CA1670023D768 /* PBXBookmark */;
			1AA2A7DA117CA1750023D768 /* PBXTextBookmark */ = 1AA2A7DA117CA1750023D768 /* PBXTextBookmark */;
			1AA2A7DD117CA1750023D768 /* PBXTextBookmark */ = 1AA2A7DD117CA1750023D768 /* PBXTextBookmark */;
			1AA2A7DE117CA1DF0023D768 /* PBXBookmark */ = 1AA2A7DE117CA1DF0023D768 /* PBXBookmark */;
			1AA2A7DF117CA2690023D768 /* PBXTextBookmark */ = 1AA2A7DF117CA2690023D768 /* PBXTextBookmark */;
			1AA2A7E2117CA2690023D768 /* PBXTextBookmark */ = 1AA2A7E2117CA2690023D768 /* PBXTextBookmark */;
			1AA2A7E5117CA3190023D768 /* PBXTextBookmark */ = 1AA2A7E5117CA3190023D768 /* PBXTextBookmark */;
			1AA2A7E6117CA3190023D768 /* PBXTextBookmark */ = 1AA2A7E6117CA3190023D768 /* PBXTextBookmark */;
			1AA2A7E9117CA3480023D768 /* PBXTextBookmark */ = 1AA2A7E9117CA3480023D768 /* PBXTextBookmark */;
			1AA2A7EA117CA3480023D768 /* PBXTextBookmark */ = 1AA2A7EA117CA3480023D768 /* PBXTextBookmark */;
			1AA2A7ED117CA3B10023D768 /* PBXTextBookmark */ = 1AA2A7ED117CA3B10023D768 /* PBXTextBookmark */;
			1AA2A7EE117CA3B10023D768 /* PBXTextBookmark */ = 1AA2A7EE117CA3B10023D768 /* PBXTextBookmark */;
			1AA2A7F1117CA3D10023D768 /* PBXTextBookmark */ = 1AA2A7F1117CA3D10023D768 /* PBXTextBookmark */;
			1AA2A7F2117CA3EC0023D768 /* PBXBookmark */ = 1AA2A7F2117CA3EC0023D768 /* PBXBookmark */;
			1AA2A7F5117CA4020023D768 /* PBXTextBookmark */ = 1AA2A7F5117CA4020023D768 /* PBXTextBookmark */;
			1AA2A7F8117CA4020023D768 /* PBXTextBookmark */ = 1AA2A7F8117CA4020023D768 /* PBXTextBookmark */;
			1AA2A7F9117CA4250023D768 /* PBXTextBookmark */ = 1AA2A7F9117CA4250023D768 /* PBXTextBookmark */;
			1AA2A7FA117CA4250023D768 /* PBXTextBookmark */ = 1AA2A7FA117CA4250023D768 /* PBXTextBookmark */;
			1AA2A7FD117CA4340023D768 /* PBXTextBookmark */ = 1AA2A7FD117CA4340023D768 /* PBXTextBookmark */;
			1AA2A7FE117CA4340023D768 /* PBXTextBookmark */ = 1AA2A7FE117CA4340023D768 /* PBXTextBookmark */;
			1AA2A802117CA7390023D768 /* PBXBookmark */ = 1AA2A802117CA7390023D768 /* PBXBookmark */;
			1AA2A809117CAE930023D768 /* PBXBookmark */ = 1AA2A809117CAE930023D768 /* PBXBookmark */;
			1AA2A80A117CAEAF0023D768 /* PBXTextBookmark */ = 1AA2A80A117CAEAF0023D768 /* PBXTextBookmark */;
			1AA2A80D117CAEAF0023D768 /* PBXTextBookmark */ = 1AA2A80D117CAEAF0023D768 /* PBXTextBookmark */;
			1AA2A810117CAEAF0023D768 /* PBXTextBookmark */ = 1AA2A810117CAEAF0023D768 /* PBXTextBookmark */;
			1AA2A81B117CB1460023D768 /* PBXBookmark */ = 1AA2A81B117CB1460023D768 /* PBXBookmark */;
			1AA2A820117CC0190023D768 /* PBXTextBookmark */ = 1AA2A820117CC0190023D768 /* PBXTextBookmark */;
			1AA2A823117CC0190023D768 /* PBXTextBookmark */ = 1AA2A823117CC0190023D768 /* PBXTextBookmark */;
			1AA2A824117CC0190023D768 /* PBXTextBookmark */ = 1AA2A824117CC0190023D768 /* PBXTextBookmark */;
			1AA2A827117CC0430023D768 /* PBXTextBookmark */ = 1AA2A827117CC0430023D768 /* PBXTextBookmark */;
			1AA2A828117CC0430023D768 /* PBXTextBookmark */ = 1AA2A828117CC0430023D768 /* PBXTextBookmark */;
			1AA2A829117CC0430023D768 /* PBXTextBookmark */ = 1AA2A829117CC0430023D768 /* PBXTextBookmark */;
			1AA2A82C117CC1570023D768 /* PBXTextBookmark */ = 1AA2A82C117CC1570023D768 /* PBXTextBookmark */;
			1AA2A82D117CC1570023D768 /* PBXTextBookmark */ = 1AA2A82D117CC1570023D768 /* PBXTextBookmark */;
			1AA2A82E117CC1570023D768 /* PBXTextBookmark */ = 1AA2A82E117CC1570023D768 /* PBXTextBookmark */;
			1AA2A82F117CC1860023D768 /* PBXTextBookmark */ = 1AA2A82F117CC1860023D768 /* PBXTextBookmark */;
			1AA2A830117CC1860023D768 /* PBXTextBookmark */ = 1AA2A830117CC1860023D768 /* PBXTextBookmark */;
			1AA2A831117CC1860023D768 /* PBXTextBookmark */ = 1AA2A831117CC1860023D768 /* PBXTextBookmark */;
			1AA2A834117CC1C50023D768 /* PBXTextBookmark */ = 1AA2A834117CC1C50023D768 /* PBXTextBookmark */;
			1AA2A835117CC1C50023D768 /* PBXTextBookmark */ = 1AA2A835117CC1C50023D768 /* PBXTextBookmark */;
			1AA2A836117CC1C50023D768 /* PBXTextBookmark */ = 1AA2A836117CC1C50023D768 /* PBXTextBookmark */;
			1AA2A838117CC2F80023D768 /* PBXTextBookmark */ = 1AA2A838117CC2F80023D768 /* PBXTextBookmark */;
			1AA2A83B117CC2F80023D768 /* PBXTextBookmark */ = 1AA2A83B117CC2F80023D768 /* PBXTextBookmark */;
			1AA2A83C117CC2F80023D768 /* PBXTextBookmark */ = 1AA2A83C117CC2F80023D768 /* PBXTextBookmark */;
			1AA2A83D117CC2F80023D768 /* PBXTextBookmark */ = 1AA2A83D117CC2F80023D768 /* PBXTextBookmark */;
			1AA2A83E117CC2F80023D768 /* PBXTextBookmark */ = 1AA2A83E117CC2F80023D768 /* PBXTextBookmark */;
			1AA2A842117CC3760023D768 /* PBXTextBookmark */ = 1AA2A842117CC3760023D768 /* PBXTextBookmark */;
			1AA2A843117CC3760023D768 /* XCBuildMessageTextBookmark */ = 1AA2A843117CC3760023D768 /* XCBuildMessageTextBookmark */;
			1AA2A844117CC3760023D768 /* PBXTextBookmark */ = 1AA2A844117CC3760023D768 /* PBXTextBookmark */;
			1AA2A847117CC3920023D768 /* PBXTextBookmark */ = 1AA2A847117CC3920023D768 /* PBXTextBookmark */;
			1AA2A848117CC3920023D768 /* XCBuildMessageTextBookmark */ = 1AA2A848117CC3920023D768 /* XCBuildMessageTextBookmark */;
			1AA2A849117CC3920023D768 /* PBXTextBookmark */ = 1AA2A849117CC3920023D768 /* PBXTextBookmark */;
			1AA2A84A117CC3920023D768 /* PBXTextBookmark */ = 1AA2A84A117CC3920023D768 /* PBXTextBookmark */;
			1AA2A84F117CC5270023D768 /* PBXBookmark */ = 1AA2A84F117CC5270023D768 /* PBXBookmark */;
			1AA2A852117CC54F0023D768 /* PBXTextBookmark */ = 1AA2A852117CC54F0023D768 /* PBXTextBookmark */;
			1AA2A855117CC54F0023D768 /* PBXTextBookmark */ = 1AA2A855117CC54F0023D768 /* PBXTextBookmark */;
			1AA2A856117CC54F0023D768 /* PBXTextBookmark */ = 1AA2A856117CC54F0023D768 /* PBXTextBookmark */;
			1AA2A875117CCC9C0023D768 /* PBXBookmark */ = 1AA2A875117CCC9C0023D768 /* PBXBookmark */;
			1AA2A876117CCCA20023D768 /* PBXTextBookmark */ = 1AA2A876117CCCA20023D768 /* PBXTextBookmark */;
			1AA2A877117CCCA20023D768 /* PBXTextBookmark */ = 1AA2A877117CCCA20023D768 /* PBXTextBookmark */;
			1AA2A87A117CCCA20023D768 /* PBXTextBookmark */ = 1AA2A87A117CCCA20023D768 /* PBXTextBookmark */;
			1AA2A87B117CCCA20023D768 /* PBXTextBookmark */ = 1AA2A87B117CCCA20023D768 /* PBXTextBookmark */;
			1AA2A87C117CCCB30023D768 /* PBXTextBookmark */ = 1AA2A87C117CCCB30023D768 /* PBXTextBookmark */;
			1AA2A87D117CCCB30023D768 /* PBXTextBookmark */ = 1AA2A87D117CCCB30023D768 /* PBXTextBookmark */;
			1AA2A87E117CCCB30023D768 /* PBXTextBookmark */ = 1AA2A87E117CCCB30023D768 /* PBXTextBookmark */;
			1AA2A881117CCCFE0023D768 /* PBXTextBookmark */ = 1AA2A881117CCCFE0023D768 /* PBXTextBookmark */;
			1AA2A882117CCCFE0023D768 /* PBXTextBookmark */ = 1AA2A882117CCCFE0023D768 /* PBXTextBookmark */;
			1AA2A883117CCCFE0023D768 /* PBXTextBookmark */ = 1AA2A883117CCCFE0023D768 /* PBXTextBookmark */;
			1AA2A884117CCCFE0023D768 /* PBXTextBookmark */ = 1AA2A884117CCCFE0023D768 /* PBXTextBookmark */;
			1AA2A885117CCCFE0023D768 /* PBXTextBookmark */ = 1AA2A885117CCCFE0023D768 /* PBXTextBookmark */;
			1AA2A886117CCD100023D768 /* PBXBookmark */ = 1AA2A886117CCD100023D768 /* PBXBookmark */;
			1AA2A889117CCD250023D768 /* PBXTextBookmark */ = 1AA2A889117CCD250023D768 /* PBXTextBookmark */;
			1AA2A88C117CCD250023D768 /* PBXTextBookmark */ = 1AA2A88C117CCD250023D768 /* PBXTextBookmark */;
			1AA2A88D117CCD250023D768 /* PBXTextBookmark */ = 1AA2A88D117CCD250023D768 /* PBXTextBookmark */;
			1AA2A88E117CCD2E0023D768 /* PBXTextBookmark */ = 1AA2A88E117CCD2E0023D768 /* PBXTextBookmark */;
			1AA2A88F117CCD2E0023D768 /* PBXTextBookmark */ = 1AA2A88F117CCD2E0023D768 /* PBXTextBookmark */;
			1AA2A890117CCD2E0023D768 /* PBXTextBookmark */ = 1AA2A890117CCD2E0023D768 /* PBXTextBookmark */;
			1AA2A89A117CD05E0023D768 /* PBXTextBookmark */ = 1AA2A89A117CD05E0023D768 /* PBXTextBookmark */;
			1AA2A89D117CD05E0023D768 /* PBXTextBookmark */ = 1AA2A89D117CD05E0023D768 /* PBXTextBookmark */;
			1AA2A89E117CD05E0023D768 /* PBXTextBookmark */ = 1AA2A89E117CD05E0023D768 /* PBXTextBookmark */;
			1AA2A89F117CD05E0023D768 /* PBXTextBookmark */ = 1AA2A89F117CD05E0023D768 /* PBXTextBookmark */;
			1AA2A8A0117CD05E0023D768 /* PBXTextBookmark */ = 1AA2A8A0117CD05E0023D768 /* PBXTextBookmark */;
			1AA2A8A9117CD0E80023D768 /* PBXTextBookmark */ = 1AA2A8A9117CD0E80023D768 /* PBXTextBookmark */;
			1AA2A8AA117CD0E80023D768 /* PBXTextBookmark */ = 1AA2A8AA117CD0E80023D768 /* PBXTextBookmark */;
			1AA2A8AB117CD0E80023D768 /* PBXTextBookmark */ = 1AA2A8AB117CD0E80023D768 /* PBXTextBookmark */;
			1AA2A8AC117CD0F60023D768 /* PBXBookmark */ = 1AA2A8AC117CD0F60023D768 /* PBXBookmark */;
			1AA2A8AF117CD1040023D768 /* PBXTextBookmark */ = 1AA2A8AF117CD1040023D768 /* PBXTextBookmark */;
			1AA2A8B2117CD1040023D768 /* PBXTextBookmark */ = 1AA2A8B2117CD1040023D768 /* PBXTextBookmark */;
			1AA2A8B3117CD1040023D768 /* PBXTextBookmark */ = 1AA2A8B3117CD1040023D768 /* PBXTextBookmark */;
			1AA2A8B6117CD13C0023D768 /* PBXBookmark */ = 1AA2A8B6117CD13C0023D768 /* PBXBookmark */;
			1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */ = 1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */;
			1AA2A8BA117CD1A60023D768 /* PBXTextBookmark */ = 1AA2A8BA117CD1A60023D768 /* PBXTextBookmark */;
			1AA2A8BD117CD1A60023D768 /* PBXTextBookmark */ = 1AA2A8BD117CD1A60023D768 /* PBXTextBookmark */;
			1AA2A8BE117CD1A60023D768 /* PBXTextBookmark */ = 1AA2A8BE117CD1A60023D768 /* PBXTextBookmark */;
			1AA2A8C1117CD2190023D768 /* PBXTextBookmark */ = 1AA2A8C1117CD2190023D768 /* PBXTextBookmark */;
			1AA2A8C2117CD2190023D768 /* PBXTextBookmark */ = 1AA2A8C2117CD2190023D768 /* PBXTextBookmark */;
			1AA2A8C3117CD2190023D768 /* PBXTextBookmark */ = 1AA2A8C3117CD2190023D768 /* PBXTextBookmark */;
			1AA2A8C6117CD2450023D768 /* PBXTextBookmark */ = 1AA2A8C6117CD2450023D768 /* PBXTextBookmark */;
			1AA2A8C7117CD2450023D768 /* PBXTextBookmark */ = 1AA2A8C7117CD2450023D768 /* PBXTextBookmark */;
			1AA2A8C8117CD2450023D768 /* PBXTextBookmark */ = 1AA2A8C8117CD2450023D768 /* PBXTextBookmark */;
			1AA2A8CB117CD2670023D768 /* PBXTextBookmark */ = 1AA2A8CB117CD2670023D768 /* PBXTextBookmark */;
			1AA2A8CC117CD2670023D768 /* PBXTextBookmark */ = 1AA2A8CC117CD2670023D768 /* PBXTextBookmark */;
			1AA2A8CD117CD2670023D768 /* PBXTextBookmark */ = 1AA2A8CD117CD2670023D768 /* PBXTextBookmark */;
			1AA2A8CE117CD27C0023D768 /* PBXBookmark */ = 1AA2A8CE117CD27C0023D768 /* PBXBookmark */;
			1AA2A8CF117CD2A20023D768 /* PBXTextBookmark */ = 1AA2A8CF117CD2A20023D768 /* PBXTextBookmark */;
			1AA2A8D2117CD2A20023D768 /* PBXTextBookmark */ = 1AA2A8D2117CD2A20023D768 /* PBXTextBookmark */;
			1AA2A8D3117CD2A20023D768 /* PBXTextBookmark */ = 1AA2A8D3117CD2A20023D768 /* PBXTextBookmark */;
			1AA2A8D6117CD2F30023D768 /* PBXTextBookmark */ = 1AA2A8D6117CD2F30023D768 /* PBXTextBookmark */;
			1AA2A8D7117CD2F30023D768 /* PBXTextBookmark */ = 1AA2A8D7117CD2F30023D768 /* PBXTextBookmark */;
			1AA2A8D8117CD2F30023D768 /* PBXTextBookmark */ = 1AA2A8D8117CD2F30023D768 /* PBXTextBookmark */;
			1AA2A8D9117CD2F30023D768 /* PBXTextBookmark */ = 1AA2A8D9117CD2F30023D768 /* PBXTextBookmark */;
			1AA2A8DA117CD2F30023D768 /* PBXTextBookmark */ = 1AA2A8DA117CD2F30023D768 /* PBXTextBookmark */;
			1AA2A8DF117CD3210023D768 /* PBXTextBookmark */ = 1AA2A8DF117CD3210023D768 /* PBXTextBookmark */;
			1AA2A8E0117CD3210023D768 /* PBXTextBookmark */ = 1AA2A8E0117CD3210023D768 /* PBXTextBookmark */;
			1AA2A8E1117CD3210023D768 /* PBXTextBookmark */ = 1AA2A8E1117CD3210023D768 /* PBXTextBookmark */;
			1AA2A8E4117CD3A00023D768 /* PBXTextBookmark */ = 1AA2A8E4117CD3A00023D768 /* PBXTextBookmark */;
			1AA2A8E5117CD3A00023D768 /* PBXTextBookmark */ = 1AA2A8E5117CD3A00023D768 /* PBXTextBookmark */;
			1AA2A8E6117CD3A00023D768 /* PBXTextBookmark */ = 1AA2A8E6117CD3A00023D768 /* PBXTextBookmark */;
			1AA2A8E7117CD3D60023D768 /* PBXTextBookmark */ = 1AA2A8E7117CD3D60023D768 /* PBXTextBookmark */;
			1AA2A8E8117CD3D60023D768 /* PBXTextBookmark */ = 1AA2A8E8117CD3D60023D768 /* PBXTextBookmark */;
			1AA2A8E9117CD3D60023D768 /* PBXTextBookmark */ = 1AA2A8E9117CD3D60023D768 /* PBXTextBookmark */;
			1AA2A8EA117CD41E0023D768 /* PBXBookmark */ = 1AA2A8EA117CD41E0023D768 /* PBXBookmark */;
			1AA2A8ED117CD4270023D768 /* PBXTextBookmark */ = 1AA2A8ED117CD4270023D768 /* PBXTextBookmark */;
			1AA2A8F0117CD4270023D768 /* PBXTextBookmark */ = 1AA2A8F0117CD4270023D768 /* PBXTextBookmark */;
			1AA2A8F1117CD4270023D768 /* PBXTextBookmark */ = 1AA2A8F1117CD4270023D768 /* PBXTextBookmark */;
			1AA2A8F2117CD46E0023D768 /* PBXTextBookmark */ = 1AA2A8F2117CD46E0023D768 /* PBXTextBookmark */;
			1AA2A8F3117CD46E0023D768 /* PBXTextBookmark */ = 1AA2A8F3117CD46E0023D768 /* PBXTextBookmark */;
			1AA2A8F4117CD46E0023D768 /* PBXTextBookmark */ = 1AA2A8F4117CD46E0023D768 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE3617311779E67001243DD = 1AE3617311779E67001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBookmarkGroup = 1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
