// !$*UTF8*$!
{
	0952A757118079FB008970A6 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 864}}";
			sepNavSelRange = "{1772, 16}";
			sepNavVisRange = "{658, 1220}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	0952A758118079FB008970A6 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1908, 869}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	0952A76A11807A8A008970A6 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1632}}";
			sepNavSelRange = "{2236, 19}";
			sepNavVisRange = "{1960, 628}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	0952A76B11807A8A008970A6 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 10272}}";
			sepNavSelRange = "{13509, 0}";
			sepNavVisRange = "{13150, 1013}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 588}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 688}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{7, 888}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1040}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{84, 1699}";
			sepNavWindowFrame = "{{57, 62}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1216}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{1189, 1045}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A08E57A118DB808008AB07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 609;
		vrLoc = 269;
	};
	1A08E59A118DC3BB008AB07C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9462F1118C134A00DF4BF7 /* Abierto Mexicano Telcel-6.png */;
	};
	1A08E5A2118DD923008AB07C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 374;
		vrLoc = 52;
	};
	1A4EC20E11947D420063FAA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 353;
		vrLoc = 52;
	};
	1A5A560D11834AAD00499565 /* data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 18240}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{4282, 1174}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563711834FA100499565 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3456}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1085, 438}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563811834FA100499565 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 29696}}";
			sepNavSelRange = "{16219, 49}";
			sepNavVisRange = "{15979, 408}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 240}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{181, 419}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56FF11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A5A571A1183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563811834FA100499565 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 643";
		rLen = 49;
		rLoc = 16219;
		rType = 0;
		vrLen = 408;
		vrLoc = 15979;
	};
	1A5A57711183656E00499565 /* ResourceLoader.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "ATP Calendar";
		modificationTime = 295208419.902926;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57B5118366A600499565 /* MatchDetailViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-extractData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "ATP Calendar";
		modificationTime = 295208419.904793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57D11183680700499565 /* ResourceLoader.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "ATP Calendar";
		modificationTime = 295208419.905904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A584B118371BC00499565 /* ATP250.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A5859118374F900499565 /* websites.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A58631183765700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 1344;
		vrLoc = 882;
	};
	1A6DAC90118480F10035A968 /* MatchWebViewController.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACE6CD9118418F900F90704 /* MatchWebViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 295208426.454666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A6DAD4D1184B5AF0035A968 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A6DAD561184B6220035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 42";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 475;
		vrLoc = 53;
	};
	1A6DAD571184B6220035A968 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A6DAD4D1184B5AF0035A968 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A6E2D7911984FB7005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 326;
		vrLoc = 52;
	};
	1A6E2D841198573A005ABCE7 /* Internazionali BNL d'Italia.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A6E2D871198575D005ABCE7 /* Barcelona Open BancSabadell.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A6E2D8B1198580D005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 326;
		vrLoc = 52;
	};
	1A6E2D8C1198580D005ABCE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A6E2D8D1198580D005ABCE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A6E2D9E11985D05005ABCE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A6E2DA111985D27005ABCE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1A6E2DA211985D27005ABCE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A6E2DA311985D27005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 427;
		vrLoc = 154;
	};
	1A6E2DA611985D27005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 982;
		vrLoc = 200;
	};
	1A6E2DA911985D52005ABCE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A6E2DAA11985D52005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 256;
		vrLoc = 200;
	};
	1A6E2DAB11985D54005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 256;
		vrLoc = 200;
	};
	1A6E2DAE11985D6B005ABCE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
	};
	1A6E2DB111985D76005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 428;
		vrLoc = 154;
	};
	1A6E2DB411985D76005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	1A6E2DB911985DDF005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 257;
		vrLoc = 200;
	};
	1A6E2DBA11985DE4005ABCE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
	};
	1A6E2DBD11985E04005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 448;
		vrLoc = 154;
	};
	1A6E2DC011985E04005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1032;
		vrLoc = 41;
	};
	1A6E2DC311985E63005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 461;
		vrLoc = 154;
	};
	1A6E2DC411985E63005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1038;
		vrLoc = 154;
	};
	1A6E2DC711985EE5005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 461;
		vrLoc = 154;
	};
	1A6E2DC811985EE5005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1050;
		vrLoc = 154;
	};
	1A6E2DCD11986013005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 460;
		vrLoc = 154;
	};
	1A6E2DCE11986013005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1050;
		vrLoc = 154;
	};
	1A6E2DCF11986013005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1050;
		vrLoc = 153;
	};
	1A6E2DD2119860A4005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 308;
		vrLoc = 200;
	};
	1A6E2DD3119860B5005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 460;
		vrLoc = 154;
	};
	1A6E2DD4119860B5005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 18";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1050;
		vrLoc = 153;
	};
	1A6E2DD5119860C2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 308;
		vrLoc = 200;
	};
	1A6E2DD8119860CD005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 460;
		vrLoc = 154;
	};
	1A6E2DD9119860CD005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1050;
		vrLoc = 153;
	};
	1A6E2DDC11986102005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 457;
		vrLoc = 154;
	};
	1A6E2DDD11986102005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1028;
		vrLoc = 153;
	};
	1A6E2DDE11986114005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 367;
		vrLoc = 200;
	};
	1A6E2DDF1198611F005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 570;
		vrLoc = 154;
	};
	1A6E2DE01198611F005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1064;
		vrLoc = 153;
	};
	1A6E2DE31198613E005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 270;
		vrLoc = 200;
	};
	1A6E2DE61198615B005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 475;
		vrLoc = 154;
	};
	1A6E2DE71198615B005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1046;
		vrLoc = 153;
	};
	1A6E2DEA1198616E005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 475;
		vrLoc = 154;
	};
	1A6E2DEB1198616E005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 23";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1054;
		vrLoc = 153;
	};
	1A6E2DEE11986200005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 519;
		vrLoc = 154;
	};
	1A6E2DF111986200005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766711860E0100B3864D /* MatchImageFlowCoverViewDelegate.h */;
		name = "MatchImageFlowCoverViewDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1A6E2DF211986200005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854775648;
		rType = 0;
	};
	1A6E2DF311986200005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1020;
		vrLoc = 153;
	};
	1A6E2DF411986200005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1021;
		vrLoc = 153;
	};
	1A6E2DF711986232005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 464;
		vrLoc = 154;
	};
	1A6E2DF811986232005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 995;
		vrLoc = 153;
	};
	1A6E2DF911986232005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1039;
		vrLoc = 153;
	};
	1A6E2DFA11986242005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 374;
		vrLoc = 200;
	};
	1A6E2DFD1198624C005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 464;
		vrLoc = 154;
	};
	1A6E2DFE1198624C005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 26";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 996;
		vrLoc = 153;
	};
	1A6E2DFF1198624C005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1040;
		vrLoc = 153;
	};
	1A6E2E0211986265005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 519;
		vrLoc = 154;
	};
	1A6E2E0311986265005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1021;
		vrLoc = 153;
	};
	1A6E2E0411986265005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 24";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1022;
		vrLoc = 153;
	};
	1A6E2E06119862AD005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	1A6E2E08119862B6005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 16";
		rLen = 136;
		rLoc = 290;
		rType = 0;
		vrLen = 519;
		vrLoc = 154;
	};
	1A6E2E09119862B6005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1022;
		vrLoc = 153;
	};
	1A6E2E0A119862B6005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1021;
		vrLoc = 153;
	};
	1A6E2E121198630E005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 379;
		vrLoc = 200;
	};
	1A6E2E1311986310005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 379;
		vrLoc = 200;
	};
	1A6E2E6C119864F6005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E7011986AAE005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 156;
		vrLoc = 200;
	};
	1A6E2E7111986AB2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 156;
		vrLoc = 200;
	};
	1A6E2E7811987475005ABCE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1A6E2E79119874B2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E7C119874B2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 22";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1626;
		vrLoc = 84;
	};
	1A6E2E80119874C2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E81119874C2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1676;
		vrLoc = 84;
	};
	1A6E2E83119874D2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	1A6E2E84119874D2005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1833;
		vrLoc = 84;
	};
	1A6E2E87119874E4005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 353;
		vrLoc = 200;
	};
	1A6E2E8C11987504005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E8D11987504005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1676;
		vrLoc = 84;
	};
	1A6E2E8E11987504005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1676;
		vrLoc = 84;
	};
	1A6E2E9211987550005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E9311987550005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1611;
		vrLoc = 84;
	};
	1A6E2E951198756F005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E961198756F005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 26";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1574;
		vrLoc = 84;
	};
	1A6E2E981198758C005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E991198758C005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 26";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1574;
		vrLoc = 84;
	};
	1A6E2E9B11988460005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 379;
		vrLoc = 200;
	};
	1A6E2E9E1198846B005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2E9F1198846B005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1594;
		vrLoc = 84;
	};
	1A6E2EA1119885D0005ABCE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1A6E2EA4119885E0005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 521;
		vrLoc = 154;
	};
	1A6E2EA7119885E0005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1575;
		vrLoc = 84;
	};
	1A6E2EA9119885EE005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	1A8376251186072200B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 438;
		vrLoc = 1085;
	};
	1A83766711860E0100B3864D /* MatchImageFlowCoverViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 565}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1152}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{154, 561}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A83767111860F8400B3864D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A83767211860F8400B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1A83767311860F8400B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 55";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 0;
		vrLoc = 942;
	};
	1A83767511860F8400B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766711860E0100B3864D /* MatchImageFlowCoverViewDelegate.h */;
		name = "MatchImageFlowCoverViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1A8376AE1186117900B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 88;
		rLoc = 511;
		rType = 0;
		vrLen = 579;
		vrLoc = 302;
	};
	1A8376DA1186147C00B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 992;
		vrLoc = 2973;
	};
	1A8377DD1186370300B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 816}}";
			sepNavSelRange = "{246, 5}";
			sepNavVisRange = "{52, 326}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2256}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{3179, 1546}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 476;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AA2A7A7117C99F10023D768 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1AA2A7A7117C99F10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1ACE6CD9118418F900F90704 /* MatchWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 588}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1ACE6CDA118418F900F90704 /* MatchWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 816}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1ACE6CE3118419E300F90704 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A5A5859118374F900499565 /* websites.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/websites.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ACE6CE6118419E300F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CD9118418F900F90704 /* MatchWebViewController.h */;
		name = "MatchWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 576}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 816}}";
			sepNavSelRange = "{484, 25}";
			sepNavVisRange = "{214, 1222}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1040}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{375, 823}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 992}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{511, 788}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1744}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1521, 1558}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
			1A5A57711183656E00499565 /* ResourceLoader.m:46 */,
			1A5A57B5118366A600499565 /* MatchDetailViewController.m:68 */,
			1A5A57D11183680700499565 /* ResourceLoader.m:47 */,
			1A6DAC90118480F10035A968 /* MatchWebViewController.h:14 */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295194548;
			PBXWorkspaceStateSaveDate = 295194548;
		};
		perUserProjectItems = {
			1A08E57A118DB808008AB07C = 1A08E57A118DB808008AB07C /* PBXTextBookmark */;
			1A08E59A118DC3BB008AB07C = 1A08E59A118DC3BB008AB07C /* PBXBookmark */;
			1A08E5A2118DD923008AB07C = 1A08E5A2118DD923008AB07C /* PBXTextBookmark */;
			1A4EC20E11947D420063FAA6 = 1A4EC20E11947D420063FAA6 /* PBXTextBookmark */;
			1A5A56FF11835FD000499565 = 1A5A56FF11835FD000499565 /* PBXTextBookmark */;
			1A5A571A1183605100499565 = 1A5A571A1183605100499565 /* PBXTextBookmark */;
			1A5A58631183765700499565 = 1A5A58631183765700499565 /* PBXTextBookmark */;
			1A6DAD561184B6220035A968 = 1A6DAD561184B6220035A968 /* PBXTextBookmark */;
			1A6DAD571184B6220035A968 = 1A6DAD571184B6220035A968 /* PlistBookmark */;
			1A6E2D7911984FB7005ABCE7 /* PBXTextBookmark */ = 1A6E2D7911984FB7005ABCE7 /* PBXTextBookmark */;
			1A6E2D8B1198580D005ABCE7 /* PBXTextBookmark */ = 1A6E2D8B1198580D005ABCE7 /* PBXTextBookmark */;
			1A6E2D8C1198580D005ABCE7 /* PlistBookmark */ = 1A6E2D8C1198580D005ABCE7 /* PlistBookmark */;
			1A6E2D8D1198580D005ABCE7 /* PlistBookmark */ = 1A6E2D8D1198580D005ABCE7 /* PlistBookmark */;
			1A6E2D9E11985D05005ABCE7 /* XCBuildMessageTextBookmark */ = 1A6E2D9E11985D05005ABCE7 /* XCBuildMessageTextBookmark */;
			1A6E2DA111985D27005ABCE7 /* PlistBookmark */ = 1A6E2DA111985D27005ABCE7 /* PlistBookmark */;
			1A6E2DA211985D27005ABCE7 /* XCBuildMessageTextBookmark */ = 1A6E2DA211985D27005ABCE7 /* XCBuildMessageTextBookmark */;
			1A6E2DA311985D27005ABCE7 /* PBXTextBookmark */ = 1A6E2DA311985D27005ABCE7 /* PBXTextBookmark */;
			1A6E2DA611985D27005ABCE7 /* PBXTextBookmark */ = 1A6E2DA611985D27005ABCE7 /* PBXTextBookmark */;
			1A6E2DA911985D52005ABCE7 /* XCBuildMessageTextBookmark */ = 1A6E2DA911985D52005ABCE7 /* XCBuildMessageTextBookmark */;
			1A6E2DAA11985D52005ABCE7 /* PBXTextBookmark */ = 1A6E2DAA11985D52005ABCE7 /* PBXTextBookmark */;
			1A6E2DAB11985D54005ABCE7 /* PBXTextBookmark */ = 1A6E2DAB11985D54005ABCE7 /* PBXTextBookmark */;
			1A6E2DAE11985D6B005ABCE7 /* PBXBookmark */ = 1A6E2DAE11985D6B005ABCE7 /* PBXBookmark */;
			1A6E2DB111985D76005ABCE7 /* PBXTextBookmark */ = 1A6E2DB111985D76005ABCE7 /* PBXTextBookmark */;
			1A6E2DB411985D76005ABCE7 /* PBXTextBookmark */ = 1A6E2DB411985D76005ABCE7 /* PBXTextBookmark */;
			1A6E2DB911985DDF005ABCE7 /* PBXTextBookmark */ = 1A6E2DB911985DDF005ABCE7 /* PBXTextBookmark */;
			1A6E2DBA11985DE4005ABCE7 /* PBXBookmark */ = 1A6E2DBA11985DE4005ABCE7 /* PBXBookmark */;
			1A6E2DBD11985E04005ABCE7 /* PBXTextBookmark */ = 1A6E2DBD11985E04005ABCE7 /* PBXTextBookmark */;
			1A6E2DC011985E04005ABCE7 /* PBXTextBookmark */ = 1A6E2DC011985E04005ABCE7 /* PBXTextBookmark */;
			1A6E2DC311985E63005ABCE7 /* PBXTextBookmark */ = 1A6E2DC311985E63005ABCE7 /* PBXTextBookmark */;
			1A6E2DC411985E63005ABCE7 /* PBXTextBookmark */ = 1A6E2DC411985E63005ABCE7 /* PBXTextBookmark */;
			1A6E2DC711985EE5005ABCE7 /* PBXTextBookmark */ = 1A6E2DC711985EE5005ABCE7 /* PBXTextBookmark */;
			1A6E2DC811985EE5005ABCE7 /* PBXTextBookmark */ = 1A6E2DC811985EE5005ABCE7 /* PBXTextBookmark */;
			1A6E2DCD11986013005ABCE7 /* PBXTextBookmark */ = 1A6E2DCD11986013005ABCE7 /* PBXTextBookmark */;
			1A6E2DCE11986013005ABCE7 /* PBXTextBookmark */ = 1A6E2DCE11986013005ABCE7 /* PBXTextBookmark */;
			1A6E2DCF11986013005ABCE7 /* PBXTextBookmark */ = 1A6E2DCF11986013005ABCE7 /* PBXTextBookmark */;
			1A6E2DD2119860A4005ABCE7 /* PBXTextBookmark */ = 1A6E2DD2119860A4005ABCE7 /* PBXTextBookmark */;
			1A6E2DD3119860B5005ABCE7 /* PBXTextBookmark */ = 1A6E2DD3119860B5005ABCE7 /* PBXTextBookmark */;
			1A6E2DD4119860B5005ABCE7 /* PBXTextBookmark */ = 1A6E2DD4119860B5005ABCE7 /* PBXTextBookmark */;
			1A6E2DD5119860C2005ABCE7 /* PBXTextBookmark */ = 1A6E2DD5119860C2005ABCE7 /* PBXTextBookmark */;
			1A6E2DD8119860CD005ABCE7 /* PBXTextBookmark */ = 1A6E2DD8119860CD005ABCE7 /* PBXTextBookmark */;
			1A6E2DD9119860CD005ABCE7 /* PBXTextBookmark */ = 1A6E2DD9119860CD005ABCE7 /* PBXTextBookmark */;
			1A6E2DDC11986102005ABCE7 /* PBXTextBookmark */ = 1A6E2DDC11986102005ABCE7 /* PBXTextBookmark */;
			1A6E2DDD11986102005ABCE7 /* PBXTextBookmark */ = 1A6E2DDD11986102005ABCE7 /* PBXTextBookmark */;
			1A6E2DDE11986114005ABCE7 /* PBXTextBookmark */ = 1A6E2DDE11986114005ABCE7 /* PBXTextBookmark */;
			1A6E2DDF1198611F005ABCE7 /* PBXTextBookmark */ = 1A6E2DDF1198611F005ABCE7 /* PBXTextBookmark */;
			1A6E2DE01198611F005ABCE7 /* PBXTextBookmark */ = 1A6E2DE01198611F005ABCE7 /* PBXTextBookmark */;
			1A6E2DE31198613E005ABCE7 /* PBXTextBookmark */ = 1A6E2DE31198613E005ABCE7 /* PBXTextBookmark */;
			1A6E2DE61198615B005ABCE7 /* PBXTextBookmark */ = 1A6E2DE61198615B005ABCE7 /* PBXTextBookmark */;
			1A6E2DE71198615B005ABCE7 /* PBXTextBookmark */ = 1A6E2DE71198615B005ABCE7 /* PBXTextBookmark */;
			1A6E2DEA1198616E005ABCE7 /* PBXTextBookmark */ = 1A6E2DEA1198616E005ABCE7 /* PBXTextBookmark */;
			1A6E2DEB1198616E005ABCE7 /* PBXTextBookmark */ = 1A6E2DEB1198616E005ABCE7 /* PBXTextBookmark */;
			1A6E2DEE11986200005ABCE7 /* PBXTextBookmark */ = 1A6E2DEE11986200005ABCE7 /* PBXTextBookmark */;
			1A6E2DF111986200005ABCE7 /* PBXTextBookmark */ = 1A6E2DF111986200005ABCE7 /* PBXTextBookmark */;
			1A6E2DF211986200005ABCE7 /* PBXTextBookmark */ = 1A6E2DF211986200005ABCE7 /* PBXTextBookmark */;
			1A6E2DF311986200005ABCE7 /* PBXTextBookmark */ = 1A6E2DF311986200005ABCE7 /* PBXTextBookmark */;
			1A6E2DF411986200005ABCE7 /* PBXTextBookmark */ = 1A6E2DF411986200005ABCE7 /* PBXTextBookmark */;
			1A6E2DF711986232005ABCE7 /* PBXTextBookmark */ = 1A6E2DF711986232005ABCE7 /* PBXTextBookmark */;
			1A6E2DF811986232005ABCE7 /* PBXTextBookmark */ = 1A6E2DF811986232005ABCE7 /* PBXTextBookmark */;
			1A6E2DF911986232005ABCE7 /* PBXTextBookmark */ = 1A6E2DF911986232005ABCE7 /* PBXTextBookmark */;
			1A6E2DFA11986242005ABCE7 /* PBXTextBookmark */ = 1A6E2DFA11986242005ABCE7 /* PBXTextBookmark */;
			1A6E2DFD1198624C005ABCE7 /* PBXTextBookmark */ = 1A6E2DFD1198624C005ABCE7 /* PBXTextBookmark */;
			1A6E2DFE1198624C005ABCE7 /* PBXTextBookmark */ = 1A6E2DFE1198624C005ABCE7 /* PBXTextBookmark */;
			1A6E2DFF1198624C005ABCE7 /* PBXTextBookmark */ = 1A6E2DFF1198624C005ABCE7 /* PBXTextBookmark */;
			1A6E2E0211986265005ABCE7 /* PBXTextBookmark */ = 1A6E2E0211986265005ABCE7 /* PBXTextBookmark */;
			1A6E2E0311986265005ABCE7 /* PBXTextBookmark */ = 1A6E2E0311986265005ABCE7 /* PBXTextBookmark */;
			1A6E2E0411986265005ABCE7 /* PBXTextBookmark */ = 1A6E2E0411986265005ABCE7 /* PBXTextBookmark */;
			1A6E2E06119862AD005ABCE7 /* PBXTextBookmark */ = 1A6E2E06119862AD005ABCE7 /* PBXTextBookmark */;
			1A6E2E08119862B6005ABCE7 /* PBXTextBookmark */ = 1A6E2E08119862B6005ABCE7 /* PBXTextBookmark */;
			1A6E2E09119862B6005ABCE7 /* PBXTextBookmark */ = 1A6E2E09119862B6005ABCE7 /* PBXTextBookmark */;
			1A6E2E0A119862B6005ABCE7 /* PBXTextBookmark */ = 1A6E2E0A119862B6005ABCE7 /* PBXTextBookmark */;
			1A6E2E121198630E005ABCE7 /* PBXTextBookmark */ = 1A6E2E121198630E005ABCE7 /* PBXTextBookmark */;
			1A6E2E1311986310005ABCE7 /* PBXTextBookmark */ = 1A6E2E1311986310005ABCE7 /* PBXTextBookmark */;
			1A6E2E6C119864F6005ABCE7 /* PBXTextBookmark */ = 1A6E2E6C119864F6005ABCE7 /* PBXTextBookmark */;
			1A6E2E7011986AAE005ABCE7 /* PBXTextBookmark */ = 1A6E2E7011986AAE005ABCE7 /* PBXTextBookmark */;
			1A6E2E7111986AB2005ABCE7 /* PBXTextBookmark */ = 1A6E2E7111986AB2005ABCE7 /* PBXTextBookmark */;
			1A6E2E7811987475005ABCE7 /* PBXBookmark */ = 1A6E2E7811987475005ABCE7 /* PBXBookmark */;
			1A6E2E79119874B2005ABCE7 /* PBXTextBookmark */ = 1A6E2E79119874B2005ABCE7 /* PBXTextBookmark */;
			1A6E2E7C119874B2005ABCE7 /* PBXTextBookmark */ = 1A6E2E7C119874B2005ABCE7 /* PBXTextBookmark */;
			1A6E2E80119874C2005ABCE7 /* PBXTextBookmark */ = 1A6E2E80119874C2005ABCE7 /* PBXTextBookmark */;
			1A6E2E81119874C2005ABCE7 /* PBXTextBookmark */ = 1A6E2E81119874C2005ABCE7 /* PBXTextBookmark */;
			1A6E2E83119874D2005ABCE7 /* PBXTextBookmark */ = 1A6E2E83119874D2005ABCE7 /* PBXTextBookmark */;
			1A6E2E84119874D2005ABCE7 /* PBXTextBookmark */ = 1A6E2E84119874D2005ABCE7 /* PBXTextBookmark */;
			1A6E2E87119874E4005ABCE7 /* PBXTextBookmark */ = 1A6E2E87119874E4005ABCE7 /* PBXTextBookmark */;
			1A6E2E8C11987504005ABCE7 /* PBXTextBookmark */ = 1A6E2E8C11987504005ABCE7 /* PBXTextBookmark */;
			1A6E2E8D11987504005ABCE7 /* PBXTextBookmark */ = 1A6E2E8D11987504005ABCE7 /* PBXTextBookmark */;
			1A6E2E8E11987504005ABCE7 /* PBXTextBookmark */ = 1A6E2E8E11987504005ABCE7 /* PBXTextBookmark */;
			1A6E2E9211987550005ABCE7 /* PBXTextBookmark */ = 1A6E2E9211987550005ABCE7 /* PBXTextBookmark */;
			1A6E2E9311987550005ABCE7 /* PBXTextBookmark */ = 1A6E2E9311987550005ABCE7 /* PBXTextBookmark */;
			1A6E2E951198756F005ABCE7 /* PBXTextBookmark */ = 1A6E2E951198756F005ABCE7 /* PBXTextBookmark */;
			1A6E2E961198756F005ABCE7 /* PBXTextBookmark */ = 1A6E2E961198756F005ABCE7 /* PBXTextBookmark */;
			1A6E2E981198758C005ABCE7 /* PBXTextBookmark */ = 1A6E2E981198758C005ABCE7 /* PBXTextBookmark */;
			1A6E2E991198758C005ABCE7 /* PBXTextBookmark */ = 1A6E2E991198758C005ABCE7 /* PBXTextBookmark */;
			1A6E2E9B11988460005ABCE7 /* PBXTextBookmark */ = 1A6E2E9B11988460005ABCE7 /* PBXTextBookmark */;
			1A6E2E9E1198846B005ABCE7 /* PBXTextBookmark */ = 1A6E2E9E1198846B005ABCE7 /* PBXTextBookmark */;
			1A6E2E9F1198846B005ABCE7 /* PBXTextBookmark */ = 1A6E2E9F1198846B005ABCE7 /* PBXTextBookmark */;
			1A6E2EA1119885D0005ABCE7 /* PBXBookmark */ = 1A6E2EA1119885D0005ABCE7 /* PBXBookmark */;
			1A6E2EA4119885E0005ABCE7 /* PBXTextBookmark */ = 1A6E2EA4119885E0005ABCE7 /* PBXTextBookmark */;
			1A6E2EA7119885E0005ABCE7 /* PBXTextBookmark */ = 1A6E2EA7119885E0005ABCE7 /* PBXTextBookmark */;
			1A6E2EA9119885EE005ABCE7 /* PBXTextBookmark */ = 1A6E2EA9119885EE005ABCE7 /* PBXTextBookmark */;
			1A8376251186072200B3864D = 1A8376251186072200B3864D /* PBXTextBookmark */;
			1A83767111860F8400B3864D = 1A83767111860F8400B3864D /* PlistBookmark */;
			1A83767211860F8400B3864D = 1A83767211860F8400B3864D /* PBXTextBookmark */;
			1A83767311860F8400B3864D = 1A83767311860F8400B3864D /* PBXTextBookmark */;
			1A83767511860F8400B3864D = 1A83767511860F8400B3864D /* PBXTextBookmark */;
			1A8376AE1186117900B3864D = 1A8376AE1186117900B3864D /* PBXTextBookmark */;
			1A8376DA1186147C00B3864D = 1A8376DA1186147C00B3864D /* PBXTextBookmark */;
			1A8377DD1186370300B3864D = 1A8377DD1186370300B3864D /* PBXTextBookmark */;
			1A9BD91E1178CA6D00245AE6 = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1ACE6CE3118419E300F90704 = 1ACE6CE3118419E300F90704 /* PlistBookmark */;
			1ACE6CE6118419E300F90704 = 1ACE6CE6118419E300F90704 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBookmarkGroup = 1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
