// !$*UTF8*$!
{
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 976}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{258, 607}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 928}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{276, 2092}";
			sepNavWindowFrame = "{{57, 62}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1312}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{691, 1694}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A5A560D11834AAD00499565 /* data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 18240}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{4282, 1174}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563711834FA100499565 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3440}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1139, 349}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563811834FA100499565 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 29696}}";
			sepNavSelRange = "{16219, 49}";
			sepNavVisRange = "{15979, 408}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 240}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{181, 419}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56FE11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56FF11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A5A571A1183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563811834FA100499565 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 643";
		rLen = 49;
		rLoc = 16219;
		rType = 0;
		vrLen = 408;
		vrLoc = 15979;
	};
	1A5A57711183656E00499565 /* ResourceLoader.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "ATP Calendar";
		modificationTime = 293828890.6812049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57B5118366A600499565 /* MatchDetailViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-extractData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "ATP Calendar";
		modificationTime = 293828890.684276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57D11183680700499565 /* ResourceLoader.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "ATP Calendar";
		modificationTime = 293828890.692755;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A5859118374F900499565 /* websites.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A58631183765700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 72;
		rLoc = 1704;
		rType = 0;
		vrLen = 1344;
		vrLoc = 882;
	};
	1A5A587B118378F800499565 /* MatchDetailViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-extractData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = "ATP Calendar";
		modificationTime = 293828963.97407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A5A58821183791000499565 /* MatchDetailViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-extractData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = "ATP Calendar";
		modificationTime = 293828898.268518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A6DAC26118437480035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 518;
		vrLoc = 49;
	};
	1A6DAC27118437480035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 516;
		vrLoc = 49;
	};
	1A6DAC2A118437480035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A6DAC331184377B0035A968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
	};
	1A6DAC36118437C60035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 514;
		vrLoc = 49;
	};
	1A6DAC39118437C60035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 53";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 724;
		vrLoc = 673;
	};
	1A6DAC3A118437C60035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A6DAC3E118438200035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1A6DAC3F118438200035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 53";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 724;
		vrLoc = 673;
	};
	1A6DAC40118438200035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 842;
		vrLoc = 145;
	};
	1A6DAC41118438200035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A6DAC42118438340035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1A6DAC43118438340035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 842;
		vrLoc = 145;
	};
	1A6DAC44118438340035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A6DAC47118438670035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	1A6DAC48118438670035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 728;
		vrLoc = 701;
	};
	1A6DAC49118438670035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 672}}";
			sepNavSelRange = "{226, 16}";
			sepNavVisRange = "{93, 1251}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1776}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{887, 1480}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 476;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AA2A7A7117C99F10023D768 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1AA2A749117C92C70023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1AA2A7A7117C99F10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1ACE6CD9118418F900F90704 /* MatchWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 565}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1ACE6CDA118418F900F90704 /* MatchWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1024}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1ACE6CE3118419E300F90704 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A5A5859118374F900499565 /* websites.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/websites.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ACE6CE6118419E300F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CD9118418F900F90704 /* MatchWebViewController.h */;
		name = "MatchWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1ACE6D0C1184212B00F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1ACE6D2E1184238400F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 64";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1252;
	};
	1ACE6DA0118428A300F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 374;
		vrLoc = 52;
	};
	1ACE6DE111842AAD00F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 607;
		vrLoc = 258;
	};
	1ACE6E6D118436BC00F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 535;
		vrLoc = 32;
	};
	1ACE6E6E118436BC00F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 576}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 816}}";
			sepNavSelRange = "{484, 25}";
			sepNavVisRange = "{214, 1222}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1040}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{375, 823}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE3617311779E67001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 145;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 416}}";
			sepNavSelRange = "{322, 17}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 848}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{91, 776}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1824}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{987, 1518}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
			1A5A57711183656E00499565 /* ResourceLoader.m:39 */,
			1A5A57B5118366A600499565 /* MatchDetailViewController.m:64 */,
			1A5A57D11183680700499565 /* ResourceLoader.m:40 */,
			1A5A587B118378F800499565 /* MatchDetailViewController.m:44 */,
			1A5A58821183791000499565 /* MatchDetailViewController.m:34 */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293877567;
			PBXWorkspaceStateSaveDate = 293877567;
		};
		perUserProjectItems = {
			1A5A56FE11835FD000499565 = 1A5A56FE11835FD000499565 /* PBXTextBookmark */;
			1A5A56FF11835FD000499565 = 1A5A56FF11835FD000499565 /* PBXTextBookmark */;
			1A5A571A1183605100499565 = 1A5A571A1183605100499565 /* PBXTextBookmark */;
			1A5A58631183765700499565 = 1A5A58631183765700499565 /* PBXTextBookmark */;
			1A6DAC26118437480035A968 /* PBXTextBookmark */ = 1A6DAC26118437480035A968 /* PBXTextBookmark */;
			1A6DAC27118437480035A968 /* PBXTextBookmark */ = 1A6DAC27118437480035A968 /* PBXTextBookmark */;
			1A6DAC2A118437480035A968 /* PBXTextBookmark */ = 1A6DAC2A118437480035A968 /* PBXTextBookmark */;
			1A6DAC331184377B0035A968 /* PBXBookmark */ = 1A6DAC331184377B0035A968 /* PBXBookmark */;
			1A6DAC36118437C60035A968 /* PBXTextBookmark */ = 1A6DAC36118437C60035A968 /* PBXTextBookmark */;
			1A6DAC39118437C60035A968 /* PBXTextBookmark */ = 1A6DAC39118437C60035A968 /* PBXTextBookmark */;
			1A6DAC3A118437C60035A968 /* PBXTextBookmark */ = 1A6DAC3A118437C60035A968 /* PBXTextBookmark */;
			1A6DAC3E118438200035A968 /* PBXTextBookmark */ = 1A6DAC3E118438200035A968 /* PBXTextBookmark */;
			1A6DAC3F118438200035A968 /* PBXTextBookmark */ = 1A6DAC3F118438200035A968 /* PBXTextBookmark */;
			1A6DAC40118438200035A968 /* PBXTextBookmark */ = 1A6DAC40118438200035A968 /* PBXTextBookmark */;
			1A6DAC41118438200035A968 /* PBXTextBookmark */ = 1A6DAC41118438200035A968 /* PBXTextBookmark */;
			1A6DAC42118438340035A968 /* PBXTextBookmark */ = 1A6DAC42118438340035A968 /* PBXTextBookmark */;
			1A6DAC43118438340035A968 /* PBXTextBookmark */ = 1A6DAC43118438340035A968 /* PBXTextBookmark */;
			1A6DAC44118438340035A968 /* PBXTextBookmark */ = 1A6DAC44118438340035A968 /* PBXTextBookmark */;
			1A6DAC47118438670035A968 /* PBXTextBookmark */ = 1A6DAC47118438670035A968 /* PBXTextBookmark */;
			1A6DAC48118438670035A968 /* PBXTextBookmark */ = 1A6DAC48118438670035A968 /* PBXTextBookmark */;
			1A6DAC49118438670035A968 /* PBXTextBookmark */ = 1A6DAC49118438670035A968 /* PBXTextBookmark */;
			1A9BD91E1178CA6D00245AE6 = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1AA2A749117C92C70023D768 = 1AA2A749117C92C70023D768 /* PBXTextBookmark */;
			1AA2A8B9117CD1A60023D768 = 1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */;
			1ACE6CE3118419E300F90704 = 1ACE6CE3118419E300F90704 /* PlistBookmark */;
			1ACE6CE6118419E300F90704 = 1ACE6CE6118419E300F90704 /* PBXTextBookmark */;
			1ACE6D0C1184212B00F90704 = 1ACE6D0C1184212B00F90704 /* PBXTextBookmark */;
			1ACE6D2E1184238400F90704 = 1ACE6D2E1184238400F90704 /* PBXTextBookmark */;
			1ACE6DA0118428A300F90704 = 1ACE6DA0118428A300F90704 /* PBXTextBookmark */;
			1ACE6DE111842AAD00F90704 = 1ACE6DE111842AAD00F90704 /* PBXTextBookmark */;
			1ACE6E6D118436BC00F90704 = 1ACE6E6D118436BC00F90704 /* PBXTextBookmark */;
			1ACE6E6E118436BC00F90704 = 1ACE6E6E118436BC00F90704 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE3617311779E67001243DD = 1AE3617311779E67001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBookmarkGroup = 1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
