// !$*UTF8*$!
{
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1040}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{164, 815}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1152}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{251, 1599}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1408}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1372, 1536}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A474AA11180CEC5004A9572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1103;
	};
	1A474AA21180CEC5004A9572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1521;
		vrLoc = 987;
	};
	1A5A55F41182F4E700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 990;
		vrLoc = 1209;
	};
	1A5A55F71182F4E700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1A5A55FD1182F50F00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 958;
		vrLoc = 1238;
	};
	1A5A55FE1182F50F00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 672}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{93, 1251}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1616}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{1238, 958}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 476;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AA2A7A7117C99F10023D768 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1AA2A749117C92C70023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1AA2A7A7117C99F10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1AA2A847117CC3920023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1158;
		vrLoc = 451;
	};
	1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1AB9955B1180B97000E62AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 990;
		vrLoc = 1209;
	};
	1AB9955C1180B97000E62AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1067;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{336, 13}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 816}}";
			sepNavSelRange = "{365, 23}";
			sepNavVisRange = "{193, 1243}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 768}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{147, 740}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE3617311779E67001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 145;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 416}}";
			sepNavSelRange = "{322, 17}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 848}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{91, 776}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1824}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{987, 1518}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293795042;
			PBXWorkspaceStateSaveDate = 293795042;
		};
		perUserProjectItems = {
			1A474AA11180CEC5004A9572 = 1A474AA11180CEC5004A9572 /* PBXTextBookmark */;
			1A474AA21180CEC5004A9572 = 1A474AA21180CEC5004A9572 /* PBXTextBookmark */;
			1A5A55F41182F4E700499565 /* PBXTextBookmark */ = 1A5A55F41182F4E700499565 /* PBXTextBookmark */;
			1A5A55F71182F4E700499565 /* PBXTextBookmark */ = 1A5A55F71182F4E700499565 /* PBXTextBookmark */;
			1A5A55FD1182F50F00499565 /* PBXTextBookmark */ = 1A5A55FD1182F50F00499565 /* PBXTextBookmark */;
			1A5A55FE1182F50F00499565 /* PBXTextBookmark */ = 1A5A55FE1182F50F00499565 /* PBXTextBookmark */;
			1A9BD91E1178CA6D00245AE6 = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1AA2A749117C92C70023D768 = 1AA2A749117C92C70023D768 /* PBXTextBookmark */;
			1AA2A847117CC3920023D768 = 1AA2A847117CC3920023D768 /* PBXTextBookmark */;
			1AA2A8B9117CD1A60023D768 = 1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */;
			1AB9955B1180B97000E62AA6 = 1AB9955B1180B97000E62AA6 /* PBXTextBookmark */;
			1AB9955C1180B97000E62AA6 = 1AB9955C1180B97000E62AA6 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE3617311779E67001243DD = 1AE3617311779E67001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBookmarkGroup = 1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
