// !$*UTF8*$!
{
	09DD288811638B690089859A /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 519}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD288D11638B980089859A /* SingleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 437}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD288E11638B980089859A /* SingleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1767}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1900, 482}";
			sepNavWindowFrame = "{{36, 87}, {1262, 670}}";
		};
	};
	09DD289311638BD00089859A /* DoubleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 551}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1938}}";
			sepNavSelRange = "{227, 35}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289811638BE50089859A /* DependentComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 532}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{308, 371}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289911638BE50089859A /* DependentComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2128}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{345, 546}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289D11638BFB0089859A /* CustomPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 646}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{148, 781}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289E11638BFB0089859A /* CustomPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2728}}";
			sepNavSelRange = "{191, 40}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A5B4B7E1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 482;
		vrLoc = 1900;
	};
	1A5B4B7F1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 12";
		rLen = 35;
		rLoc = 227;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	1A5B4B801169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 477;
		vrLoc = 188;
	};
	1A5B4B821169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 482;
		vrLoc = 1900;
	};
	1A5B4B831169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 12";
		rLen = 35;
		rLoc = 227;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	1A5B4B841169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 477;
		vrLoc = 188;
	};
	1A5B4B861169CD27009E611E /* clockicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = clockicon.png;
		path = /Users/James/iphone/iphonelearning/Pickers/clockicon.png;
		sourceTree = "<absolute>";
	};
	1A5B4B941169CD83009E611E /* statedictionary.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A5B4BCE1169D256009E611E /* DependentComponentPickerViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 292182559.877478;
		state = 1;
	};
	1A5B4BD01169D259009E611E /* DependentComponentPickerViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 292182559.877505;
		state = 1;
	};
	1A5B4D27116A3534009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4D29116A3534009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4D3A116A3740009E611E /* CustomPickerViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09DD289E11638BFB0089859A /* CustomPickerViewController.m */;
		functionName = "-spin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Pickers;
		modificationTime = 292182535.806021;
		state = 2;
	};
	1A5B4D45116A37CB009E611E /* CustomPickerViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09DD289E11638BFB0089859A /* CustomPickerViewController.m */;
		functionName = "-spin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Pickers;
		modificationTime = 292182535.806297;
		state = 2;
	};
	1A65CE86116A512A003CA21E /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		name = CustomPickerViewController.m;
		path = /Users/James/iphone/iphonelearning/Pickers/Classes/CustomPickerViewController.m;
		sourceTree = "<absolute>";
	};
	1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomPickerViewController.m;
		path = /Users/James/iphone/iphonelearning/Pickers/Classes/CustomPickerViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 3268}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1322, 1079}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A65CEF2116A51D6003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE86116A512A003CA21E /* CustomPickerViewController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1A65CEF3116A51D6003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 10";
		rLen = 38;
		rLoc = 191;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	1A65CEFD116A51EB003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1A65CEFF116A51FA003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF01116A5230003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF0B116A5285003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF0E116A5285003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289D11638BFB0089859A /* CustomPickerViewController.h */;
		name = "CustomPickerViewController.h: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 781;
		vrLoc = 148;
	};
	1A65CF0F116A5285003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1A65CF10116A5285003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1A65CF11116A5285003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289D11638BFB0089859A /* CustomPickerViewController.h */;
		name = "CustomPickerViewController.h: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 781;
		vrLoc = 148;
	};
	1A65CF12116A5285003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 602;
		vrLoc = 51;
	};
	1A65CF13116A52AA003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF14116A52AA003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 54";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 702;
		vrLoc = 699;
	};
	1A65CF15116A52C6003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF16116A52C6003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 58";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 567;
		vrLoc = 699;
	};
	1A65CF17116A5304003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF18116A5304003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 58";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 565;
		vrLoc = 699;
	};
	1A65CF19116A5326003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF1A116A5326003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 60";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 488;
		vrLoc = 699;
	};
	1A65CF1B116A53C6003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF1C116A53C6003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 68";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 697;
		vrLoc = 919;
	};
	1A65CF1D116A5409003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF1E116A5409003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 69";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 774;
		vrLoc = 919;
	};
	1A65CF1F116A5420003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF20116A5420003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 70";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 745;
		vrLoc = 919;
	};
	1A65CF21116A5480003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF22116A5480003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 70";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 736;
		vrLoc = 919;
	};
	1A65CF23116A5498003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF24116A5498003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 71";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 724;
		vrLoc = 919;
	};
	1A65CF25116A54B1003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF26116A54B1003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 71";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 762;
		vrLoc = 919;
	};
	1A65CF27116A54B9003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF28116A54B9003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 71";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 816;
		vrLoc = 919;
	};
	1A65CF29116A54D8003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF2A116A54D8003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 54";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 370;
		vrLoc = 816;
	};
	1A65CF2B116A54FB003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF2C116A54FB003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 47";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 389;
		vrLoc = 598;
	};
	1A65CF2D116A5513003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF2E116A5513003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 47";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 407;
		vrLoc = 598;
	};
	1A65CF2F116A555A003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF30116A555A003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 51";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 419;
		vrLoc = 598;
	};
	1A65CF31116A5598003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF32116A5598003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 55";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 464;
		vrLoc = 598;
	};
	1A65CF3C116A5766003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF3D116A5766003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 51";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 470;
		vrLoc = 702;
	};
	1A65CF3F116A577C003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF40116A577C003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 52";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 508;
		vrLoc = 702;
	};
	1A65CF42116A5787003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF43116A5787003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 52";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 532;
		vrLoc = 702;
	};
	1A65CF48116A57A3003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF49116A57A3003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	1A65CF4A116A57A3003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 531;
		vrLoc = 702;
	};
	1A65CF4C116A57DD003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF4D116A57DD003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 73";
		rLen = 10;
		rLoc = 1479;
		rType = 0;
		vrLen = 764;
		vrLoc = 1185;
	};
	1A65CF50116A5861003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF51116A5861003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	1A65CF52116A5861003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 74";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 766;
		vrLoc = 1185;
	};
	1A65CF56116A589F003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF57116A589F003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 79";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 837;
		vrLoc = 1188;
	};
	1A65CF59116A58B1003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF5A116A58B1003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 79";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 837;
		vrLoc = 1188;
	};
	1A65CF5D116A58C7003CA21E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD289E11638BFB0089859A /* CustomPickerViewController.m */;
	};
	1A65CF5F116A58FF003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF62116A58FF003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 81";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1322;
	};
	1A65CF64116A5920003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF65116A5920003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 81";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1322;
	};
	1A65CF67116A593D003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF68116A593D003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 83";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1322;
	};
	1A65CF6A116A5949003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF6B116A5949003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CE8C116A5139003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 82";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1322;
	};
	1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomPickerViewController.m;
		path = /Users/James/iphone/iphonelearning/Pickers/Classes/CustomPickerViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 3610}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{760, 380}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A65CF6E116A5979003CA21E /* CustomPickerViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		functionName = "-hiddeButton";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 292182559.877517;
		state = 1;
	};
	1A65CF71116A5988003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF72116A5988003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 82";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 534;
		vrLoc = 699;
	};
	1A65CF74116A5998003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1A65CF75116A5998003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 82";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 534;
		vrLoc = 699;
	};
	1A65CF8D116A5A2A003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1A65CF90116A5A68003CA21E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD289E11638BFB0089859A /* CustomPickerViewController.m */;
	};
	1A65CF92116A5A88003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 378;
		vrLoc = 760;
	};
	1A65CF95116A5A88003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 63";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 586;
		vrLoc = 941;
	};
	1A65CF99116A5AAB003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 380;
		vrLoc = 760;
	};
	1A65CF9A116A5AAB003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 63";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 654;
		vrLoc = 941;
	};
	1A65CFA7116A5B4F003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 380;
		vrLoc = 760;
	};
	1A65CFAA116A5BE7003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 380;
		vrLoc = 760;
	};
	1A65CFB3116A5C5E003CA21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65CF6C116A5979003CA21E /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 380;
		vrLoc = 760;
	};
	1A7ABFFD1163B93D00849058 /* Pickers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pickers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A7AC0061163B94100849058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1A7AC0071163B94100849058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A905336116A4B5700CF6FB6 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A90537D116A50A900CF6FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: <AudioToolbox/AudioToolbox.h>: No such file or directory";
		fRef = 09DD289E11638BFB0089859A /* CustomPickerViewController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1A905391116A511000CF6FB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289E11638BFB0089859A /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 10";
		rLen = 38;
		rLoc = 191;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1AB72E29116655760047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1AB72E2B116655760047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* PickersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D3623250D0F684500981E51 /* PickersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pickers */ = {
		activeExec = 0;
		executables = (
			1A7ABFFD1163B93D00849058 /* Pickers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1A7ABFFD1163B93D00849058 /* Pickers */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pickers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pickers */,
		);
		breakpoints = (
			1A5B4BCE1169D256009E611E /* DependentComponentPickerViewController.m:33 */,
			1A5B4BD01169D259009E611E /* DependentComponentPickerViewController.m:34 */,
			1A5B4D3A116A3740009E611E /* CustomPickerViewController.m:42 */,
			1A5B4D45116A37CB009E611E /* CustomPickerViewController.m:50 */,
			1A65CF6E116A5979003CA21E /* CustomPickerViewController.m:59 */,
		);
		codeSenseManager = 1A7AC0071163B94100849058 /* Code sense */;
		executables = (
			1A7ABFFD1163B93D00849058 /* Pickers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					581.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292180256;
			PBXWorkspaceStateSaveDate = 292180256;
		};
		perUserProjectItems = {
			1A5B4B7E1169CD27009E611E = 1A5B4B7E1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B7F1169CD27009E611E = 1A5B4B7F1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B801169CD27009E611E = 1A5B4B801169CD27009E611E /* PBXTextBookmark */;
			1A5B4B821169CD27009E611E = 1A5B4B821169CD27009E611E /* PBXTextBookmark */;
			1A5B4B831169CD27009E611E = 1A5B4B831169CD27009E611E /* PBXTextBookmark */;
			1A5B4B841169CD27009E611E = 1A5B4B841169CD27009E611E /* PBXTextBookmark */;
			1A5B4D27116A3534009E611E = 1A5B4D27116A3534009E611E /* PBXBookmark */;
			1A5B4D29116A3534009E611E = 1A5B4D29116A3534009E611E /* PBXBookmark */;
			1A65CEF2116A51D6003CA21E /* PBXTextBookmark */ = 1A65CEF2116A51D6003CA21E /* PBXTextBookmark */;
			1A65CEF3116A51D6003CA21E /* PBXTextBookmark */ = 1A65CEF3116A51D6003CA21E /* PBXTextBookmark */;
			1A65CEFD116A51EB003CA21E /* PBXTextBookmark */ = 1A65CEFD116A51EB003CA21E /* PBXTextBookmark */;
			1A65CEFF116A51FA003CA21E /* PBXTextBookmark */ = 1A65CEFF116A51FA003CA21E /* PBXTextBookmark */;
			1A65CF01116A5230003CA21E /* PBXTextBookmark */ = 1A65CF01116A5230003CA21E /* PBXTextBookmark */;
			1A65CF0B116A5285003CA21E /* PBXTextBookmark */ = 1A65CF0B116A5285003CA21E /* PBXTextBookmark */;
			1A65CF0E116A5285003CA21E /* PBXTextBookmark */ = 1A65CF0E116A5285003CA21E /* PBXTextBookmark */;
			1A65CF0F116A5285003CA21E /* PBXTextBookmark */ = 1A65CF0F116A5285003CA21E /* PBXTextBookmark */;
			1A65CF10116A5285003CA21E /* PBXTextBookmark */ = 1A65CF10116A5285003CA21E /* PBXTextBookmark */;
			1A65CF11116A5285003CA21E /* PBXTextBookmark */ = 1A65CF11116A5285003CA21E /* PBXTextBookmark */;
			1A65CF12116A5285003CA21E /* PBXTextBookmark */ = 1A65CF12116A5285003CA21E /* PBXTextBookmark */;
			1A65CF13116A52AA003CA21E /* PBXTextBookmark */ = 1A65CF13116A52AA003CA21E /* PBXTextBookmark */;
			1A65CF14116A52AA003CA21E /* PBXTextBookmark */ = 1A65CF14116A52AA003CA21E /* PBXTextBookmark */;
			1A65CF15116A52C6003CA21E /* PBXTextBookmark */ = 1A65CF15116A52C6003CA21E /* PBXTextBookmark */;
			1A65CF16116A52C6003CA21E /* PBXTextBookmark */ = 1A65CF16116A52C6003CA21E /* PBXTextBookmark */;
			1A65CF17116A5304003CA21E /* PBXTextBookmark */ = 1A65CF17116A5304003CA21E /* PBXTextBookmark */;
			1A65CF18116A5304003CA21E /* PBXTextBookmark */ = 1A65CF18116A5304003CA21E /* PBXTextBookmark */;
			1A65CF19116A5326003CA21E /* PBXTextBookmark */ = 1A65CF19116A5326003CA21E /* PBXTextBookmark */;
			1A65CF1A116A5326003CA21E /* PBXTextBookmark */ = 1A65CF1A116A5326003CA21E /* PBXTextBookmark */;
			1A65CF1B116A53C6003CA21E /* PBXTextBookmark */ = 1A65CF1B116A53C6003CA21E /* PBXTextBookmark */;
			1A65CF1C116A53C6003CA21E /* PBXTextBookmark */ = 1A65CF1C116A53C6003CA21E /* PBXTextBookmark */;
			1A65CF1D116A5409003CA21E /* PBXTextBookmark */ = 1A65CF1D116A5409003CA21E /* PBXTextBookmark */;
			1A65CF1E116A5409003CA21E /* PBXTextBookmark */ = 1A65CF1E116A5409003CA21E /* PBXTextBookmark */;
			1A65CF1F116A5420003CA21E /* PBXTextBookmark */ = 1A65CF1F116A5420003CA21E /* PBXTextBookmark */;
			1A65CF20116A5420003CA21E /* PBXTextBookmark */ = 1A65CF20116A5420003CA21E /* PBXTextBookmark */;
			1A65CF21116A5480003CA21E /* PBXTextBookmark */ = 1A65CF21116A5480003CA21E /* PBXTextBookmark */;
			1A65CF22116A5480003CA21E /* PBXTextBookmark */ = 1A65CF22116A5480003CA21E /* PBXTextBookmark */;
			1A65CF23116A5498003CA21E /* PBXTextBookmark */ = 1A65CF23116A5498003CA21E /* PBXTextBookmark */;
			1A65CF24116A5498003CA21E /* PBXTextBookmark */ = 1A65CF24116A5498003CA21E /* PBXTextBookmark */;
			1A65CF25116A54B1003CA21E /* PBXTextBookmark */ = 1A65CF25116A54B1003CA21E /* PBXTextBookmark */;
			1A65CF26116A54B1003CA21E /* PBXTextBookmark */ = 1A65CF26116A54B1003CA21E /* PBXTextBookmark */;
			1A65CF27116A54B9003CA21E /* PBXTextBookmark */ = 1A65CF27116A54B9003CA21E /* PBXTextBookmark */;
			1A65CF28116A54B9003CA21E /* PBXTextBookmark */ = 1A65CF28116A54B9003CA21E /* PBXTextBookmark */;
			1A65CF29116A54D8003CA21E /* PBXTextBookmark */ = 1A65CF29116A54D8003CA21E /* PBXTextBookmark */;
			1A65CF2A116A54D8003CA21E /* PBXTextBookmark */ = 1A65CF2A116A54D8003CA21E /* PBXTextBookmark */;
			1A65CF2B116A54FB003CA21E /* PBXTextBookmark */ = 1A65CF2B116A54FB003CA21E /* PBXTextBookmark */;
			1A65CF2C116A54FB003CA21E /* PBXTextBookmark */ = 1A65CF2C116A54FB003CA21E /* PBXTextBookmark */;
			1A65CF2D116A5513003CA21E /* PBXTextBookmark */ = 1A65CF2D116A5513003CA21E /* PBXTextBookmark */;
			1A65CF2E116A5513003CA21E /* PBXTextBookmark */ = 1A65CF2E116A5513003CA21E /* PBXTextBookmark */;
			1A65CF2F116A555A003CA21E /* PBXTextBookmark */ = 1A65CF2F116A555A003CA21E /* PBXTextBookmark */;
			1A65CF30116A555A003CA21E /* PBXTextBookmark */ = 1A65CF30116A555A003CA21E /* PBXTextBookmark */;
			1A65CF31116A5598003CA21E /* PBXTextBookmark */ = 1A65CF31116A5598003CA21E /* PBXTextBookmark */;
			1A65CF32116A5598003CA21E /* PBXTextBookmark */ = 1A65CF32116A5598003CA21E /* PBXTextBookmark */;
			1A65CF3C116A5766003CA21E /* PBXTextBookmark */ = 1A65CF3C116A5766003CA21E /* PBXTextBookmark */;
			1A65CF3D116A5766003CA21E /* PBXTextBookmark */ = 1A65CF3D116A5766003CA21E /* PBXTextBookmark */;
			1A65CF3F116A577C003CA21E /* PBXTextBookmark */ = 1A65CF3F116A577C003CA21E /* PBXTextBookmark */;
			1A65CF40116A577C003CA21E /* PBXTextBookmark */ = 1A65CF40116A577C003CA21E /* PBXTextBookmark */;
			1A65CF42116A5787003CA21E /* PBXTextBookmark */ = 1A65CF42116A5787003CA21E /* PBXTextBookmark */;
			1A65CF43116A5787003CA21E /* PBXTextBookmark */ = 1A65CF43116A5787003CA21E /* PBXTextBookmark */;
			1A65CF48116A57A3003CA21E /* PBXTextBookmark */ = 1A65CF48116A57A3003CA21E /* PBXTextBookmark */;
			1A65CF49116A57A3003CA21E /* PBXTextBookmark */ = 1A65CF49116A57A3003CA21E /* PBXTextBookmark */;
			1A65CF4A116A57A3003CA21E /* PBXTextBookmark */ = 1A65CF4A116A57A3003CA21E /* PBXTextBookmark */;
			1A65CF4C116A57DD003CA21E /* PBXTextBookmark */ = 1A65CF4C116A57DD003CA21E /* PBXTextBookmark */;
			1A65CF4D116A57DD003CA21E /* PBXTextBookmark */ = 1A65CF4D116A57DD003CA21E /* PBXTextBookmark */;
			1A65CF50116A5861003CA21E /* PBXTextBookmark */ = 1A65CF50116A5861003CA21E /* PBXTextBookmark */;
			1A65CF51116A5861003CA21E /* PBXTextBookmark */ = 1A65CF51116A5861003CA21E /* PBXTextBookmark */;
			1A65CF52116A5861003CA21E /* PBXTextBookmark */ = 1A65CF52116A5861003CA21E /* PBXTextBookmark */;
			1A65CF56116A589F003CA21E /* PBXTextBookmark */ = 1A65CF56116A589F003CA21E /* PBXTextBookmark */;
			1A65CF57116A589F003CA21E /* PBXTextBookmark */ = 1A65CF57116A589F003CA21E /* PBXTextBookmark */;
			1A65CF59116A58B1003CA21E /* PBXTextBookmark */ = 1A65CF59116A58B1003CA21E /* PBXTextBookmark */;
			1A65CF5A116A58B1003CA21E /* PBXTextBookmark */ = 1A65CF5A116A58B1003CA21E /* PBXTextBookmark */;
			1A65CF5D116A58C7003CA21E /* PBXBookmark */ = 1A65CF5D116A58C7003CA21E /* PBXBookmark */;
			1A65CF5F116A58FF003CA21E /* PBXTextBookmark */ = 1A65CF5F116A58FF003CA21E /* PBXTextBookmark */;
			1A65CF62116A58FF003CA21E /* PBXTextBookmark */ = 1A65CF62116A58FF003CA21E /* PBXTextBookmark */;
			1A65CF64116A5920003CA21E /* PBXTextBookmark */ = 1A65CF64116A5920003CA21E /* PBXTextBookmark */;
			1A65CF65116A5920003CA21E /* PBXTextBookmark */ = 1A65CF65116A5920003CA21E /* PBXTextBookmark */;
			1A65CF67116A593D003CA21E /* PBXTextBookmark */ = 1A65CF67116A593D003CA21E /* PBXTextBookmark */;
			1A65CF68116A593D003CA21E /* PBXTextBookmark */ = 1A65CF68116A593D003CA21E /* PBXTextBookmark */;
			1A65CF6A116A5949003CA21E /* PBXTextBookmark */ = 1A65CF6A116A5949003CA21E /* PBXTextBookmark */;
			1A65CF6B116A5949003CA21E /* PBXTextBookmark */ = 1A65CF6B116A5949003CA21E /* PBXTextBookmark */;
			1A65CF71116A5988003CA21E /* PBXTextBookmark */ = 1A65CF71116A5988003CA21E /* PBXTextBookmark */;
			1A65CF72116A5988003CA21E /* PBXTextBookmark */ = 1A65CF72116A5988003CA21E /* PBXTextBookmark */;
			1A65CF74116A5998003CA21E /* PBXTextBookmark */ = 1A65CF74116A5998003CA21E /* PBXTextBookmark */;
			1A65CF75116A5998003CA21E /* PBXTextBookmark */ = 1A65CF75116A5998003CA21E /* PBXTextBookmark */;
			1A65CF8D116A5A2A003CA21E /* PBXTextBookmark */ = 1A65CF8D116A5A2A003CA21E /* PBXTextBookmark */;
			1A65CF90116A5A68003CA21E /* PBXBookmark */ = 1A65CF90116A5A68003CA21E /* PBXBookmark */;
			1A65CF92116A5A88003CA21E /* PBXTextBookmark */ = 1A65CF92116A5A88003CA21E /* PBXTextBookmark */;
			1A65CF95116A5A88003CA21E /* PBXTextBookmark */ = 1A65CF95116A5A88003CA21E /* PBXTextBookmark */;
			1A65CF99116A5AAB003CA21E /* PBXTextBookmark */ = 1A65CF99116A5AAB003CA21E /* PBXTextBookmark */;
			1A65CF9A116A5AAB003CA21E /* PBXTextBookmark */ = 1A65CF9A116A5AAB003CA21E /* PBXTextBookmark */;
			1A65CFA7116A5B4F003CA21E /* PBXTextBookmark */ = 1A65CFA7116A5B4F003CA21E /* PBXTextBookmark */;
			1A65CFAA116A5BE7003CA21E /* PBXTextBookmark */ = 1A65CFAA116A5BE7003CA21E /* PBXTextBookmark */;
			1A65CFB3116A5C5E003CA21E /* PBXTextBookmark */ = 1A65CFB3116A5C5E003CA21E /* PBXTextBookmark */;
			1A90537D116A50A900CF6FB6 = 1A90537D116A50A900CF6FB6 /* PBXTextBookmark */;
			1A905391116A511000CF6FB6 = 1A905391116A511000CF6FB6 /* PBXTextBookmark */;
			1AB72E29116655760047139F = 1AB72E29116655760047139F /* PBXTextBookmark */;
			1AB72E2B116655760047139F = 1AB72E2B116655760047139F /* PBXTextBookmark */;
		};
		sourceControlManager = 1A7AC0061163B94100849058 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Pickers-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
}
