// !$*UTF8*$!
{
	09DD288811638B690089859A /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 519}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD288D11638B980089859A /* SingleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 437}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD288E11638B980089859A /* SingleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1767}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1900, 482}";
			sepNavWindowFrame = "{{36, 87}, {1262, 670}}";
		};
	};
	09DD289311638BD00089859A /* DoubleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 551}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1938}}";
			sepNavSelRange = "{227, 35}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289811638BE50089859A /* DependentComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 551}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289911638BE50089859A /* DependentComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2242}}";
			sepNavSelRange = "{3320, 0}";
			sepNavVisRange = "{2488, 836}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD28B711638D800089859A /* clockicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = clockicon.png;
		path = /Users/James/iphone/iphonelearning/Pickers/Images/clockicon.png;
		sourceTree = "<absolute>";
	};
	1A5B4B4F1169BD71009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 482;
		vrLoc = 1900;
	};
	1A5B4B581169CC0E009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSArray'";
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1A5B4B591169CC0E009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 288;
		vrLoc = 377;
	};
	1A5B4B6E1169CCDE009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 288;
		vrLoc = 377;
	};
	1A5B4B7E1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 482;
		vrLoc = 1900;
	};
	1A5B4B7F1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 12";
		rLen = 35;
		rLoc = 227;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	1A5B4B801169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 477;
		vrLoc = 188;
	};
	1A5B4B811169CD27009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD28B711638D800089859A /* clockicon.png */;
	};
	1A5B4B821169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 482;
		vrLoc = 1900;
	};
	1A5B4B831169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 12";
		rLen = 35;
		rLoc = 227;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	1A5B4B841169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 477;
		vrLoc = 188;
	};
	1A5B4B851169CD27009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4B861169CD27009E611E /* clockicon.png */ = {
		isa = PBXFileReference;
		name = clockicon.png;
		path = /Users/James/iphone/iphonelearning/Pickers/clockicon.png;
		sourceTree = "<absolute>";
	};
	1A5B4B891169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1A5B4B8A1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1A5B4B8B1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1A5B4B8C1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1A5B4B8D1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1A5B4B8E1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1A5B4B8F1169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	1A5B4B901169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	1A5B4B911169CD27009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 18";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 872;
		vrLoc = 101;
	};
	1A5B4B941169CD83009E611E /* statedictionary.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A5B4B9C1169CE7A009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4B9D1169CE7A009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 18";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 872;
		vrLoc = 101;
	};
	1A5B4B9E1169CE7A009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 22";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 986;
		vrLoc = 101;
	};
	1A5B4B9F1169CF28009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BA01169CF28009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 25";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1047;
		vrLoc = 101;
	};
	1A5B4BA11169CF3A009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BA21169CF3A009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 28";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1063;
		vrLoc = 101;
	};
	1A5B4BA31169CFA6009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BA41169CFA6009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 33";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 919;
		vrLoc = 412;
	};
	1A5B4BA61169CFF2009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BA71169CFF2009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 55";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 543;
		vrLoc = 1010;
	};
	1A5B4BA91169D00D009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BAA1169D00D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 47";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 543;
		vrLoc = 1010;
	};
	1A5B4BAC1169D070009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BAD1169D070009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 65";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 369;
		vrLoc = 1277;
	};
	1A5B4BAE1169D095009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BAF1169D095009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 69";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 363;
		vrLoc = 1359;
	};
	1A5B4BB01169D0AB009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BB11169D0AB009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 65";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 369;
		vrLoc = 1359;
	};
	1A5B4BB21169D0AB009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 65";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 369;
		vrLoc = 1359;
	};
	1A5B4BB31169D0AB009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	1A5B4BB51169D0C9009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BB61169D0C9009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4BB81169D0D5009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
	};
	1A5B4BB91169D0DC009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BBC1169D0DC009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 69";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 329;
		vrLoc = 1402;
	};
	1A5B4BBE1169D14D009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BBF1169D14D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 401;
		vrLoc = 1559;
	};
	1A5B4BC01169D1C4009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BC11169D1C4009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 86";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 492;
		vrLoc = 1706;
	};
	1A5B4BC31169D1F5009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
	};
	1A5B4BC51169D1FF009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BC81169D1FF009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 21";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 930;
		vrLoc = 317;
	};
	1A5B4BCA1169D241009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 316;
		vrLoc = 308;
	};
	1A5B4BCB1169D243009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 316;
		vrLoc = 308;
	};
	1A5B4BCC1169D24D009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
	};
	1A5B4BCE1169D256009E611E /* DependentComponentPickerViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 292149958.728369;
		state = 0;
	};
	1A5B4BD01169D259009E611E /* DependentComponentPickerViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 292149958.780514;
		state = 0;
	};
	1A5B4BD31169D261009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BD61169D261009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 21";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 904;
		vrLoc = 345;
	};
	1A5B4BD81169D26D009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BD91169D26D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 21";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 904;
		vrLoc = 345;
	};
	1A5B4BDC1169D2F3009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 316;
		vrLoc = 308;
	};
	1A5B4BE01169D392009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BE11169D392009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 34";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 908;
		vrLoc = 345;
	};
	1A5B4BE51169D3AB009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 371;
		vrLoc = 308;
	};
	1A5B4BE61169D3B2009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BE71169D3B2009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 19";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 909;
		vrLoc = 345;
	};
	1A5B4BEB1169D3D6009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BEC1169D3D6009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 19";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 908;
		vrLoc = 345;
	};
	1A5B4BEE1169D3E4009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BEF1169D3E4009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 19";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 908;
		vrLoc = 345;
	};
	1A5B4BF61169D439009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BF71169D439009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 922;
		vrLoc = 345;
	};
	1A5B4BFA1169D490009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BFB1169D490009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 867;
		vrLoc = 345;
	};
	1A5B4BFE1169D4BE009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4BFF1169D4BE009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 888;
		vrLoc = 345;
	};
	1A5B4C031169D521009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C041169D521009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 924;
		vrLoc = 345;
	};
	1A5B4C061169D53D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 316;
		vrLoc = 308;
	};
	1A5B4C071169D547009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C091169D552009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
	};
	1A5B4C0B1169D577009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C0E1169D577009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 984;
		vrLoc = 345;
	};
	1A5B4C101169D591009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C111169D591009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 984;
		vrLoc = 345;
	};
	1A5B4C141169D5A7009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C151169D5A7009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 21";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 984;
		vrLoc = 345;
	};
	1A5B4C181169D612009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C191169D612009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 23";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 998;
		vrLoc = 345;
	};
	1A5B4C1B1169D626009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C1C1169D626009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 23";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 998;
		vrLoc = 345;
	};
	1A5B4C1F1169D67F009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C201169D67F009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 28";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 963;
		vrLoc = 345;
	};
	1A5B4C221169D699009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C231169D699009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 28";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 963;
		vrLoc = 345;
	};
	1A5B4C261169D6B8009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C271169D6B8009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 25";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 968;
		vrLoc = 345;
	};
	1A5B4C291169D6D6009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C2A1169D6D6009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 30";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 913;
		vrLoc = 345;
	};
	1A5B4C2C1169D6FB009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C2D1169D6FB009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 35";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 909;
		vrLoc = 345;
	};
	1A5B4C2F1169D718009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C301169D718009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 35";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 909;
		vrLoc = 345;
	};
	1A5B4C321169D726009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 316;
		vrLoc = 308;
	};
	1A5B4C331169D72B009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C341169D72B009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 35";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 909;
		vrLoc = 345;
	};
	1A5B4C371169D789009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C381169D789009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 32";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 938;
		vrLoc = 317;
	};
	1A5B4C3A1169D7A7009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C3B1169D7A7009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 35";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 938;
		vrLoc = 317;
	};
	1A5B4C3E1169D7DF009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C3F1169D7DF009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 24";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 996;
		vrLoc = 317;
	};
	1A5B4C411169D7FE009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C421169D7FE009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 19";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1035;
		vrLoc = 317;
	};
	1A5B4C441169D817009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C451169D817009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 941;
		vrLoc = 317;
	};
	1A5B4C471169D830009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C481169D830009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 34";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 937;
		vrLoc = 317;
	};
	1A5B4C4A1169D850009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C4B1169D850009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 34";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 937;
		vrLoc = 317;
	};
	1A5B4C4E1169D89E009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C4F1169D89E009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 2;
		rLoc = 1456;
		rType = 0;
		vrLen = 939;
		vrLoc = 317;
	};
	1A5B4C511169D8CE009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C521169D8CE009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 965;
		vrLoc = 317;
	};
	1A5B4C531169D984009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C541169D984009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 92";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 738;
		vrLoc = 1798;
	};
	1A5B4C551169DA05009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C561169DA05009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 886;
		vrLoc = 1738;
	};
	1A5B4C591169DA2F009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C5A1169DA2F009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 91";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 783;
		vrLoc = 1846;
	};
	1A5B4C6F1169DB10009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C701169DB10009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4C711169DB10009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 91";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 788;
		vrLoc = 1846;
	};
	1A5B4C721169DB10009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 91";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 788;
		vrLoc = 1846;
	};
	1A5B4C731169DB10009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4C741169DB10009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 793;
		vrLoc = 1846;
	};
	1A5B4C851169DB39009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C861169DB39009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 92";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 792;
		vrLoc = 1846;
	};
	1A5B4C881169DB79009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C891169DB79009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 93";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 835;
		vrLoc = 1798;
	};
	1A5B4C8B1169DBA0009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C8C1169DBA0009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 833;
		vrLoc = 1798;
	};
	1A5B4C8F1169DBFA009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C901169DBFA009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 14";
		rLen = 20;
		rLoc = 309;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4C911169DBFA009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 833;
		vrLoc = 1798;
	};
	1A5B4C921169DBFA009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 833;
		vrLoc = 1798;
	};
	1A5B4C931169DBFA009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 14";
		rLen = 20;
		rLoc = 309;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4C941169DBFA009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 823;
		vrLoc = 1798;
	};
	1A5B4C961169DD75009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C971169DD75009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 16";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1A5B4C981169DD94009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C991169DD94009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 16";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1A5B4C9C1169DE1D009E611E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5B4B861169CD27009E611E /* clockicon.png */;
	};
	1A5B4C9D1169DE1D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 14";
		rLen = 20;
		rLoc = 309;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4C9E1169DE1D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 16";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1A5B4C9F1169DE1D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 16";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1A5B4CA01169DE1D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 14";
		rLen = 20;
		rLoc = 309;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1A5B4CA11169DE1D009E611E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289911638BE50089859A /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 113";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 836;
		vrLoc = 2488;
	};
	1A7ABFFD1163B93D00849058 /* Pickers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pickers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A7AC0061163B94100849058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1A7AC0071163B94100849058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AB72E29116655760047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1AB72E2A116655760047139F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
	};
	1AB72E2B116655760047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1AB72E58116660150047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 481;
		vrLoc = 1901;
	};
	1D3623240D0F684500981E51 /* PickersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D3623250D0F684500981E51 /* PickersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pickers */ = {
		activeExec = 0;
		executables = (
			1A7ABFFD1163B93D00849058 /* Pickers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A7ABFFD1163B93D00849058 /* Pickers */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pickers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pickers */,
		);
		breakpoints = (
			1A5B4BCE1169D256009E611E /* DependentComponentPickerViewController.m:33 */,
			1A5B4BD01169D259009E611E /* DependentComponentPickerViewController.m:34 */,
		);
		codeSenseManager = 1A7AC0071163B94100849058 /* Code sense */;
		executables = (
			1A7ABFFD1163B93D00849058 /* Pickers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292142447;
			PBXWorkspaceStateSaveDate = 292142447;
		};
		perUserProjectItems = {
			1A5B4B4F1169BD71009E611E /* PBXTextBookmark */ = 1A5B4B4F1169BD71009E611E /* PBXTextBookmark */;
			1A5B4B581169CC0E009E611E /* PBXTextBookmark */ = 1A5B4B581169CC0E009E611E /* PBXTextBookmark */;
			1A5B4B591169CC0E009E611E /* PBXTextBookmark */ = 1A5B4B591169CC0E009E611E /* PBXTextBookmark */;
			1A5B4B6E1169CCDE009E611E /* PBXTextBookmark */ = 1A5B4B6E1169CCDE009E611E /* PBXTextBookmark */;
			1A5B4B7E1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B7E1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B7F1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B7F1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B801169CD27009E611E /* PBXTextBookmark */ = 1A5B4B801169CD27009E611E /* PBXTextBookmark */;
			1A5B4B811169CD27009E611E /* PBXBookmark */ = 1A5B4B811169CD27009E611E /* PBXBookmark */;
			1A5B4B821169CD27009E611E /* PBXTextBookmark */ = 1A5B4B821169CD27009E611E /* PBXTextBookmark */;
			1A5B4B831169CD27009E611E /* PBXTextBookmark */ = 1A5B4B831169CD27009E611E /* PBXTextBookmark */;
			1A5B4B841169CD27009E611E /* PBXTextBookmark */ = 1A5B4B841169CD27009E611E /* PBXTextBookmark */;
			1A5B4B851169CD27009E611E /* PBXBookmark */ = 1A5B4B851169CD27009E611E /* PBXBookmark */;
			1A5B4B891169CD27009E611E /* PBXTextBookmark */ = 1A5B4B891169CD27009E611E /* PBXTextBookmark */;
			1A5B4B8A1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B8A1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B8B1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B8B1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B8C1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B8C1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B8D1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B8D1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B8E1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B8E1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B8F1169CD27009E611E /* PBXTextBookmark */ = 1A5B4B8F1169CD27009E611E /* PBXTextBookmark */;
			1A5B4B901169CD27009E611E /* PBXTextBookmark */ = 1A5B4B901169CD27009E611E /* PBXTextBookmark */;
			1A5B4B911169CD27009E611E /* PBXTextBookmark */ = 1A5B4B911169CD27009E611E /* PBXTextBookmark */;
			1A5B4B9C1169CE7A009E611E /* PBXBookmark */ = 1A5B4B9C1169CE7A009E611E /* PBXBookmark */;
			1A5B4B9D1169CE7A009E611E /* PBXTextBookmark */ = 1A5B4B9D1169CE7A009E611E /* PBXTextBookmark */;
			1A5B4B9E1169CE7A009E611E /* PBXTextBookmark */ = 1A5B4B9E1169CE7A009E611E /* PBXTextBookmark */;
			1A5B4B9F1169CF28009E611E /* PBXBookmark */ = 1A5B4B9F1169CF28009E611E /* PBXBookmark */;
			1A5B4BA01169CF28009E611E /* PBXTextBookmark */ = 1A5B4BA01169CF28009E611E /* PBXTextBookmark */;
			1A5B4BA11169CF3A009E611E /* PBXBookmark */ = 1A5B4BA11169CF3A009E611E /* PBXBookmark */;
			1A5B4BA21169CF3A009E611E /* PBXTextBookmark */ = 1A5B4BA21169CF3A009E611E /* PBXTextBookmark */;
			1A5B4BA31169CFA6009E611E /* PBXBookmark */ = 1A5B4BA31169CFA6009E611E /* PBXBookmark */;
			1A5B4BA41169CFA6009E611E /* PBXTextBookmark */ = 1A5B4BA41169CFA6009E611E /* PBXTextBookmark */;
			1A5B4BA61169CFF2009E611E /* PBXBookmark */ = 1A5B4BA61169CFF2009E611E /* PBXBookmark */;
			1A5B4BA71169CFF2009E611E /* PBXTextBookmark */ = 1A5B4BA71169CFF2009E611E /* PBXTextBookmark */;
			1A5B4BA91169D00D009E611E /* PBXBookmark */ = 1A5B4BA91169D00D009E611E /* PBXBookmark */;
			1A5B4BAA1169D00D009E611E /* PBXTextBookmark */ = 1A5B4BAA1169D00D009E611E /* PBXTextBookmark */;
			1A5B4BAC1169D070009E611E /* PBXBookmark */ = 1A5B4BAC1169D070009E611E /* PBXBookmark */;
			1A5B4BAD1169D070009E611E /* PBXTextBookmark */ = 1A5B4BAD1169D070009E611E /* PBXTextBookmark */;
			1A5B4BAE1169D095009E611E /* PBXBookmark */ = 1A5B4BAE1169D095009E611E /* PBXBookmark */;
			1A5B4BAF1169D095009E611E /* PBXTextBookmark */ = 1A5B4BAF1169D095009E611E /* PBXTextBookmark */;
			1A5B4BB01169D0AB009E611E /* PBXBookmark */ = 1A5B4BB01169D0AB009E611E /* PBXBookmark */;
			1A5B4BB11169D0AB009E611E /* PBXTextBookmark */ = 1A5B4BB11169D0AB009E611E /* PBXTextBookmark */;
			1A5B4BB21169D0AB009E611E /* PBXTextBookmark */ = 1A5B4BB21169D0AB009E611E /* PBXTextBookmark */;
			1A5B4BB31169D0AB009E611E /* PBXTextBookmark */ = 1A5B4BB31169D0AB009E611E /* PBXTextBookmark */;
			1A5B4BB51169D0C9009E611E /* PBXBookmark */ = 1A5B4BB51169D0C9009E611E /* PBXBookmark */;
			1A5B4BB61169D0C9009E611E /* PBXTextBookmark */ = 1A5B4BB61169D0C9009E611E /* PBXTextBookmark */;
			1A5B4BB81169D0D5009E611E /* PBXBookmark */ = 1A5B4BB81169D0D5009E611E /* PBXBookmark */;
			1A5B4BB91169D0DC009E611E /* PBXBookmark */ = 1A5B4BB91169D0DC009E611E /* PBXBookmark */;
			1A5B4BBC1169D0DC009E611E /* PBXTextBookmark */ = 1A5B4BBC1169D0DC009E611E /* PBXTextBookmark */;
			1A5B4BBE1169D14D009E611E /* PBXBookmark */ = 1A5B4BBE1169D14D009E611E /* PBXBookmark */;
			1A5B4BBF1169D14D009E611E /* PBXTextBookmark */ = 1A5B4BBF1169D14D009E611E /* PBXTextBookmark */;
			1A5B4BC01169D1C4009E611E /* PBXBookmark */ = 1A5B4BC01169D1C4009E611E /* PBXBookmark */;
			1A5B4BC11169D1C4009E611E /* PBXTextBookmark */ = 1A5B4BC11169D1C4009E611E /* PBXTextBookmark */;
			1A5B4BC31169D1F5009E611E /* PBXBookmark */ = 1A5B4BC31169D1F5009E611E /* PBXBookmark */;
			1A5B4BC51169D1FF009E611E /* PBXBookmark */ = 1A5B4BC51169D1FF009E611E /* PBXBookmark */;
			1A5B4BC81169D1FF009E611E /* PBXTextBookmark */ = 1A5B4BC81169D1FF009E611E /* PBXTextBookmark */;
			1A5B4BCA1169D241009E611E /* PBXTextBookmark */ = 1A5B4BCA1169D241009E611E /* PBXTextBookmark */;
			1A5B4BCB1169D243009E611E /* PBXTextBookmark */ = 1A5B4BCB1169D243009E611E /* PBXTextBookmark */;
			1A5B4BCC1169D24D009E611E /* PBXBookmark */ = 1A5B4BCC1169D24D009E611E /* PBXBookmark */;
			1A5B4BD31169D261009E611E /* PBXBookmark */ = 1A5B4BD31169D261009E611E /* PBXBookmark */;
			1A5B4BD61169D261009E611E /* PBXTextBookmark */ = 1A5B4BD61169D261009E611E /* PBXTextBookmark */;
			1A5B4BD81169D26D009E611E /* PBXBookmark */ = 1A5B4BD81169D26D009E611E /* PBXBookmark */;
			1A5B4BD91169D26D009E611E /* PBXTextBookmark */ = 1A5B4BD91169D26D009E611E /* PBXTextBookmark */;
			1A5B4BDC1169D2F3009E611E /* PBXTextBookmark */ = 1A5B4BDC1169D2F3009E611E /* PBXTextBookmark */;
			1A5B4BE01169D392009E611E /* PBXBookmark */ = 1A5B4BE01169D392009E611E /* PBXBookmark */;
			1A5B4BE11169D392009E611E /* PBXTextBookmark */ = 1A5B4BE11169D392009E611E /* PBXTextBookmark */;
			1A5B4BE51169D3AB009E611E /* PBXTextBookmark */ = 1A5B4BE51169D3AB009E611E /* PBXTextBookmark */;
			1A5B4BE61169D3B2009E611E /* PBXBookmark */ = 1A5B4BE61169D3B2009E611E /* PBXBookmark */;
			1A5B4BE71169D3B2009E611E /* PBXTextBookmark */ = 1A5B4BE71169D3B2009E611E /* PBXTextBookmark */;
			1A5B4BEB1169D3D6009E611E /* PBXBookmark */ = 1A5B4BEB1169D3D6009E611E /* PBXBookmark */;
			1A5B4BEC1169D3D6009E611E /* PBXTextBookmark */ = 1A5B4BEC1169D3D6009E611E /* PBXTextBookmark */;
			1A5B4BEE1169D3E4009E611E /* PBXBookmark */ = 1A5B4BEE1169D3E4009E611E /* PBXBookmark */;
			1A5B4BEF1169D3E4009E611E /* PBXTextBookmark */ = 1A5B4BEF1169D3E4009E611E /* PBXTextBookmark */;
			1A5B4BF61169D439009E611E /* PBXBookmark */ = 1A5B4BF61169D439009E611E /* PBXBookmark */;
			1A5B4BF71169D439009E611E /* PBXTextBookmark */ = 1A5B4BF71169D439009E611E /* PBXTextBookmark */;
			1A5B4BFA1169D490009E611E /* PBXBookmark */ = 1A5B4BFA1169D490009E611E /* PBXBookmark */;
			1A5B4BFB1169D490009E611E /* PBXTextBookmark */ = 1A5B4BFB1169D490009E611E /* PBXTextBookmark */;
			1A5B4BFE1169D4BE009E611E /* PBXBookmark */ = 1A5B4BFE1169D4BE009E611E /* PBXBookmark */;
			1A5B4BFF1169D4BE009E611E /* PBXTextBookmark */ = 1A5B4BFF1169D4BE009E611E /* PBXTextBookmark */;
			1A5B4C031169D521009E611E /* PBXBookmark */ = 1A5B4C031169D521009E611E /* PBXBookmark */;
			1A5B4C041169D521009E611E /* PBXTextBookmark */ = 1A5B4C041169D521009E611E /* PBXTextBookmark */;
			1A5B4C061169D53D009E611E /* PBXTextBookmark */ = 1A5B4C061169D53D009E611E /* PBXTextBookmark */;
			1A5B4C071169D547009E611E /* PBXBookmark */ = 1A5B4C071169D547009E611E /* PBXBookmark */;
			1A5B4C091169D552009E611E /* PBXBookmark */ = 1A5B4C091169D552009E611E /* PBXBookmark */;
			1A5B4C0B1169D577009E611E /* PBXBookmark */ = 1A5B4C0B1169D577009E611E /* PBXBookmark */;
			1A5B4C0E1169D577009E611E /* PBXTextBookmark */ = 1A5B4C0E1169D577009E611E /* PBXTextBookmark */;
			1A5B4C101169D591009E611E /* PBXBookmark */ = 1A5B4C101169D591009E611E /* PBXBookmark */;
			1A5B4C111169D591009E611E /* PBXTextBookmark */ = 1A5B4C111169D591009E611E /* PBXTextBookmark */;
			1A5B4C141169D5A7009E611E /* PBXBookmark */ = 1A5B4C141169D5A7009E611E /* PBXBookmark */;
			1A5B4C151169D5A7009E611E /* PBXTextBookmark */ = 1A5B4C151169D5A7009E611E /* PBXTextBookmark */;
			1A5B4C181169D612009E611E /* PBXBookmark */ = 1A5B4C181169D612009E611E /* PBXBookmark */;
			1A5B4C191169D612009E611E /* PBXTextBookmark */ = 1A5B4C191169D612009E611E /* PBXTextBookmark */;
			1A5B4C1B1169D626009E611E /* PBXBookmark */ = 1A5B4C1B1169D626009E611E /* PBXBookmark */;
			1A5B4C1C1169D626009E611E /* PBXTextBookmark */ = 1A5B4C1C1169D626009E611E /* PBXTextBookmark */;
			1A5B4C1F1169D67F009E611E /* PBXBookmark */ = 1A5B4C1F1169D67F009E611E /* PBXBookmark */;
			1A5B4C201169D67F009E611E /* PBXTextBookmark */ = 1A5B4C201169D67F009E611E /* PBXTextBookmark */;
			1A5B4C221169D699009E611E /* PBXBookmark */ = 1A5B4C221169D699009E611E /* PBXBookmark */;
			1A5B4C231169D699009E611E /* PBXTextBookmark */ = 1A5B4C231169D699009E611E /* PBXTextBookmark */;
			1A5B4C261169D6B8009E611E /* PBXBookmark */ = 1A5B4C261169D6B8009E611E /* PBXBookmark */;
			1A5B4C271169D6B8009E611E /* PBXTextBookmark */ = 1A5B4C271169D6B8009E611E /* PBXTextBookmark */;
			1A5B4C291169D6D6009E611E /* PBXBookmark */ = 1A5B4C291169D6D6009E611E /* PBXBookmark */;
			1A5B4C2A1169D6D6009E611E /* PBXTextBookmark */ = 1A5B4C2A1169D6D6009E611E /* PBXTextBookmark */;
			1A5B4C2C1169D6FB009E611E /* PBXBookmark */ = 1A5B4C2C1169D6FB009E611E /* PBXBookmark */;
			1A5B4C2D1169D6FB009E611E /* PBXTextBookmark */ = 1A5B4C2D1169D6FB009E611E /* PBXTextBookmark */;
			1A5B4C2F1169D718009E611E /* PBXBookmark */ = 1A5B4C2F1169D718009E611E /* PBXBookmark */;
			1A5B4C301169D718009E611E /* PBXTextBookmark */ = 1A5B4C301169D718009E611E /* PBXTextBookmark */;
			1A5B4C321169D726009E611E /* PBXTextBookmark */ = 1A5B4C321169D726009E611E /* PBXTextBookmark */;
			1A5B4C331169D72B009E611E /* PBXBookmark */ = 1A5B4C331169D72B009E611E /* PBXBookmark */;
			1A5B4C341169D72B009E611E /* PBXTextBookmark */ = 1A5B4C341169D72B009E611E /* PBXTextBookmark */;
			1A5B4C371169D789009E611E /* PBXBookmark */ = 1A5B4C371169D789009E611E /* PBXBookmark */;
			1A5B4C381169D789009E611E /* PBXTextBookmark */ = 1A5B4C381169D789009E611E /* PBXTextBookmark */;
			1A5B4C3A1169D7A7009E611E /* PBXBookmark */ = 1A5B4C3A1169D7A7009E611E /* PBXBookmark */;
			1A5B4C3B1169D7A7009E611E /* PBXTextBookmark */ = 1A5B4C3B1169D7A7009E611E /* PBXTextBookmark */;
			1A5B4C3E1169D7DF009E611E /* PBXBookmark */ = 1A5B4C3E1169D7DF009E611E /* PBXBookmark */;
			1A5B4C3F1169D7DF009E611E /* PBXTextBookmark */ = 1A5B4C3F1169D7DF009E611E /* PBXTextBookmark */;
			1A5B4C411169D7FE009E611E /* PBXBookmark */ = 1A5B4C411169D7FE009E611E /* PBXBookmark */;
			1A5B4C421169D7FE009E611E /* PBXTextBookmark */ = 1A5B4C421169D7FE009E611E /* PBXTextBookmark */;
			1A5B4C441169D817009E611E /* PBXBookmark */ = 1A5B4C441169D817009E611E /* PBXBookmark */;
			1A5B4C451169D817009E611E /* PBXTextBookmark */ = 1A5B4C451169D817009E611E /* PBXTextBookmark */;
			1A5B4C471169D830009E611E /* PBXBookmark */ = 1A5B4C471169D830009E611E /* PBXBookmark */;
			1A5B4C481169D830009E611E /* PBXTextBookmark */ = 1A5B4C481169D830009E611E /* PBXTextBookmark */;
			1A5B4C4A1169D850009E611E /* PBXBookmark */ = 1A5B4C4A1169D850009E611E /* PBXBookmark */;
			1A5B4C4B1169D850009E611E /* PBXTextBookmark */ = 1A5B4C4B1169D850009E611E /* PBXTextBookmark */;
			1A5B4C4E1169D89E009E611E /* PBXBookmark */ = 1A5B4C4E1169D89E009E611E /* PBXBookmark */;
			1A5B4C4F1169D89E009E611E /* PBXTextBookmark */ = 1A5B4C4F1169D89E009E611E /* PBXTextBookmark */;
			1A5B4C511169D8CE009E611E /* PBXBookmark */ = 1A5B4C511169D8CE009E611E /* PBXBookmark */;
			1A5B4C521169D8CE009E611E /* PBXTextBookmark */ = 1A5B4C521169D8CE009E611E /* PBXTextBookmark */;
			1A5B4C531169D984009E611E /* PBXBookmark */ = 1A5B4C531169D984009E611E /* PBXBookmark */;
			1A5B4C541169D984009E611E /* PBXTextBookmark */ = 1A5B4C541169D984009E611E /* PBXTextBookmark */;
			1A5B4C551169DA05009E611E /* PBXBookmark */ = 1A5B4C551169DA05009E611E /* PBXBookmark */;
			1A5B4C561169DA05009E611E /* PBXTextBookmark */ = 1A5B4C561169DA05009E611E /* PBXTextBookmark */;
			1A5B4C591169DA2F009E611E /* PBXBookmark */ = 1A5B4C591169DA2F009E611E /* PBXBookmark */;
			1A5B4C5A1169DA2F009E611E /* PBXTextBookmark */ = 1A5B4C5A1169DA2F009E611E /* PBXTextBookmark */;
			1A5B4C6F1169DB10009E611E /* PBXBookmark */ = 1A5B4C6F1169DB10009E611E /* PBXBookmark */;
			1A5B4C701169DB10009E611E /* PBXTextBookmark */ = 1A5B4C701169DB10009E611E /* PBXTextBookmark */;
			1A5B4C711169DB10009E611E /* PBXTextBookmark */ = 1A5B4C711169DB10009E611E /* PBXTextBookmark */;
			1A5B4C721169DB10009E611E /* PBXTextBookmark */ = 1A5B4C721169DB10009E611E /* PBXTextBookmark */;
			1A5B4C731169DB10009E611E /* PBXTextBookmark */ = 1A5B4C731169DB10009E611E /* PBXTextBookmark */;
			1A5B4C741169DB10009E611E /* PBXTextBookmark */ = 1A5B4C741169DB10009E611E /* PBXTextBookmark */;
			1A5B4C851169DB39009E611E /* PBXBookmark */ = 1A5B4C851169DB39009E611E /* PBXBookmark */;
			1A5B4C861169DB39009E611E /* PBXTextBookmark */ = 1A5B4C861169DB39009E611E /* PBXTextBookmark */;
			1A5B4C881169DB79009E611E /* PBXBookmark */ = 1A5B4C881169DB79009E611E /* PBXBookmark */;
			1A5B4C891169DB79009E611E /* PBXTextBookmark */ = 1A5B4C891169DB79009E611E /* PBXTextBookmark */;
			1A5B4C8B1169DBA0009E611E /* PBXBookmark */ = 1A5B4C8B1169DBA0009E611E /* PBXBookmark */;
			1A5B4C8C1169DBA0009E611E /* PBXTextBookmark */ = 1A5B4C8C1169DBA0009E611E /* PBXTextBookmark */;
			1A5B4C8F1169DBFA009E611E /* PBXBookmark */ = 1A5B4C8F1169DBFA009E611E /* PBXBookmark */;
			1A5B4C901169DBFA009E611E /* PBXTextBookmark */ = 1A5B4C901169DBFA009E611E /* PBXTextBookmark */;
			1A5B4C911169DBFA009E611E /* PBXTextBookmark */ = 1A5B4C911169DBFA009E611E /* PBXTextBookmark */;
			1A5B4C921169DBFA009E611E /* PBXTextBookmark */ = 1A5B4C921169DBFA009E611E /* PBXTextBookmark */;
			1A5B4C931169DBFA009E611E /* PBXTextBookmark */ = 1A5B4C931169DBFA009E611E /* PBXTextBookmark */;
			1A5B4C941169DBFA009E611E /* PBXTextBookmark */ = 1A5B4C941169DBFA009E611E /* PBXTextBookmark */;
			1A5B4C961169DD75009E611E /* PBXBookmark */ = 1A5B4C961169DD75009E611E /* PBXBookmark */;
			1A5B4C971169DD75009E611E /* PBXTextBookmark */ = 1A5B4C971169DD75009E611E /* PBXTextBookmark */;
			1A5B4C981169DD94009E611E /* PBXBookmark */ = 1A5B4C981169DD94009E611E /* PBXBookmark */;
			1A5B4C991169DD94009E611E /* PBXTextBookmark */ = 1A5B4C991169DD94009E611E /* PBXTextBookmark */;
			1A5B4C9C1169DE1D009E611E /* PBXBookmark */ = 1A5B4C9C1169DE1D009E611E /* PBXBookmark */;
			1A5B4C9D1169DE1D009E611E /* PBXTextBookmark */ = 1A5B4C9D1169DE1D009E611E /* PBXTextBookmark */;
			1A5B4C9E1169DE1D009E611E /* PBXTextBookmark */ = 1A5B4C9E1169DE1D009E611E /* PBXTextBookmark */;
			1A5B4C9F1169DE1D009E611E /* PBXTextBookmark */ = 1A5B4C9F1169DE1D009E611E /* PBXTextBookmark */;
			1A5B4CA01169DE1D009E611E /* PBXTextBookmark */ = 1A5B4CA01169DE1D009E611E /* PBXTextBookmark */;
			1A5B4CA11169DE1D009E611E /* PBXTextBookmark */ = 1A5B4CA11169DE1D009E611E /* PBXTextBookmark */;
			1AB72E29116655760047139F = 1AB72E29116655760047139F /* PBXTextBookmark */;
			1AB72E2A116655760047139F = 1AB72E2A116655760047139F /* PBXBookmark */;
			1AB72E2B116655760047139F = 1AB72E2B116655760047139F /* PBXTextBookmark */;
			1AB72E58116660150047139F = 1AB72E58116660150047139F /* PBXTextBookmark */;
		};
		sourceControlManager = 1A7AC0061163B94100849058 /* Source Control */;
		userBuildSettings = {
		};
	};
}
