// !$*UTF8*$!
{
	091F4419122BF03B0003A004 /* PersistenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 986}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 64}, {1691, 1114}}";
		};
	};
	091F441A122BF03B0003A004 /* PersistenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2163}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{1851, 742}";
			sepNavWindowFrame = "{{15, 64}, {1596, 1114}}";
		};
	};
	091F4422122BF7930003A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 091F4419122BF03B0003A004 /* PersistenceViewController.h */;
		name = "PersistenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	091F4437122BF87A0003A004 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* Core_Data_PersistenceAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	091F4471122BF9E50003A004 /* PersistenceViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 091F441A122BF03B0003A004 /* PersistenceViewController.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = "Core Data Persistence";
		modificationTime = 304871938.669902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	091F447F122BFADD0003A004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Core_Data_PersistenceAppDelegate.m */;
		name = "Core_Data_PersistenceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 776;
		vrLoc = 256;
	};
	09A641B811CA5CE5007E369A /* Core Data Persistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Core Data Persistence";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09A641D211CA5CF1007E369A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09A641D311CA5CF1007E369A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09A641E911CA61B0007E369A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Core_Data_PersistenceAppDelegate.h */;
		name = "Core_Data_PersistenceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Core_Data_PersistenceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 986}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 64}, {1691, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* Core_Data_PersistenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3465}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{256, 776}";
			sepNavWindowFrame = "{{15, 64}, {1691, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Core Data Persistence */ = {
		activeExec = 0;
		executables = (
			09A641B811CA5CE5007E369A /* Core Data Persistence */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Core_Data_Persistence.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						213.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1105, 218}}",
							"{{1110, 0}, {581, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1691, 220}}",
							"{{0, 225}, {1691, 776}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 218}}",
							"{{368, 0}, {737, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						474.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-514, -165}, {1676, 761}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1691, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09A641B811CA5CE5007E369A /* Core Data Persistence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Core Data Persistence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Core Data Persistence */,
		);
		breakpoints = (
			091F4471122BF9E50003A004 /* PersistenceViewController.m:53 */,
		);
		codeSenseManager = 09A641D311CA5CF1007E369A /* Code sense */;
		executables = (
			09A641B811CA5CE5007E369A /* Core Data Persistence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1304,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304868864;
			PBXWorkspaceStateSaveDate = 304868864;
		};
		perUserProjectItems = {
			091F4422122BF7930003A004 /* PBXTextBookmark */ = 091F4422122BF7930003A004 /* PBXTextBookmark */;
			091F4437122BF87A0003A004 /* XCBuildMessageTextBookmark */ = 091F4437122BF87A0003A004 /* XCBuildMessageTextBookmark */;
			091F447F122BFADD0003A004 /* PBXTextBookmark */ = 091F447F122BFADD0003A004 /* PBXTextBookmark */;
			09A641E911CA61B0007E369A /* PBXTextBookmark */ = 09A641E911CA61B0007E369A /* PBXTextBookmark */;
		};
		sourceControlManager = 09A641D211CA5CF1007E369A /* Source Control */;
		userBuildSettings = {
		};
	};
}
