// !$*UTF8*$!
{
	09DD287711638B0C0089859A /* Pickers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pickers;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09DD288611638B0E0089859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09DD288711638B0E0089859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09DD288811638B690089859A /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	09DD288D11638B980089859A /* SingleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	09DD289311638BD00089859A /* DoubleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	09DD289811638BE50089859A /* DependentComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	09DD289D11638BFB0089859A /* CustomPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	09DD28A411638C090089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288811638B690089859A /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	09DD28A511638C090089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	09DD28A611638C090089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289811638BE50089859A /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	09DD28A711638C090089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289D11638BFB0089859A /* CustomPickerViewController.h */;
		name = "CustomPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	09DD28A811638C090089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289311638BD00089859A /* DoubleComponentPickerViewController.h */;
		name = "DoubleComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	09DD28B711638D800089859A /* clockicon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 131}, {1387, 979}}";
		};
	};
	09DD28CC116393230089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD289311638BD00089859A /* DoubleComponentPickerViewController.h */;
		name = "DoubleComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	09DD28CF116393230089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickersAppDelegate.h */;
		name = "PickersAppDelegate.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	09DD28D0116393230089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickersAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854775903;
		rType = 0;
	};
	09DD28D1116393230089859A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickersAppDelegate.m */;
		name = "PickersAppDelegate.m: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* PickersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 851}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1D3623250D0F684500981E51 /* PickersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 851}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{676, 178}, {1387, 979}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pickers */ = {
		activeExec = 0;
		executables = (
			09DD287711638B0C0089859A /* Pickers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09DD287711638B0C0089859A /* Pickers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pickers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pickers */,
		);
		codeSenseManager = 09DD288711638B0E0089859A /* Code sense */;
		executables = (
			09DD287711638B0C0089859A /* Pickers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291736332;
			PBXWorkspaceStateSaveDate = 291736332;
		};
		perUserProjectItems = {
			09DD28A411638C090089859A /* PBXTextBookmark */ = 09DD28A411638C090089859A /* PBXTextBookmark */;
			09DD28A511638C090089859A /* PBXTextBookmark */ = 09DD28A511638C090089859A /* PBXTextBookmark */;
			09DD28A611638C090089859A /* PBXTextBookmark */ = 09DD28A611638C090089859A /* PBXTextBookmark */;
			09DD28A711638C090089859A /* PBXTextBookmark */ = 09DD28A711638C090089859A /* PBXTextBookmark */;
			09DD28A811638C090089859A /* PBXTextBookmark */ = 09DD28A811638C090089859A /* PBXTextBookmark */;
			09DD28CC116393230089859A /* PBXTextBookmark */ = 09DD28CC116393230089859A /* PBXTextBookmark */;
			09DD28CF116393230089859A /* PBXTextBookmark */ = 09DD28CF116393230089859A /* PBXTextBookmark */;
			09DD28D0116393230089859A /* PBXTextBookmark */ = 09DD28D0116393230089859A /* PBXTextBookmark */;
			09DD28D1116393230089859A /* PBXTextBookmark */ = 09DD28D1116393230089859A /* PBXTextBookmark */;
		};
		sourceControlManager = 09DD288611638B0E0089859A /* Source Control */;
		userBuildSettings = {
		};
	};
}
