// !$*UTF8*$!
{
	09DD288811638B690089859A /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 519}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD288D11638B980089859A /* SingleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 437}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD288E11638B980089859A /* SingleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1748}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1901, 481}";
			sepNavWindowFrame = "{{36, 87}, {1262, 670}}";
		};
	};
	09DD289311638BD00089859A /* DoubleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 551}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	09DD289411638BD00089859A /* DoubleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1995}}";
			sepNavSelRange = "{227, 35}";
			sepNavVisRange = "{3, 1038}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1A7ABFFD1163B93D00849058 /* Pickers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pickers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A7AC0061163B94100849058 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1A7AC0071163B94100849058 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AB72E29116655760047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1AB72E2A116655760047139F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
	};
	1AB72E2B116655760047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288D11638B980089859A /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1AB72E58116660150047139F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09DD288E11638B980089859A /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 79";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 481;
		vrLoc = 1901;
	};
	1D3623240D0F684500981E51 /* PickersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D3623250D0F684500981E51 /* PickersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pickers */ = {
		activeExec = 0;
		executables = (
			1A7ABFFD1163B93D00849058 /* Pickers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A7ABFFD1163B93D00849058 /* Pickers */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pickers */;
		breakpoints = (
		);
		codeSenseManager = 1A7AC0071163B94100849058 /* Code sense */;
		executables = (
			1A7ABFFD1163B93D00849058 /* Pickers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291919212;
			PBXWorkspaceStateSaveDate = 291919212;
		};
		perUserProjectItems = {
			1AB72E29116655760047139F /* PBXTextBookmark */ = 1AB72E29116655760047139F /* PBXTextBookmark */;
			1AB72E2A116655760047139F /* PBXBookmark */ = 1AB72E2A116655760047139F /* PBXBookmark */;
			1AB72E2B116655760047139F /* PBXTextBookmark */ = 1AB72E2B116655760047139F /* PBXTextBookmark */;
			1AB72E58116660150047139F /* PBXTextBookmark */ = 1AB72E58116660150047139F /* PBXTextBookmark */;
		};
		sourceControlManager = 1A7AC0061163B94100849058 /* Source Control */;
		userBuildSettings = {
		};
	};
}
