// !$*UTF8*$!
{
	092BBCAC124634CD00DDD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 790;
		vrLoc = 233;
	};
	092BBCD71246387A00DDD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	093101F9123B7251009F029C /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09310214123B7293009F029C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09310215123B7293009F029C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	0931036A123BDD76009F029C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 36";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1029;
		vrLoc = 335;
	};
	0931036C123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972612290D8B00E38751 /* ff-girl-small.png */;
	};
	0931036D123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	0931036E123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972012290B3400E38751 /* cosplay-small-icon.png */;
	};
	0931036F123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF7BCAB123A7E5400998FBB /* downloading.png */;
	};
	09310370123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09310271123BC8BE009F029C /* nomore.png */;
	};
	09310371123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09310276123BCAF8009F029C /* next.png */;
	};
	09310372123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 986}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 5964}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{339, 1740}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2226}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{233, 790}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	09976C27124E2E8E00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1561;
		vrLoc = 944;
	};
	09976C2A124E2E8E00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C39124E32FC00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 46";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1019;
	};
	09976C3A124E32FC00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C3C124E336B00F6FD48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
	};
	09976C41124E33D500F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 996;
		vrLoc = 657;
	};
	09976C44124E33D500F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1157;
		vrLoc = 140;
	};
	09976C45124E33D500F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C48124E33EB00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 995;
		vrLoc = 657;
	};
	09976C49124E33EB00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1156;
		vrLoc = 140;
	};
	09976C4A124E33EB00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C4B124E33F600F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 995;
		vrLoc = 657;
	};
	09976C4C124E33F600F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 35";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1156;
		vrLoc = 140;
	};
	09976C4D124E33F600F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C4E124E342000F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 995;
		vrLoc = 657;
	};
	09976C4F124E342000F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 35";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1156;
		vrLoc = 140;
	};
	09976C50124E342000F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		rLen = 0;
		rLoc = 9223372036854775820;
		rType = 0;
	};
	09976C51124E342000F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	09976C52124E342000F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C53124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 69";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 806;
		vrLoc = 657;
	};
	09976C56124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09976C57124E345700F6FD48 /* UIScrollView.h */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	09976C57124E345700F6FD48 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1857, 1114}}";
		};
	};
	09976C58124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09976C59124E345700F6FD48 /* UIScrollView.h */;
		name = "UIScrollView.h: 216";
		rLen = 41;
		rLoc = 12727;
		rType = 0;
		vrLen = 3258;
		vrLoc = 11364;
	};
	09976C59124E345700F6FD48 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4021.66, 4767}}";
			sepNavSelRange = "{12767, 0}";
			sepNavVisRange = "{11364, 3258}";
			sepNavWindowFrame = "{{15, 64}, {1857, 1114}}";
		};
	};
	09976C5A124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1348;
		vrLoc = 635;
	};
	09976C5B124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	09976C5C124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 11";
		rLen = 20;
		rLoc = 218;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	09976C5D124E345700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C60124E348E00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C61124E348E00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 27";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	09976C62124E348E00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 56";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1011;
	};
	09976C63124E348E00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C64124E34A500F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C65124E34A500F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 56";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1011;
	};
	09976C66124E34A500F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C69124E34BB00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C6A124E34BB00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 56";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1011;
	};
	09976C6B124E34BB00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C6C124E35A700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C6D124E35A700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	09976C6E124E35A700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 66";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1011;
	};
	09976C6F124E35A700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1750;
	};
	09976C70124E35A700F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C71124E361200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C72124E361200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1265;
		vrLoc = 404;
	};
	09976C73124E361200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C74124E364D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C75124E364D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 25";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	09976C76124E364D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1265;
		vrLoc = 404;
	};
	09976C77124E364D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1236;
		vrLoc = 404;
	};
	09976C78124E364D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C79124E366100F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C7A124E366100F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1236;
		vrLoc = 404;
	};
	09976C7B124E366100F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C7C124E36D200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 983;
		vrLoc = 657;
	};
	09976C7D124E36D200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1260;
		vrLoc = 380;
	};
	09976C7E124E36D200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 29";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	09976C7F124E36D200F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2044;
		vrLoc = 18252;
	};
	09976C82124E36F600F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1012;
		vrLoc = 657;
	};
	09976C83124E36F600F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 22";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	09976C84124E36F600F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09ACCD491243B9A400E98375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 100;
		rLoc = 221;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	09B63745124651CF0078123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 63";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1050;
		vrLoc = 580;
	};
	09B683921248E1C50079BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 126";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2373;
	};
	09B683A21248EEF40079BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 157";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 777;
		vrLoc = 3966;
	};
	09B683C21248F3430079BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 32";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 992;
		vrLoc = 638;
	};
	09B683C31248F3430079BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B683C41248F3430079BEF3 /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09B683C41248F3430079BEF3 /* SearchHotelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchHotelView.m;
		path = /Users/baby/iphone/mobile/iphone/Classes/SearchHotelView.m;
		sourceTree = "<absolute>";
	};
	09EDD46D1247AA5000B5F89F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09EDD46E1247AA5000B5F89F /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09EDD46E1247AA5000B5F89F /* SearchHotelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchHotelView.m;
		path = /Users/baby/iphone/mobile/iphone/Classes/SearchHotelView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 11648}}";
			sepNavSelRange = "{17649, 144}";
			sepNavVisRange = "{18252, 2102}";
		};
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 986}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2751}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{657, 1012}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{171, 36}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 1092}}";
			sepNavSelRange = "{310, 9}";
			sepNavVisRange = "{0, 1344}";
			sepNavWindowFrame = "{{180, 64}, {1740, 1114}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 6552}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{2784, 1064}";
			sepNavWindowFrame = "{{50, 64}, {1857, 1114}}";
		};
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{470, 13}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{260, 22}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			093101F9123B7251009F029C /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 093101F9123B7251009F029C /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		codeSenseManager = 09310215123B7293009F029C /* Code sense */;
		executables = (
			093101F9123B7251009F029C /* Cosplaying */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307113598;
			PBXWorkspaceStateSaveDate = 307113598;
		};
		perUserProjectItems = {
			092BBCAC124634CD00DDD373 = 092BBCAC124634CD00DDD373 /* PBXTextBookmark */;
			092BBCD71246387A00DDD373 = 092BBCD71246387A00DDD373 /* PBXTextBookmark */;
			0931036A123BDD76009F029C = 0931036A123BDD76009F029C /* PBXTextBookmark */;
			0931036C123BDD76009F029C = 0931036C123BDD76009F029C /* PBXBookmark */;
			0931036D123BDD76009F029C = 0931036D123BDD76009F029C /* PBXBookmark */;
			0931036E123BDD76009F029C = 0931036E123BDD76009F029C /* PBXBookmark */;
			0931036F123BDD76009F029C = 0931036F123BDD76009F029C /* PBXBookmark */;
			09310370123BDD76009F029C = 09310370123BDD76009F029C /* PBXBookmark */;
			09310371123BDD76009F029C = 09310371123BDD76009F029C /* PBXBookmark */;
			09310372123BDD76009F029C = 09310372123BDD76009F029C /* PBXBookmark */;
			09976C27124E2E8E00F6FD48 /* PBXTextBookmark */ = 09976C27124E2E8E00F6FD48 /* PBXTextBookmark */;
			09976C2A124E2E8E00F6FD48 /* PBXTextBookmark */ = 09976C2A124E2E8E00F6FD48 /* PBXTextBookmark */;
			09976C39124E32FC00F6FD48 /* PBXTextBookmark */ = 09976C39124E32FC00F6FD48 /* PBXTextBookmark */;
			09976C3A124E32FC00F6FD48 /* PBXTextBookmark */ = 09976C3A124E32FC00F6FD48 /* PBXTextBookmark */;
			09976C3C124E336B00F6FD48 /* PBXBookmark */ = 09976C3C124E336B00F6FD48 /* PBXBookmark */;
			09976C41124E33D500F6FD48 /* PBXTextBookmark */ = 09976C41124E33D500F6FD48 /* PBXTextBookmark */;
			09976C44124E33D500F6FD48 /* PBXTextBookmark */ = 09976C44124E33D500F6FD48 /* PBXTextBookmark */;
			09976C45124E33D500F6FD48 /* PBXTextBookmark */ = 09976C45124E33D500F6FD48 /* PBXTextBookmark */;
			09976C48124E33EB00F6FD48 /* PBXTextBookmark */ = 09976C48124E33EB00F6FD48 /* PBXTextBookmark */;
			09976C49124E33EB00F6FD48 /* PBXTextBookmark */ = 09976C49124E33EB00F6FD48 /* PBXTextBookmark */;
			09976C4A124E33EB00F6FD48 /* PBXTextBookmark */ = 09976C4A124E33EB00F6FD48 /* PBXTextBookmark */;
			09976C4B124E33F600F6FD48 /* PBXTextBookmark */ = 09976C4B124E33F600F6FD48 /* PBXTextBookmark */;
			09976C4C124E33F600F6FD48 /* PBXTextBookmark */ = 09976C4C124E33F600F6FD48 /* PBXTextBookmark */;
			09976C4D124E33F600F6FD48 /* PBXTextBookmark */ = 09976C4D124E33F600F6FD48 /* PBXTextBookmark */;
			09976C4E124E342000F6FD48 /* PBXTextBookmark */ = 09976C4E124E342000F6FD48 /* PBXTextBookmark */;
			09976C4F124E342000F6FD48 /* PBXTextBookmark */ = 09976C4F124E342000F6FD48 /* PBXTextBookmark */;
			09976C50124E342000F6FD48 /* PBXTextBookmark */ = 09976C50124E342000F6FD48 /* PBXTextBookmark */;
			09976C51124E342000F6FD48 /* PBXTextBookmark */ = 09976C51124E342000F6FD48 /* PBXTextBookmark */;
			09976C52124E342000F6FD48 /* PBXTextBookmark */ = 09976C52124E342000F6FD48 /* PBXTextBookmark */;
			09976C53124E345700F6FD48 /* PBXTextBookmark */ = 09976C53124E345700F6FD48 /* PBXTextBookmark */;
			09976C56124E345700F6FD48 /* PBXTextBookmark */ = 09976C56124E345700F6FD48 /* PBXTextBookmark */;
			09976C58124E345700F6FD48 /* PBXTextBookmark */ = 09976C58124E345700F6FD48 /* PBXTextBookmark */;
			09976C5A124E345700F6FD48 /* PBXTextBookmark */ = 09976C5A124E345700F6FD48 /* PBXTextBookmark */;
			09976C5B124E345700F6FD48 /* PBXTextBookmark */ = 09976C5B124E345700F6FD48 /* PBXTextBookmark */;
			09976C5C124E345700F6FD48 /* PBXTextBookmark */ = 09976C5C124E345700F6FD48 /* PBXTextBookmark */;
			09976C5D124E345700F6FD48 /* PBXTextBookmark */ = 09976C5D124E345700F6FD48 /* PBXTextBookmark */;
			09976C60124E348E00F6FD48 /* PBXTextBookmark */ = 09976C60124E348E00F6FD48 /* PBXTextBookmark */;
			09976C61124E348E00F6FD48 /* PBXTextBookmark */ = 09976C61124E348E00F6FD48 /* PBXTextBookmark */;
			09976C62124E348E00F6FD48 /* PBXTextBookmark */ = 09976C62124E348E00F6FD48 /* PBXTextBookmark */;
			09976C63124E348E00F6FD48 /* PBXTextBookmark */ = 09976C63124E348E00F6FD48 /* PBXTextBookmark */;
			09976C64124E34A500F6FD48 /* PBXTextBookmark */ = 09976C64124E34A500F6FD48 /* PBXTextBookmark */;
			09976C65124E34A500F6FD48 /* PBXTextBookmark */ = 09976C65124E34A500F6FD48 /* PBXTextBookmark */;
			09976C66124E34A500F6FD48 /* PBXTextBookmark */ = 09976C66124E34A500F6FD48 /* PBXTextBookmark */;
			09976C69124E34BB00F6FD48 /* PBXTextBookmark */ = 09976C69124E34BB00F6FD48 /* PBXTextBookmark */;
			09976C6A124E34BB00F6FD48 /* PBXTextBookmark */ = 09976C6A124E34BB00F6FD48 /* PBXTextBookmark */;
			09976C6B124E34BB00F6FD48 /* PBXTextBookmark */ = 09976C6B124E34BB00F6FD48 /* PBXTextBookmark */;
			09976C6C124E35A700F6FD48 /* PBXTextBookmark */ = 09976C6C124E35A700F6FD48 /* PBXTextBookmark */;
			09976C6D124E35A700F6FD48 /* PBXTextBookmark */ = 09976C6D124E35A700F6FD48 /* PBXTextBookmark */;
			09976C6E124E35A700F6FD48 /* PBXTextBookmark */ = 09976C6E124E35A700F6FD48 /* PBXTextBookmark */;
			09976C6F124E35A700F6FD48 /* PBXTextBookmark */ = 09976C6F124E35A700F6FD48 /* PBXTextBookmark */;
			09976C70124E35A700F6FD48 /* PBXTextBookmark */ = 09976C70124E35A700F6FD48 /* PBXTextBookmark */;
			09976C71124E361200F6FD48 /* PBXTextBookmark */ = 09976C71124E361200F6FD48 /* PBXTextBookmark */;
			09976C72124E361200F6FD48 /* PBXTextBookmark */ = 09976C72124E361200F6FD48 /* PBXTextBookmark */;
			09976C73124E361200F6FD48 /* PBXTextBookmark */ = 09976C73124E361200F6FD48 /* PBXTextBookmark */;
			09976C74124E364D00F6FD48 /* PBXTextBookmark */ = 09976C74124E364D00F6FD48 /* PBXTextBookmark */;
			09976C75124E364D00F6FD48 /* PBXTextBookmark */ = 09976C75124E364D00F6FD48 /* PBXTextBookmark */;
			09976C76124E364D00F6FD48 /* PBXTextBookmark */ = 09976C76124E364D00F6FD48 /* PBXTextBookmark */;
			09976C77124E364D00F6FD48 /* PBXTextBookmark */ = 09976C77124E364D00F6FD48 /* PBXTextBookmark */;
			09976C78124E364D00F6FD48 /* PBXTextBookmark */ = 09976C78124E364D00F6FD48 /* PBXTextBookmark */;
			09976C79124E366100F6FD48 /* PBXTextBookmark */ = 09976C79124E366100F6FD48 /* PBXTextBookmark */;
			09976C7A124E366100F6FD48 /* PBXTextBookmark */ = 09976C7A124E366100F6FD48 /* PBXTextBookmark */;
			09976C7B124E366100F6FD48 /* PBXTextBookmark */ = 09976C7B124E366100F6FD48 /* PBXTextBookmark */;
			09976C7C124E36D200F6FD48 /* PBXTextBookmark */ = 09976C7C124E36D200F6FD48 /* PBXTextBookmark */;
			09976C7D124E36D200F6FD48 /* PBXTextBookmark */ = 09976C7D124E36D200F6FD48 /* PBXTextBookmark */;
			09976C7E124E36D200F6FD48 /* PBXTextBookmark */ = 09976C7E124E36D200F6FD48 /* PBXTextBookmark */;
			09976C7F124E36D200F6FD48 /* PBXTextBookmark */ = 09976C7F124E36D200F6FD48 /* PBXTextBookmark */;
			09976C82124E36F600F6FD48 /* PBXTextBookmark */ = 09976C82124E36F600F6FD48 /* PBXTextBookmark */;
			09976C83124E36F600F6FD48 /* PBXTextBookmark */ = 09976C83124E36F600F6FD48 /* PBXTextBookmark */;
			09976C84124E36F600F6FD48 /* PBXTextBookmark */ = 09976C84124E36F600F6FD48 /* PBXTextBookmark */;
			09ACCD491243B9A400E98375 = 09ACCD491243B9A400E98375 /* PBXTextBookmark */;
			09B63745124651CF0078123B = 09B63745124651CF0078123B /* PBXTextBookmark */;
			09B683921248E1C50079BEF3 = 09B683921248E1C50079BEF3 /* PBXTextBookmark */;
			09B683A21248EEF40079BEF3 = 09B683A21248EEF40079BEF3 /* PBXTextBookmark */;
			09B683C21248F3430079BEF3 = 09B683C21248F3430079BEF3 /* PBXTextBookmark */;
			09B683C31248F3430079BEF3 = 09B683C31248F3430079BEF3 /* PBXTextBookmark */;
			09EDD46D1247AA5000B5F89F = 09EDD46D1247AA5000B5F89F /* PBXTextBookmark */;
		};
		sourceControlManager = 09310214123B7293009F029C /* Source Control */;
		userBuildSettings = {
		};
	};
}
