// !$*UTF8*$!
{
	092BBCAC124634CD00DDD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 790;
		vrLoc = 233;
	};
	092BBCD71246387A00DDD373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	093101F9123B7251009F029C /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	09310214123B7293009F029C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09310215123B7293009F029C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09310271123BC8BE009F029C /* nomore.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1857, 1114}}";
		};
	};
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	0931036A123BDD76009F029C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 36";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1029;
		vrLoc = 335;
	};
	0931036C123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972612290D8B00E38751 /* ff-girl-small.png */;
	};
	0931036D123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	0931036E123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972012290B3400E38751 /* cosplay-small-icon.png */;
	};
	0931036F123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF7BCAB123A7E5400998FBB /* downloading.png */;
	};
	09310370123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09310271123BC8BE009F029C /* nomore.png */;
	};
	09310371123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09310276123BCAF8009F029C /* next.png */;
	};
	09310372123BDD76009F029C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 986}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 5649}}";
			sepNavSelRange = "{7797, 0}";
			sepNavVisRange = "{7366, 1969}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2226}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{233, 790}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	09976CA8124E397D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1012;
		vrLoc = 657;
	};
	09976CAA124E397D00F6FD48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09976CAB124E397D00F6FD48 /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09976CAB124E397D00F6FD48 /* SearchHotelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchHotelView.m;
		path = /Users/baby/iphone/mobile/iphone/Classes/SearchHotelView.m;
		sourceTree = "<absolute>";
	};
	09ACCD491243B9A400E98375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 100;
		rLoc = 221;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	09B683921248E1C50079BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 126";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2373;
	};
	09B683A21248EEF40079BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 157";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 777;
		vrLoc = 3966;
	};
	09E30B731250D7AE00848348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1020;
		vrLoc = 46;
	};
	09E30B761250D7AE00848348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09E30B771250D7AE00848348 /* SearchHotelView.m */;
		name = "SearchHotelView.m: 407";
		rLen = 144;
		rLoc = 17649;
		rType = 0;
		vrLen = 2102;
		vrLoc = 18252;
	};
	09E30B771250D7AE00848348 /* SearchHotelView.m */ = {
		isa = PBXFileReference;
		name = SearchHotelView.m;
		path = /Users/baby/iphone/mobile/iphone/Classes/SearchHotelView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 11648}}";
			sepNavSelRange = "{17649, 144}";
			sepNavVisRange = "{18252, 2102}";
			sepNavWindowFrame = "{{114, 64}, {1806, 1114}}";
		};
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2709}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{46, 1020}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1740, 1114}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1681, 963}}";
			sepNavSelRange = "{171, 36}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 1113}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{3, 1355}";
			sepNavWindowFrame = "{{180, 64}, {1740, 1114}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 6930}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{1625, 1531}";
			sepNavWindowFrame = "{{50, 64}, {1857, 1114}}";
		};
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{470, 13}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1747, 963}}";
			sepNavSelRange = "{260, 22}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{15, 64}, {1806, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			093101F9123B7251009F029C /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 093101F9123B7251009F029C /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		codeSenseManager = 09310215123B7293009F029C /* Code sense */;
		executables = (
			093101F9123B7251009F029C /* Cosplaying */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307284262;
			PBXWorkspaceStateSaveDate = 307284262;
		};
		perUserProjectItems = {
			092BBCAC124634CD00DDD373 /* PBXTextBookmark */ = 092BBCAC124634CD00DDD373 /* PBXTextBookmark */;
			092BBCD71246387A00DDD373 /* PBXTextBookmark */ = 092BBCD71246387A00DDD373 /* PBXTextBookmark */;
			0931036A123BDD76009F029C /* PBXTextBookmark */ = 0931036A123BDD76009F029C /* PBXTextBookmark */;
			0931036C123BDD76009F029C /* PBXBookmark */ = 0931036C123BDD76009F029C /* PBXBookmark */;
			0931036D123BDD76009F029C /* PBXBookmark */ = 0931036D123BDD76009F029C /* PBXBookmark */;
			0931036E123BDD76009F029C /* PBXBookmark */ = 0931036E123BDD76009F029C /* PBXBookmark */;
			0931036F123BDD76009F029C /* PBXBookmark */ = 0931036F123BDD76009F029C /* PBXBookmark */;
			09310370123BDD76009F029C /* PBXBookmark */ = 09310370123BDD76009F029C /* PBXBookmark */;
			09310371123BDD76009F029C /* PBXBookmark */ = 09310371123BDD76009F029C /* PBXBookmark */;
			09310372123BDD76009F029C /* PBXBookmark */ = 09310372123BDD76009F029C /* PBXBookmark */;
			09976CA8124E397D00F6FD48 /* PBXTextBookmark */ = 09976CA8124E397D00F6FD48 /* PBXTextBookmark */;
			09976CAA124E397D00F6FD48 /* PBXTextBookmark */ = 09976CAA124E397D00F6FD48 /* PBXTextBookmark */;
			09ACCD491243B9A400E98375 /* PBXTextBookmark */ = 09ACCD491243B9A400E98375 /* PBXTextBookmark */;
			09B683921248E1C50079BEF3 /* PBXTextBookmark */ = 09B683921248E1C50079BEF3 /* PBXTextBookmark */;
			09B683A21248EEF40079BEF3 /* PBXTextBookmark */ = 09B683A21248EEF40079BEF3 /* PBXTextBookmark */;
			09E30B731250D7AE00848348 /* PBXTextBookmark */ = 09E30B731250D7AE00848348 /* PBXTextBookmark */;
			09E30B761250D7AE00848348 /* PBXTextBookmark */ = 09E30B761250D7AE00848348 /* PBXTextBookmark */;
		};
		sourceControlManager = 09310214123B7293009F029C /* Source Control */;
		userBuildSettings = {
		};
	};
}
