// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 672}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 592}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1296}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{834, 1255}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1008}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{882, 748}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 305833159.523354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A890C26122AA6FF009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 42";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 575;
		vrLoc = 384;
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{3, 911}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6E122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 816}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{51, 1133}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4928}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{285, 461}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1AC3A1761244AB0C0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 959;
		vrLoc = 842;
	};
	1AC3A18A1244BAF50030254B /* UINamedImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UINamedImage.h;
		path = /Users/James/iphone/iphonelearning/Cosplaying/Classes/models/UINamedImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 362}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A18B1244BAF50030254B /* UINamedImage.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UINamedImage.m;
		path = /Users/James/iphone/iphonelearning/Cosplaying/Classes/models/UINamedImage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{157, 29}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A18F1244BB5E0030254B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AC3A1921244BB850030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1AC3A1951244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 959;
		vrLoc = 842;
	};
	1AC3A1961244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 68";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 887;
		vrLoc = 925;
	};
	1AC3A1971244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A18A1244BAF50030254B /* UINamedImage.h */;
		name = "UINamedImage.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1AC3A1981244BB8E0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1AC3A1991244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		name = "UINamedImage.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1AC3A19C1244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		name = "UINamedImage.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1AC3A19F1244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 30";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1184;
		vrLoc = 449;
	};
	1AC3A1A81244BB970030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1AC3A1A91244BB970030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		name = "UINamedImage.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1AC3A1AD1244BCDA0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		name = "UINamedImage.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1AC3A1AE1244BCDA0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	1AC3A1AF1244BCDA0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 579;
		vrLoc = 710;
	};
	1AC3A1B21244BCE40030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	1AC3A1BB1244BD4D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A18B1244BAF50030254B /* UINamedImage.m */;
		name = "UINamedImage.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1AC3A1BC1244BD4D0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	1AC3A1BD1244BD4D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 594;
		vrLoc = 651;
	};
	1AC3A1C01244BD4D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 34";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1194;
		vrLoc = 527;
	};
	1AC3A1C31244BD4D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	1AC3A1C41244BD4D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		rLen = 0;
		rLoc = 9223372036854775552;
		rType = 0;
	};
	1AC3A1C51244BD4D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 51";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1062;
		vrLoc = 882;
	};
	1AC3A1C61244BDDE0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	1AC3A1C71244BDDE0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 633;
		vrLoc = 710;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 362}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A1E31244BFF90030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UINamedImage.h: No such file or directory";
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1AC3A1E61244C0100030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UIImage+UniqueName.h: No such file or directory";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1AC3A1EB1244C02B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 606;
		vrLoc = 633;
	};
	1AC3A1EC1244C02B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithUniqueName.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1AC3A1ED1244C02B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithUniqueName.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1AC3A1EE1244C02B0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UINamedImage.h: No such file or directory";
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	1AC3A1EF1244C02B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1AC3A1F21244C02B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 32";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 955;
		vrLoc = 317;
	};
	1AC3A1F51244C02B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1AC3A1F81244C06C0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1AC3A1F91244C06C0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 44";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1035;
		vrLoc = 360;
	};
	1AC3A1FA1244C06C0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1AC3A1FD1244C0A00030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1AC3A1FE1244C0A00030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 189";
		rLen = 0;
		rLoc = 5507;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4695;
	};
	1AC3A1FF1244C0A00030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1AC3A2001244C0B60030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	1AC3A2011244C0B60030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UIImage+UniqueName.h: No such file or directory";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1AC3A2021244C0B60030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 422;
		vrLoc = 138;
	};
	1AC3A2031244C0B80030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 422;
		vrLoc = 138;
	};
	1AC3A2061244C12F0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1AC3A2071244C12F0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1AC3A2081244C12F0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		rLen = 0;
		rLoc = 9223372036854775493;
		rType = 0;
	};
	1AC3A2091244C12F0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1049;
		vrLoc = 640;
	};
	1AC3A2141244C2410030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'uniqueName' in something not a structure or union";
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	1AC3A2171244C24B0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\' in program";
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1AC3A21B1244C2520030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'uniqueName' in something not a structure or union";
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	1AC3A21C1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A21F1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1AC3A2221244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 992;
		vrLoc = 638;
	};
	1AC3A2251244C2620030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2261244C2620030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1AC3A2271244C2620030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 992;
		vrLoc = 638;
	};
	1AC3A2281244C26B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 470;
		vrLoc = 138;
	};
	1AC3A2291244C26B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 699;
		vrLoc = 931;
	};
	1AC3A22A1244C26B0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\' in program";
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1AC3A22B1244C26B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1AC3A22C1244C2840030254B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AC3A22F1244C2C70030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2321244C2C70030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 189";
		rLen = 0;
		rLoc = 5507;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4694;
	};
	1AC3A2351244C61E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2361244C61E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1218;
		vrLoc = 636;
	};
	1AC3A2391244C6810030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A23A1244C6810030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 192";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4738;
	};
	1AC3A23B1244C68B0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1AC3A23E1244C6940030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A23F1244C6940030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4738;
	};
	1AC3A2421244C6AA0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2431244C6AA0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 43";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1295;
		vrLoc = 717;
	};
	1AC3A2461244C6CF0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2471244C6CF0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 50";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1296;
		vrLoc = 717;
	};
	1AC3A24A1244C6DF0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A24B1244C6DF0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 191";
		rLen = 186;
		rLoc = 5287;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5078;
	};
	1AC3A2521244C76D0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIImageWithUniqueName' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1AC3A2571244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC3A2581244C77D0030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UIImageWithUniqueName.h: No such file or directory";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1AC3A2591244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 442;
		vrLoc = 285;
	};
	1AC3A25C1244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 192";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4766;
	};
	1AC3A25F1244C7CD0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 442;
		vrLoc = 285;
	};
	1AC3A2601244C7CD0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 184";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4766;
	};
	1AC3A2611244C7E10030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1AC3A2621244C7E10030254B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIImageWithUniqueName' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	1AC3A2631244C7E10030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 191";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 863;
		vrLoc = 4993;
	};
	1AC3A2661244C8400030254B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AC3A2691244C84A0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 442;
		vrLoc = 285;
	};
	1AC3A26C1244C84A0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 192";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4918;
	};
	1AC3A26D1244C8A70030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 481;
		vrLoc = 285;
	};
	1AC3A26E1244C8A70030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 194";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1228;
		vrLoc = 4710;
	};
	1AC3A26F1244C8BD0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 191";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 513;
		vrLoc = 5130;
	};
	1AC3A2721244C9610030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 191";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 938;
		vrLoc = 4918;
	};
	1AC3A2841244C9D70030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 191";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 513;
		vrLoc = 5130;
	};
	1AC3A2851244C9FE0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 481;
		vrLoc = 285;
	};
	1AC3A2861244C9FE0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 192";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4710;
	};
	1AC3A2871244CAE30030254B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
	};
	1AC3A28A1244CB190030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 461;
		vrLoc = 285;
	};
	1AC3A28D1244CB190030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 63";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1255;
		vrLoc = 834;
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AF617E01244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1AF617E11244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IMAGE_SERVER' undeclared (first use in this function)";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	1AF6180212441849006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 49";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 962;
		vrLoc = 842;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1AF7BDAE123A9E6A00998FBB /* ImagesPreviewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-request";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 72;
		location = Cosplaying;
		modificationTime = 305833123.264366;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AF7BDF4123AA45000998FBB /* ImagesPreviewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-request";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cosplaying;
		modificationTime = 305833131.535952;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{49, 813}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
			1AF7BDAE123A9E6A00998FBB /* ImagesPreviewController.m:72 */,
			1AF7BDF4123AA45000998FBB /* ImagesPreviewController.m:65 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306490122;
			PBXWorkspaceStateSaveDate = 306490122;
		};
		perUserProjectItems = {
			1A890C26122AA6FF009B92ED = 1A890C26122AA6FF009B92ED /* PBXTextBookmark */;
			1A890E6E122AC65B009B92ED = 1A890E6E122AC65B009B92ED /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1AC3A1761244AB0C0030254B /* PBXTextBookmark */ = 1AC3A1761244AB0C0030254B /* PBXTextBookmark */;
			1AC3A18F1244BB5E0030254B /* PBXBookmark */ = 1AC3A18F1244BB5E0030254B /* PBXBookmark */;
			1AC3A1921244BB850030254B /* XCBuildMessageTextBookmark */ = 1AC3A1921244BB850030254B /* XCBuildMessageTextBookmark */;
			1AC3A1951244BB8E0030254B /* PBXTextBookmark */ = 1AC3A1951244BB8E0030254B /* PBXTextBookmark */;
			1AC3A1961244BB8E0030254B /* PBXTextBookmark */ = 1AC3A1961244BB8E0030254B /* PBXTextBookmark */;
			1AC3A1971244BB8E0030254B /* PBXTextBookmark */ = 1AC3A1971244BB8E0030254B /* PBXTextBookmark */;
			1AC3A1981244BB8E0030254B /* XCBuildMessageTextBookmark */ = 1AC3A1981244BB8E0030254B /* XCBuildMessageTextBookmark */;
			1AC3A1991244BB8E0030254B /* PBXTextBookmark */ = 1AC3A1991244BB8E0030254B /* PBXTextBookmark */;
			1AC3A19C1244BB8E0030254B /* PBXTextBookmark */ = 1AC3A19C1244BB8E0030254B /* PBXTextBookmark */;
			1AC3A19F1244BB8E0030254B /* PBXTextBookmark */ = 1AC3A19F1244BB8E0030254B /* PBXTextBookmark */;
			1AC3A1A81244BB970030254B /* XCBuildMessageTextBookmark */ = 1AC3A1A81244BB970030254B /* XCBuildMessageTextBookmark */;
			1AC3A1A91244BB970030254B /* PBXTextBookmark */ = 1AC3A1A91244BB970030254B /* PBXTextBookmark */;
			1AC3A1AD1244BCDA0030254B /* PBXTextBookmark */ = 1AC3A1AD1244BCDA0030254B /* PBXTextBookmark */;
			1AC3A1AE1244BCDA0030254B /* XCBuildMessageTextBookmark */ = 1AC3A1AE1244BCDA0030254B /* XCBuildMessageTextBookmark */;
			1AC3A1AF1244BCDA0030254B /* PBXTextBookmark */ = 1AC3A1AF1244BCDA0030254B /* PBXTextBookmark */;
			1AC3A1B21244BCE40030254B /* XCBuildMessageTextBookmark */ = 1AC3A1B21244BCE40030254B /* XCBuildMessageTextBookmark */;
			1AC3A1BB1244BD4D0030254B /* PBXTextBookmark */ = 1AC3A1BB1244BD4D0030254B /* PBXTextBookmark */;
			1AC3A1BC1244BD4D0030254B /* XCBuildMessageTextBookmark */ = 1AC3A1BC1244BD4D0030254B /* XCBuildMessageTextBookmark */;
			1AC3A1BD1244BD4D0030254B /* PBXTextBookmark */ = 1AC3A1BD1244BD4D0030254B /* PBXTextBookmark */;
			1AC3A1C01244BD4D0030254B /* PBXTextBookmark */ = 1AC3A1C01244BD4D0030254B /* PBXTextBookmark */;
			1AC3A1C31244BD4D0030254B /* PBXTextBookmark */ = 1AC3A1C31244BD4D0030254B /* PBXTextBookmark */;
			1AC3A1C41244BD4D0030254B /* PBXTextBookmark */ = 1AC3A1C41244BD4D0030254B /* PBXTextBookmark */;
			1AC3A1C51244BD4D0030254B /* PBXTextBookmark */ = 1AC3A1C51244BD4D0030254B /* PBXTextBookmark */;
			1AC3A1C61244BDDE0030254B /* XCBuildMessageTextBookmark */ = 1AC3A1C61244BDDE0030254B /* XCBuildMessageTextBookmark */;
			1AC3A1C71244BDDE0030254B /* PBXTextBookmark */ = 1AC3A1C71244BDDE0030254B /* PBXTextBookmark */;
			1AC3A1E31244BFF90030254B /* XCBuildMessageTextBookmark */ = 1AC3A1E31244BFF90030254B /* XCBuildMessageTextBookmark */;
			1AC3A1E61244C0100030254B /* XCBuildMessageTextBookmark */ = 1AC3A1E61244C0100030254B /* XCBuildMessageTextBookmark */;
			1AC3A1EB1244C02B0030254B /* PBXTextBookmark */ = 1AC3A1EB1244C02B0030254B /* PBXTextBookmark */;
			1AC3A1EC1244C02B0030254B /* PBXTextBookmark */ = 1AC3A1EC1244C02B0030254B /* PBXTextBookmark */;
			1AC3A1ED1244C02B0030254B /* PBXTextBookmark */ = 1AC3A1ED1244C02B0030254B /* PBXTextBookmark */;
			1AC3A1EE1244C02B0030254B /* XCBuildMessageTextBookmark */ = 1AC3A1EE1244C02B0030254B /* XCBuildMessageTextBookmark */;
			1AC3A1EF1244C02B0030254B /* PBXTextBookmark */ = 1AC3A1EF1244C02B0030254B /* PBXTextBookmark */;
			1AC3A1F21244C02B0030254B /* PBXTextBookmark */ = 1AC3A1F21244C02B0030254B /* PBXTextBookmark */;
			1AC3A1F51244C02B0030254B /* PBXTextBookmark */ = 1AC3A1F51244C02B0030254B /* PBXTextBookmark */;
			1AC3A1F81244C06C0030254B /* PBXTextBookmark */ = 1AC3A1F81244C06C0030254B /* PBXTextBookmark */;
			1AC3A1F91244C06C0030254B /* PBXTextBookmark */ = 1AC3A1F91244C06C0030254B /* PBXTextBookmark */;
			1AC3A1FA1244C06C0030254B /* PBXTextBookmark */ = 1AC3A1FA1244C06C0030254B /* PBXTextBookmark */;
			1AC3A1FD1244C0A00030254B /* PBXTextBookmark */ = 1AC3A1FD1244C0A00030254B /* PBXTextBookmark */;
			1AC3A1FE1244C0A00030254B /* PBXTextBookmark */ = 1AC3A1FE1244C0A00030254B /* PBXTextBookmark */;
			1AC3A1FF1244C0A00030254B /* PBXTextBookmark */ = 1AC3A1FF1244C0A00030254B /* PBXTextBookmark */;
			1AC3A2001244C0B60030254B /* PBXTextBookmark */ = 1AC3A2001244C0B60030254B /* PBXTextBookmark */;
			1AC3A2011244C0B60030254B /* XCBuildMessageTextBookmark */ = 1AC3A2011244C0B60030254B /* XCBuildMessageTextBookmark */;
			1AC3A2021244C0B60030254B /* PBXTextBookmark */ = 1AC3A2021244C0B60030254B /* PBXTextBookmark */;
			1AC3A2031244C0B80030254B /* PBXTextBookmark */ = 1AC3A2031244C0B80030254B /* PBXTextBookmark */;
			1AC3A2061244C12F0030254B /* PBXTextBookmark */ = 1AC3A2061244C12F0030254B /* PBXTextBookmark */;
			1AC3A2071244C12F0030254B /* PBXTextBookmark */ = 1AC3A2071244C12F0030254B /* PBXTextBookmark */;
			1AC3A2081244C12F0030254B /* PBXTextBookmark */ = 1AC3A2081244C12F0030254B /* PBXTextBookmark */;
			1AC3A2091244C12F0030254B /* PBXTextBookmark */ = 1AC3A2091244C12F0030254B /* PBXTextBookmark */;
			1AC3A2141244C2410030254B /* XCBuildMessageTextBookmark */ = 1AC3A2141244C2410030254B /* XCBuildMessageTextBookmark */;
			1AC3A2171244C24B0030254B /* XCBuildMessageTextBookmark */ = 1AC3A2171244C24B0030254B /* XCBuildMessageTextBookmark */;
			1AC3A21A1244C2520030254B /* PBXTextBookmark */ = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A21B1244C2520030254B /* XCBuildMessageTextBookmark */ = 1AC3A21B1244C2520030254B /* XCBuildMessageTextBookmark */;
			1AC3A21C1244C2520030254B /* PBXTextBookmark */ = 1AC3A21C1244C2520030254B /* PBXTextBookmark */;
			1AC3A21F1244C2520030254B /* PBXTextBookmark */ = 1AC3A21F1244C2520030254B /* PBXTextBookmark */;
			1AC3A2221244C2520030254B /* PBXTextBookmark */ = 1AC3A2221244C2520030254B /* PBXTextBookmark */;
			1AC3A2251244C2620030254B /* PBXTextBookmark */ = 1AC3A2251244C2620030254B /* PBXTextBookmark */;
			1AC3A2261244C2620030254B /* PBXTextBookmark */ = 1AC3A2261244C2620030254B /* PBXTextBookmark */;
			1AC3A2271244C2620030254B /* PBXTextBookmark */ = 1AC3A2271244C2620030254B /* PBXTextBookmark */;
			1AC3A2281244C26B0030254B /* PBXTextBookmark */ = 1AC3A2281244C26B0030254B /* PBXTextBookmark */;
			1AC3A2291244C26B0030254B /* PBXTextBookmark */ = 1AC3A2291244C26B0030254B /* PBXTextBookmark */;
			1AC3A22A1244C26B0030254B /* XCBuildMessageTextBookmark */ = 1AC3A22A1244C26B0030254B /* XCBuildMessageTextBookmark */;
			1AC3A22B1244C26B0030254B /* PBXTextBookmark */ = 1AC3A22B1244C26B0030254B /* PBXTextBookmark */;
			1AC3A22C1244C2840030254B /* PBXBookmark */ = 1AC3A22C1244C2840030254B /* PBXBookmark */;
			1AC3A22F1244C2C70030254B /* PBXTextBookmark */ = 1AC3A22F1244C2C70030254B /* PBXTextBookmark */;
			1AC3A2321244C2C70030254B /* PBXTextBookmark */ = 1AC3A2321244C2C70030254B /* PBXTextBookmark */;
			1AC3A2351244C61E0030254B /* PBXTextBookmark */ = 1AC3A2351244C61E0030254B /* PBXTextBookmark */;
			1AC3A2361244C61E0030254B /* PBXTextBookmark */ = 1AC3A2361244C61E0030254B /* PBXTextBookmark */;
			1AC3A2391244C6810030254B /* PBXTextBookmark */ = 1AC3A2391244C6810030254B /* PBXTextBookmark */;
			1AC3A23A1244C6810030254B /* PBXTextBookmark */ = 1AC3A23A1244C6810030254B /* PBXTextBookmark */;
			1AC3A23B1244C68B0030254B /* PBXTextBookmark */ = 1AC3A23B1244C68B0030254B /* PBXTextBookmark */;
			1AC3A23E1244C6940030254B /* PBXTextBookmark */ = 1AC3A23E1244C6940030254B /* PBXTextBookmark */;
			1AC3A23F1244C6940030254B /* PBXTextBookmark */ = 1AC3A23F1244C6940030254B /* PBXTextBookmark */;
			1AC3A2421244C6AA0030254B /* PBXTextBookmark */ = 1AC3A2421244C6AA0030254B /* PBXTextBookmark */;
			1AC3A2431244C6AA0030254B /* PBXTextBookmark */ = 1AC3A2431244C6AA0030254B /* PBXTextBookmark */;
			1AC3A2461244C6CF0030254B /* PBXTextBookmark */ = 1AC3A2461244C6CF0030254B /* PBXTextBookmark */;
			1AC3A2471244C6CF0030254B /* PBXTextBookmark */ = 1AC3A2471244C6CF0030254B /* PBXTextBookmark */;
			1AC3A24A1244C6DF0030254B /* PBXTextBookmark */ = 1AC3A24A1244C6DF0030254B /* PBXTextBookmark */;
			1AC3A24B1244C6DF0030254B /* PBXTextBookmark */ = 1AC3A24B1244C6DF0030254B /* PBXTextBookmark */;
			1AC3A2521244C76D0030254B /* XCBuildMessageTextBookmark */ = 1AC3A2521244C76D0030254B /* XCBuildMessageTextBookmark */;
			1AC3A2551244C77D0030254B /* PBXTextBookmark */ = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B /* PBXTextBookmark */ = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1AC3A2571244C77D0030254B /* PBXTextBookmark */ = 1AC3A2571244C77D0030254B /* PBXTextBookmark */;
			1AC3A2581244C77D0030254B /* XCBuildMessageTextBookmark */ = 1AC3A2581244C77D0030254B /* XCBuildMessageTextBookmark */;
			1AC3A2591244C77D0030254B /* PBXTextBookmark */ = 1AC3A2591244C77D0030254B /* PBXTextBookmark */;
			1AC3A25C1244C77D0030254B /* PBXTextBookmark */ = 1AC3A25C1244C77D0030254B /* PBXTextBookmark */;
			1AC3A25F1244C7CD0030254B /* PBXTextBookmark */ = 1AC3A25F1244C7CD0030254B /* PBXTextBookmark */;
			1AC3A2601244C7CD0030254B /* PBXTextBookmark */ = 1AC3A2601244C7CD0030254B /* PBXTextBookmark */;
			1AC3A2611244C7E10030254B /* PBXTextBookmark */ = 1AC3A2611244C7E10030254B /* PBXTextBookmark */;
			1AC3A2621244C7E10030254B /* XCBuildMessageTextBookmark */ = 1AC3A2621244C7E10030254B /* XCBuildMessageTextBookmark */;
			1AC3A2631244C7E10030254B /* PBXTextBookmark */ = 1AC3A2631244C7E10030254B /* PBXTextBookmark */;
			1AC3A2661244C8400030254B /* PBXBookmark */ = 1AC3A2661244C8400030254B /* PBXBookmark */;
			1AC3A2691244C84A0030254B /* PBXTextBookmark */ = 1AC3A2691244C84A0030254B /* PBXTextBookmark */;
			1AC3A26C1244C84A0030254B /* PBXTextBookmark */ = 1AC3A26C1244C84A0030254B /* PBXTextBookmark */;
			1AC3A26D1244C8A70030254B /* PBXTextBookmark */ = 1AC3A26D1244C8A70030254B /* PBXTextBookmark */;
			1AC3A26E1244C8A70030254B /* PBXTextBookmark */ = 1AC3A26E1244C8A70030254B /* PBXTextBookmark */;
			1AC3A26F1244C8BD0030254B /* PBXTextBookmark */ = 1AC3A26F1244C8BD0030254B /* PBXTextBookmark */;
			1AC3A2721244C9610030254B /* PBXTextBookmark */ = 1AC3A2721244C9610030254B /* PBXTextBookmark */;
			1AC3A2841244C9D70030254B /* PBXTextBookmark */ = 1AC3A2841244C9D70030254B /* PBXTextBookmark */;
			1AC3A2851244C9FE0030254B /* PBXTextBookmark */ = 1AC3A2851244C9FE0030254B /* PBXTextBookmark */;
			1AC3A2861244C9FE0030254B /* PBXTextBookmark */ = 1AC3A2861244C9FE0030254B /* PBXTextBookmark */;
			1AC3A2871244CAE30030254B /* PBXBookmark */ = 1AC3A2871244CAE30030254B /* PBXBookmark */;
			1AC3A28A1244CB190030254B /* PBXTextBookmark */ = 1AC3A28A1244CB190030254B /* PBXTextBookmark */;
			1AC3A28D1244CB190030254B /* PBXTextBookmark */ = 1AC3A28D1244CB190030254B /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DF1244147C006E9AAC = 1AF617DF1244147C006E9AAC /* PBXTextBookmark */;
			1AF617E01244147C006E9AAC = 1AF617E01244147C006E9AAC /* PBXTextBookmark */;
			1AF617E11244147C006E9AAC = 1AF617E11244147C006E9AAC /* PBXTextBookmark */;
			1AF6180212441849006E9AAC = 1AF6180212441849006E9AAC /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
