// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1840}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{1221, 725}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 576}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1472}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1072, 1380}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1008}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{882, 748}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 306521426.405103;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{3, 911}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 816}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{51, 1133}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4912}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{5377, 772}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1AC3A1961244BB8E0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 68";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 887;
		vrLoc = 925;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 362}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1AC3A2571244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC3A39B124524D60030254B /* ImageInformationController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 57;
		location = Cosplaying;
		modificationTime = 306521391.19773;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC3A3B11245252D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 77";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 367;
		vrLoc = 398;
	};
	1AC3A3B21245252D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	1AC3A3BE124526420030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 60";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 772;
		vrLoc = 5377;
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AF617E01244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{49, 813}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
			1AC3A39B124524D60030254B /* ImageInformationController.m:57 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306490122;
			PBXWorkspaceStateSaveDate = 306490122;
		};
		perUserProjectItems = {
			1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED /* PBXTextBookmark */ = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED /* PBXTextBookmark */ = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED /* PBXTextBookmark */ = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED /* PBXTextBookmark */ = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED /* PBXTextBookmark */ = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 /* PBXBookmark */ = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 /* PBXTextBookmark */ = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1AC3A1961244BB8E0030254B /* PBXTextBookmark */ = 1AC3A1961244BB8E0030254B /* PBXTextBookmark */;
			1AC3A21A1244C2520030254B /* PBXTextBookmark */ = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A2551244C77D0030254B /* PBXTextBookmark */ = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B /* PBXTextBookmark */ = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1AC3A2571244C77D0030254B /* PBXTextBookmark */ = 1AC3A2571244C77D0030254B /* PBXTextBookmark */;
			1AC3A3B11245252D0030254B /* PBXTextBookmark */ = 1AC3A3B11245252D0030254B /* PBXTextBookmark */;
			1AC3A3B21245252D0030254B /* PBXTextBookmark */ = 1AC3A3B21245252D0030254B /* PBXTextBookmark */;
			1AC3A3BE124526420030254B /* PBXTextBookmark */ = 1AC3A3BE124526420030254B /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = 1AF617DF1244147C006E9AAC /* PBXTextBookmark */;
			1AF617E01244147C006E9AAC /* PBXTextBookmark */ = 1AF617E01244147C006E9AAC /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
