// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4640}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{2370, 904}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 672}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{31, 1113}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2464}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRange = "{2769, 522}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A862D124D0FA400EAA011 /* TextViewWithPlaceholder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{77, 27}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A862E124D0FA400EAA011 /* TextViewWithPlaceholder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 928}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{214, 1394}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A8640124D152400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1A862D124D0FA400EAA011 /* TextViewWithPlaceholder.h */;
		name = "TextViewWithPlaceholder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1A1A8698124D19F200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 718;
		vrLoc = 155;
	};
	1A1A8699124D19F200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 738;
		vrLoc = 885;
	};
	1A1A869A124D19F200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AnimationDefinition' undeclared (first use in this function)";
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	1A1A86C1124D1D1D00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 86";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 503;
		vrLoc = 2283;
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1856}}";
			sepNavSelRange = "{2594, 26}";
			sepNavVisRange = "{493, 1027}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{766, 85}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{299, 25}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 832}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{33, 1150}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5344}}";
			sepNavSelRange = "{5893, 0}";
			sepNavVisRange = "{5585, 660}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1ABB3D54124F7EEA008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	1ABB3D5D124F7EF0008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 86";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 503;
		vrLoc = 2283;
	};
	1ABB3D6F124F80DB008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 80";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 503;
		vrLoc = 2283;
	};
	1ABB3D7D124F82AD008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 80";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 503;
		vrLoc = 2283;
	};
	1ABB3D82124F830C008F8E58 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UINavigationController' may not respond to '-popViewControllerWithAnimation:'";
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	1ABB3D83124F830C008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 99";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 683;
		vrLoc = 2688;
	};
	1ABB3D8B124F86F3008F8E58 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UINavigationController' may not respond to '-popViewControllerWithAnimation:'";
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	1ABB3D8C124F86F3008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2730;
	};
	1ABB3D9F124F8A96008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
	};
	1ABB3DA4124F8ACB008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 80";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 503;
		vrLoc = 2283;
	};
	1ABB3DA5124F8ACB008F8E58 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UINavigationController' may not respond to '-popViewControllerWithAnimation:'";
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	1ABB3DA6124F8ACB008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DA9124F8ACB008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 77";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2117;
	};
	1ABB3DAE124F8B71008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 686;
		vrLoc = 2730;
	};
	1ABB3DB1124F8B76008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DB2124F8B76008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 92";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2117;
	};
	1ABB3DB3124F8BC0008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 638;
		vrLoc = 2614;
	};
	1ABB3DB4124F8BC0008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 92";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2117;
	};
	1ABB3DB5124F8D77008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 686;
		vrLoc = 2730;
	};
	1ABB3DB6124F8D7C008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
	};
	1ABB3DB9124F8F2E008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DBC124F8F2E008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 111";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3044;
	};
	1ABB3DC1124F9095008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DC2124F9095008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 93";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2228;
	};
	1ABB3DC3124F92B5008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 638;
		vrLoc = 2614;
	};
	1ABB3DC4124F92B5008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	1ABB3DC5124F92B5008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 127";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3191;
	};
	1ABB3DC8124F9306008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2730;
	};
	1ABB3DC9124F9308008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
	};
	1ABB3DCC124F9322008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DCF124F9322008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 111";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2117;
	};
	1ABB3DD2124F933B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DD3124F933B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 111";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2117;
	};
	1ABB3DD6124F93DC008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
	};
	1ABB3DD9124F940F008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 557;
		vrLoc = 2614;
	};
	1ABB3DDC124F940F008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 963;
		vrLoc = 2014;
	};
	1ABB3DDF124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 638;
		vrLoc = 2614;
	};
	1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABB3DE1124F94D2008F8E58 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 36";
		rLen = 52;
		rLoc = 1150;
		rType = 0;
		vrLen = 756;
		vrLoc = 853;
	};
	1ABB3DE1124F94D2008F8E58 /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1ABB3DE2124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 808;
		vrLoc = 3051;
	};
	1ABB3DE3124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2014;
	};
	1ABB3DE6124F9606008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 686;
		vrLoc = 2730;
	};
	1ABB3DE7124F9608008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 686;
		vrLoc = 2730;
	};
	1ABB3DEA124F9620008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 714;
		vrLoc = 3052;
	};
	1ABB3DEB124F9620008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 50";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1216;
	};
	1ABB3DEE124F9639008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 717;
		vrLoc = 3190;
	};
	1ABB3DEF124F9639008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 60";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1216;
	};
	1ABB3DF0124F96BE008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 812;
		vrLoc = 3190;
	};
	1ABB3DF1124F96BE008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 60";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1216;
	};
	1ABB3DF4124F970D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 717;
		vrLoc = 3186;
	};
	1ABB3DF5124F970D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 62";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1216;
	};
	1ABB3DF8124F973D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 698;
		vrLoc = 3160;
	};
	1ABB3DF9124F973D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 93";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2179;
	};
	1ABB3DFA124F97A7008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 742;
		vrLoc = 3160;
	};
	1ABB3DFB124F97A7008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 79";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2077;
	};
	1ABB3DFC124F98D1008F8E58 /* ImageInformationController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Cosplaying;
		modificationTime = 307210052.577644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ABB3E00124F98D4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 698;
		vrLoc = 3160;
	};
	1ABB3E01124F98D4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 81";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1787;
	};
	1ABB3E02124F98D4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 81";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1787;
	};
	1ABB3E04124F98EA008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2730;
	};
	1ABB3E08124F98FA008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 698;
		vrLoc = 3160;
	};
	1ABB3E09124F98FA008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 81";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1787;
	};
	1ABB3E0A124F9903008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2730;
	};
	1ABB3E0D124F9979008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 50;
		rLoc = 3373;
		rType = 0;
		vrLen = 714;
		vrLoc = 2993;
	};
	1ABB3E0E124F9979008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1ABB3E0F124F9979008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 48";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1415;
		vrLoc = 607;
	};
	1ABB3E10124F9979008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 42";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1359;
		vrLoc = 688;
	};
	1ABB3E19124F9A3A008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 684;
		vrLoc = 2983;
	};
	1ABB3E1A124F9A3A008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 237";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 1539;
		vrLoc = 7755;
	};
	1ABB3E1F124F9D58008F8E58 /* ImageInformationController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Cosplaying;
		modificationTime = 307210052.6359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ABB3E23124F9D5B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 684;
		vrLoc = 2983;
	};
	1ABB3E26124F9D5B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 74";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 891;
		vrLoc = 1641;
	};
	1ABB3E27124F9D5B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 74";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 841;
		vrLoc = 1641;
	};
	1ABB3E2B124F9D7D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2730;
	};
	1ABB3E2E124F9D8B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 684;
		vrLoc = 2983;
	};
	1ABB3E2F124F9D8B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 74";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 841;
		vrLoc = 1641;
	};
	1ABB3E32124F9DE7008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 713;
		vrLoc = 3056;
	};
	1ABB3E33124F9DE7008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1ABB3E34124F9DE7008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 71";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 705;
		vrLoc = 1617;
	};
	1ABB3E35124F9DE7008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 70";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 823;
		vrLoc = 1507;
	};
	1ABB3E38124F9E90008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 773;
		vrLoc = 2727;
	};
	1ABB3E39124F9E90008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 81";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2037;
	};
	1ABB3E3A124F9EB4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 776;
		vrLoc = 2727;
	};
	1ABB3E3B124F9EB4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1ABB3E3C124F9EB4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 75";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2037;
	};
	1ABB3E3D124F9EB4008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 75";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2037;
	};
	1ABB3E40124F9EEE008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 108";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 773;
		vrLoc = 2729;
	};
	1ABB3E41124F9EEE008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 72";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 968;
		vrLoc = 2009;
	};
	1ABB3E44124F9FBA008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 111";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 962;
		vrLoc = 2370;
	};
	1ABB3E45124F9FBA008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 726;
		vrLoc = 1663;
	};
	1ABB3E48124FA068008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 111";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 962;
		vrLoc = 2370;
	};
	1ABB3E49124FA068008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC212425E87009AB2FE /* ImageInformationController.h */;
		name = "ImageInformationController.h: 25";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1ABB3E4A124FA068008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 75";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 1093;
		vrLoc = 984;
	};
	1ABB3E4B124FA068008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 80";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 966;
		vrLoc = 2055;
	};
	1ABB3E4C124FA0A3008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 111";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 962;
		vrLoc = 2370;
	};
	1ABB3E4D124FA0A3008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 80";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3365;
	};
	1ABB3E4E124FA0BF008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 100";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2730;
	};
	1ABB3E50124FA0C2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 111";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 962;
		vrLoc = 2370;
	};
	1ABB3E51124FA0EF008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
	};
	1ABB3E54124FA10B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 903;
		vrLoc = 2370;
	};
	1ABB3E57124FA10B008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 94";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2321;
	};
	1ABB3E5A124FA236008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 903;
		vrLoc = 2370;
	};
	1ABB3E5C124FA254008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
	};
	1ABB3E5D124FA289008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 903;
		vrLoc = 2370;
	};
	1ABB3E60124FA289008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 52";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1127;
	};
	1ABB3E64124FA31D008F8E58 /* ImagesPreviewController.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 213;
		location = Cosplaying;
		modificationTime = 307210109.443676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ABB3E65124FA31D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	1ABB3E68124FA3BF008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 101";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2769;
	};
	1ABB3E79124FA73D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 101";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 686;
		vrLoc = 2769;
	};
	1ABB3E7C124FA79D008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 101";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 522;
		vrLoc = 2769;
	};
	1ABB3E7D124FA8C6008F8E58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
	};
	1ABB3E80124FA90E008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 110";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 904;
		vrLoc = 2370;
	};
	1ABB3E81124FA90E008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 215";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 660;
		vrLoc = 5585;
	};
	1ABB3E84124FA90E008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1AC3818F1249D0A8000CAE28 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{223, 8}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AC381901249D0A8000CAE28 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC381AA1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 63";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 851;
		vrLoc = 942;
	};
	1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3818F1249D0A8000CAE28 /* Context.h */;
		name = "Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC38357124A13CD000CAE28 /* NSDataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC38358124A13CD000CAE28 /* NSDataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 976}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{155, 718}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38357124A13CD000CAE28 /* NSDataCache.h */;
		name = "NSDataCache.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{204, 7}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{320, 216}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64CA4124BAABB00B644B4 /* SCRatingView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SCRatingView.m;
		path = /Users/James/iphone/iphonelearning/Cosplaying/Classes/TouchCustoms/SCRatingView.m;
		sourceTree = "<absolute>";
	};
	1AE64CED124BAECB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SCMemoryManagement.h: No such file or directory";
		fRef = 1AE64CA4124BAABB00B644B4 /* SCRatingView.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1AE64D19124BAFAB00B644B4 /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5216}}";
			sepNavSelRange = "{1014, 30}";
			sepNavVisRange = "{819, 840}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D1A124BAFAB00B644B4 /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1408}}";
			sepNavSelRange = "{918, 126}";
			sepNavVisRange = "{519, 1094}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6C124BB44D00B644B4 /* RatingCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 912}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{290, 922}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6D124BB44D00B644B4 /* RatingCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AF617E01244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{49, 832}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1ABB3DFC124F98D1008F8E58 /* ImageInformationController.m:78 */,
			1ABB3E1F124F9D58008F8E58 /* ImageInformationController.m:69 */,
			1ABB3E64124FA31D008F8E58 /* ImagesPreviewController.m:213 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307199722;
			PBXWorkspaceStateSaveDate = 307199722;
		};
		perUserProjectItems = {
			1A1A8640124D152400EAA011 = 1A1A8640124D152400EAA011 /* PBXTextBookmark */;
			1A1A8698124D19F200EAA011 = 1A1A8698124D19F200EAA011 /* PBXTextBookmark */;
			1A1A8699124D19F200EAA011 = 1A1A8699124D19F200EAA011 /* PBXTextBookmark */;
			1A1A869A124D19F200EAA011 = 1A1A869A124D19F200EAA011 /* PBXTextBookmark */;
			1A1A86C1124D1D1D00EAA011 = 1A1A86C1124D1D1D00EAA011 /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1ABB3D54124F7EEA008F8E58 /* PBXTextBookmark */ = 1ABB3D54124F7EEA008F8E58 /* PBXTextBookmark */;
			1ABB3D5D124F7EF0008F8E58 /* PBXTextBookmark */ = 1ABB3D5D124F7EF0008F8E58 /* PBXTextBookmark */;
			1ABB3D6F124F80DB008F8E58 /* PBXTextBookmark */ = 1ABB3D6F124F80DB008F8E58 /* PBXTextBookmark */;
			1ABB3D7D124F82AD008F8E58 /* PBXTextBookmark */ = 1ABB3D7D124F82AD008F8E58 /* PBXTextBookmark */;
			1ABB3D82124F830C008F8E58 /* XCBuildMessageTextBookmark */ = 1ABB3D82124F830C008F8E58 /* XCBuildMessageTextBookmark */;
			1ABB3D83124F830C008F8E58 /* PBXTextBookmark */ = 1ABB3D83124F830C008F8E58 /* PBXTextBookmark */;
			1ABB3D8B124F86F3008F8E58 /* XCBuildMessageTextBookmark */ = 1ABB3D8B124F86F3008F8E58 /* XCBuildMessageTextBookmark */;
			1ABB3D8C124F86F3008F8E58 /* PBXTextBookmark */ = 1ABB3D8C124F86F3008F8E58 /* PBXTextBookmark */;
			1ABB3D9F124F8A96008F8E58 /* PBXBookmark */ = 1ABB3D9F124F8A96008F8E58 /* PBXBookmark */;
			1ABB3DA4124F8ACB008F8E58 /* PBXTextBookmark */ = 1ABB3DA4124F8ACB008F8E58 /* PBXTextBookmark */;
			1ABB3DA5124F8ACB008F8E58 /* XCBuildMessageTextBookmark */ = 1ABB3DA5124F8ACB008F8E58 /* XCBuildMessageTextBookmark */;
			1ABB3DA6124F8ACB008F8E58 /* PBXTextBookmark */ = 1ABB3DA6124F8ACB008F8E58 /* PBXTextBookmark */;
			1ABB3DA9124F8ACB008F8E58 /* PBXTextBookmark */ = 1ABB3DA9124F8ACB008F8E58 /* PBXTextBookmark */;
			1ABB3DAE124F8B71008F8E58 /* PBXTextBookmark */ = 1ABB3DAE124F8B71008F8E58 /* PBXTextBookmark */;
			1ABB3DB1124F8B76008F8E58 /* PBXTextBookmark */ = 1ABB3DB1124F8B76008F8E58 /* PBXTextBookmark */;
			1ABB3DB2124F8B76008F8E58 /* PBXTextBookmark */ = 1ABB3DB2124F8B76008F8E58 /* PBXTextBookmark */;
			1ABB3DB3124F8BC0008F8E58 /* PBXTextBookmark */ = 1ABB3DB3124F8BC0008F8E58 /* PBXTextBookmark */;
			1ABB3DB4124F8BC0008F8E58 /* PBXTextBookmark */ = 1ABB3DB4124F8BC0008F8E58 /* PBXTextBookmark */;
			1ABB3DB5124F8D77008F8E58 /* PBXTextBookmark */ = 1ABB3DB5124F8D77008F8E58 /* PBXTextBookmark */;
			1ABB3DB6124F8D7C008F8E58 /* PBXBookmark */ = 1ABB3DB6124F8D7C008F8E58 /* PBXBookmark */;
			1ABB3DB9124F8F2E008F8E58 /* PBXTextBookmark */ = 1ABB3DB9124F8F2E008F8E58 /* PBXTextBookmark */;
			1ABB3DBC124F8F2E008F8E58 /* PBXTextBookmark */ = 1ABB3DBC124F8F2E008F8E58 /* PBXTextBookmark */;
			1ABB3DC1124F9095008F8E58 /* PBXTextBookmark */ = 1ABB3DC1124F9095008F8E58 /* PBXTextBookmark */;
			1ABB3DC2124F9095008F8E58 /* PBXTextBookmark */ = 1ABB3DC2124F9095008F8E58 /* PBXTextBookmark */;
			1ABB3DC3124F92B5008F8E58 /* PBXTextBookmark */ = 1ABB3DC3124F92B5008F8E58 /* PBXTextBookmark */;
			1ABB3DC4124F92B5008F8E58 /* PBXTextBookmark */ = 1ABB3DC4124F92B5008F8E58 /* PBXTextBookmark */;
			1ABB3DC5124F92B5008F8E58 /* PBXTextBookmark */ = 1ABB3DC5124F92B5008F8E58 /* PBXTextBookmark */;
			1ABB3DC8124F9306008F8E58 /* PBXTextBookmark */ = 1ABB3DC8124F9306008F8E58 /* PBXTextBookmark */;
			1ABB3DC9124F9308008F8E58 /* PBXBookmark */ = 1ABB3DC9124F9308008F8E58 /* PBXBookmark */;
			1ABB3DCC124F9322008F8E58 /* PBXTextBookmark */ = 1ABB3DCC124F9322008F8E58 /* PBXTextBookmark */;
			1ABB3DCF124F9322008F8E58 /* PBXTextBookmark */ = 1ABB3DCF124F9322008F8E58 /* PBXTextBookmark */;
			1ABB3DD2124F933B008F8E58 /* PBXTextBookmark */ = 1ABB3DD2124F933B008F8E58 /* PBXTextBookmark */;
			1ABB3DD3124F933B008F8E58 /* PBXTextBookmark */ = 1ABB3DD3124F933B008F8E58 /* PBXTextBookmark */;
			1ABB3DD6124F93DC008F8E58 /* PBXBookmark */ = 1ABB3DD6124F93DC008F8E58 /* PBXBookmark */;
			1ABB3DD9124F940F008F8E58 /* PBXTextBookmark */ = 1ABB3DD9124F940F008F8E58 /* PBXTextBookmark */;
			1ABB3DDC124F940F008F8E58 /* PBXTextBookmark */ = 1ABB3DDC124F940F008F8E58 /* PBXTextBookmark */;
			1ABB3DDF124F94D2008F8E58 /* PBXTextBookmark */ = 1ABB3DDF124F94D2008F8E58 /* PBXTextBookmark */;
			1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */ = 1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */;
			1ABB3DE2124F94D2008F8E58 /* PBXTextBookmark */ = 1ABB3DE2124F94D2008F8E58 /* PBXTextBookmark */;
			1ABB3DE3124F94D2008F8E58 /* PBXTextBookmark */ = 1ABB3DE3124F94D2008F8E58 /* PBXTextBookmark */;
			1ABB3DE6124F9606008F8E58 /* PBXTextBookmark */ = 1ABB3DE6124F9606008F8E58 /* PBXTextBookmark */;
			1ABB3DE7124F9608008F8E58 /* PBXTextBookmark */ = 1ABB3DE7124F9608008F8E58 /* PBXTextBookmark */;
			1ABB3DEA124F9620008F8E58 /* PBXTextBookmark */ = 1ABB3DEA124F9620008F8E58 /* PBXTextBookmark */;
			1ABB3DEB124F9620008F8E58 /* PBXTextBookmark */ = 1ABB3DEB124F9620008F8E58 /* PBXTextBookmark */;
			1ABB3DEE124F9639008F8E58 /* PBXTextBookmark */ = 1ABB3DEE124F9639008F8E58 /* PBXTextBookmark */;
			1ABB3DEF124F9639008F8E58 /* PBXTextBookmark */ = 1ABB3DEF124F9639008F8E58 /* PBXTextBookmark */;
			1ABB3DF0124F96BE008F8E58 /* PBXTextBookmark */ = 1ABB3DF0124F96BE008F8E58 /* PBXTextBookmark */;
			1ABB3DF1124F96BE008F8E58 /* PBXTextBookmark */ = 1ABB3DF1124F96BE008F8E58 /* PBXTextBookmark */;
			1ABB3DF4124F970D008F8E58 /* PBXTextBookmark */ = 1ABB3DF4124F970D008F8E58 /* PBXTextBookmark */;
			1ABB3DF5124F970D008F8E58 /* PBXTextBookmark */ = 1ABB3DF5124F970D008F8E58 /* PBXTextBookmark */;
			1ABB3DF8124F973D008F8E58 /* PBXTextBookmark */ = 1ABB3DF8124F973D008F8E58 /* PBXTextBookmark */;
			1ABB3DF9124F973D008F8E58 /* PBXTextBookmark */ = 1ABB3DF9124F973D008F8E58 /* PBXTextBookmark */;
			1ABB3DFA124F97A7008F8E58 /* PBXTextBookmark */ = 1ABB3DFA124F97A7008F8E58 /* PBXTextBookmark */;
			1ABB3DFB124F97A7008F8E58 /* PBXTextBookmark */ = 1ABB3DFB124F97A7008F8E58 /* PBXTextBookmark */;
			1ABB3E00124F98D4008F8E58 /* PBXTextBookmark */ = 1ABB3E00124F98D4008F8E58 /* PBXTextBookmark */;
			1ABB3E01124F98D4008F8E58 /* PBXTextBookmark */ = 1ABB3E01124F98D4008F8E58 /* PBXTextBookmark */;
			1ABB3E02124F98D4008F8E58 /* PBXTextBookmark */ = 1ABB3E02124F98D4008F8E58 /* PBXTextBookmark */;
			1ABB3E04124F98EA008F8E58 /* PBXTextBookmark */ = 1ABB3E04124F98EA008F8E58 /* PBXTextBookmark */;
			1ABB3E08124F98FA008F8E58 /* PBXTextBookmark */ = 1ABB3E08124F98FA008F8E58 /* PBXTextBookmark */;
			1ABB3E09124F98FA008F8E58 /* PBXTextBookmark */ = 1ABB3E09124F98FA008F8E58 /* PBXTextBookmark */;
			1ABB3E0A124F9903008F8E58 /* PBXTextBookmark */ = 1ABB3E0A124F9903008F8E58 /* PBXTextBookmark */;
			1ABB3E0D124F9979008F8E58 /* PBXTextBookmark */ = 1ABB3E0D124F9979008F8E58 /* PBXTextBookmark */;
			1ABB3E0E124F9979008F8E58 /* PBXTextBookmark */ = 1ABB3E0E124F9979008F8E58 /* PBXTextBookmark */;
			1ABB3E0F124F9979008F8E58 /* PBXTextBookmark */ = 1ABB3E0F124F9979008F8E58 /* PBXTextBookmark */;
			1ABB3E10124F9979008F8E58 /* PBXTextBookmark */ = 1ABB3E10124F9979008F8E58 /* PBXTextBookmark */;
			1ABB3E19124F9A3A008F8E58 /* PBXTextBookmark */ = 1ABB3E19124F9A3A008F8E58 /* PBXTextBookmark */;
			1ABB3E1A124F9A3A008F8E58 /* PBXTextBookmark */ = 1ABB3E1A124F9A3A008F8E58 /* PBXTextBookmark */;
			1ABB3E23124F9D5B008F8E58 /* PBXTextBookmark */ = 1ABB3E23124F9D5B008F8E58 /* PBXTextBookmark */;
			1ABB3E26124F9D5B008F8E58 /* PBXTextBookmark */ = 1ABB3E26124F9D5B008F8E58 /* PBXTextBookmark */;
			1ABB3E27124F9D5B008F8E58 /* PBXTextBookmark */ = 1ABB3E27124F9D5B008F8E58 /* PBXTextBookmark */;
			1ABB3E2B124F9D7D008F8E58 /* PBXTextBookmark */ = 1ABB3E2B124F9D7D008F8E58 /* PBXTextBookmark */;
			1ABB3E2E124F9D8B008F8E58 /* PBXTextBookmark */ = 1ABB3E2E124F9D8B008F8E58 /* PBXTextBookmark */;
			1ABB3E2F124F9D8B008F8E58 /* PBXTextBookmark */ = 1ABB3E2F124F9D8B008F8E58 /* PBXTextBookmark */;
			1ABB3E32124F9DE7008F8E58 /* PBXTextBookmark */ = 1ABB3E32124F9DE7008F8E58 /* PBXTextBookmark */;
			1ABB3E33124F9DE7008F8E58 /* PBXTextBookmark */ = 1ABB3E33124F9DE7008F8E58 /* PBXTextBookmark */;
			1ABB3E34124F9DE7008F8E58 /* PBXTextBookmark */ = 1ABB3E34124F9DE7008F8E58 /* PBXTextBookmark */;
			1ABB3E35124F9DE7008F8E58 /* PBXTextBookmark */ = 1ABB3E35124F9DE7008F8E58 /* PBXTextBookmark */;
			1ABB3E38124F9E90008F8E58 /* PBXTextBookmark */ = 1ABB3E38124F9E90008F8E58 /* PBXTextBookmark */;
			1ABB3E39124F9E90008F8E58 /* PBXTextBookmark */ = 1ABB3E39124F9E90008F8E58 /* PBXTextBookmark */;
			1ABB3E3A124F9EB4008F8E58 /* PBXTextBookmark */ = 1ABB3E3A124F9EB4008F8E58 /* PBXTextBookmark */;
			1ABB3E3B124F9EB4008F8E58 /* PBXTextBookmark */ = 1ABB3E3B124F9EB4008F8E58 /* PBXTextBookmark */;
			1ABB3E3C124F9EB4008F8E58 /* PBXTextBookmark */ = 1ABB3E3C124F9EB4008F8E58 /* PBXTextBookmark */;
			1ABB3E3D124F9EB4008F8E58 /* PBXTextBookmark */ = 1ABB3E3D124F9EB4008F8E58 /* PBXTextBookmark */;
			1ABB3E40124F9EEE008F8E58 /* PBXTextBookmark */ = 1ABB3E40124F9EEE008F8E58 /* PBXTextBookmark */;
			1ABB3E41124F9EEE008F8E58 /* PBXTextBookmark */ = 1ABB3E41124F9EEE008F8E58 /* PBXTextBookmark */;
			1ABB3E44124F9FBA008F8E58 /* PBXTextBookmark */ = 1ABB3E44124F9FBA008F8E58 /* PBXTextBookmark */;
			1ABB3E45124F9FBA008F8E58 /* PBXTextBookmark */ = 1ABB3E45124F9FBA008F8E58 /* PBXTextBookmark */;
			1ABB3E48124FA068008F8E58 /* PBXTextBookmark */ = 1ABB3E48124FA068008F8E58 /* PBXTextBookmark */;
			1ABB3E49124FA068008F8E58 /* PBXTextBookmark */ = 1ABB3E49124FA068008F8E58 /* PBXTextBookmark */;
			1ABB3E4A124FA068008F8E58 /* PBXTextBookmark */ = 1ABB3E4A124FA068008F8E58 /* PBXTextBookmark */;
			1ABB3E4B124FA068008F8E58 /* PBXTextBookmark */ = 1ABB3E4B124FA068008F8E58 /* PBXTextBookmark */;
			1ABB3E4C124FA0A3008F8E58 /* PBXTextBookmark */ = 1ABB3E4C124FA0A3008F8E58 /* PBXTextBookmark */;
			1ABB3E4D124FA0A3008F8E58 /* PBXTextBookmark */ = 1ABB3E4D124FA0A3008F8E58 /* PBXTextBookmark */;
			1ABB3E4E124FA0BF008F8E58 /* PBXTextBookmark */ = 1ABB3E4E124FA0BF008F8E58 /* PBXTextBookmark */;
			1ABB3E50124FA0C2008F8E58 /* PBXTextBookmark */ = 1ABB3E50124FA0C2008F8E58 /* PBXTextBookmark */;
			1ABB3E51124FA0EF008F8E58 /* PBXBookmark */ = 1ABB3E51124FA0EF008F8E58 /* PBXBookmark */;
			1ABB3E54124FA10B008F8E58 /* PBXTextBookmark */ = 1ABB3E54124FA10B008F8E58 /* PBXTextBookmark */;
			1ABB3E57124FA10B008F8E58 /* PBXTextBookmark */ = 1ABB3E57124FA10B008F8E58 /* PBXTextBookmark */;
			1ABB3E5A124FA236008F8E58 /* PBXTextBookmark */ = 1ABB3E5A124FA236008F8E58 /* PBXTextBookmark */;
			1ABB3E5C124FA254008F8E58 /* PBXBookmark */ = 1ABB3E5C124FA254008F8E58 /* PBXBookmark */;
			1ABB3E5D124FA289008F8E58 /* PBXTextBookmark */ = 1ABB3E5D124FA289008F8E58 /* PBXTextBookmark */;
			1ABB3E60124FA289008F8E58 /* PBXTextBookmark */ = 1ABB3E60124FA289008F8E58 /* PBXTextBookmark */;
			1ABB3E65124FA31D008F8E58 /* PBXTextBookmark */ = 1ABB3E65124FA31D008F8E58 /* PBXTextBookmark */;
			1ABB3E68124FA3BF008F8E58 /* PBXTextBookmark */ = 1ABB3E68124FA3BF008F8E58 /* PBXTextBookmark */;
			1ABB3E79124FA73D008F8E58 /* PBXTextBookmark */ = 1ABB3E79124FA73D008F8E58 /* PBXTextBookmark */;
			1ABB3E7C124FA79D008F8E58 /* PBXTextBookmark */ = 1ABB3E7C124FA79D008F8E58 /* PBXTextBookmark */;
			1ABB3E7D124FA8C6008F8E58 /* PBXBookmark */ = 1ABB3E7D124FA8C6008F8E58 /* PBXBookmark */;
			1ABB3E80124FA90E008F8E58 /* PBXTextBookmark */ = 1ABB3E80124FA90E008F8E58 /* PBXTextBookmark */;
			1ABB3E81124FA90E008F8E58 /* PBXTextBookmark */ = 1ABB3E81124FA90E008F8E58 /* PBXTextBookmark */;
			1ABB3E84124FA90E008F8E58 /* PBXTextBookmark */ = 1ABB3E84124FA90E008F8E58 /* PBXTextBookmark */;
			1AC381AA1249D2ED000CAE28 = 1AC381AA1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AB1249D2ED000CAE28 = 1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AC1249D2ED000CAE28 = 1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC383D6124A1C4C000CAE28 = 1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */;
			1AC3A21A1244C2520030254B = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A2551244C77D0030254B = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1AE64CED124BAECB00B644B4 = 1AE64CED124BAECB00B644B4 /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DF1244147C006E9AAC = 1AF617DF1244147C006E9AAC /* PBXTextBookmark */;
			1AF617E01244147C006E9AAC = 1AF617E01244147C006E9AAC /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
