// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2864}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1540, 1335}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 576}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1456}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{1025, 776}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1488}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1326, 1422}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 306944400.132029;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{3, 911}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 832}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{33, 1150}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5376}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{885, 773}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1AC3818F1249D0A8000CAE28 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{223, 8}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AC381901249D0A8000CAE28 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC381AA1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 63";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 851;
		vrLoc = 942;
	};
	1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3818F1249D0A8000CAE28 /* Context.h */;
		name = "Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC382F7124A093D000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 209";
		rLen = 0;
		rLoc = 6291;
		rType = 0;
		vrLen = 938;
		vrLoc = 5497;
	};
	1AC38357124A13CD000CAE28 /* NSDataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC38358124A13CD000CAE28 /* NSDataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 928}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{489, 702}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC38383124A192D000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 37";
		rLen = 44;
		rLoc = 1105;
		rType = 0;
		vrLen = 397;
		vrLoc = 990;
	};
	1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38357124A13CD000CAE28 /* NSDataCache.h */;
		name = "NSDataCache.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1AC383D7124A1C4C000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "DataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	1AC3841B124A1F15000CAE28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AC38435124A203E000CAE28 /* NSDataCache.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		functionName = "+saveData:inFolder:name:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Cosplaying;
		modificationTime = 306944400.136199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC38453124A71DC000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1AC38454124A71DC000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 18;
		rLoc = 1215;
		rType = 0;
		vrLen = 1098;
		vrLoc = 707;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{204, 7}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1AE64B95124B89D800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	1AE64BA2124B89DE00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1AE64BA5124B89DE00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 18;
		rLoc = 1215;
		rType = 0;
		vrLen = 1098;
		vrLoc = 707;
	};
	1AE64BA9124B8B5F00B644B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
	};
	1AE64BAC124B8B7E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	1AE64BAF124B8B7E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 35";
		rLen = 13;
		rLoc = 1681;
		rType = 0;
		vrLen = 1234;
		vrLoc = 38;
	};
	1AE64BB0124B8B7E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 18;
		rLoc = 1215;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BC0124B8BD700B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1AE64BC1124B8BD700B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 18;
		rLoc = 1215;
		rType = 0;
		vrLen = 1098;
		vrLoc = 707;
	};
	1AE64BC2124B8BD700B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 35";
		rLen = 13;
		rLoc = 1681;
		rType = 0;
		vrLen = 1234;
		vrLoc = 38;
	};
	1AE64BCB124B8C0B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1AE64BCC124B8C0B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 18;
		rLoc = 1215;
		rType = 0;
		vrLen = 1098;
		vrLoc = 707;
	};
	1AE64BCD124B8C0B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 35";
		rLen = 13;
		rLoc = 1681;
		rType = 0;
		vrLen = 1234;
		vrLoc = 38;
	};
	1AE64BD4124B8D0600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1AE64BD5124B8D0600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1AE64BD6124B8D0600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1221;
		vrLoc = 38;
	};
	1AE64BD7124B8D0600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BD8124B8D1500B644B4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	1AE64BD9124B8D1500B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 736;
		vrLoc = 351;
	};
	1AE64BDA124B8D2300B644B4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	1AE64BDB124B8D2300B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 844;
		vrLoc = 154;
	};
	1AE64BDC124B8D2300B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 30";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1221;
		vrLoc = 38;
	};
	1AE64BDD124B8D2300B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BE2124B8D4E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 838;
		vrLoc = 154;
	};
	1AE64BE3124B8D4E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1226;
		vrLoc = 20;
	};
	1AE64BE4124B8D4E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BE5124B8E6B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 21";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 838;
		vrLoc = 154;
	};
	1AE64BE6124B8E6B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1196;
		vrLoc = 125;
	};
	1AE64BE7124B8E6B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BEC124B8F8600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 713;
		vrLoc = 154;
	};
	1AE64BED124B8F8600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 48";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1347;
		vrLoc = 351;
	};
	1AE64BEE124B8F8600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BEF124B8FAA00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 561;
		vrLoc = 519;
	};
	1AE64BF2124B900900B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64BF3124B900900B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1208;
		vrLoc = 351;
	};
	1AE64BF4124B900900B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BF7124B902200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64BF8124B902200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 40";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1209;
		vrLoc = 351;
	};
	1AE64BF9124B902200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64BFC124B907700B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64BFD124B907700B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 42";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1252;
		vrLoc = 351;
	};
	1AE64BFE124B907700B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C03124B910600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C04124B910600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 37";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1252;
		vrLoc = 351;
	};
	1AE64C05124B910600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C08124B917C00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C09124B917C00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 38";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1252;
		vrLoc = 351;
	};
	1AE64C0A124B917C00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C0D124B928B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C0E124B928B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 33";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1225;
		vrLoc = 505;
	};
	1AE64C0F124B928B00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C14124B92D200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C15124B92D200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 43";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1220;
		vrLoc = 505;
	};
	1AE64C16124B92D200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C17124B930600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 803;
		vrLoc = 506;
	};
	1AE64C1A124B932000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C1B124B932000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 40";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1225;
		vrLoc = 489;
	};
	1AE64C1C124B932000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C1F124B933800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C20124B933800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1234;
		vrLoc = 489;
	};
	1AE64C21124B933800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C24124B93EB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C25124B93EB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1232;
		vrLoc = 489;
	};
	1AE64C26124B93EB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C27124B942800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 801;
		vrLoc = 506;
	};
	1AE64C2A124B943500B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C2B124B943500B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 39";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1235;
		vrLoc = 489;
	};
	1AE64C2C124B943500B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C2F124B948000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C30124B948000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 41";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1242;
		vrLoc = 489;
	};
	1AE64C31124B948000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C38124B94E600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C39124B94E600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 41";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1243;
		vrLoc = 489;
	};
	1AE64C3A124B94E600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C3B124B954200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 593;
		vrLoc = 489;
	};
	1AE64C3C124B954800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C3D124B954800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 44";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1244;
		vrLoc = 489;
	};
	1AE64C3E124B954800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 11;
		rLoc = 1203;
		rType = 0;
		vrLen = 1051;
		vrLoc = 707;
	};
	1AE64C41124B965700B644B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
	};
	1AE64C44124B96A900B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C47124B96A900B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 36";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1003;
		vrLoc = 444;
	};
	1AE64C48124B96FA00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 794;
		vrLoc = 154;
	};
	1AE64C49124B96FA00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 37";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 997;
		vrLoc = 464;
	};
	1AE64C4A124B96FE00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 702;
		vrLoc = 489;
	};
	1AE64C50124B981100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C51124B981100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	1AE64C52124B981100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 737;
		vrLoc = 885;
	};
	1AE64C53124B981100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 40";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1528;
	};
	1AE64C55124B984D00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 549;
		vrLoc = 489;
	};
	1AE64C5F124B989200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 702;
		vrLoc = 489;
	};
	1AE64C64124B98A600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 737;
		vrLoc = 885;
	};
	1AE64C65124B98A600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 40";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1528;
	};
	1AE64C66124B98A600B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1028;
		vrLoc = 425;
	};
	1AE64C68124B98EC00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 702;
		vrLoc = 489;
	};
	1AE64C6D124B98F100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 773;
		vrLoc = 885;
	};
	1AE64C6E124B98F100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 77";
		rLen = 27;
		rLoc = 2060;
		rType = 0;
		vrLen = 816;
		vrLoc = 1623;
	};
	1AE64C6F124B98F100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1620;
	};
	1AE64C79124B994D00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 77";
		rLen = 27;
		rLoc = 2060;
		rType = 0;
		vrLen = 815;
		vrLoc = 1624;
	};
	1AE64C7A124B994D00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 79";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1562;
	};
	1AE64C7E124B997800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 77";
		rLen = 27;
		rLoc = 2060;
		rType = 0;
		vrLen = 749;
		vrLoc = 1560;
	};
	1AE64C7F124B997800B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 79";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1540;
	};
	1AE64C85124B998F00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 77";
		rLen = 27;
		rLoc = 2060;
		rType = 0;
		vrLen = 749;
		vrLoc = 1560;
	};
	1AE64C86124B998F00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 79";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1540;
	};
	1AE64C88124B99A000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 77";
		rLen = 27;
		rLoc = 2060;
		rType = 0;
		vrLen = 749;
		vrLoc = 1560;
	};
	1AE64C89124B99A000B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 79";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1540;
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AF617E01244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{49, 832}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
			1AC38435124A203E000CAE28 /* NSDataCache.m:55 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306940376;
			PBXWorkspaceStateSaveDate = 306940376;
		};
		perUserProjectItems = {
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1AC381AA1249D2ED000CAE28 = 1AC381AA1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AB1249D2ED000CAE28 = 1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AC1249D2ED000CAE28 = 1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC382F7124A093D000CAE28 = 1AC382F7124A093D000CAE28 /* PBXTextBookmark */;
			1AC38383124A192D000CAE28 = 1AC38383124A192D000CAE28 /* PBXTextBookmark */;
			1AC383D6124A1C4C000CAE28 = 1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */;
			1AC383D7124A1C4C000CAE28 = 1AC383D7124A1C4C000CAE28 /* PBXTextBookmark */;
			1AC3841B124A1F15000CAE28 = 1AC3841B124A1F15000CAE28 /* PBXBookmark */;
			1AC38453124A71DC000CAE28 = 1AC38453124A71DC000CAE28 /* PBXTextBookmark */;
			1AC38454124A71DC000CAE28 = 1AC38454124A71DC000CAE28 /* PBXTextBookmark */;
			1AC3A21A1244C2520030254B = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A2551244C77D0030254B = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1AE64B95124B89D800B644B4 /* PBXTextBookmark */ = 1AE64B95124B89D800B644B4 /* PBXTextBookmark */;
			1AE64BA2124B89DE00B644B4 /* PBXTextBookmark */ = 1AE64BA2124B89DE00B644B4 /* PBXTextBookmark */;
			1AE64BA5124B89DE00B644B4 /* PBXTextBookmark */ = 1AE64BA5124B89DE00B644B4 /* PBXTextBookmark */;
			1AE64BA9124B8B5F00B644B4 /* PBXBookmark */ = 1AE64BA9124B8B5F00B644B4 /* PBXBookmark */;
			1AE64BAC124B8B7E00B644B4 /* PBXTextBookmark */ = 1AE64BAC124B8B7E00B644B4 /* PBXTextBookmark */;
			1AE64BAF124B8B7E00B644B4 /* PBXTextBookmark */ = 1AE64BAF124B8B7E00B644B4 /* PBXTextBookmark */;
			1AE64BB0124B8B7E00B644B4 /* PBXTextBookmark */ = 1AE64BB0124B8B7E00B644B4 /* PBXTextBookmark */;
			1AE64BC0124B8BD700B644B4 /* PBXTextBookmark */ = 1AE64BC0124B8BD700B644B4 /* PBXTextBookmark */;
			1AE64BC1124B8BD700B644B4 /* PBXTextBookmark */ = 1AE64BC1124B8BD700B644B4 /* PBXTextBookmark */;
			1AE64BC2124B8BD700B644B4 /* PBXTextBookmark */ = 1AE64BC2124B8BD700B644B4 /* PBXTextBookmark */;
			1AE64BCB124B8C0B00B644B4 /* PBXTextBookmark */ = 1AE64BCB124B8C0B00B644B4 /* PBXTextBookmark */;
			1AE64BCC124B8C0B00B644B4 /* PBXTextBookmark */ = 1AE64BCC124B8C0B00B644B4 /* PBXTextBookmark */;
			1AE64BCD124B8C0B00B644B4 /* PBXTextBookmark */ = 1AE64BCD124B8C0B00B644B4 /* PBXTextBookmark */;
			1AE64BD4124B8D0600B644B4 /* PBXTextBookmark */ = 1AE64BD4124B8D0600B644B4 /* PBXTextBookmark */;
			1AE64BD5124B8D0600B644B4 /* PBXTextBookmark */ = 1AE64BD5124B8D0600B644B4 /* PBXTextBookmark */;
			1AE64BD6124B8D0600B644B4 /* PBXTextBookmark */ = 1AE64BD6124B8D0600B644B4 /* PBXTextBookmark */;
			1AE64BD7124B8D0600B644B4 /* PBXTextBookmark */ = 1AE64BD7124B8D0600B644B4 /* PBXTextBookmark */;
			1AE64BD8124B8D1500B644B4 /* XCBuildMessageTextBookmark */ = 1AE64BD8124B8D1500B644B4 /* XCBuildMessageTextBookmark */;
			1AE64BD9124B8D1500B644B4 /* PBXTextBookmark */ = 1AE64BD9124B8D1500B644B4 /* PBXTextBookmark */;
			1AE64BDA124B8D2300B644B4 /* XCBuildMessageTextBookmark */ = 1AE64BDA124B8D2300B644B4 /* XCBuildMessageTextBookmark */;
			1AE64BDB124B8D2300B644B4 /* PBXTextBookmark */ = 1AE64BDB124B8D2300B644B4 /* PBXTextBookmark */;
			1AE64BDC124B8D2300B644B4 /* PBXTextBookmark */ = 1AE64BDC124B8D2300B644B4 /* PBXTextBookmark */;
			1AE64BDD124B8D2300B644B4 /* PBXTextBookmark */ = 1AE64BDD124B8D2300B644B4 /* PBXTextBookmark */;
			1AE64BE2124B8D4E00B644B4 /* PBXTextBookmark */ = 1AE64BE2124B8D4E00B644B4 /* PBXTextBookmark */;
			1AE64BE3124B8D4E00B644B4 /* PBXTextBookmark */ = 1AE64BE3124B8D4E00B644B4 /* PBXTextBookmark */;
			1AE64BE4124B8D4E00B644B4 /* PBXTextBookmark */ = 1AE64BE4124B8D4E00B644B4 /* PBXTextBookmark */;
			1AE64BE5124B8E6B00B644B4 /* PBXTextBookmark */ = 1AE64BE5124B8E6B00B644B4 /* PBXTextBookmark */;
			1AE64BE6124B8E6B00B644B4 /* PBXTextBookmark */ = 1AE64BE6124B8E6B00B644B4 /* PBXTextBookmark */;
			1AE64BE7124B8E6B00B644B4 /* PBXTextBookmark */ = 1AE64BE7124B8E6B00B644B4 /* PBXTextBookmark */;
			1AE64BEC124B8F8600B644B4 /* PBXTextBookmark */ = 1AE64BEC124B8F8600B644B4 /* PBXTextBookmark */;
			1AE64BED124B8F8600B644B4 /* PBXTextBookmark */ = 1AE64BED124B8F8600B644B4 /* PBXTextBookmark */;
			1AE64BEE124B8F8600B644B4 /* PBXTextBookmark */ = 1AE64BEE124B8F8600B644B4 /* PBXTextBookmark */;
			1AE64BEF124B8FAA00B644B4 /* PBXTextBookmark */ = 1AE64BEF124B8FAA00B644B4 /* PBXTextBookmark */;
			1AE64BF2124B900900B644B4 /* PBXTextBookmark */ = 1AE64BF2124B900900B644B4 /* PBXTextBookmark */;
			1AE64BF3124B900900B644B4 /* PBXTextBookmark */ = 1AE64BF3124B900900B644B4 /* PBXTextBookmark */;
			1AE64BF4124B900900B644B4 /* PBXTextBookmark */ = 1AE64BF4124B900900B644B4 /* PBXTextBookmark */;
			1AE64BF7124B902200B644B4 /* PBXTextBookmark */ = 1AE64BF7124B902200B644B4 /* PBXTextBookmark */;
			1AE64BF8124B902200B644B4 /* PBXTextBookmark */ = 1AE64BF8124B902200B644B4 /* PBXTextBookmark */;
			1AE64BF9124B902200B644B4 /* PBXTextBookmark */ = 1AE64BF9124B902200B644B4 /* PBXTextBookmark */;
			1AE64BFC124B907700B644B4 /* PBXTextBookmark */ = 1AE64BFC124B907700B644B4 /* PBXTextBookmark */;
			1AE64BFD124B907700B644B4 /* PBXTextBookmark */ = 1AE64BFD124B907700B644B4 /* PBXTextBookmark */;
			1AE64BFE124B907700B644B4 /* PBXTextBookmark */ = 1AE64BFE124B907700B644B4 /* PBXTextBookmark */;
			1AE64C03124B910600B644B4 /* PBXTextBookmark */ = 1AE64C03124B910600B644B4 /* PBXTextBookmark */;
			1AE64C04124B910600B644B4 /* PBXTextBookmark */ = 1AE64C04124B910600B644B4 /* PBXTextBookmark */;
			1AE64C05124B910600B644B4 /* PBXTextBookmark */ = 1AE64C05124B910600B644B4 /* PBXTextBookmark */;
			1AE64C08124B917C00B644B4 /* PBXTextBookmark */ = 1AE64C08124B917C00B644B4 /* PBXTextBookmark */;
			1AE64C09124B917C00B644B4 /* PBXTextBookmark */ = 1AE64C09124B917C00B644B4 /* PBXTextBookmark */;
			1AE64C0A124B917C00B644B4 /* PBXTextBookmark */ = 1AE64C0A124B917C00B644B4 /* PBXTextBookmark */;
			1AE64C0D124B928B00B644B4 /* PBXTextBookmark */ = 1AE64C0D124B928B00B644B4 /* PBXTextBookmark */;
			1AE64C0E124B928B00B644B4 /* PBXTextBookmark */ = 1AE64C0E124B928B00B644B4 /* PBXTextBookmark */;
			1AE64C0F124B928B00B644B4 /* PBXTextBookmark */ = 1AE64C0F124B928B00B644B4 /* PBXTextBookmark */;
			1AE64C14124B92D200B644B4 /* PBXTextBookmark */ = 1AE64C14124B92D200B644B4 /* PBXTextBookmark */;
			1AE64C15124B92D200B644B4 /* PBXTextBookmark */ = 1AE64C15124B92D200B644B4 /* PBXTextBookmark */;
			1AE64C16124B92D200B644B4 /* PBXTextBookmark */ = 1AE64C16124B92D200B644B4 /* PBXTextBookmark */;
			1AE64C17124B930600B644B4 /* PBXTextBookmark */ = 1AE64C17124B930600B644B4 /* PBXTextBookmark */;
			1AE64C1A124B932000B644B4 /* PBXTextBookmark */ = 1AE64C1A124B932000B644B4 /* PBXTextBookmark */;
			1AE64C1B124B932000B644B4 /* PBXTextBookmark */ = 1AE64C1B124B932000B644B4 /* PBXTextBookmark */;
			1AE64C1C124B932000B644B4 /* PBXTextBookmark */ = 1AE64C1C124B932000B644B4 /* PBXTextBookmark */;
			1AE64C1F124B933800B644B4 /* PBXTextBookmark */ = 1AE64C1F124B933800B644B4 /* PBXTextBookmark */;
			1AE64C20124B933800B644B4 /* PBXTextBookmark */ = 1AE64C20124B933800B644B4 /* PBXTextBookmark */;
			1AE64C21124B933800B644B4 /* PBXTextBookmark */ = 1AE64C21124B933800B644B4 /* PBXTextBookmark */;
			1AE64C24124B93EB00B644B4 /* PBXTextBookmark */ = 1AE64C24124B93EB00B644B4 /* PBXTextBookmark */;
			1AE64C25124B93EB00B644B4 /* PBXTextBookmark */ = 1AE64C25124B93EB00B644B4 /* PBXTextBookmark */;
			1AE64C26124B93EB00B644B4 /* PBXTextBookmark */ = 1AE64C26124B93EB00B644B4 /* PBXTextBookmark */;
			1AE64C27124B942800B644B4 /* PBXTextBookmark */ = 1AE64C27124B942800B644B4 /* PBXTextBookmark */;
			1AE64C2A124B943500B644B4 /* PBXTextBookmark */ = 1AE64C2A124B943500B644B4 /* PBXTextBookmark */;
			1AE64C2B124B943500B644B4 /* PBXTextBookmark */ = 1AE64C2B124B943500B644B4 /* PBXTextBookmark */;
			1AE64C2C124B943500B644B4 /* PBXTextBookmark */ = 1AE64C2C124B943500B644B4 /* PBXTextBookmark */;
			1AE64C2F124B948000B644B4 /* PBXTextBookmark */ = 1AE64C2F124B948000B644B4 /* PBXTextBookmark */;
			1AE64C30124B948000B644B4 /* PBXTextBookmark */ = 1AE64C30124B948000B644B4 /* PBXTextBookmark */;
			1AE64C31124B948000B644B4 /* PBXTextBookmark */ = 1AE64C31124B948000B644B4 /* PBXTextBookmark */;
			1AE64C38124B94E600B644B4 /* PBXTextBookmark */ = 1AE64C38124B94E600B644B4 /* PBXTextBookmark */;
			1AE64C39124B94E600B644B4 /* PBXTextBookmark */ = 1AE64C39124B94E600B644B4 /* PBXTextBookmark */;
			1AE64C3A124B94E600B644B4 /* PBXTextBookmark */ = 1AE64C3A124B94E600B644B4 /* PBXTextBookmark */;
			1AE64C3B124B954200B644B4 /* PBXTextBookmark */ = 1AE64C3B124B954200B644B4 /* PBXTextBookmark */;
			1AE64C3C124B954800B644B4 /* PBXTextBookmark */ = 1AE64C3C124B954800B644B4 /* PBXTextBookmark */;
			1AE64C3D124B954800B644B4 /* PBXTextBookmark */ = 1AE64C3D124B954800B644B4 /* PBXTextBookmark */;
			1AE64C3E124B954800B644B4 /* PBXTextBookmark */ = 1AE64C3E124B954800B644B4 /* PBXTextBookmark */;
			1AE64C41124B965700B644B4 /* PBXBookmark */ = 1AE64C41124B965700B644B4 /* PBXBookmark */;
			1AE64C44124B96A900B644B4 /* PBXTextBookmark */ = 1AE64C44124B96A900B644B4 /* PBXTextBookmark */;
			1AE64C47124B96A900B644B4 /* PBXTextBookmark */ = 1AE64C47124B96A900B644B4 /* PBXTextBookmark */;
			1AE64C48124B96FA00B644B4 /* PBXTextBookmark */ = 1AE64C48124B96FA00B644B4 /* PBXTextBookmark */;
			1AE64C49124B96FA00B644B4 /* PBXTextBookmark */ = 1AE64C49124B96FA00B644B4 /* PBXTextBookmark */;
			1AE64C4A124B96FE00B644B4 /* PBXTextBookmark */ = 1AE64C4A124B96FE00B644B4 /* PBXTextBookmark */;
			1AE64C50124B981100B644B4 /* PBXTextBookmark */ = 1AE64C50124B981100B644B4 /* PBXTextBookmark */;
			1AE64C51124B981100B644B4 /* PBXTextBookmark */ = 1AE64C51124B981100B644B4 /* PBXTextBookmark */;
			1AE64C52124B981100B644B4 /* PBXTextBookmark */ = 1AE64C52124B981100B644B4 /* PBXTextBookmark */;
			1AE64C53124B981100B644B4 /* PBXTextBookmark */ = 1AE64C53124B981100B644B4 /* PBXTextBookmark */;
			1AE64C55124B984D00B644B4 /* PBXTextBookmark */ = 1AE64C55124B984D00B644B4 /* PBXTextBookmark */;
			1AE64C5F124B989200B644B4 /* PBXTextBookmark */ = 1AE64C5F124B989200B644B4 /* PBXTextBookmark */;
			1AE64C64124B98A600B644B4 /* PBXTextBookmark */ = 1AE64C64124B98A600B644B4 /* PBXTextBookmark */;
			1AE64C65124B98A600B644B4 /* PBXTextBookmark */ = 1AE64C65124B98A600B644B4 /* PBXTextBookmark */;
			1AE64C66124B98A600B644B4 /* PBXTextBookmark */ = 1AE64C66124B98A600B644B4 /* PBXTextBookmark */;
			1AE64C68124B98EC00B644B4 /* PBXTextBookmark */ = 1AE64C68124B98EC00B644B4 /* PBXTextBookmark */;
			1AE64C6D124B98F100B644B4 /* PBXTextBookmark */ = 1AE64C6D124B98F100B644B4 /* PBXTextBookmark */;
			1AE64C6E124B98F100B644B4 /* PBXTextBookmark */ = 1AE64C6E124B98F100B644B4 /* PBXTextBookmark */;
			1AE64C6F124B98F100B644B4 /* PBXTextBookmark */ = 1AE64C6F124B98F100B644B4 /* PBXTextBookmark */;
			1AE64C79124B994D00B644B4 /* PBXTextBookmark */ = 1AE64C79124B994D00B644B4 /* PBXTextBookmark */;
			1AE64C7A124B994D00B644B4 /* PBXTextBookmark */ = 1AE64C7A124B994D00B644B4 /* PBXTextBookmark */;
			1AE64C7E124B997800B644B4 /* PBXTextBookmark */ = 1AE64C7E124B997800B644B4 /* PBXTextBookmark */;
			1AE64C7F124B997800B644B4 /* PBXTextBookmark */ = 1AE64C7F124B997800B644B4 /* PBXTextBookmark */;
			1AE64C85124B998F00B644B4 /* PBXTextBookmark */ = 1AE64C85124B998F00B644B4 /* PBXTextBookmark */;
			1AE64C86124B998F00B644B4 /* PBXTextBookmark */ = 1AE64C86124B998F00B644B4 /* PBXTextBookmark */;
			1AE64C88124B99A000B644B4 /* PBXTextBookmark */ = 1AE64C88124B99A000B644B4 /* PBXTextBookmark */;
			1AE64C89124B99A000B644B4 /* PBXTextBookmark */ = 1AE64C89124B99A000B644B4 /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DF1244147C006E9AAC = 1AF617DF1244147C006E9AAC /* PBXTextBookmark */;
			1AF617E01244147C006E9AAC = 1AF617E01244147C006E9AAC /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
