// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4464}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{1113, 968}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{266, 33}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2096}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{472, 1463}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A8586124CFA5E00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1A1A8589124CFA5E00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 174";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5134;
	};
	1A1A8594124CFA9900EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A8595124CFA9900EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 182";
		rLen = 0;
		rLoc = 7264;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5134;
	};
	1A1A8598124CFAA700EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A8599124CFAA700EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 179";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1441;
		vrLoc = 5134;
	};
	1A1A859C124CFAD000EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A859D124CFAD000EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 174";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1464;
		vrLoc = 5116;
	};
	1A1A85A0124CFAF900EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A85A1124CFAF900EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 184";
		rLen = 0;
		rLoc = 7267;
		rType = 0;
		vrLen = 1441;
		vrLoc = 5134;
	};
	1A1A85A4124CFB4200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A85A5124CFB4200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 224";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1738;
		vrLoc = 5373;
	};
	1A1A85AA124CFBCD00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A85AB124CFBCD00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 224";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1744;
		vrLoc = 5478;
	};
	1A1A85AC124CFBCD00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 224";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5478;
	};
	1A1A85B1124CFBE600EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A85B2124CFBE600EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 224";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5478;
	};
	1A1A85B8124CFC2300EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A85B9124CFC2300EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 226";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1671;
		vrLoc = 5478;
	};
	1A1A85BC124CFC6B00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 599;
		vrLoc = 1287;
	};
	1A1A85BD124CFC6B00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 227";
		rLen = 0;
		rLoc = 7263;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5478;
	};
	1A1A85C1124CFD6100EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85C2124CFD6100EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 222";
		rLen = 0;
		rLoc = 7148;
		rType = 0;
		vrLen = 1562;
		vrLoc = 6574;
	};
	1A1A85C5124CFE7600EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85C6124CFE7600EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 226";
		rLen = 0;
		rLoc = 7201;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7223;
	};
	1A1A85C9124CFEA400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85CA124CFEA400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 229";
		rLen = 0;
		rLoc = 7267;
		rType = 0;
		vrLen = 1419;
		vrLoc = 7223;
	};
	1A1A85CD124CFF1400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85CE124CFF1400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 230";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7223;
	};
	1A1A85D1124CFF5700EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85D2124CFF5700EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 225";
		rLen = 0;
		rLoc = 7201;
		rType = 0;
		vrLen = 1426;
		vrLoc = 7223;
	};
	1A1A85D5124CFF6100EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85D6124CFF6100EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 230";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 1424;
		vrLoc = 7223;
	};
	1A1A85D9124CFFE400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85DA124CFFE400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 213";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6997;
	};
	1A1A85DD124D004C00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85DE124D004C00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 240";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 1507;
		vrLoc = 7664;
	};
	1A1A85E1124D00D100EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85E2124D00D100EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 249";
		rLen = 0;
		rLoc = 8169;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7951;
	};
	1A1A85E5124D012400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85E6124D012400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 261";
		rLen = 0;
		rLoc = 8478;
		rType = 0;
		vrLen = 1458;
		vrLoc = 8260;
	};
	1A1A85E9124D01AD00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85EA124D01AD00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 237";
		rLen = 0;
		rLoc = 8427;
		rType = 0;
		vrLen = 1441;
		vrLoc = 7015;
	};
	1A1A85EB124D01FE00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 610;
		vrLoc = 1262;
	};
	1A1A85EC124D01FE00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 222";
		rLen = 0;
		rLoc = 7699;
		rType = 0;
		vrLen = 1501;
		vrLoc = 6576;
	};
	1A1A85EF124D026600EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 613;
		vrLoc = 1262;
	};
	1A1A85F0124D026600EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 43";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 987;
		vrLoc = 925;
	};
	1A1A85F3124D029000EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 613;
		vrLoc = 1262;
	};
	1A1A861E124D0D0C00EAA011 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
	};
	1A1A8621124D0D3A00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 55";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 673;
		vrLoc = 1262;
	};
	1A1A8624124D0D3A00EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 47";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 968;
		vrLoc = 1113;
	};
	1A1A8625124D0D9900EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 55";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 673;
		vrLoc = 1262;
	};
	1A1A8626124D0D9900EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 52";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 968;
		vrLoc = 1113;
	};
	1A1A8628124D0DE500EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 55";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 673;
		vrLoc = 1262;
	};
	1A1A8629124D0DE500EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 52";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 968;
		vrLoc = 1113;
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1488}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1326, 1422}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A44122A6461009B92ED /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{203, 23}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A890A44122A6461009B92ED /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 307035131.802454;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 544}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{3, 911}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A890E75122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 832}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{33, 1150}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5312}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{707, 1098}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1AC3818F1249D0A8000CAE28 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{223, 8}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AC381901249D0A8000CAE28 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC381AA1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 63";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 851;
		vrLoc = 942;
	};
	1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3818F1249D0A8000CAE28 /* Context.h */;
		name = "Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC38357124A13CD000CAE28 /* NSDataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC38358124A13CD000CAE28 /* NSDataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{1052, 54}";
			sepNavVisRange = "{579, 1195}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38357124A13CD000CAE28 /* NSDataCache.h */;
		name = "NSDataCache.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{204, 7}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{320, 216}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACA9E36124CD8C100ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 245";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 621;
		vrLoc = 1287;
	};
	1ACA9E3F124CDB2300ED06F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
	};
	1ACA9E42124CDB4D00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 245";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 621;
		vrLoc = 1287;
	};
	1ACA9E43124CDB4D00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E46124CDB4D00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 180";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1704;
		vrLoc = 4905;
	};
	1ACA9E52124CDBCE00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E53124CDBCE00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 181";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4905;
	};
	1ACA9E5A124CDCB900ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E5B124CDCB900ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 154";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1647;
		vrLoc = 4484;
	};
	1ACA9E5C124CDF9800ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E5D124CDF9800ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 177";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1595;
		vrLoc = 5134;
	};
	1ACA9E60124CE07800ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E61124CE07800ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 179";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5134;
	};
	1ACA9E62124CE10F00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E63124CE10F00ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 189";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5373;
	};
	1ACA9E66124CE24400ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 54";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 619;
		vrLoc = 1287;
	};
	1ACA9E67124CE24400ED06F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 180";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4570;
	};
	1AE64C50124B981100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 25";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 719;
		vrLoc = 154;
	};
	1AE64C6D124B98F100B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 48";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 773;
		vrLoc = 885;
	};
	1AE64CA4124BAABB00B644B4 /* SCRatingView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SCRatingView.m;
		path = /Users/James/iphone/iphonelearning/Cosplaying/Classes/TouchCustoms/SCRatingView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5184}}";
			sepNavSelRange = "{950, 29}";
			sepNavVisRange = "{183, 926}";
		};
	};
	1AE64CED124BAECB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SCMemoryManagement.h: No such file or directory";
		fRef = 1AE64CA4124BAABB00B644B4 /* SCRatingView.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1AE64D19124BAFAB00B644B4 /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5216}}";
			sepNavSelRange = "{1014, 30}";
			sepNavVisRange = "{819, 840}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D1A124BAFAB00B644B4 /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1408}}";
			sepNavSelRange = "{918, 126}";
			sepNavVisRange = "{519, 1094}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6C124BB44D00B644B4 /* RatingCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 912}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{290, 922}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6D124BB44D00B644B4 /* RatingCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64F2F124BD93E00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 98";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2690;
	};
	1AE64FB4124BE2EB00B644B4 /* ImageInformationController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		functionName = "-loadMoreReviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Cosplaying;
		modificationTime = 307035087.688562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AE6505C124BEE7200B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 245";
		rLen = 0;
		rLoc = 8993;
		rType = 0;
		vrLen = 621;
		vrLoc = 1287;
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF617DF1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AF617E01244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 911;
		vrLoc = 3;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2400}}";
			sepNavSelRange = "{3536, 42}";
			sepNavVisRange = "{2867, 1938}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{49, 832}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A890B0D122A96FE009B92ED /* SwitchViewController.m:36 */,
			1AE64FB4124BE2EB00B644B4 /* ImageInformationController.m:89 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307034510;
			PBXWorkspaceStateSaveDate = 307034510;
		};
		perUserProjectItems = {
			1A1A8586124CFA5E00EAA011 /* PBXTextBookmark */ = 1A1A8586124CFA5E00EAA011 /* PBXTextBookmark */;
			1A1A8589124CFA5E00EAA011 /* PBXTextBookmark */ = 1A1A8589124CFA5E00EAA011 /* PBXTextBookmark */;
			1A1A8594124CFA9900EAA011 /* PBXTextBookmark */ = 1A1A8594124CFA9900EAA011 /* PBXTextBookmark */;
			1A1A8595124CFA9900EAA011 /* PBXTextBookmark */ = 1A1A8595124CFA9900EAA011 /* PBXTextBookmark */;
			1A1A8598124CFAA700EAA011 /* PBXTextBookmark */ = 1A1A8598124CFAA700EAA011 /* PBXTextBookmark */;
			1A1A8599124CFAA700EAA011 /* PBXTextBookmark */ = 1A1A8599124CFAA700EAA011 /* PBXTextBookmark */;
			1A1A859C124CFAD000EAA011 /* PBXTextBookmark */ = 1A1A859C124CFAD000EAA011 /* PBXTextBookmark */;
			1A1A859D124CFAD000EAA011 /* PBXTextBookmark */ = 1A1A859D124CFAD000EAA011 /* PBXTextBookmark */;
			1A1A85A0124CFAF900EAA011 /* PBXTextBookmark */ = 1A1A85A0124CFAF900EAA011 /* PBXTextBookmark */;
			1A1A85A1124CFAF900EAA011 /* PBXTextBookmark */ = 1A1A85A1124CFAF900EAA011 /* PBXTextBookmark */;
			1A1A85A4124CFB4200EAA011 /* PBXTextBookmark */ = 1A1A85A4124CFB4200EAA011 /* PBXTextBookmark */;
			1A1A85A5124CFB4200EAA011 /* PBXTextBookmark */ = 1A1A85A5124CFB4200EAA011 /* PBXTextBookmark */;
			1A1A85AA124CFBCD00EAA011 /* PBXTextBookmark */ = 1A1A85AA124CFBCD00EAA011 /* PBXTextBookmark */;
			1A1A85AB124CFBCD00EAA011 /* PBXTextBookmark */ = 1A1A85AB124CFBCD00EAA011 /* PBXTextBookmark */;
			1A1A85AC124CFBCD00EAA011 /* PBXTextBookmark */ = 1A1A85AC124CFBCD00EAA011 /* PBXTextBookmark */;
			1A1A85B1124CFBE600EAA011 /* PBXTextBookmark */ = 1A1A85B1124CFBE600EAA011 /* PBXTextBookmark */;
			1A1A85B2124CFBE600EAA011 /* PBXTextBookmark */ = 1A1A85B2124CFBE600EAA011 /* PBXTextBookmark */;
			1A1A85B8124CFC2300EAA011 /* PBXTextBookmark */ = 1A1A85B8124CFC2300EAA011 /* PBXTextBookmark */;
			1A1A85B9124CFC2300EAA011 /* PBXTextBookmark */ = 1A1A85B9124CFC2300EAA011 /* PBXTextBookmark */;
			1A1A85BC124CFC6B00EAA011 /* PBXTextBookmark */ = 1A1A85BC124CFC6B00EAA011 /* PBXTextBookmark */;
			1A1A85BD124CFC6B00EAA011 /* PBXTextBookmark */ = 1A1A85BD124CFC6B00EAA011 /* PBXTextBookmark */;
			1A1A85C1124CFD6100EAA011 /* PBXTextBookmark */ = 1A1A85C1124CFD6100EAA011 /* PBXTextBookmark */;
			1A1A85C2124CFD6100EAA011 /* PBXTextBookmark */ = 1A1A85C2124CFD6100EAA011 /* PBXTextBookmark */;
			1A1A85C5124CFE7600EAA011 /* PBXTextBookmark */ = 1A1A85C5124CFE7600EAA011 /* PBXTextBookmark */;
			1A1A85C6124CFE7600EAA011 /* PBXTextBookmark */ = 1A1A85C6124CFE7600EAA011 /* PBXTextBookmark */;
			1A1A85C9124CFEA400EAA011 /* PBXTextBookmark */ = 1A1A85C9124CFEA400EAA011 /* PBXTextBookmark */;
			1A1A85CA124CFEA400EAA011 /* PBXTextBookmark */ = 1A1A85CA124CFEA400EAA011 /* PBXTextBookmark */;
			1A1A85CD124CFF1400EAA011 /* PBXTextBookmark */ = 1A1A85CD124CFF1400EAA011 /* PBXTextBookmark */;
			1A1A85CE124CFF1400EAA011 /* PBXTextBookmark */ = 1A1A85CE124CFF1400EAA011 /* PBXTextBookmark */;
			1A1A85D1124CFF5700EAA011 /* PBXTextBookmark */ = 1A1A85D1124CFF5700EAA011 /* PBXTextBookmark */;
			1A1A85D2124CFF5700EAA011 /* PBXTextBookmark */ = 1A1A85D2124CFF5700EAA011 /* PBXTextBookmark */;
			1A1A85D5124CFF6100EAA011 /* PBXTextBookmark */ = 1A1A85D5124CFF6100EAA011 /* PBXTextBookmark */;
			1A1A85D6124CFF6100EAA011 /* PBXTextBookmark */ = 1A1A85D6124CFF6100EAA011 /* PBXTextBookmark */;
			1A1A85D9124CFFE400EAA011 /* PBXTextBookmark */ = 1A1A85D9124CFFE400EAA011 /* PBXTextBookmark */;
			1A1A85DA124CFFE400EAA011 /* PBXTextBookmark */ = 1A1A85DA124CFFE400EAA011 /* PBXTextBookmark */;
			1A1A85DD124D004C00EAA011 /* PBXTextBookmark */ = 1A1A85DD124D004C00EAA011 /* PBXTextBookmark */;
			1A1A85DE124D004C00EAA011 /* PBXTextBookmark */ = 1A1A85DE124D004C00EAA011 /* PBXTextBookmark */;
			1A1A85E1124D00D100EAA011 /* PBXTextBookmark */ = 1A1A85E1124D00D100EAA011 /* PBXTextBookmark */;
			1A1A85E2124D00D100EAA011 /* PBXTextBookmark */ = 1A1A85E2124D00D100EAA011 /* PBXTextBookmark */;
			1A1A85E5124D012400EAA011 /* PBXTextBookmark */ = 1A1A85E5124D012400EAA011 /* PBXTextBookmark */;
			1A1A85E6124D012400EAA011 /* PBXTextBookmark */ = 1A1A85E6124D012400EAA011 /* PBXTextBookmark */;
			1A1A85E9124D01AD00EAA011 /* PBXTextBookmark */ = 1A1A85E9124D01AD00EAA011 /* PBXTextBookmark */;
			1A1A85EA124D01AD00EAA011 /* PBXTextBookmark */ = 1A1A85EA124D01AD00EAA011 /* PBXTextBookmark */;
			1A1A85EB124D01FE00EAA011 /* PBXTextBookmark */ = 1A1A85EB124D01FE00EAA011 /* PBXTextBookmark */;
			1A1A85EC124D01FE00EAA011 /* PBXTextBookmark */ = 1A1A85EC124D01FE00EAA011 /* PBXTextBookmark */;
			1A1A85EF124D026600EAA011 /* PBXTextBookmark */ = 1A1A85EF124D026600EAA011 /* PBXTextBookmark */;
			1A1A85F0124D026600EAA011 /* PBXTextBookmark */ = 1A1A85F0124D026600EAA011 /* PBXTextBookmark */;
			1A1A85F3124D029000EAA011 /* PBXTextBookmark */ = 1A1A85F3124D029000EAA011 /* PBXTextBookmark */;
			1A1A861E124D0D0C00EAA011 /* PBXBookmark */ = 1A1A861E124D0D0C00EAA011 /* PBXBookmark */;
			1A1A8621124D0D3A00EAA011 /* PBXTextBookmark */ = 1A1A8621124D0D3A00EAA011 /* PBXTextBookmark */;
			1A1A8624124D0D3A00EAA011 /* PBXTextBookmark */ = 1A1A8624124D0D3A00EAA011 /* PBXTextBookmark */;
			1A1A8625124D0D9900EAA011 /* PBXTextBookmark */ = 1A1A8625124D0D9900EAA011 /* PBXTextBookmark */;
			1A1A8626124D0D9900EAA011 /* PBXTextBookmark */ = 1A1A8626124D0D9900EAA011 /* PBXTextBookmark */;
			1A1A8628124D0DE500EAA011 /* PBXTextBookmark */ = 1A1A8628124D0DE500EAA011 /* PBXTextBookmark */;
			1A1A8629124D0DE500EAA011 /* PBXTextBookmark */ = 1A1A8629124D0DE500EAA011 /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A890E75122AC65B009B92ED = 1A890E75122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1AC381AA1249D2ED000CAE28 = 1AC381AA1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AB1249D2ED000CAE28 = 1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AC1249D2ED000CAE28 = 1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC383D6124A1C4C000CAE28 = 1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */;
			1AC3A21A1244C2520030254B = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A2551244C77D0030254B = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1ACA9E36124CD8C100ED06F6 = 1ACA9E36124CD8C100ED06F6 /* PBXTextBookmark */;
			1ACA9E3F124CDB2300ED06F6 = 1ACA9E3F124CDB2300ED06F6 /* PBXBookmark */;
			1ACA9E42124CDB4D00ED06F6 = 1ACA9E42124CDB4D00ED06F6 /* PBXTextBookmark */;
			1ACA9E43124CDB4D00ED06F6 = 1ACA9E43124CDB4D00ED06F6 /* PBXTextBookmark */;
			1ACA9E46124CDB4D00ED06F6 = 1ACA9E46124CDB4D00ED06F6 /* PBXTextBookmark */;
			1ACA9E52124CDBCE00ED06F6 = 1ACA9E52124CDBCE00ED06F6 /* PBXTextBookmark */;
			1ACA9E53124CDBCE00ED06F6 = 1ACA9E53124CDBCE00ED06F6 /* PBXTextBookmark */;
			1ACA9E5A124CDCB900ED06F6 = 1ACA9E5A124CDCB900ED06F6 /* PBXTextBookmark */;
			1ACA9E5B124CDCB900ED06F6 = 1ACA9E5B124CDCB900ED06F6 /* PBXTextBookmark */;
			1ACA9E5C124CDF9800ED06F6 = 1ACA9E5C124CDF9800ED06F6 /* PBXTextBookmark */;
			1ACA9E5D124CDF9800ED06F6 = 1ACA9E5D124CDF9800ED06F6 /* PBXTextBookmark */;
			1ACA9E60124CE07800ED06F6 = 1ACA9E60124CE07800ED06F6 /* PBXTextBookmark */;
			1ACA9E61124CE07800ED06F6 = 1ACA9E61124CE07800ED06F6 /* PBXTextBookmark */;
			1ACA9E62124CE10F00ED06F6 = 1ACA9E62124CE10F00ED06F6 /* PBXTextBookmark */;
			1ACA9E63124CE10F00ED06F6 = 1ACA9E63124CE10F00ED06F6 /* PBXTextBookmark */;
			1ACA9E66124CE24400ED06F6 = 1ACA9E66124CE24400ED06F6 /* PBXTextBookmark */;
			1ACA9E67124CE24400ED06F6 = 1ACA9E67124CE24400ED06F6 /* PBXTextBookmark */;
			1AE64C50124B981100B644B4 = 1AE64C50124B981100B644B4 /* PBXTextBookmark */;
			1AE64C6D124B98F100B644B4 = 1AE64C6D124B98F100B644B4 /* PBXTextBookmark */;
			1AE64CED124BAECB00B644B4 = 1AE64CED124BAECB00B644B4 /* PBXTextBookmark */;
			1AE64F2F124BD93E00B644B4 = 1AE64F2F124BD93E00B644B4 /* PBXTextBookmark */;
			1AE6505C124BEE7200B644B4 = 1AE6505C124BEE7200B644B4 /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DF1244147C006E9AAC = 1AF617DF1244147C006E9AAC /* PBXTextBookmark */;
			1AF617E01244147C006E9AAC = 1AF617E01244147C006E9AAC /* PBXTextBookmark */;
			1AF7BB9D123A6AEA00998FBB = 1AF7BB9D123A6AEA00998FBB /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
