// !$*UTF8*$!
{
	09310276123BCAF8009F029C /* next.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC212425E87009AB2FE /* ImageInformationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACC312425E87009AB2FE /* ImageInformationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4752}}";
			sepNavSelRange = "{4847, 10}";
			sepNavVisRange = "{4432, 1287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD61242619A009AB2FE /* WriteReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 640}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1189}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	097EACD71242619A009AB2FE /* WriteReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2752}}";
			sepNavSelRange = "{5273, 0}";
			sepNavVisRange = "{4423, 857}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A862D124D0FA400EAA011 /* TextViewWithPlaceholder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{77, 27}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A862E124D0FA400EAA011 /* TextViewWithPlaceholder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 928}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{214, 1394}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1A8640124D152400EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1A862D124D0FA400EAA011 /* TextViewWithPlaceholder.h */;
		name = "TextViewWithPlaceholder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1A1A8698124D19F200EAA011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38358124A13CD000CAE28 /* NSDataCache.m */;
		name = "NSDataCache.m: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 718;
		vrLoc = 155;
	};
	1A64BBE8125B154900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 665;
		vrLoc = 4779;
	};
	1A64BC09125BB0E300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC0C125BB0E300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 52";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1109;
		vrLoc = 386;
	};
	1A64BC0D125BB0E300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 0;
		rLoc = 9223372036854775908;
		rType = 0;
	};
	1A64BC0E125BB0E300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 917;
		vrLoc = 9214;
	};
	1A64BC11125BB0F200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC12125BB0F200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 976;
		vrLoc = 9214;
	};
	1A64BC19125BB30F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC1A125BB30F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 911;
		vrLoc = 9290;
	};
	1A64BC1B125BB34600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC1C125BB34600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 911;
		vrLoc = 9290;
	};
	1A64BC1F125BB36000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 640;
		vrLoc = 4804;
	};
	1A64BC20125BB36000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 892;
		vrLoc = 9290;
	};
	1A64BC22125BB3BB00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC23125BB3BB00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 890;
		vrLoc = 9290;
	};
	1A64BC26125BB3EC00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC27125BB3EC00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 895;
		vrLoc = 9290;
	};
	1A64BC2A125BB40400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 640;
		vrLoc = 4804;
	};
	1A64BC2B125BB40400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 345";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 895;
		vrLoc = 9290;
	};
	1A64BC31125BB62000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 658;
		vrLoc = 4804;
	};
	1A64BC32125BB62000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 359";
		rLen = 0;
		rLoc = 10136;
		rType = 0;
		vrLen = 1117;
		vrLoc = 9360;
	};
	1A64BC66125BC22100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 640;
		vrLoc = 4804;
	};
	1A64BC69125BC22100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	1A64BC6A125BC22100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1A64BC6B125BC22100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3;
	};
	1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 592}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 944}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{41, 529}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A64BC79125BC44200A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '*' token";
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	1A64BC7C125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 640;
		vrLoc = 4804;
	};
	1A64BC7D125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	1A64BC7E125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE2EBA2125A10E300AC3BBF /* SimpleReachability.m */;
		name = "SimpleReachability.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	1A64BC7F125BC45600A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '*' token";
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	1A64BC80125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 688;
		vrLoc = 872;
	};
	1A64BC83125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1122;
		vrLoc = 438;
	};
	1A64BC86125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1110;
		vrLoc = 464;
	};
	1A64BC87125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		rLen = 0;
		rLoc = 9223372036854775908;
		rType = 0;
	};
	1A64BC88125BC45600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 622;
		vrLoc = 5601;
	};
	1A64BC89125BC46F00A3DDFA /* ImagesPreviewController.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = Cosplaying;
		modificationTime = 308005569.761824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A64BC8D125BC47200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 688;
		vrLoc = 872;
	};
	1A64BC8E125BC47200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1151;
		vrLoc = 438;
	};
	1A64BC8F125BC47200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 641;
		vrLoc = 5582;
	};
	1A64BC90125BC47200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 638;
		vrLoc = 5582;
	};
	1A64BC91125BC47200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 622;
		vrLoc = 5601;
	};
	1A64BC94125BC48700A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '*' token";
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	1A64BC95125BC48700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 624;
		vrLoc = 936;
	};
	1A64BC98125BC48A00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 688;
		vrLoc = 872;
	};
	1A64BC99125BC48A00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 947;
		vrLoc = 4803;
	};
	1A64BC9A125BC48A00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 638;
		vrLoc = 5582;
	};
	1A64BC9B125BC4A700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 716;
		vrLoc = 872;
	};
	1A64BC9C125BC4A700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 969;
		vrLoc = 4803;
	};
	1A64BC9D125BC4A700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 213";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 640;
		vrLoc = 5582;
	};
	1A64BC9E125BC4BD00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 653;
		vrLoc = 936;
	};
	1A64BC9F125BC4BF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 653;
		vrLoc = 936;
	};
	1A64BCA0125BC4C400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 653;
		vrLoc = 936;
	};
	1A64BCA1125BC4C600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 653;
		vrLoc = 936;
	};
	1A64BCA9125BC5C000A3DDFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A64BCAC125BC5D600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 688;
		vrLoc = 872;
	};
	1A64BCAF125BC5D600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 943;
		vrLoc = 4949;
	};
	1A64BCB1125BC5E000A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ITuneReviewer'";
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1A64BCB4125BC5F000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 688;
		vrLoc = 872;
	};
	1A64BCB5125BC5F000A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ITuneReviewer'";
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1A64BCB6125BC5F000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 19";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1A64BCB9125BC5F000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 16";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1A64BCBA125BC5F000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 943;
		vrLoc = 4949;
	};
	1A64BCBE125BC65600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 21";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1A64BCBF125BC65600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	1A64BCC0125BC65600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 943;
		vrLoc = 4949;
	};
	1A64BCC2125BC67C00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 624;
		vrLoc = 936;
	};
	1A64BCC3125BC67C00A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ITuneReviewer'";
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1A64BCC4125BC67C00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 21";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1A64BCC5125BC67F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 21";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1A64BCC8125BC6AB00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 21";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1A64BCC9125BC6AB00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 972;
		vrLoc = 4949;
	};
	1A64BCCB125BC6C200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 21";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1A64BCD3125BC7CC00A3DDFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
	};
	1A64BCD6125BC7D200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 21";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	1A64BCD7125BC7D200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 44";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCDA125BC7D200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	1A64BCDF125BC7E400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 44";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCE0125BC7E400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 28";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	1A64BCE4125BC82F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 43";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCE5125BC82F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	1A64BCE9125BC84900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 43";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCEA125BC84900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1A64BCEE125BC86700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 43";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCEF125BC86700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 23";
		rLen = 3;
		rLoc = 628;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3;
	};
	1A64BCF1125BC88C00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 43";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCF2125BC88C00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 32";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1082;
		vrLoc = 131;
	};
	1A64BCF7125BCA3900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 50";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BCF8125BCA3900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 12";
		rLen = 19;
		rLoc = 301;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	1A64BCF9125BCA3900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 37";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1058;
		vrLoc = 131;
	};
	1A64BCFA125BCA3900A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1196;
		vrLoc = 244;
	};
	1A64BD00125BCA9E00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 52";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BD01125BCA9E00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 48";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1111;
		vrLoc = 310;
	};
	1A64BD03125BCABA00A3DDFA /* ITuneReviewer.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = Cosplaying;
		modificationTime = 308005574.888714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A64BD07125BCAC000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 52";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1A64BD08125BCAC000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 50";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1111;
		vrLoc = 310;
	};
	1A64BD09125BCAC000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 50";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1111;
		vrLoc = 310;
	};
	1A64BD0F125BCB1F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 52";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1A64BD16125BCE2A00A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ITuneReviewerDelegate'";
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	1A64BD1D125BCE9300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 48";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1A64BD1E125BCE9300A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ITuneReviewerDelegate'";
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	1A64BD1F125BCE9300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 331;
		vrLoc = 166;
	};
	1A64BD22125BCE9300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1A64BD23125BCE9300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	1A64BD24125BCE9300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1245;
		vrLoc = 159;
	};
	1A64BD25125BCE9300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1037;
		vrLoc = 223;
	};
	1A64BD26125BCEB000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 48";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1A64BD27125BCEB000A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ITuneReviewerDelegate'";
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	1A64BD28125BCEB000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 330;
		vrLoc = 166;
	};
	1A64BD29125BCEB600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 330;
		vrLoc = 166;
	};
	1A64BD2A125BCEBE00A3DDFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A64BD2D125BCED800A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 331;
		vrLoc = 166;
	};
	1A64BD30125BCED800A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 188";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4803;
	};
	1A64BD33125BCEEF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 331;
		vrLoc = 166;
	};
	1A64BD34125BCEEF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 188";
		rLen = 0;
		rLoc = 5621;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4803;
	};
	1A64BD35125BCEEF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		rLen = 0;
		rLoc = 9223372036854775715;
		rType = 0;
	};
	1A64BD36125BCEEF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1063;
		vrLoc = 89;
	};
	1A64BD39125BCF5A00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 331;
		vrLoc = 166;
	};
	1A64BD3A125BCF5A00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1189;
		vrLoc = 89;
	};
	1A64BD3B125BCF5A00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 376";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 721;
		vrLoc = 9590;
	};
	1A64BD3C125BCF9C00A3DDFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A64BD3F125BCFC500A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 331;
		vrLoc = 166;
	};
	1A64BD42125BCFC500A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 370";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 759;
		vrLoc = 9630;
	};
	1A64BD47125BD02200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 331;
		vrLoc = 166;
	};
	1A64BD48125BD02200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 369";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 860;
		vrLoc = 9661;
	};
	1A64BD4A125BD14500A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 352;
		vrLoc = 166;
	};
	1A64BD4D125BD14500A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	1A64BD4E125BD14500A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1046;
		vrLoc = 303;
	};
	1A64BD4F125BD14500A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1066;
		vrLoc = 304;
	};
	1A64BD53125BD1E500A3DDFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
	};
	1A64BD54125BD1FF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 374;
		vrLoc = 167;
	};
	1A64BD57125BD1FF00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1042;
		vrLoc = 460;
	};
	1A64BD5B125BD26A00A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'ituneReviewer' in something not a structure or union";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	1A64BD5E125BD2A100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 374;
		vrLoc = 167;
	};
	1A64BD5F125BD2A100A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'ituneReviewer' in something not a structure or union";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	1A64BD60125BD2A100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 701;
		vrLoc = 4990;
	};
	1A64BD63125BD2A100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 48";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1064;
		vrLoc = 461;
	};
	1A64BD64125BD2A100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 191";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4875;
	};
	1A64BD67125BD31600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 701;
		vrLoc = 4990;
	};
	1A64BD6A125BD31600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1A64BD6B125BD31600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 14";
		rLen = 38;
		rLoc = 265;
		rType = 0;
		vrLen = 1136;
		vrLoc = 31;
	};
	1A64BD6C125BD31600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1092;
		vrLoc = 141;
	};
	1A64BD6D125BD31600A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 186";
		rLen = 21;
		rLoc = 5514;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4990;
	};
	1A64BD6E125BD32300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 352;
		vrLoc = 166;
	};
	1A64BD6F125BD32300A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'ituneReviewer' in something not a structure or union";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	1A64BD70125BD32300A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 680;
		vrLoc = 4970;
	};
	1A64BD71125BD32500A3DDFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1A64BD72125BD34400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 680;
		vrLoc = 4970;
	};
	1A64BD79125BD37800A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 701;
		vrLoc = 4990;
	};
	1A64BD7C125BD37800A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 812;
		vrLoc = 9252;
	};
	1A64BD7F125BD39000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 701;
		vrLoc = 4990;
	};
	1A64BD80125BD39000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 187";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 812;
		vrLoc = 9252;
	};
	1A64BD81125BD39000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		rLen = 0;
		rLoc = 9223372036854775784;
		rType = 0;
	};
	1A64BD82125BD39000A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1103;
		vrLoc = 166;
	};
	1A64BD83125BD39900A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <UIApplicationDelegate>' does not conform to the 'ITuneReviewerDelegate' protocol";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	1A64BD86125BD3AD00A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <UIApplicationDelegate>' does not conform to the 'ITuneReviewerDelegate' protocol";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	1A64BD87125BD3AD00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 130";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 555;
		vrLoc = 3679;
	};
	1A64BD8A125BD3AD00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 130";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3408;
	};
	1A64BD8B125BD3AD00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1103;
		vrLoc = 166;
	};
	1A64BD8D125BD3C700A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <UIApplicationDelegate>' does not conform to the 'ITuneReviewerDelegate' protocol";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	1A64BD90125BD3D200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 130";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 555;
		vrLoc = 3679;
	};
	1A64BD91125BD3D200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 252";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6561;
	};
	1A64BD92125BD3D200A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1103;
		vrLoc = 166;
	};
	1A64BD93125BD41400A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <UIApplicationDelegate>' does not conform to the 'ITuneReviewerDelegate' protocol";
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	1A64BD94125BD41400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 186";
		rLen = 107;
		rLoc = 5513;
		rType = 0;
		vrLen = 746;
		vrLoc = 5016;
	};
	1A64BD96125BD42100A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 130";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 582;
		vrLoc = 3679;
	};
	1A64BDA0125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 130";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 582;
		vrLoc = 3679;
	};
	1A64BDA1125BD62700A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1A64BDA2125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 393;
		vrLoc = 41;
	};
	1A64BDA5125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	1A64BDA6125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		rLen = 0;
		rLoc = 9223372036854775806;
		rType = 0;
	};
	1A64BDA7125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDAA125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	1A64BDAB125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1A64BDAC125BD62700A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDAD125BD63500A3DDFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CosplayingAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	1A64BDB0125BD64F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 393;
		vrLoc = 41;
	};
	1A64BDB3125BD64F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 619;
		vrLoc = 1147;
	};
	1A64BDB4125BD64F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDB5125BD64F00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDBA125BD6B400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 393;
		vrLoc = 41;
	};
	1A64BDBB125BD6B400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 621;
		vrLoc = 1147;
	};
	1A64BDBC125BD6B400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDBD125BD6B400A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDC2125BD73B00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC73125BC35600A3DDFA /* ITuneReviewer.m */;
		name = "ITuneReviewer.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 529;
		vrLoc = 41;
	};
	1A64BDC3125BD73B00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 725;
		vrLoc = 1037;
	};
	1A64BDC4125BD73B00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A64BDC5125BD73B00A3DDFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A64BC72125BC35600A3DDFA /* ITuneReviewer.h */;
		name = "ITuneReviewer.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1A8909FD122A61C9009B92ED /* SingleImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8909FE122A61C9009B92ED /* SingleImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1856}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{2067, 1510}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{323, 315}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{687, 18}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E49122AC312009B92ED /* AnimationDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E4A122AC312009B92ED /* AnimationDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{299, 25}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A890E6F122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7C122A68D8009B92ED /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1A890E70122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E35122AC1F8009B92ED /* UINavigationController-Animation.h */;
		name = "UINavigationController-Animation.h: 12";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1A890E71122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E72122AC65B009B92ED /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 979;
		vrLoc = 598;
	};
	1A890E72122AC65B009B92ED /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	1A890E73122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E49122AC312009B92ED /* AnimationDefinition.h */;
		name = "AnimationDefinition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A890E74122AC65B009B92ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890A7D122A68D8009B92ED /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 14";
		rLen = 23;
		rLoc = 203;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1A8A970A12290AA600E38751 /* Cosplaying */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosplaying;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A8A971C12290AB400E38751 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A8A971D12290AB400E38751 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A8A972012290B3400E38751 /* cosplay-small-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A978F122912A700E38751 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A972712290D8B00E38751 /* ff-yuna-smalll.png */;
	};
	1A8A97A51229181E00E38751 /* ImagesPreviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 880}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{166, 1152}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97A61229181E00E38751 /* ImagesPreviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 5728}}";
			sepNavSelRange = "{3910, 0}";
			sepNavVisRange = "{3679, 582}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A8A97AF1229198400E38751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */;
		name = "CosplayingAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABB3DE1124F94D2008F8E58 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 36";
		rLen = 52;
		rLoc = 1150;
		rType = 0;
		vrLen = 756;
		vrLoc = 853;
	};
	1ABB3DE1124F94D2008F8E58 /* SwitchViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SwitchViewController.m;
		path = "/Users/James/iphone/iphonelearning/View Switcher/Classes/SwitchViewController.m";
		sourceTree = "<absolute>";
	};
	1AC3818F1249D0A8000CAE28 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{223, 8}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AC381901249D0A8000CAE28 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3818F1249D0A8000CAE28 /* Context.h */;
		name = "Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */;
		name = "UIImageWithKey.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AC38357124A13CD000CAE28 /* NSDataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC38358124A13CD000CAE28 /* NSDataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{654, 1120}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC38357124A13CD000CAE28 /* NSDataCache.h */;
		name = "NSDataCache.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{204, 7}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A1DB1244BFA50030254B /* UIImageWithKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AC3A21A1244C2520030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FD122A61C9009B92ED /* SingleImageController.h */;
		name = "SingleImageController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1AC3A2551244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8909FE122A61C9009B92ED /* SingleImageController.m */;
		name = "SingleImageController.m: 57";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 748;
		vrLoc = 882;
	};
	1AC3A2561244C77D0030254B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC3A1DA1244BFA50030254B /* UIImageWithKey.h */;
		name = "UIImageWithKey.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1AC3A2DD12450C5F0030254B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{320, 216}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE2E9DE1259B76400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A890E36122AC1F8009B92ED /* UINavigationController-Animation.m */;
		name = "UINavigationController-Animation.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 876;
		vrLoc = 154;
	};
	1AE2EACD1259F71E00AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACC312425E87009AB2FE /* ImageInformationController.m */;
		name = "ImageInformationController.m: 78";
		rLen = 21;
		rLoc = 2398;
		rType = 0;
		vrLen = 635;
		vrLoc = 2511;
	};
	1AE2EAEE1259F93800AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D012441435006E9AAC /* Configuration.h */;
		name = "Configuration.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 432;
		vrLoc = 41;
	};
	1AE2EB22125A050900AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF617D112441435006E9AAC /* Configuration.m */;
		name = "Configuration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1AE2EB46125A0B2400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD71242619A009AB2FE /* WriteReviewController.m */;
		name = "WriteReviewController.m: 102";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 656;
		vrLoc = 3757;
	};
	1AE2EBA1125A10E300AC3BBF /* SimpleReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 304}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	1AE2EBA2125A10E300AC3BBF /* SimpleReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 368}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE2EBA9125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */;
		name = "CosplayingAppDelegate.m: 23";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 595;
		vrLoc = 141;
	};
	1AE2EBAA125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE2EBA1125A10E300AC3BBF /* SimpleReachability.h */;
		name = "SimpleReachability.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1AE2EBAB125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE2EBA2125A10E300AC3BBF /* SimpleReachability.m */;
		name = "SimpleReachability.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1AE2EBAC125A119400AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 178";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 884;
		vrLoc = 4707;
	};
	1AE2EBBF125A15A300AC3BBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
	};
	1AE2EBD1125A5C8700AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 179";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 665;
		vrLoc = 4779;
	};
	1AE2EBD2125A5C8700AC3BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A61229181E00E38751 /* ImagesPreviewController.m */;
		name = "ImagesPreviewController.m: 235";
		rLen = 0;
		rLoc = 6695;
		rType = 0;
		vrLen = 1431;
		vrLoc = 6324;
	};
	1AE64CA4124BAABB00B644B4 /* SCRatingView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SCRatingView.m;
		path = /Users/James/iphone/iphonelearning/Cosplaying/Classes/TouchCustoms/SCRatingView.m;
		sourceTree = "<absolute>";
	};
	1AE64CED124BAECB00B644B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SCMemoryManagement.h: No such file or directory";
		fRef = 1AE64CA4124BAABB00B644B4 /* SCRatingView.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1AE64D19124BAFAB00B644B4 /* SCRatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5216}}";
			sepNavSelRange = "{1014, 30}";
			sepNavVisRange = "{819, 840}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D1A124BAFAB00B644B4 /* SCRatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1408}}";
			sepNavSelRange = "{918, 126}";
			sepNavVisRange = "{519, 1094}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6C124BB44D00B644B4 /* RatingCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 912}}";
			sepNavSelRange = "{328, 36}";
			sepNavVisRange = "{290, 922}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE64D6D124BB44D00B644B4 /* RatingCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6176F12440EAF006E9AAC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 5712}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{8201, 1208}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6177012440EAF006E9AAC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1548, 13840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14850, 2248}";
		};
	};
	1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 67712}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{2047, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179A12440F39006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 097EACD61242619A009AB2FE /* WriteReviewController.h */;
		name = "WriteReviewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF6179D124410B0006E9AAC /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1424}}";
			sepNavSelRange = "{3615, 13}";
			sepNavVisRange = "{0, 1998}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF6179E124410B0006E9AAC /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4096}}";
			sepNavSelRange = "{3631, 29}";
			sepNavVisRange = "{3007, 1603}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D012441435006E9AAC /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617D112441435006E9AAC /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF617DD1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF6177112440EAF006E9AAC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 979;
		vrLoc = 8189;
	};
	1AF617DE1244147C006E9AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8A97A51229181E00E38751 /* ImagesPreviewController.h */;
		name = "ImagesPreviewController.h: 39";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1AF7BC04123A74EA00998FBB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC05123A74EA00998FBB /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{340, 1577}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC06123A74EA00998FBB /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1476}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AF7BC07123A74EA00998FBB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 736}}";
			sepNavSelRange = "{1618, 16}";
			sepNavVisRange = "{424, 1461}";
		};
	};
	1AF7BCAB123A7E5400998FBB /* downloading.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1265, 716}}";
		};
	};
	1AF7BCDB123A84BA00998FBB /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AF7BCEA123A889200998FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF7BCDB123A84BA00998FBB /* NSData.h */;
		name = "NSData.h: 88";
		rLen = 42;
		rLoc = 3536;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3131;
	};
	1D3623240D0F684500981E51 /* CosplayingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* CosplayingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1184}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1037, 725}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cosplaying */ = {
		activeExec = 0;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A8A970A12290AA600E38751 /* Cosplaying */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cosplaying */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cosplaying */,
		);
		breakpoints = (
			1A64BC89125BC46F00A3DDFA /* ImagesPreviewController.m:207 */,
			1A64BD03125BCABA00A3DDFA /* ITuneReviewer.m:47 */,
		);
		codeSenseManager = 1A8A971D12290AB400E38751 /* Code sense */;
		executables = (
			1A8A970A12290AA600E38751 /* Cosplaying */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					270,
					20,
					171,
					171,
					100,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307959015;
			PBXWorkspaceStateSaveDate = 307959015;
		};
		perUserProjectItems = {
			1A1A8640124D152400EAA011 = 1A1A8640124D152400EAA011 /* PBXTextBookmark */;
			1A1A8698124D19F200EAA011 = 1A1A8698124D19F200EAA011 /* PBXTextBookmark */;
			1A64BBE8125B154900A3DDFA /* PBXTextBookmark */ = 1A64BBE8125B154900A3DDFA /* PBXTextBookmark */;
			1A64BC09125BB0E300A3DDFA /* PBXTextBookmark */ = 1A64BC09125BB0E300A3DDFA /* PBXTextBookmark */;
			1A64BC0C125BB0E300A3DDFA /* PBXTextBookmark */ = 1A64BC0C125BB0E300A3DDFA /* PBXTextBookmark */;
			1A64BC0D125BB0E300A3DDFA /* PBXTextBookmark */ = 1A64BC0D125BB0E300A3DDFA /* PBXTextBookmark */;
			1A64BC0E125BB0E300A3DDFA /* PBXTextBookmark */ = 1A64BC0E125BB0E300A3DDFA /* PBXTextBookmark */;
			1A64BC11125BB0F200A3DDFA /* PBXTextBookmark */ = 1A64BC11125BB0F200A3DDFA /* PBXTextBookmark */;
			1A64BC12125BB0F200A3DDFA /* PBXTextBookmark */ = 1A64BC12125BB0F200A3DDFA /* PBXTextBookmark */;
			1A64BC19125BB30F00A3DDFA /* PBXTextBookmark */ = 1A64BC19125BB30F00A3DDFA /* PBXTextBookmark */;
			1A64BC1A125BB30F00A3DDFA /* PBXTextBookmark */ = 1A64BC1A125BB30F00A3DDFA /* PBXTextBookmark */;
			1A64BC1B125BB34600A3DDFA /* PBXTextBookmark */ = 1A64BC1B125BB34600A3DDFA /* PBXTextBookmark */;
			1A64BC1C125BB34600A3DDFA /* PBXTextBookmark */ = 1A64BC1C125BB34600A3DDFA /* PBXTextBookmark */;
			1A64BC1F125BB36000A3DDFA /* PBXTextBookmark */ = 1A64BC1F125BB36000A3DDFA /* PBXTextBookmark */;
			1A64BC20125BB36000A3DDFA /* PBXTextBookmark */ = 1A64BC20125BB36000A3DDFA /* PBXTextBookmark */;
			1A64BC22125BB3BB00A3DDFA /* PBXTextBookmark */ = 1A64BC22125BB3BB00A3DDFA /* PBXTextBookmark */;
			1A64BC23125BB3BB00A3DDFA /* PBXTextBookmark */ = 1A64BC23125BB3BB00A3DDFA /* PBXTextBookmark */;
			1A64BC26125BB3EC00A3DDFA /* PBXTextBookmark */ = 1A64BC26125BB3EC00A3DDFA /* PBXTextBookmark */;
			1A64BC27125BB3EC00A3DDFA /* PBXTextBookmark */ = 1A64BC27125BB3EC00A3DDFA /* PBXTextBookmark */;
			1A64BC2A125BB40400A3DDFA /* PBXTextBookmark */ = 1A64BC2A125BB40400A3DDFA /* PBXTextBookmark */;
			1A64BC2B125BB40400A3DDFA /* PBXTextBookmark */ = 1A64BC2B125BB40400A3DDFA /* PBXTextBookmark */;
			1A64BC31125BB62000A3DDFA /* PBXTextBookmark */ = 1A64BC31125BB62000A3DDFA /* PBXTextBookmark */;
			1A64BC32125BB62000A3DDFA /* PBXTextBookmark */ = 1A64BC32125BB62000A3DDFA /* PBXTextBookmark */;
			1A64BC66125BC22100A3DDFA /* PBXTextBookmark */ = 1A64BC66125BC22100A3DDFA /* PBXTextBookmark */;
			1A64BC69125BC22100A3DDFA /* PBXTextBookmark */ = 1A64BC69125BC22100A3DDFA /* PBXTextBookmark */;
			1A64BC6A125BC22100A3DDFA /* PBXTextBookmark */ = 1A64BC6A125BC22100A3DDFA /* PBXTextBookmark */;
			1A64BC6B125BC22100A3DDFA /* PBXTextBookmark */ = 1A64BC6B125BC22100A3DDFA /* PBXTextBookmark */;
			1A64BC79125BC44200A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BC79125BC44200A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BC7C125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC7C125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC7D125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC7D125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC7E125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC7E125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC7F125BC45600A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BC7F125BC45600A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BC80125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC80125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC83125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC83125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC86125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC86125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC87125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC87125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC88125BC45600A3DDFA /* PBXTextBookmark */ = 1A64BC88125BC45600A3DDFA /* PBXTextBookmark */;
			1A64BC8D125BC47200A3DDFA /* PBXTextBookmark */ = 1A64BC8D125BC47200A3DDFA /* PBXTextBookmark */;
			1A64BC8E125BC47200A3DDFA /* PBXTextBookmark */ = 1A64BC8E125BC47200A3DDFA /* PBXTextBookmark */;
			1A64BC8F125BC47200A3DDFA /* PBXTextBookmark */ = 1A64BC8F125BC47200A3DDFA /* PBXTextBookmark */;
			1A64BC90125BC47200A3DDFA /* PBXTextBookmark */ = 1A64BC90125BC47200A3DDFA /* PBXTextBookmark */;
			1A64BC91125BC47200A3DDFA /* PBXTextBookmark */ = 1A64BC91125BC47200A3DDFA /* PBXTextBookmark */;
			1A64BC94125BC48700A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BC94125BC48700A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BC95125BC48700A3DDFA /* PBXTextBookmark */ = 1A64BC95125BC48700A3DDFA /* PBXTextBookmark */;
			1A64BC98125BC48A00A3DDFA /* PBXTextBookmark */ = 1A64BC98125BC48A00A3DDFA /* PBXTextBookmark */;
			1A64BC99125BC48A00A3DDFA /* PBXTextBookmark */ = 1A64BC99125BC48A00A3DDFA /* PBXTextBookmark */;
			1A64BC9A125BC48A00A3DDFA /* PBXTextBookmark */ = 1A64BC9A125BC48A00A3DDFA /* PBXTextBookmark */;
			1A64BC9B125BC4A700A3DDFA /* PBXTextBookmark */ = 1A64BC9B125BC4A700A3DDFA /* PBXTextBookmark */;
			1A64BC9C125BC4A700A3DDFA /* PBXTextBookmark */ = 1A64BC9C125BC4A700A3DDFA /* PBXTextBookmark */;
			1A64BC9D125BC4A700A3DDFA /* PBXTextBookmark */ = 1A64BC9D125BC4A700A3DDFA /* PBXTextBookmark */;
			1A64BC9E125BC4BD00A3DDFA /* PBXTextBookmark */ = 1A64BC9E125BC4BD00A3DDFA /* PBXTextBookmark */;
			1A64BC9F125BC4BF00A3DDFA /* PBXTextBookmark */ = 1A64BC9F125BC4BF00A3DDFA /* PBXTextBookmark */;
			1A64BCA0125BC4C400A3DDFA /* PBXTextBookmark */ = 1A64BCA0125BC4C400A3DDFA /* PBXTextBookmark */;
			1A64BCA1125BC4C600A3DDFA /* PBXTextBookmark */ = 1A64BCA1125BC4C600A3DDFA /* PBXTextBookmark */;
			1A64BCA9125BC5C000A3DDFA /* PBXBookmark */ = 1A64BCA9125BC5C000A3DDFA /* PBXBookmark */;
			1A64BCAC125BC5D600A3DDFA /* PBXTextBookmark */ = 1A64BCAC125BC5D600A3DDFA /* PBXTextBookmark */;
			1A64BCAF125BC5D600A3DDFA /* PBXTextBookmark */ = 1A64BCAF125BC5D600A3DDFA /* PBXTextBookmark */;
			1A64BCB1125BC5E000A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BCB1125BC5E000A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BCB4125BC5F000A3DDFA /* PBXTextBookmark */ = 1A64BCB4125BC5F000A3DDFA /* PBXTextBookmark */;
			1A64BCB5125BC5F000A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BCB5125BC5F000A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BCB6125BC5F000A3DDFA /* PBXTextBookmark */ = 1A64BCB6125BC5F000A3DDFA /* PBXTextBookmark */;
			1A64BCB9125BC5F000A3DDFA /* PBXTextBookmark */ = 1A64BCB9125BC5F000A3DDFA /* PBXTextBookmark */;
			1A64BCBA125BC5F000A3DDFA /* PBXTextBookmark */ = 1A64BCBA125BC5F000A3DDFA /* PBXTextBookmark */;
			1A64BCBE125BC65600A3DDFA /* PBXTextBookmark */ = 1A64BCBE125BC65600A3DDFA /* PBXTextBookmark */;
			1A64BCBF125BC65600A3DDFA /* PBXTextBookmark */ = 1A64BCBF125BC65600A3DDFA /* PBXTextBookmark */;
			1A64BCC0125BC65600A3DDFA /* PBXTextBookmark */ = 1A64BCC0125BC65600A3DDFA /* PBXTextBookmark */;
			1A64BCC2125BC67C00A3DDFA /* PBXTextBookmark */ = 1A64BCC2125BC67C00A3DDFA /* PBXTextBookmark */;
			1A64BCC3125BC67C00A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BCC3125BC67C00A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BCC4125BC67C00A3DDFA /* PBXTextBookmark */ = 1A64BCC4125BC67C00A3DDFA /* PBXTextBookmark */;
			1A64BCC5125BC67F00A3DDFA /* PBXTextBookmark */ = 1A64BCC5125BC67F00A3DDFA /* PBXTextBookmark */;
			1A64BCC8125BC6AB00A3DDFA /* PBXTextBookmark */ = 1A64BCC8125BC6AB00A3DDFA /* PBXTextBookmark */;
			1A64BCC9125BC6AB00A3DDFA /* PBXTextBookmark */ = 1A64BCC9125BC6AB00A3DDFA /* PBXTextBookmark */;
			1A64BCCB125BC6C200A3DDFA /* PBXTextBookmark */ = 1A64BCCB125BC6C200A3DDFA /* PBXTextBookmark */;
			1A64BCD3125BC7CC00A3DDFA /* PBXBookmark */ = 1A64BCD3125BC7CC00A3DDFA /* PBXBookmark */;
			1A64BCD6125BC7D200A3DDFA /* PBXTextBookmark */ = 1A64BCD6125BC7D200A3DDFA /* PBXTextBookmark */;
			1A64BCD7125BC7D200A3DDFA /* PBXTextBookmark */ = 1A64BCD7125BC7D200A3DDFA /* PBXTextBookmark */;
			1A64BCDA125BC7D200A3DDFA /* PBXTextBookmark */ = 1A64BCDA125BC7D200A3DDFA /* PBXTextBookmark */;
			1A64BCDF125BC7E400A3DDFA /* PBXTextBookmark */ = 1A64BCDF125BC7E400A3DDFA /* PBXTextBookmark */;
			1A64BCE0125BC7E400A3DDFA /* PBXTextBookmark */ = 1A64BCE0125BC7E400A3DDFA /* PBXTextBookmark */;
			1A64BCE4125BC82F00A3DDFA /* PBXTextBookmark */ = 1A64BCE4125BC82F00A3DDFA /* PBXTextBookmark */;
			1A64BCE5125BC82F00A3DDFA /* PBXTextBookmark */ = 1A64BCE5125BC82F00A3DDFA /* PBXTextBookmark */;
			1A64BCE9125BC84900A3DDFA /* PBXTextBookmark */ = 1A64BCE9125BC84900A3DDFA /* PBXTextBookmark */;
			1A64BCEA125BC84900A3DDFA /* PBXTextBookmark */ = 1A64BCEA125BC84900A3DDFA /* PBXTextBookmark */;
			1A64BCEE125BC86700A3DDFA /* PBXTextBookmark */ = 1A64BCEE125BC86700A3DDFA /* PBXTextBookmark */;
			1A64BCEF125BC86700A3DDFA /* PBXTextBookmark */ = 1A64BCEF125BC86700A3DDFA /* PBXTextBookmark */;
			1A64BCF1125BC88C00A3DDFA /* PBXTextBookmark */ = 1A64BCF1125BC88C00A3DDFA /* PBXTextBookmark */;
			1A64BCF2125BC88C00A3DDFA /* PBXTextBookmark */ = 1A64BCF2125BC88C00A3DDFA /* PBXTextBookmark */;
			1A64BCF7125BCA3900A3DDFA /* PBXTextBookmark */ = 1A64BCF7125BCA3900A3DDFA /* PBXTextBookmark */;
			1A64BCF8125BCA3900A3DDFA /* PBXTextBookmark */ = 1A64BCF8125BCA3900A3DDFA /* PBXTextBookmark */;
			1A64BCF9125BCA3900A3DDFA /* PBXTextBookmark */ = 1A64BCF9125BCA3900A3DDFA /* PBXTextBookmark */;
			1A64BCFA125BCA3900A3DDFA /* PBXTextBookmark */ = 1A64BCFA125BCA3900A3DDFA /* PBXTextBookmark */;
			1A64BD00125BCA9E00A3DDFA /* PBXTextBookmark */ = 1A64BD00125BCA9E00A3DDFA /* PBXTextBookmark */;
			1A64BD01125BCA9E00A3DDFA /* PBXTextBookmark */ = 1A64BD01125BCA9E00A3DDFA /* PBXTextBookmark */;
			1A64BD07125BCAC000A3DDFA /* PBXTextBookmark */ = 1A64BD07125BCAC000A3DDFA /* PBXTextBookmark */;
			1A64BD08125BCAC000A3DDFA /* PBXTextBookmark */ = 1A64BD08125BCAC000A3DDFA /* PBXTextBookmark */;
			1A64BD09125BCAC000A3DDFA /* PBXTextBookmark */ = 1A64BD09125BCAC000A3DDFA /* PBXTextBookmark */;
			1A64BD0F125BCB1F00A3DDFA /* PBXTextBookmark */ = 1A64BD0F125BCB1F00A3DDFA /* PBXTextBookmark */;
			1A64BD16125BCE2A00A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD16125BCE2A00A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD1D125BCE9300A3DDFA /* PBXTextBookmark */ = 1A64BD1D125BCE9300A3DDFA /* PBXTextBookmark */;
			1A64BD1E125BCE9300A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD1E125BCE9300A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD1F125BCE9300A3DDFA /* PBXTextBookmark */ = 1A64BD1F125BCE9300A3DDFA /* PBXTextBookmark */;
			1A64BD22125BCE9300A3DDFA /* PBXTextBookmark */ = 1A64BD22125BCE9300A3DDFA /* PBXTextBookmark */;
			1A64BD23125BCE9300A3DDFA /* PBXTextBookmark */ = 1A64BD23125BCE9300A3DDFA /* PBXTextBookmark */;
			1A64BD24125BCE9300A3DDFA /* PBXTextBookmark */ = 1A64BD24125BCE9300A3DDFA /* PBXTextBookmark */;
			1A64BD25125BCE9300A3DDFA /* PBXTextBookmark */ = 1A64BD25125BCE9300A3DDFA /* PBXTextBookmark */;
			1A64BD26125BCEB000A3DDFA /* PBXTextBookmark */ = 1A64BD26125BCEB000A3DDFA /* PBXTextBookmark */;
			1A64BD27125BCEB000A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD27125BCEB000A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD28125BCEB000A3DDFA /* PBXTextBookmark */ = 1A64BD28125BCEB000A3DDFA /* PBXTextBookmark */;
			1A64BD29125BCEB600A3DDFA /* PBXTextBookmark */ = 1A64BD29125BCEB600A3DDFA /* PBXTextBookmark */;
			1A64BD2A125BCEBE00A3DDFA /* PBXBookmark */ = 1A64BD2A125BCEBE00A3DDFA /* PBXBookmark */;
			1A64BD2D125BCED800A3DDFA /* PBXTextBookmark */ = 1A64BD2D125BCED800A3DDFA /* PBXTextBookmark */;
			1A64BD30125BCED800A3DDFA /* PBXTextBookmark */ = 1A64BD30125BCED800A3DDFA /* PBXTextBookmark */;
			1A64BD33125BCEEF00A3DDFA /* PBXTextBookmark */ = 1A64BD33125BCEEF00A3DDFA /* PBXTextBookmark */;
			1A64BD34125BCEEF00A3DDFA /* PBXTextBookmark */ = 1A64BD34125BCEEF00A3DDFA /* PBXTextBookmark */;
			1A64BD35125BCEEF00A3DDFA /* PBXTextBookmark */ = 1A64BD35125BCEEF00A3DDFA /* PBXTextBookmark */;
			1A64BD36125BCEEF00A3DDFA /* PBXTextBookmark */ = 1A64BD36125BCEEF00A3DDFA /* PBXTextBookmark */;
			1A64BD39125BCF5A00A3DDFA /* PBXTextBookmark */ = 1A64BD39125BCF5A00A3DDFA /* PBXTextBookmark */;
			1A64BD3A125BCF5A00A3DDFA /* PBXTextBookmark */ = 1A64BD3A125BCF5A00A3DDFA /* PBXTextBookmark */;
			1A64BD3B125BCF5A00A3DDFA /* PBXTextBookmark */ = 1A64BD3B125BCF5A00A3DDFA /* PBXTextBookmark */;
			1A64BD3C125BCF9C00A3DDFA /* PBXBookmark */ = 1A64BD3C125BCF9C00A3DDFA /* PBXBookmark */;
			1A64BD3F125BCFC500A3DDFA /* PBXTextBookmark */ = 1A64BD3F125BCFC500A3DDFA /* PBXTextBookmark */;
			1A64BD42125BCFC500A3DDFA /* PBXTextBookmark */ = 1A64BD42125BCFC500A3DDFA /* PBXTextBookmark */;
			1A64BD47125BD02200A3DDFA /* PBXTextBookmark */ = 1A64BD47125BD02200A3DDFA /* PBXTextBookmark */;
			1A64BD48125BD02200A3DDFA /* PBXTextBookmark */ = 1A64BD48125BD02200A3DDFA /* PBXTextBookmark */;
			1A64BD4A125BD14500A3DDFA /* PBXTextBookmark */ = 1A64BD4A125BD14500A3DDFA /* PBXTextBookmark */;
			1A64BD4D125BD14500A3DDFA /* PBXTextBookmark */ = 1A64BD4D125BD14500A3DDFA /* PBXTextBookmark */;
			1A64BD4E125BD14500A3DDFA /* PBXTextBookmark */ = 1A64BD4E125BD14500A3DDFA /* PBXTextBookmark */;
			1A64BD4F125BD14500A3DDFA /* PBXTextBookmark */ = 1A64BD4F125BD14500A3DDFA /* PBXTextBookmark */;
			1A64BD53125BD1E500A3DDFA /* PBXBookmark */ = 1A64BD53125BD1E500A3DDFA /* PBXBookmark */;
			1A64BD54125BD1FF00A3DDFA /* PBXTextBookmark */ = 1A64BD54125BD1FF00A3DDFA /* PBXTextBookmark */;
			1A64BD57125BD1FF00A3DDFA /* PBXTextBookmark */ = 1A64BD57125BD1FF00A3DDFA /* PBXTextBookmark */;
			1A64BD5B125BD26A00A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD5B125BD26A00A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD5E125BD2A100A3DDFA /* PBXTextBookmark */ = 1A64BD5E125BD2A100A3DDFA /* PBXTextBookmark */;
			1A64BD5F125BD2A100A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD5F125BD2A100A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD60125BD2A100A3DDFA /* PBXTextBookmark */ = 1A64BD60125BD2A100A3DDFA /* PBXTextBookmark */;
			1A64BD63125BD2A100A3DDFA /* PBXTextBookmark */ = 1A64BD63125BD2A100A3DDFA /* PBXTextBookmark */;
			1A64BD64125BD2A100A3DDFA /* PBXTextBookmark */ = 1A64BD64125BD2A100A3DDFA /* PBXTextBookmark */;
			1A64BD67125BD31600A3DDFA /* PBXTextBookmark */ = 1A64BD67125BD31600A3DDFA /* PBXTextBookmark */;
			1A64BD6A125BD31600A3DDFA /* PBXTextBookmark */ = 1A64BD6A125BD31600A3DDFA /* PBXTextBookmark */;
			1A64BD6B125BD31600A3DDFA /* PBXTextBookmark */ = 1A64BD6B125BD31600A3DDFA /* PBXTextBookmark */;
			1A64BD6C125BD31600A3DDFA /* PBXTextBookmark */ = 1A64BD6C125BD31600A3DDFA /* PBXTextBookmark */;
			1A64BD6D125BD31600A3DDFA /* PBXTextBookmark */ = 1A64BD6D125BD31600A3DDFA /* PBXTextBookmark */;
			1A64BD6E125BD32300A3DDFA /* PBXTextBookmark */ = 1A64BD6E125BD32300A3DDFA /* PBXTextBookmark */;
			1A64BD6F125BD32300A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD6F125BD32300A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD70125BD32300A3DDFA /* PBXTextBookmark */ = 1A64BD70125BD32300A3DDFA /* PBXTextBookmark */;
			1A64BD71125BD32500A3DDFA /* PBXBookmark */ = 1A64BD71125BD32500A3DDFA /* PBXBookmark */;
			1A64BD72125BD34400A3DDFA /* PBXTextBookmark */ = 1A64BD72125BD34400A3DDFA /* PBXTextBookmark */;
			1A64BD79125BD37800A3DDFA /* PBXTextBookmark */ = 1A64BD79125BD37800A3DDFA /* PBXTextBookmark */;
			1A64BD7C125BD37800A3DDFA /* PBXTextBookmark */ = 1A64BD7C125BD37800A3DDFA /* PBXTextBookmark */;
			1A64BD7F125BD39000A3DDFA /* PBXTextBookmark */ = 1A64BD7F125BD39000A3DDFA /* PBXTextBookmark */;
			1A64BD80125BD39000A3DDFA /* PBXTextBookmark */ = 1A64BD80125BD39000A3DDFA /* PBXTextBookmark */;
			1A64BD81125BD39000A3DDFA /* PBXTextBookmark */ = 1A64BD81125BD39000A3DDFA /* PBXTextBookmark */;
			1A64BD82125BD39000A3DDFA /* PBXTextBookmark */ = 1A64BD82125BD39000A3DDFA /* PBXTextBookmark */;
			1A64BD83125BD39900A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD83125BD39900A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD86125BD3AD00A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD86125BD3AD00A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD87125BD3AD00A3DDFA /* PBXTextBookmark */ = 1A64BD87125BD3AD00A3DDFA /* PBXTextBookmark */;
			1A64BD8A125BD3AD00A3DDFA /* PBXTextBookmark */ = 1A64BD8A125BD3AD00A3DDFA /* PBXTextBookmark */;
			1A64BD8B125BD3AD00A3DDFA /* PBXTextBookmark */ = 1A64BD8B125BD3AD00A3DDFA /* PBXTextBookmark */;
			1A64BD8D125BD3C700A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD8D125BD3C700A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD90125BD3D200A3DDFA /* PBXTextBookmark */ = 1A64BD90125BD3D200A3DDFA /* PBXTextBookmark */;
			1A64BD91125BD3D200A3DDFA /* PBXTextBookmark */ = 1A64BD91125BD3D200A3DDFA /* PBXTextBookmark */;
			1A64BD92125BD3D200A3DDFA /* PBXTextBookmark */ = 1A64BD92125BD3D200A3DDFA /* PBXTextBookmark */;
			1A64BD93125BD41400A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BD93125BD41400A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BD94125BD41400A3DDFA /* PBXTextBookmark */ = 1A64BD94125BD41400A3DDFA /* PBXTextBookmark */;
			1A64BD96125BD42100A3DDFA /* PBXTextBookmark */ = 1A64BD96125BD42100A3DDFA /* PBXTextBookmark */;
			1A64BDA0125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDA0125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDA1125BD62700A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BDA1125BD62700A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BDA2125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDA2125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDA5125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDA5125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDA6125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDA6125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDA7125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDA7125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDAA125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDAA125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDAB125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDAB125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDAC125BD62700A3DDFA /* PBXTextBookmark */ = 1A64BDAC125BD62700A3DDFA /* PBXTextBookmark */;
			1A64BDAD125BD63500A3DDFA /* XCBuildMessageTextBookmark */ = 1A64BDAD125BD63500A3DDFA /* XCBuildMessageTextBookmark */;
			1A64BDB0125BD64F00A3DDFA /* PBXTextBookmark */ = 1A64BDB0125BD64F00A3DDFA /* PBXTextBookmark */;
			1A64BDB3125BD64F00A3DDFA /* PBXTextBookmark */ = 1A64BDB3125BD64F00A3DDFA /* PBXTextBookmark */;
			1A64BDB4125BD64F00A3DDFA /* PBXTextBookmark */ = 1A64BDB4125BD64F00A3DDFA /* PBXTextBookmark */;
			1A64BDB5125BD64F00A3DDFA /* PBXTextBookmark */ = 1A64BDB5125BD64F00A3DDFA /* PBXTextBookmark */;
			1A64BDBA125BD6B400A3DDFA /* PBXTextBookmark */ = 1A64BDBA125BD6B400A3DDFA /* PBXTextBookmark */;
			1A64BDBB125BD6B400A3DDFA /* PBXTextBookmark */ = 1A64BDBB125BD6B400A3DDFA /* PBXTextBookmark */;
			1A64BDBC125BD6B400A3DDFA /* PBXTextBookmark */ = 1A64BDBC125BD6B400A3DDFA /* PBXTextBookmark */;
			1A64BDBD125BD6B400A3DDFA /* PBXTextBookmark */ = 1A64BDBD125BD6B400A3DDFA /* PBXTextBookmark */;
			1A64BDC2125BD73B00A3DDFA /* PBXTextBookmark */ = 1A64BDC2125BD73B00A3DDFA /* PBXTextBookmark */;
			1A64BDC3125BD73B00A3DDFA /* PBXTextBookmark */ = 1A64BDC3125BD73B00A3DDFA /* PBXTextBookmark */;
			1A64BDC4125BD73B00A3DDFA /* PBXTextBookmark */ = 1A64BDC4125BD73B00A3DDFA /* PBXTextBookmark */;
			1A64BDC5125BD73B00A3DDFA /* PBXTextBookmark */ = 1A64BDC5125BD73B00A3DDFA /* PBXTextBookmark */;
			1A890E6F122AC65B009B92ED = 1A890E6F122AC65B009B92ED /* PBXTextBookmark */;
			1A890E70122AC65B009B92ED = 1A890E70122AC65B009B92ED /* PBXTextBookmark */;
			1A890E71122AC65B009B92ED = 1A890E71122AC65B009B92ED /* PBXTextBookmark */;
			1A890E73122AC65B009B92ED = 1A890E73122AC65B009B92ED /* PBXTextBookmark */;
			1A890E74122AC65B009B92ED = 1A890E74122AC65B009B92ED /* PBXTextBookmark */;
			1A8A978F122912A700E38751 = 1A8A978F122912A700E38751 /* PBXBookmark */;
			1A8A97AF1229198400E38751 = 1A8A97AF1229198400E38751 /* PBXTextBookmark */;
			1ABB3DE0124F94D2008F8E58 = 1ABB3DE0124F94D2008F8E58 /* PBXTextBookmark */;
			1AC381AB1249D2ED000CAE28 = 1AC381AB1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC381AC1249D2ED000CAE28 = 1AC381AC1249D2ED000CAE28 /* PBXTextBookmark */;
			1AC383D6124A1C4C000CAE28 = 1AC383D6124A1C4C000CAE28 /* PBXTextBookmark */;
			1AC3A21A1244C2520030254B = 1AC3A21A1244C2520030254B /* PBXTextBookmark */;
			1AC3A2551244C77D0030254B = 1AC3A2551244C77D0030254B /* PBXTextBookmark */;
			1AC3A2561244C77D0030254B = 1AC3A2561244C77D0030254B /* PBXTextBookmark */;
			1AE2E9DE1259B76400AC3BBF = 1AE2E9DE1259B76400AC3BBF /* PBXTextBookmark */;
			1AE2EACD1259F71E00AC3BBF = 1AE2EACD1259F71E00AC3BBF /* PBXTextBookmark */;
			1AE2EAEE1259F93800AC3BBF = 1AE2EAEE1259F93800AC3BBF /* PBXTextBookmark */;
			1AE2EB22125A050900AC3BBF = 1AE2EB22125A050900AC3BBF /* PBXTextBookmark */;
			1AE2EB46125A0B2400AC3BBF = 1AE2EB46125A0B2400AC3BBF /* PBXTextBookmark */;
			1AE2EBA9125A119400AC3BBF = 1AE2EBA9125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAA125A119400AC3BBF = 1AE2EBAA125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAB125A119400AC3BBF = 1AE2EBAB125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBAC125A119400AC3BBF = 1AE2EBAC125A119400AC3BBF /* PBXTextBookmark */;
			1AE2EBBF125A15A300AC3BBF = 1AE2EBBF125A15A300AC3BBF /* PBXBookmark */;
			1AE2EBD1125A5C8700AC3BBF = 1AE2EBD1125A5C8700AC3BBF /* PBXTextBookmark */;
			1AE2EBD2125A5C8700AC3BBF = 1AE2EBD2125A5C8700AC3BBF /* PBXTextBookmark */;
			1AE64CED124BAECB00B644B4 = 1AE64CED124BAECB00B644B4 /* PBXTextBookmark */;
			1AF6179A12440F39006E9AAC = 1AF6179A12440F39006E9AAC /* PBXTextBookmark */;
			1AF617DD1244147C006E9AAC = 1AF617DD1244147C006E9AAC /* PBXTextBookmark */;
			1AF617DE1244147C006E9AAC = 1AF617DE1244147C006E9AAC /* PBXTextBookmark */;
			1AF7BCEA123A889200998FBB = 1AF7BCEA123A889200998FBB /* PBXTextBookmark */;
		};
		sourceControlManager = 1A8A971C12290AB400E38751 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Cosplaying-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
