// !$*UTF8*$!
{
	1A730CA111A302B700E1E20F /* AppSettings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppSettings;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A730CB911A302D100E1E20F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A730CBA11A302D100E1E20F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A730D1411A30EBC00E1E20F /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {535, 704}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AppSettings */ = {
		activeExec = 0;
		executables = (
			1A730CA111A302B700E1E20F /* AppSettings */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1248}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{964, 732}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A730CA111A302B700E1E20F /* AppSettings */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AppSettings */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AppSettings */,
		);
		codeSenseManager = 1A730CBA11A302D100E1E20F /* Code sense */;
		executables = (
			1A730CA111A302B700E1E20F /* AppSettings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295980099;
			PBXWorkspaceStateSaveDate = 295980099;
		};
		sourceControlManager = 1A730CB911A302D100E1E20F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* AppSettings-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {535, 704}}";
		};
	};
}
