// !$*UTF8*$!
{
	1A4F0B65115E63750037F249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
	};
	1A4F0B67115E64250037F249 /* SwitchViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = "View Switcher";
		modificationTime = 291398779.842942;
		state = 2;
	};
	1A4F0B69115E642A0037F249 /* SwitchViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		functionName = "-switchViews:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = "View Switcher";
		modificationTime = 291398777.387498;
		state = 2;
	};
	1A4F0B6E115E642F0037F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 321;
	};
	1A4F0B71115E64480037F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 737;
	};
	1A4F0B77115E64A00037F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 806;
		vrLoc = 1239;
	};
	1A4F0B79115E64AC0037F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 41";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 805;
		vrLoc = 1239;
	};
	1A4F0B7B115E65720037F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 61";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 787;
		vrLoc = 1298;
	};
	1A4F0B83115E7A5A0037F249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
	};
	1A4F0B86115E7A630037F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD781157DE3E003398E9 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 2772;
	};
	1AEEAD5E1157DD08003398E9 /* View Switcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "View Switcher";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AEEAD741157DD25003398E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AEEAD751157DD25003398E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AEEAD771157DE3E003398E9 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 542}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1AEEAD781157DE3E003398E9 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2772, 516}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1AEEAD7A1157DE54003398E9 /* BlueViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1AEEAD7B1157DE54003398E9 /* BlueViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1AEEAD7D1157DE63003398E9 /* YellowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	1AEEAD911157F199003398E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD771157DE3E003398E9 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1AEEAD921157F199003398E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD7A1157DE54003398E9 /* BlueViewController.h */;
		name = "BlueViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1AEEAD931157F199003398E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD7D1157DE63003398E9 /* YellowViewController.h */;
		name = "YellowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1AEEAD941157F199003398E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD771157DE3E003398E9 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1AEEAD951157F199003398E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD7A1157DE54003398E9 /* BlueViewController.h */;
		name = "BlueViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1AEEAD961157F199003398E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEEAD7D1157DE63003398E9 /* YellowViewController.h */;
		name = "YellowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* View_SwitcherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 542}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D3623250D0F684500981E51 /* View_SwitcherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 703}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{3, 647}";
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* View Switcher */ = {
		activeExec = 0;
		executables = (
			1AEEAD5E1157DD08003398E9 /* View Switcher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AEEAD5E1157DD08003398E9 /* View Switcher */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* View Switcher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* View Switcher */,
		);
		breakpoints = (
			1A4F0B67115E64250037F249 /* SwitchViewController.m:41 */,
			1A4F0B69115E642A0037F249 /* SwitchViewController.m:66 */,
		);
		codeSenseManager = 1AEEAD751157DD25003398E9 /* Code sense */;
		executables = (
			1AEEAD5E1157DD08003398E9 /* View Switcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291398418;
			PBXWorkspaceStateSaveDate = 291398418;
		};
		perUserProjectItems = {
			1A4F0B65115E63750037F249 /* PBXBookmark */ = 1A4F0B65115E63750037F249 /* PBXBookmark */;
			1A4F0B6E115E642F0037F249 /* PBXTextBookmark */ = 1A4F0B6E115E642F0037F249 /* PBXTextBookmark */;
			1A4F0B71115E64480037F249 /* PBXTextBookmark */ = 1A4F0B71115E64480037F249 /* PBXTextBookmark */;
			1A4F0B77115E64A00037F249 /* PBXTextBookmark */ = 1A4F0B77115E64A00037F249 /* PBXTextBookmark */;
			1A4F0B79115E64AC0037F249 /* PBXTextBookmark */ = 1A4F0B79115E64AC0037F249 /* PBXTextBookmark */;
			1A4F0B7B115E65720037F249 /* PBXTextBookmark */ = 1A4F0B7B115E65720037F249 /* PBXTextBookmark */;
			1A4F0B83115E7A5A0037F249 /* PBXBookmark */ = 1A4F0B83115E7A5A0037F249 /* PBXBookmark */;
			1A4F0B86115E7A630037F249 /* PBXTextBookmark */ = 1A4F0B86115E7A630037F249 /* PBXTextBookmark */;
			1AEEAD911157F199003398E9 = 1AEEAD911157F199003398E9 /* PBXTextBookmark */;
			1AEEAD921157F199003398E9 = 1AEEAD921157F199003398E9 /* PBXTextBookmark */;
			1AEEAD931157F199003398E9 = 1AEEAD931157F199003398E9 /* PBXTextBookmark */;
			1AEEAD941157F199003398E9 = 1AEEAD941157F199003398E9 /* PBXTextBookmark */;
			1AEEAD951157F199003398E9 = 1AEEAD951157F199003398E9 /* PBXTextBookmark */;
			1AEEAD961157F199003398E9 = 1AEEAD961157F199003398E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AEEAD741157DD25003398E9 /* Source Control */;
		userBuildSettings = {
		};
	};
}
