// !$*UTF8*$!
{
	1ABD33E8114CF403003481E0 /* ControlFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControlFun;
		sourceDirectories = (
		);
	};
	1ABD33F1114CF439003481E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1ABD33F2114CF439003481E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* ControlFun */ = {
		activeExec = 0;
		executables = (
			1ABD33E8114CF403003481E0 /* ControlFun */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ABD33E8114CF403003481E0 /* ControlFun */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControlFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ControlFun */,
		);
		codeSenseManager = 1ABD33F2114CF439003481E0 /* Code sense */;
		executables = (
			1ABD33E8114CF403003481E0 /* ControlFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290255875;
			PBXWorkspaceStateSaveDate = 290255875;
		};
		sourceControlManager = 1ABD33F1114CF439003481E0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
