// !$*UTF8*$!
{
	1ABD33E8114CF403003481E0 /* ControlFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ControlFun;
		sourceDirectories = (
		);
	};
	1ABD33F1114CF439003481E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1ABD33F2114CF439003481E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABD3404114CFAF7003481E0 /* blueButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1ABD340B114CFBAD003481E0 /* whiteButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {1262, 670}}";
		};
	};
	1ABD340F114CFBF9003481E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlFunViewController.m */;
	};
	1ABD3413114DE940003481E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlFunViewController.m */;
		name = "ControlFunViewController.m: 46";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1212;
		vrLoc = 829;
	};
	1D6058900D05DD3D006BFB54 /* ControlFun */ = {
		activeExec = 0;
		executables = (
			1ABD33E8114CF403003481E0 /* ControlFun */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* ControlFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 3097}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{829, 1212}";
			sepNavWindowFrame = "{{51, -252}, {1262, 670}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ABD33E8114CF403003481E0 /* ControlFun */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ControlFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ControlFun */,
		);
		codeSenseManager = 1ABD33F2114CF439003481E0 /* Code sense */;
		executables = (
			1ABD33E8114CF403003481E0 /* ControlFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290255875;
			PBXWorkspaceStateSaveDate = 290255875;
		};
		perUserProjectItems = {
			1ABD340F114CFBF9003481E0 /* PBXBookmark */ = 1ABD340F114CFBF9003481E0 /* PBXBookmark */;
			1ABD3413114DE940003481E0 /* PBXTextBookmark */ = 1ABD3413114DE940003481E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ABD33F1114CF439003481E0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
