// !$*UTF8*$!
{
	09094AA9117DC06D004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	09094AAC117DC06D004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	09094AC1117DC20E004F6C03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	09094ACF117DC567004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 536;
		vrLoc = 351;
	};
	09094AD2117DC567004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 39";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1718;
		vrLoc = 340;
	};
	09094ADA117DC868004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 512;
		vrLoc = 375;
	};
	09094ADD117DC87C004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 512;
		vrLoc = 375;
	};
	09094AFE117DDE60004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 512;
		vrLoc = 375;
	};
	09094AFF117DDE60004F6C03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
	};
	09094B00117DDE60004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	09094B16117DE196004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	09094B21117DE7E7004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	09094B31117DEA6B004F6C03 /* RootViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = "ATP Calendar";
		modificationTime = 293464753.62876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	09094B44117DEB3E004F6C03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	099668A11178970600AEF5AC /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099668B01178972200AEF5AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	099668B11178972200AEF5AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1491}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{147, 1898}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669771178AA4300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 4 of 'objc_setProperty'";
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	099669781178AA4300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 81;
		vrLoc = 127;
	};
	0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceProvider.h: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	0996697D1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 4 of 'objc_setProperty'";
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	0996697E1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669841178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	099669851178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 40";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1327;
		vrLoc = 162;
	};
	099669861178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 46";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1298;
		vrLoc = 162;
	};
	099669871178AA6500AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 99;
		vrLoc = 127;
	};
	099669881178AA6E00AEF5AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	0996698B1178AA8700AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0996698E1178AA8700AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 22";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	0996698F1178AAC200AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669901178AAC200AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 18";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	099669911178AADD00AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669921178AADD00AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 27";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	099669931178AAEE00AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669941178AAEE00AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 19";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	099669951178AB0300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669961178AB0300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	099669971178AB1100AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669981178AB1100AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 21";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	099669991178AB1C00AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0996699A1178AB1C00AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 22";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	0996699D1178ABC600AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0996699E1178ABC600AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 32";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	0996699F1178ABE000AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	099669A01178ABE000AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1512}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1803, 1170}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 537}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1197}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{162, 1303}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1008}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{375, 512}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1176}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2331}}";
			sepNavSelRange = "{2652, 80}";
			sepNavVisRange = "{1631, 1610}";
			sepNavWindowFrame = "{{4, 38}, {1694, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 099668A11178970600AEF5AC /* ATP Calendar */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
			09094B31117DEA6B004F6C03 /* RootViewController.m:86 */,
		);
		codeSenseManager = 099668B11178972200AEF5AC /* Code sense */;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293453919;
			PBXWorkspaceStateSaveDate = 293453919;
		};
		perUserProjectItems = {
			09094AA9117DC06D004F6C03 /* PBXTextBookmark */ = 09094AA9117DC06D004F6C03 /* PBXTextBookmark */;
			09094AAC117DC06D004F6C03 /* PBXTextBookmark */ = 09094AAC117DC06D004F6C03 /* PBXTextBookmark */;
			09094AC1117DC20E004F6C03 /* PBXBookmark */ = 09094AC1117DC20E004F6C03 /* PBXBookmark */;
			09094ACF117DC567004F6C03 /* PBXTextBookmark */ = 09094ACF117DC567004F6C03 /* PBXTextBookmark */;
			09094AD2117DC567004F6C03 /* PBXTextBookmark */ = 09094AD2117DC567004F6C03 /* PBXTextBookmark */;
			09094ADA117DC868004F6C03 /* PBXTextBookmark */ = 09094ADA117DC868004F6C03 /* PBXTextBookmark */;
			09094ADD117DC87C004F6C03 /* PBXTextBookmark */ = 09094ADD117DC87C004F6C03 /* PBXTextBookmark */;
			09094AFE117DDE60004F6C03 /* PBXTextBookmark */ = 09094AFE117DDE60004F6C03 /* PBXTextBookmark */;
			09094AFF117DDE60004F6C03 /* PBXBookmark */ = 09094AFF117DDE60004F6C03 /* PBXBookmark */;
			09094B00117DDE60004F6C03 /* PBXTextBookmark */ = 09094B00117DDE60004F6C03 /* PBXTextBookmark */;
			09094B16117DE196004F6C03 /* PBXTextBookmark */ = 09094B16117DE196004F6C03 /* PBXTextBookmark */;
			09094B21117DE7E7004F6C03 /* PBXTextBookmark */ = 09094B21117DE7E7004F6C03 /* PBXTextBookmark */;
			09094B44117DEB3E004F6C03 /* PBXTextBookmark */ = 09094B44117DEB3E004F6C03 /* PBXTextBookmark */;
			099669771178AA4300AEF5AC = 099669771178AA4300AEF5AC /* PBXTextBookmark */;
			099669781178AA4300AEF5AC = 099669781178AA4300AEF5AC /* PBXTextBookmark */;
			0996697B1178AA5300AEF5AC = 0996697B1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697C1178AA5300AEF5AC = 0996697C1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697D1178AA5300AEF5AC = 0996697D1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697E1178AA5300AEF5AC = 0996697E1178AA5300AEF5AC /* PBXTextBookmark */;
			099669841178AA5300AEF5AC = 099669841178AA5300AEF5AC /* PBXTextBookmark */;
			099669851178AA5300AEF5AC = 099669851178AA5300AEF5AC /* PBXTextBookmark */;
			099669861178AA5300AEF5AC = 099669861178AA5300AEF5AC /* PBXTextBookmark */;
			099669871178AA6500AEF5AC = 099669871178AA6500AEF5AC /* PBXTextBookmark */;
			099669881178AA6E00AEF5AC = 099669881178AA6E00AEF5AC /* PBXBookmark */;
			0996698B1178AA8700AEF5AC = 0996698B1178AA8700AEF5AC /* PBXTextBookmark */;
			0996698E1178AA8700AEF5AC = 0996698E1178AA8700AEF5AC /* PBXTextBookmark */;
			0996698F1178AAC200AEF5AC = 0996698F1178AAC200AEF5AC /* PBXTextBookmark */;
			099669901178AAC200AEF5AC = 099669901178AAC200AEF5AC /* PBXTextBookmark */;
			099669911178AADD00AEF5AC = 099669911178AADD00AEF5AC /* PBXTextBookmark */;
			099669921178AADD00AEF5AC = 099669921178AADD00AEF5AC /* PBXTextBookmark */;
			099669931178AAEE00AEF5AC = 099669931178AAEE00AEF5AC /* PBXTextBookmark */;
			099669941178AAEE00AEF5AC = 099669941178AAEE00AEF5AC /* PBXTextBookmark */;
			099669951178AB0300AEF5AC = 099669951178AB0300AEF5AC /* PBXTextBookmark */;
			099669961178AB0300AEF5AC = 099669961178AB0300AEF5AC /* PBXTextBookmark */;
			099669971178AB1100AEF5AC = 099669971178AB1100AEF5AC /* PBXTextBookmark */;
			099669981178AB1100AEF5AC = 099669981178AB1100AEF5AC /* PBXTextBookmark */;
			099669991178AB1C00AEF5AC = 099669991178AB1C00AEF5AC /* PBXTextBookmark */;
			0996699A1178AB1C00AEF5AC = 0996699A1178AB1C00AEF5AC /* PBXTextBookmark */;
			0996699D1178ABC600AEF5AC = 0996699D1178ABC600AEF5AC /* PBXTextBookmark */;
			0996699E1178ABC600AEF5AC = 0996699E1178ABC600AEF5AC /* PBXTextBookmark */;
			0996699F1178ABE000AEF5AC = 0996699F1178ABE000AEF5AC /* PBXTextBookmark */;
			099669A01178ABE000AEF5AC = 099669A01178ABE000AEF5AC /* PBXTextBookmark */;
		};
		sourceControlManager = 099668B01178972200AEF5AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
}
