// !$*UTF8*$!
{
	091D38DF1189778200E76A39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09F5F07111887A7500FE36D5 /* Roger-3.png */;
	};
	09370630117ED6A5004B9144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0950D281119C253E000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	0950D2BA119C2A71000BC2FC /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 1869}}";
			sepNavSelRange = "{2663, 17}";
			sepNavVisRange = "{2306, 1559}";
			sepNavWindowFrame = "{{15, 64}, {1691, 1114}}";
		};
	};
	0950D2BB119C2A71000BC2FC /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 6426}}";
			sepNavSelRange = "{8374, 0}";
			sepNavVisRange = "{7661, 1376}";
			sepNavWindowFrame = "{{15, 64}, {1691, 1114}}";
		};
	};
	0950D2DB119C2B64000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	0950D2DF119C2B6A000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0950D2E0119C2B6A000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3;
	};
	0950D2E3119C2B6A000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3;
	};
	0950D2E4119C2B6A000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3;
	};
	0950D2EA119C2BBB000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3;
	};
	0950D2EB119C2BBB000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3;
	};
	0950D2EF119C2BE8000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1588;
		vrLoc = 3;
	};
	0950D2F0119C2BE8000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3;
	};
	0950D2F4119C2D4F000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3;
	};
	0950D2F5119C2D4F000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3;
	};
	0950D2FB119C2D7E000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1587;
		vrLoc = 3;
	};
	0950D2FC119C2D7E000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3;
	};
	0950D300119C2DA5000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3;
	};
	0950D301119C2DA5000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1828;
		vrLoc = 3;
	};
	0950D310119C2DFC000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3;
	};
	0950D311119C2DFC000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3;
	};
	0950D320119C2F33000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3;
	};
	0950D321119C2F33000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3;
	};
	0950D32D119C2F6E000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3;
	};
	0950D32E119C2F6E000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3;
	};
	0950D334119C2FAE000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3;
	};
	0950D335119C2FAE000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3;
	};
	0950D339119C3079000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3;
	};
	0950D33A119C3079000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3;
	};
	0950D34B119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
		name = "ATP_CalendarAppDelegate.h: 27";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0950D34C119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 995;
		vrLoc = 145;
	};
	0950D34D119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0950D34E119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	0950D34F119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	0950D352119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	0950D353119C3347000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1353;
		vrLoc = 241;
	};
	0950D35A119C3354000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	0950D35B119C3354000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1446;
		vrLoc = 241;
	};
	0950D35C119C3354000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 35";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1353;
		vrLoc = 241;
	};
	0950D364119C33A8000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	0950D365119C33A8000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1450;
		vrLoc = 241;
	};
	0950D36F119C3549000BC2FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'curReach' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	0950D370119C3549000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 764;
		vrLoc = 524;
	};
	0950D373119C3565000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	0950D374119C3565000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0950D375119C3565000BC2FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'curReach' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	0950D376119C3565000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1372;
		vrLoc = 267;
	};
	0950D379119C3565000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
		name = "ATP_CalendarAppDelegate.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0950D37A119C3565000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1507;
		vrLoc = 182;
	};
	0950D37B119C3565000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1488;
		vrLoc = 382;
	};
	0950D37D119C35B5000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 475;
		vrLoc = 625;
	};
	0950D380119C35C1000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1397;
		vrLoc = 267;
	};
	0950D381119C35C1000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 40";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1513;
		vrLoc = 382;
	};
	0950D385119C35DC000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1390;
		vrLoc = 267;
	};
	0950D386119C35DC000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 40";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1506;
		vrLoc = 382;
	};
	0950D38A119C35E4000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1389;
		vrLoc = 267;
	};
	0950D38B119C35E4000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 40";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1505;
		vrLoc = 382;
	};
	0950D38F119C3628000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 801;
		vrLoc = 524;
	};
	0950D392119C3660000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1456;
		vrLoc = 281;
	};
	0950D393119C3660000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3;
	};
	0950D395119C3678000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 832;
		vrLoc = 497;
	};
	0950D39D119C3704000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 832;
		vrLoc = 497;
	};
	0950D3AA119C37B9000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
		name = "ATP_CalendarAppDelegate.h: 27";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	0950D3AB119C37B9000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 39";
		rLen = 6;
		rLoc = 956;
		rType = 0;
		vrLen = 1371;
		vrLoc = 281;
	};
	0950D3AC119C37B9000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	0950D3AD119C37B9000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0950D3B4119C37E2000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0950D3B7119C37E2000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 39";
		rLen = 6;
		rLoc = 956;
		rType = 0;
		vrLen = 1422;
		vrLoc = 281;
	};
	0950D3B8119C37E2000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 39";
		rLen = 6;
		rLoc = 956;
		rType = 0;
		vrLen = 1421;
		vrLoc = 281;
	};
	0950D3BC119C37F1000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 779;
		vrLoc = 497;
	};
	0950D3BE119C3884000BC2FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	0950D3C3119C393F000BC2FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'NetworkStatus'";
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	0950D3C6119C3956000BC2FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	0950D3C9119C3962000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0950D3CA119C3962000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	0950D3CB119C3962000BC2FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'NetworkStatus'";
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	0950D3CC119C3962000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0950D3CF119C3962000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	0950D3D2119C3962000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0950D3D5119C3962000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 16";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1494;
		vrLoc = 144;
	};
	0950D3D7119C39AD000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 33";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 681;
		vrLoc = 497;
	};
	0950D3D8119C39AD000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 367;
		vrLoc = 17;
	};
	0950D3D9119C39AD000BC2FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	0950D3DA119C39AD000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 28";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 424;
		vrLoc = 252;
	};
	0950D3DB119C39B5000BC2FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	0950D3DE119C3A2C000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0950D3E1119C3A2C000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 99";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2524;
	};
	0950D3E3119C3A81000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 347;
		vrLoc = 17;
	};
	0950D3E4119C3A81000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 335;
		vrLoc = 17;
	};
	0950D3E5119C3A83000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0950D3E6119C3A83000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 93";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2524;
	};
	0950D3EB119C3B89000BC2FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	0950D3EE119C3BDF000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0950D3F1119C3BDF000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2065;
		vrLoc = 43;
	};
	0950D3F6119C457B000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	0950D3F9119C457B000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	0950D3FA119C457B000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0950D3FB119C457B000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0950D3FC119C457B000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 2065;
		vrLoc = 43;
	};
	0950D3FD119C457B000BC2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 11;
		rLoc = 557;
		rType = 0;
		vrLen = 1975;
		vrLoc = 43;
	};
	0952A70E1180777B008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0952A730118078BF008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 64";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 536;
		vrLoc = 502;
	};
	0952A757118079FB008970A6 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1134}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A758118079FB008970A6 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2247}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2158, 1113}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76A11807A8A008970A6 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76B11807A8A008970A6 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 13986}}";
			sepNavSelRange = "{7046, 9}";
			sepNavVisRange = "{6577, 973}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A7981180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 80;
		rLoc = 2652;
		rType = 0;
		vrLen = 999;
		vrLoc = 2192;
	};
	0952A80B11808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0961075B119997EE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0961076D1199980500305629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5A582A11836F6100499565 /* atp.png */;
	};
	096107C011999B9C00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	096108661199A77A00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 868}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{226, 64}, {1694, 1114}}";
		};
	};
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{226, 64}, {1694, 1114}}";
		};
	};
	09947014117F40D400A0403D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baby/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09947016117F40D400A0403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 1803;
	};
	09947058117F435600A0403D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	099668A11178970600AEF5AC /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099668B01178972200AEF5AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	099668B11178972200AEF5AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{20, 64}, {1694, 1114}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1701}}";
			sepNavSelRange = "{557, 11}";
			sepNavVisRange = "{43, 1975}";
			sepNavWindowFrame = "{{20, 64}, {1694, 1114}}";
		};
	};
	0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceProvider.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 475}}";
			sepNavSelRange = "{241, 19}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1596}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{560, 1674}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09B8F2EB118732D700BC295D /* test_mini_magick_test.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = test_mini_magick_test.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/test/test_mini_magick_test.rb";
		sourceTree = "<absolute>";
	};
	09F1300F11870CD90027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A76A11807A8A008970A6 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	09F13070118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A11178AC5500AEF5AC /* MatchListViewController.h */;
		name = "MatchListViewController.h: 13";
		rLen = 19;
		rLoc = 241;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	09F13071118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F13072118729030027DF20 /* image_temp_file.rb */;
		name = "image_temp_file.rb: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	09F13072118729030027DF20 /* image_temp_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = image_temp_file.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/lib/image_temp_file.rb";
		sourceTree = "<absolute>";
	};
	09F13073118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F13074118729030027DF20 /* test_image_temp_file.rb */;
		name = "test_image_temp_file.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	09F13074118729030027DF20 /* test_image_temp_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = test_image_temp_file.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/test/test_image_temp_file.rb";
		sourceTree = "<absolute>";
	};
	09F13075118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F13076118729030027DF20 /* mini_magick.rb */;
		name = "mini_magick.rb: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	09F13076118729030027DF20 /* mini_magick.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = mini_magick.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/lib/mini_magick.rb";
		sourceTree = "<absolute>";
	};
	09F5EF451188573F00FE36D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B8F2EB118732D700BC295D /* test_mini_magick_test.rb */;
		name = "test_mini_magick_test.rb: 67";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1415;
	};
	09F5F01F118875EA00FE36D5 /* Roger-2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Roger-2.png";
		path = "/Users/baby/iphone/iphonelearning/ATP Calendar/Images/Roger/Roger-2.png";
		sourceTree = "<absolute>";
	};
	09F5F020118875EA00FE36D5 /* Roger-0.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Roger-0.png";
		path = "/Users/baby/iphone/iphonelearning/ATP Calendar/Images/Roger/Roger-0.png";
		sourceTree = "<absolute>";
	};
	09F5F0341188786B00FE36D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09F5F01F118875EA00FE36D5 /* Roger-2.png */;
	};
	09F5F0351188786B00FE36D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09F5F020118875EA00FE36D5 /* Roger-0.png */;
	};
	09F5F07111887A7500FE36D5 /* Roger-3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Roger-3.png";
		path = "/Users/baby/iphone/iphonelearning/ATP Calendar/Images/Roger/Roger-3.png";
		sourceTree = "<absolute>";
	};
	1A5A582A11836F6100499565 /* atp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 1512}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{50, 64}, {1691, 1114}}";
		};
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 3528}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2613, 1666}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1ACE6CDA118418F900F90704 /* MatchWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 866}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 693}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{252, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1071}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{35, 1406}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1428}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{313, 1089}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{834, 18}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1680.88, 1617}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{572, 520}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2499}}";
			sepNavSelRange = "{2652, 80}";
			sepNavVisRange = "{2192, 999}";
			sepNavWindowFrame = "{{4, 38}, {1694, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 099668A11178970600AEF5AC /* ATP Calendar */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 099668B11178972200AEF5AC /* Code sense */;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
		ignoreBreakpointsInProjectsDict = {
			FlowCover = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295445819;
			PBXWorkspaceStateSaveDate = 295445819;
		};
		perUserProjectItems = {
			091D38DF1189778200E76A39 = 091D38DF1189778200E76A39 /* PBXBookmark */;
			09370630117ED6A5004B9144 = 09370630117ED6A5004B9144 /* PBXTextBookmark */;
			0950D281119C253E000BC2FC /* PBXTextBookmark */ = 0950D281119C253E000BC2FC /* PBXTextBookmark */;
			0950D2DB119C2B64000BC2FC /* PBXTextBookmark */ = 0950D2DB119C2B64000BC2FC /* PBXTextBookmark */;
			0950D2DF119C2B6A000BC2FC /* PBXTextBookmark */ = 0950D2DF119C2B6A000BC2FC /* PBXTextBookmark */;
			0950D2E0119C2B6A000BC2FC /* PBXTextBookmark */ = 0950D2E0119C2B6A000BC2FC /* PBXTextBookmark */;
			0950D2E3119C2B6A000BC2FC /* PBXTextBookmark */ = 0950D2E3119C2B6A000BC2FC /* PBXTextBookmark */;
			0950D2E4119C2B6A000BC2FC /* PBXTextBookmark */ = 0950D2E4119C2B6A000BC2FC /* PBXTextBookmark */;
			0950D2EA119C2BBB000BC2FC /* PBXTextBookmark */ = 0950D2EA119C2BBB000BC2FC /* PBXTextBookmark */;
			0950D2EB119C2BBB000BC2FC /* PBXTextBookmark */ = 0950D2EB119C2BBB000BC2FC /* PBXTextBookmark */;
			0950D2EF119C2BE8000BC2FC /* PBXTextBookmark */ = 0950D2EF119C2BE8000BC2FC /* PBXTextBookmark */;
			0950D2F0119C2BE8000BC2FC /* PBXTextBookmark */ = 0950D2F0119C2BE8000BC2FC /* PBXTextBookmark */;
			0950D2F4119C2D4F000BC2FC /* PBXTextBookmark */ = 0950D2F4119C2D4F000BC2FC /* PBXTextBookmark */;
			0950D2F5119C2D4F000BC2FC /* PBXTextBookmark */ = 0950D2F5119C2D4F000BC2FC /* PBXTextBookmark */;
			0950D2FB119C2D7E000BC2FC /* PBXTextBookmark */ = 0950D2FB119C2D7E000BC2FC /* PBXTextBookmark */;
			0950D2FC119C2D7E000BC2FC /* PBXTextBookmark */ = 0950D2FC119C2D7E000BC2FC /* PBXTextBookmark */;
			0950D300119C2DA5000BC2FC /* PBXTextBookmark */ = 0950D300119C2DA5000BC2FC /* PBXTextBookmark */;
			0950D301119C2DA5000BC2FC /* PBXTextBookmark */ = 0950D301119C2DA5000BC2FC /* PBXTextBookmark */;
			0950D310119C2DFC000BC2FC /* PBXTextBookmark */ = 0950D310119C2DFC000BC2FC /* PBXTextBookmark */;
			0950D311119C2DFC000BC2FC /* PBXTextBookmark */ = 0950D311119C2DFC000BC2FC /* PBXTextBookmark */;
			0950D320119C2F33000BC2FC /* PBXTextBookmark */ = 0950D320119C2F33000BC2FC /* PBXTextBookmark */;
			0950D321119C2F33000BC2FC /* PBXTextBookmark */ = 0950D321119C2F33000BC2FC /* PBXTextBookmark */;
			0950D32D119C2F6E000BC2FC /* PBXTextBookmark */ = 0950D32D119C2F6E000BC2FC /* PBXTextBookmark */;
			0950D32E119C2F6E000BC2FC /* PBXTextBookmark */ = 0950D32E119C2F6E000BC2FC /* PBXTextBookmark */;
			0950D334119C2FAE000BC2FC /* PBXTextBookmark */ = 0950D334119C2FAE000BC2FC /* PBXTextBookmark */;
			0950D335119C2FAE000BC2FC /* PBXTextBookmark */ = 0950D335119C2FAE000BC2FC /* PBXTextBookmark */;
			0950D339119C3079000BC2FC /* PBXTextBookmark */ = 0950D339119C3079000BC2FC /* PBXTextBookmark */;
			0950D33A119C3079000BC2FC /* PBXTextBookmark */ = 0950D33A119C3079000BC2FC /* PBXTextBookmark */;
			0950D34B119C3347000BC2FC /* PBXTextBookmark */ = 0950D34B119C3347000BC2FC /* PBXTextBookmark */;
			0950D34C119C3347000BC2FC /* PBXTextBookmark */ = 0950D34C119C3347000BC2FC /* PBXTextBookmark */;
			0950D34D119C3347000BC2FC /* PBXTextBookmark */ = 0950D34D119C3347000BC2FC /* PBXTextBookmark */;
			0950D34E119C3347000BC2FC /* PBXTextBookmark */ = 0950D34E119C3347000BC2FC /* PBXTextBookmark */;
			0950D34F119C3347000BC2FC /* PBXTextBookmark */ = 0950D34F119C3347000BC2FC /* PBXTextBookmark */;
			0950D352119C3347000BC2FC /* PBXTextBookmark */ = 0950D352119C3347000BC2FC /* PBXTextBookmark */;
			0950D353119C3347000BC2FC /* PBXTextBookmark */ = 0950D353119C3347000BC2FC /* PBXTextBookmark */;
			0950D35A119C3354000BC2FC /* PBXTextBookmark */ = 0950D35A119C3354000BC2FC /* PBXTextBookmark */;
			0950D35B119C3354000BC2FC /* PBXTextBookmark */ = 0950D35B119C3354000BC2FC /* PBXTextBookmark */;
			0950D35C119C3354000BC2FC /* PBXTextBookmark */ = 0950D35C119C3354000BC2FC /* PBXTextBookmark */;
			0950D364119C33A8000BC2FC /* PBXTextBookmark */ = 0950D364119C33A8000BC2FC /* PBXTextBookmark */;
			0950D365119C33A8000BC2FC /* PBXTextBookmark */ = 0950D365119C33A8000BC2FC /* PBXTextBookmark */;
			0950D36F119C3549000BC2FC /* XCBuildMessageTextBookmark */ = 0950D36F119C3549000BC2FC /* XCBuildMessageTextBookmark */;
			0950D370119C3549000BC2FC /* PBXTextBookmark */ = 0950D370119C3549000BC2FC /* PBXTextBookmark */;
			0950D373119C3565000BC2FC /* PBXTextBookmark */ = 0950D373119C3565000BC2FC /* PBXTextBookmark */;
			0950D374119C3565000BC2FC /* PBXTextBookmark */ = 0950D374119C3565000BC2FC /* PBXTextBookmark */;
			0950D375119C3565000BC2FC /* XCBuildMessageTextBookmark */ = 0950D375119C3565000BC2FC /* XCBuildMessageTextBookmark */;
			0950D376119C3565000BC2FC /* PBXTextBookmark */ = 0950D376119C3565000BC2FC /* PBXTextBookmark */;
			0950D379119C3565000BC2FC /* PBXTextBookmark */ = 0950D379119C3565000BC2FC /* PBXTextBookmark */;
			0950D37A119C3565000BC2FC /* PBXTextBookmark */ = 0950D37A119C3565000BC2FC /* PBXTextBookmark */;
			0950D37B119C3565000BC2FC /* PBXTextBookmark */ = 0950D37B119C3565000BC2FC /* PBXTextBookmark */;
			0950D37D119C35B5000BC2FC /* PBXTextBookmark */ = 0950D37D119C35B5000BC2FC /* PBXTextBookmark */;
			0950D380119C35C1000BC2FC /* PBXTextBookmark */ = 0950D380119C35C1000BC2FC /* PBXTextBookmark */;
			0950D381119C35C1000BC2FC /* PBXTextBookmark */ = 0950D381119C35C1000BC2FC /* PBXTextBookmark */;
			0950D385119C35DC000BC2FC /* PBXTextBookmark */ = 0950D385119C35DC000BC2FC /* PBXTextBookmark */;
			0950D386119C35DC000BC2FC /* PBXTextBookmark */ = 0950D386119C35DC000BC2FC /* PBXTextBookmark */;
			0950D38A119C35E4000BC2FC /* PBXTextBookmark */ = 0950D38A119C35E4000BC2FC /* PBXTextBookmark */;
			0950D38B119C35E4000BC2FC /* PBXTextBookmark */ = 0950D38B119C35E4000BC2FC /* PBXTextBookmark */;
			0950D38F119C3628000BC2FC /* PBXTextBookmark */ = 0950D38F119C3628000BC2FC /* PBXTextBookmark */;
			0950D392119C3660000BC2FC /* PBXTextBookmark */ = 0950D392119C3660000BC2FC /* PBXTextBookmark */;
			0950D393119C3660000BC2FC /* PBXTextBookmark */ = 0950D393119C3660000BC2FC /* PBXTextBookmark */;
			0950D395119C3678000BC2FC /* PBXTextBookmark */ = 0950D395119C3678000BC2FC /* PBXTextBookmark */;
			0950D39D119C3704000BC2FC /* PBXTextBookmark */ = 0950D39D119C3704000BC2FC /* PBXTextBookmark */;
			0950D3AA119C37B9000BC2FC /* PBXTextBookmark */ = 0950D3AA119C37B9000BC2FC /* PBXTextBookmark */;
			0950D3AB119C37B9000BC2FC /* PBXTextBookmark */ = 0950D3AB119C37B9000BC2FC /* PBXTextBookmark */;
			0950D3AC119C37B9000BC2FC /* PBXTextBookmark */ = 0950D3AC119C37B9000BC2FC /* PBXTextBookmark */;
			0950D3AD119C37B9000BC2FC /* PBXTextBookmark */ = 0950D3AD119C37B9000BC2FC /* PBXTextBookmark */;
			0950D3B4119C37E2000BC2FC /* PBXTextBookmark */ = 0950D3B4119C37E2000BC2FC /* PBXTextBookmark */;
			0950D3B7119C37E2000BC2FC /* PBXTextBookmark */ = 0950D3B7119C37E2000BC2FC /* PBXTextBookmark */;
			0950D3B8119C37E2000BC2FC /* PBXTextBookmark */ = 0950D3B8119C37E2000BC2FC /* PBXTextBookmark */;
			0950D3BC119C37F1000BC2FC /* PBXTextBookmark */ = 0950D3BC119C37F1000BC2FC /* PBXTextBookmark */;
			0950D3BE119C3884000BC2FC /* PBXBookmark */ = 0950D3BE119C3884000BC2FC /* PBXBookmark */;
			0950D3C3119C393F000BC2FC /* XCBuildMessageTextBookmark */ = 0950D3C3119C393F000BC2FC /* XCBuildMessageTextBookmark */;
			0950D3C6119C3956000BC2FC /* XCBuildMessageTextBookmark */ = 0950D3C6119C3956000BC2FC /* XCBuildMessageTextBookmark */;
			0950D3C9119C3962000BC2FC /* PBXTextBookmark */ = 0950D3C9119C3962000BC2FC /* PBXTextBookmark */;
			0950D3CA119C3962000BC2FC /* PBXTextBookmark */ = 0950D3CA119C3962000BC2FC /* PBXTextBookmark */;
			0950D3CB119C3962000BC2FC /* XCBuildMessageTextBookmark */ = 0950D3CB119C3962000BC2FC /* XCBuildMessageTextBookmark */;
			0950D3CC119C3962000BC2FC /* PBXTextBookmark */ = 0950D3CC119C3962000BC2FC /* PBXTextBookmark */;
			0950D3CF119C3962000BC2FC /* PBXTextBookmark */ = 0950D3CF119C3962000BC2FC /* PBXTextBookmark */;
			0950D3D2119C3962000BC2FC /* PBXTextBookmark */ = 0950D3D2119C3962000BC2FC /* PBXTextBookmark */;
			0950D3D5119C3962000BC2FC /* PBXTextBookmark */ = 0950D3D5119C3962000BC2FC /* PBXTextBookmark */;
			0950D3D7119C39AD000BC2FC /* PBXTextBookmark */ = 0950D3D7119C39AD000BC2FC /* PBXTextBookmark */;
			0950D3D8119C39AD000BC2FC /* PBXTextBookmark */ = 0950D3D8119C39AD000BC2FC /* PBXTextBookmark */;
			0950D3D9119C39AD000BC2FC /* XCBuildMessageTextBookmark */ = 0950D3D9119C39AD000BC2FC /* XCBuildMessageTextBookmark */;
			0950D3DA119C39AD000BC2FC /* PBXTextBookmark */ = 0950D3DA119C39AD000BC2FC /* PBXTextBookmark */;
			0950D3DB119C39B5000BC2FC /* PBXBookmark */ = 0950D3DB119C39B5000BC2FC /* PBXBookmark */;
			0950D3DE119C3A2C000BC2FC /* PBXTextBookmark */ = 0950D3DE119C3A2C000BC2FC /* PBXTextBookmark */;
			0950D3E1119C3A2C000BC2FC /* PBXTextBookmark */ = 0950D3E1119C3A2C000BC2FC /* PBXTextBookmark */;
			0950D3E3119C3A81000BC2FC /* PBXTextBookmark */ = 0950D3E3119C3A81000BC2FC /* PBXTextBookmark */;
			0950D3E4119C3A81000BC2FC /* PBXTextBookmark */ = 0950D3E4119C3A81000BC2FC /* PBXTextBookmark */;
			0950D3E5119C3A83000BC2FC /* PBXTextBookmark */ = 0950D3E5119C3A83000BC2FC /* PBXTextBookmark */;
			0950D3E6119C3A83000BC2FC /* PBXTextBookmark */ = 0950D3E6119C3A83000BC2FC /* PBXTextBookmark */;
			0950D3EB119C3B89000BC2FC /* PBXBookmark */ = 0950D3EB119C3B89000BC2FC /* PBXBookmark */;
			0950D3EE119C3BDF000BC2FC /* PBXTextBookmark */ = 0950D3EE119C3BDF000BC2FC /* PBXTextBookmark */;
			0950D3F1119C3BDF000BC2FC /* PBXTextBookmark */ = 0950D3F1119C3BDF000BC2FC /* PBXTextBookmark */;
			0950D3F6119C457B000BC2FC /* PBXTextBookmark */ = 0950D3F6119C457B000BC2FC /* PBXTextBookmark */;
			0950D3F9119C457B000BC2FC /* PBXTextBookmark */ = 0950D3F9119C457B000BC2FC /* PBXTextBookmark */;
			0950D3FA119C457B000BC2FC /* PBXTextBookmark */ = 0950D3FA119C457B000BC2FC /* PBXTextBookmark */;
			0950D3FB119C457B000BC2FC /* PBXTextBookmark */ = 0950D3FB119C457B000BC2FC /* PBXTextBookmark */;
			0950D3FC119C457B000BC2FC /* PBXTextBookmark */ = 0950D3FC119C457B000BC2FC /* PBXTextBookmark */;
			0950D3FD119C457B000BC2FC /* PBXTextBookmark */ = 0950D3FD119C457B000BC2FC /* PBXTextBookmark */;
			0952A70E1180777B008970A6 = 0952A70E1180777B008970A6 /* PBXTextBookmark */;
			0952A730118078BF008970A6 = 0952A730118078BF008970A6 /* PBXTextBookmark */;
			0952A7981180828D008970A6 = 0952A7981180828D008970A6 /* PBXTextBookmark */;
			0952A80B11808AC9008970A6 = 0952A80B11808AC9008970A6 /* PBXTextBookmark */;
			0961075B119997EE00305629 = 0961075B119997EE00305629 /* PBXTextBookmark */;
			0961076D1199980500305629 = 0961076D1199980500305629 /* PBXBookmark */;
			096107C011999B9C00305629 = 096107C011999B9C00305629 /* PBXTextBookmark */;
			096108661199A77A00305629 = 096108661199A77A00305629 /* PBXTextBookmark */;
			09947014117F40D400A0403D = 09947014117F40D400A0403D /* PlistBookmark */;
			09947016117F40D400A0403D = 09947016117F40D400A0403D /* PBXTextBookmark */;
			09947058117F435600A0403D = 09947058117F435600A0403D /* PBXBookmark */;
			0996697B1178AA5300AEF5AC = 0996697B1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697C1178AA5300AEF5AC = 0996697C1178AA5300AEF5AC /* PBXTextBookmark */;
			09F1300F11870CD90027DF20 = 09F1300F11870CD90027DF20 /* PBXTextBookmark */;
			09F13070118729030027DF20 = 09F13070118729030027DF20 /* PBXTextBookmark */;
			09F13071118729030027DF20 = 09F13071118729030027DF20 /* PBXTextBookmark */;
			09F13073118729030027DF20 = 09F13073118729030027DF20 /* PBXTextBookmark */;
			09F13075118729030027DF20 = 09F13075118729030027DF20 /* PBXTextBookmark */;
			09F5EF451188573F00FE36D5 = 09F5EF451188573F00FE36D5 /* PBXTextBookmark */;
			09F5F0341188786B00FE36D5 = 09F5F0341188786B00FE36D5 /* PBXBookmark */;
			09F5F0351188786B00FE36D5 = 09F5F0351188786B00FE36D5 /* PBXBookmark */;
		};
		sourceControlManager = 099668B01178972200AEF5AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
}
