// !$*UTF8*$!
{
	091D38DF1189778200E76A39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09F5F07111887A7500FE36D5 /* Roger-3.png */;
	};
	091D38E01189778200E76A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	091D38F81189D0CA00E76A39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	09370630117ED6A5004B9144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF811778560001243DD /* Context.h */;
		name = "Context.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0952A70E1180777B008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0952A730118078BF008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 64";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 536;
		vrLoc = 502;
	};
	0952A757118079FB008970A6 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1134}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A758118079FB008970A6 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 2247}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2158, 1113}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76A11807A8A008970A6 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A76B11807A8A008970A6 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 13986}}";
			sepNavSelRange = "{7046, 9}";
			sepNavVisRange = "{6577, 973}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0952A7981180828D008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 80;
		rLoc = 2652;
		rType = 0;
		vrLen = 999;
		vrLoc = 2192;
	};
	0952A80B11808AC9008970A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A757118079FB008970A6 /* DataCache.h */;
		name = "DataCache.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0961073511998EE700305629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
	};
	0961075B119997EE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0961075C119997EE00305629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5A582A11836F6100499565 /* atp.png */;
	};
	0961075D119997EE00305629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5A582A11836F6100499565 /* atp.png */;
	};
	09610762119997EE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	09610763119997EE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	09610764119997EE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 26";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	09610767119997EE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	0961076B1199980400305629 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	0961076C1199980400305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 780;
		vrLoc = 951;
	};
	0961076D1199980500305629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A5A582A11836F6100499565 /* atp.png */;
	};
	0961076E1199980500305629 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	0961076F1199980500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	096107701199980500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 26";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	096107711199980E00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 780;
		vrLoc = 951;
	};
	096107741199983900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	096107751199983900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	096107761199983900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	096107771199983900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 22";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	0961077A1199986C00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	0961077B1199986C00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2043;
		vrLoc = 0;
	};
	096107821199992900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	096107851199992900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	096107861199992900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	096107871199992900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 12";
		rLen = 11;
		rLoc = 225;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	096107881199992900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	096107891199992900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 11;
		rLoc = 578;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	0961078C1199994700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	0961078D1199994700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0961078E1199994700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		rLen = 0;
		rLoc = 9223372036854775806;
		rType = 0;
	};
	0961078F1199994700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	096107901199994700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	0961079F119999AF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	096107A0119999AF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 2296;
		vrLoc = 26;
	};
	096107A1119999AF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 12";
		rLen = 11;
		rLoc = 225;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	096107A2119999AF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	096107A3119999AF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	096107A6119999DA00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 35";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	096107A7119999DA00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 12";
		rLen = 11;
		rLoc = 225;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	096107A8119999DA00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2164;
		vrLoc = 26;
	};
	096107A9119999DA00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	096107AA119999EA00305629 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
	};
	096107AF11999A9600305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	096107B211999A9600305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	096107B511999AB400305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	096107B611999AB400305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	096107BD11999B8000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	096107BE11999B8000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	096107C011999B9C00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	096107C211999BA100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 37";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 793;
		vrLoc = 930;
	};
	096107C711999BA500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	096107C811999BA500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	096107C911999BA500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	096107CB11999BD500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	096107CC11999BD500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 22";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	096107CF11999C1F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 21";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	096107D011999C1F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1750;
		vrLoc = 99;
	};
	096107D411999C9F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 863;
		vrLoc = 437;
	};
	096107D911999D0100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	096107DA11999D0100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 40";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1551;
		vrLoc = 226;
	};
	096107DE11999D1000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096107DF11999D1000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 41";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1532;
		vrLoc = 226;
	};
	096107F811999FA100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096107FB11999FA100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 2053;
		vrLoc = 2160;
	};
	096107FC11999FA100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2160;
	};
	096107FE1199A00000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 894;
		vrLoc = 437;
	};
	096108011199A07C00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108021199A07C00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 71";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1838;
	};
	096108041199A08E00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108051199A08E00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 86";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1838;
	};
	096108081199A16700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108091199A16700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 77";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1812;
		vrLoc = 1838;
	};
	0961080D1199A17F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0961080E1199A17F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 73";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1838;
	};
	096108121199A22000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108131199A22000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 87";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1838;
	};
	096108171199A24500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108181199A24500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 87";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1838;
	};
	096108191199A24500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 87";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1838;
	};
	0961081C1199A27600305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 879;
		vrLoc = 437;
	};
	0961081D1199A2AE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0961081E1199A2AE00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 76";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1838;
	};
	0961081F1199A2D200305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108201199A2D200305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 86";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2041;
	};
	096108251199A2F500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 879;
		vrLoc = 437;
	};
	096108261199A31600305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108271199A31600305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 76";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2041;
	};
	0961082B1199A35700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0961082C1199A35700305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 78";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2041;
	};
	096108301199A36500305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 879;
		vrLoc = 437;
	};
	096108331199A37300305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108341199A37300305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 78";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2041;
	};
	096108371199A37D00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 879;
		vrLoc = 437;
	};
	096108381199A37F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108391199A37F00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 87";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2041;
	};
	0961083C1199A49900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0961083D1199A49900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 87";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2248;
	};
	096108421199A4BF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108431199A4BF00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2119;
	};
	096108481199A4D900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108491199A4D900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2119;
	};
	0961084D1199A4F200305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0961084E1199A4F200305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2119;
	};
	096108521199A51900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108531199A51900305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 73";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1706;
		vrLoc = 2119;
	};
	096108571199A54A00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108581199A54A00305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2119;
	};
	0961085C1199A56100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	0961085D1199A56100305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2119;
	};
	096108611199A58000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108621199A58000305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2119;
	};
	096108641199A5B800305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 19";
		rLen = 101;
		rLoc = 539;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	096108651199A5B800305629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1801;
		vrLoc = 447;
	};
	09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 868}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{226, 64}, {1694, 1114}}";
		};
	};
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{226, 64}, {1694, 1114}}";
		};
	};
	09947014117F40D400A0403D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/baby/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09947016117F40D400A0403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 1803;
	};
	09947058117F435600A0403D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	099668A11178970600AEF5AC /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	099668B01178972200AEF5AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	099668B11178972200AEF5AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{225, 11}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1239}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 2049}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	0996697B1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceProvider.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0996697C1178AA5300AEF5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceProvider.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 475}}";
			sepNavSelRange = "{241, 19}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1596}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{560, 1674}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09B8F2EB118732D700BC295D /* test_mini_magick_test.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = test_mini_magick_test.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/test/test_mini_magick_test.rb";
		sourceTree = "<absolute>";
	};
	09F1300F11870CD90027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0952A76A11807A8A008970A6 /* FlowCoverView.h */;
		name = "FlowCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	09F13024118711BF0027DF20 /* Qatar ExxonMobil Open-9.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09F1302D118711BF0027DF20 /* Qatar ExxonMobil Open-0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	09F13070118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A11178AC5500AEF5AC /* MatchListViewController.h */;
		name = "MatchListViewController.h: 13";
		rLen = 19;
		rLoc = 241;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	09F13071118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F13072118729030027DF20 /* image_temp_file.rb */;
		name = "image_temp_file.rb: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	09F13072118729030027DF20 /* image_temp_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = image_temp_file.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/lib/image_temp_file.rb";
		sourceTree = "<absolute>";
	};
	09F13073118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F13074118729030027DF20 /* test_image_temp_file.rb */;
		name = "test_image_temp_file.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	09F13074118729030027DF20 /* test_image_temp_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = test_image_temp_file.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/test/test_image_temp_file.rb";
		sourceTree = "<absolute>";
	};
	09F13075118729030027DF20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09F13076118729030027DF20 /* mini_magick.rb */;
		name = "mini_magick.rb: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	09F13076118729030027DF20 /* mini_magick.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = mini_magick.rb;
		path = "/Users/baby/Downloads/mini_magick-1.2.3/lib/mini_magick.rb";
		sourceTree = "<absolute>";
	};
	09F5EF451188573F00FE36D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B8F2EB118732D700BC295D /* test_mini_magick_test.rb */;
		name = "test_mini_magick_test.rb: 67";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1415;
	};
	09F5F01F118875EA00FE36D5 /* Roger-2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Roger-2.png";
		path = "/Users/baby/iphone/iphonelearning/ATP Calendar/Images/Roger/Roger-2.png";
		sourceTree = "<absolute>";
	};
	09F5F020118875EA00FE36D5 /* Roger-0.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Roger-0.png";
		path = "/Users/baby/iphone/iphonelearning/ATP Calendar/Images/Roger/Roger-0.png";
		sourceTree = "<absolute>";
	};
	09F5F0321188786B00FE36D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 18";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	09F5F0341188786B00FE36D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09F5F01F118875EA00FE36D5 /* Roger-2.png */;
	};
	09F5F0351188786B00FE36D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09F5F020118875EA00FE36D5 /* Roger-0.png */;
	};
	09F5F07111887A7500FE36D5 /* Roger-3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Roger-3.png";
		path = "/Users/baby/iphone/iphonelearning/ATP Calendar/Images/Roger/Roger-3.png";
		sourceTree = "<absolute>";
	};
	1A474A421180C3E0004A9572 /* Brisbane International-0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A474A451180C3E0004A9572 /* Brisbane International-3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A474A491180C3E0004A9572 /* Brisbane International-7.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A474A581180C4E2004A9572 /* Brisbane International-2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A5A582A11836F6100499565 /* atp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 1533}}";
			sepNavSelRange = "{539, 101}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{50, 64}, {1691, 1114}}";
		};
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 3528}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{447, 1801}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 542}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 963}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1071}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{35, 1406}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1428}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{313, 1089}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1176}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2499}}";
			sepNavSelRange = "{2652, 80}";
			sepNavVisRange = "{2192, 999}";
			sepNavWindowFrame = "{{4, 38}, {1694, 1114}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 099668A11178970600AEF5AC /* ATP Calendar */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
		);
		codeSenseManager = 099668B11178972200AEF5AC /* Code sense */;
		executables = (
			099668A11178970600AEF5AC /* ATP Calendar */,
		);
		ignoreBreakpointsInProjectsDict = {
			FlowCover = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295272297;
			PBXWorkspaceStateSaveDate = 295272297;
		};
		perUserProjectItems = {
			091D38DF1189778200E76A39 = 091D38DF1189778200E76A39 /* PBXBookmark */;
			091D38E01189778200E76A39 = 091D38E01189778200E76A39 /* PBXTextBookmark */;
			091D38F81189D0CA00E76A39 = 091D38F81189D0CA00E76A39 /* PBXTextBookmark */;
			09370630117ED6A5004B9144 = 09370630117ED6A5004B9144 /* PBXTextBookmark */;
			0952A70E1180777B008970A6 = 0952A70E1180777B008970A6 /* PBXTextBookmark */;
			0952A730118078BF008970A6 = 0952A730118078BF008970A6 /* PBXTextBookmark */;
			0952A7981180828D008970A6 = 0952A7981180828D008970A6 /* PBXTextBookmark */;
			0952A80B11808AC9008970A6 = 0952A80B11808AC9008970A6 /* PBXTextBookmark */;
			0961073511998EE700305629 /* PBXBookmark */ = 0961073511998EE700305629 /* PBXBookmark */;
			0961075B119997EE00305629 /* PBXTextBookmark */ = 0961075B119997EE00305629 /* PBXTextBookmark */;
			0961075C119997EE00305629 /* PBXBookmark */ = 0961075C119997EE00305629 /* PBXBookmark */;
			0961075D119997EE00305629 /* PBXBookmark */ = 0961075D119997EE00305629 /* PBXBookmark */;
			09610762119997EE00305629 /* PBXTextBookmark */ = 09610762119997EE00305629 /* PBXTextBookmark */;
			09610763119997EE00305629 /* PBXTextBookmark */ = 09610763119997EE00305629 /* PBXTextBookmark */;
			09610764119997EE00305629 /* PBXTextBookmark */ = 09610764119997EE00305629 /* PBXTextBookmark */;
			09610767119997EE00305629 /* PBXTextBookmark */ = 09610767119997EE00305629 /* PBXTextBookmark */;
			0961076B1199980400305629 /* XCBuildMessageTextBookmark */ = 0961076B1199980400305629 /* XCBuildMessageTextBookmark */;
			0961076C1199980400305629 /* PBXTextBookmark */ = 0961076C1199980400305629 /* PBXTextBookmark */;
			0961076D1199980500305629 /* PBXBookmark */ = 0961076D1199980500305629 /* PBXBookmark */;
			0961076E1199980500305629 /* XCBuildMessageTextBookmark */ = 0961076E1199980500305629 /* XCBuildMessageTextBookmark */;
			0961076F1199980500305629 /* PBXTextBookmark */ = 0961076F1199980500305629 /* PBXTextBookmark */;
			096107701199980500305629 /* PBXTextBookmark */ = 096107701199980500305629 /* PBXTextBookmark */;
			096107711199980E00305629 /* PBXTextBookmark */ = 096107711199980E00305629 /* PBXTextBookmark */;
			096107741199983900305629 /* PBXTextBookmark */ = 096107741199983900305629 /* PBXTextBookmark */;
			096107751199983900305629 /* PBXTextBookmark */ = 096107751199983900305629 /* PBXTextBookmark */;
			096107761199983900305629 /* PBXTextBookmark */ = 096107761199983900305629 /* PBXTextBookmark */;
			096107771199983900305629 /* PBXTextBookmark */ = 096107771199983900305629 /* PBXTextBookmark */;
			0961077A1199986C00305629 /* PBXTextBookmark */ = 0961077A1199986C00305629 /* PBXTextBookmark */;
			0961077B1199986C00305629 /* PBXTextBookmark */ = 0961077B1199986C00305629 /* PBXTextBookmark */;
			096107821199992900305629 /* PBXTextBookmark */ = 096107821199992900305629 /* PBXTextBookmark */;
			096107851199992900305629 /* PBXTextBookmark */ = 096107851199992900305629 /* PBXTextBookmark */;
			096107861199992900305629 /* PBXTextBookmark */ = 096107861199992900305629 /* PBXTextBookmark */;
			096107871199992900305629 /* PBXTextBookmark */ = 096107871199992900305629 /* PBXTextBookmark */;
			096107881199992900305629 /* PBXTextBookmark */ = 096107881199992900305629 /* PBXTextBookmark */;
			096107891199992900305629 /* PBXTextBookmark */ = 096107891199992900305629 /* PBXTextBookmark */;
			0961078C1199994700305629 /* PBXTextBookmark */ = 0961078C1199994700305629 /* PBXTextBookmark */;
			0961078D1199994700305629 /* PBXTextBookmark */ = 0961078D1199994700305629 /* PBXTextBookmark */;
			0961078E1199994700305629 /* PBXTextBookmark */ = 0961078E1199994700305629 /* PBXTextBookmark */;
			0961078F1199994700305629 /* PBXTextBookmark */ = 0961078F1199994700305629 /* PBXTextBookmark */;
			096107901199994700305629 /* PBXTextBookmark */ = 096107901199994700305629 /* PBXTextBookmark */;
			0961079F119999AF00305629 /* PBXTextBookmark */ = 0961079F119999AF00305629 /* PBXTextBookmark */;
			096107A0119999AF00305629 /* PBXTextBookmark */ = 096107A0119999AF00305629 /* PBXTextBookmark */;
			096107A1119999AF00305629 /* PBXTextBookmark */ = 096107A1119999AF00305629 /* PBXTextBookmark */;
			096107A2119999AF00305629 /* PBXTextBookmark */ = 096107A2119999AF00305629 /* PBXTextBookmark */;
			096107A3119999AF00305629 /* PBXTextBookmark */ = 096107A3119999AF00305629 /* PBXTextBookmark */;
			096107A6119999DA00305629 /* PBXTextBookmark */ = 096107A6119999DA00305629 /* PBXTextBookmark */;
			096107A7119999DA00305629 /* PBXTextBookmark */ = 096107A7119999DA00305629 /* PBXTextBookmark */;
			096107A8119999DA00305629 /* PBXTextBookmark */ = 096107A8119999DA00305629 /* PBXTextBookmark */;
			096107A9119999DA00305629 /* PBXTextBookmark */ = 096107A9119999DA00305629 /* PBXTextBookmark */;
			096107AA119999EA00305629 /* PBXBookmark */ = 096107AA119999EA00305629 /* PBXBookmark */;
			096107AF11999A9600305629 /* PBXTextBookmark */ = 096107AF11999A9600305629 /* PBXTextBookmark */;
			096107B211999A9600305629 /* PBXTextBookmark */ = 096107B211999A9600305629 /* PBXTextBookmark */;
			096107B511999AB400305629 /* PBXTextBookmark */ = 096107B511999AB400305629 /* PBXTextBookmark */;
			096107B611999AB400305629 /* PBXTextBookmark */ = 096107B611999AB400305629 /* PBXTextBookmark */;
			096107BD11999B8000305629 /* PBXTextBookmark */ = 096107BD11999B8000305629 /* PBXTextBookmark */;
			096107BE11999B8000305629 /* PBXTextBookmark */ = 096107BE11999B8000305629 /* PBXTextBookmark */;
			096107C011999B9C00305629 /* PBXTextBookmark */ = 096107C011999B9C00305629 /* PBXTextBookmark */;
			096107C211999BA100305629 /* PBXTextBookmark */ = 096107C211999BA100305629 /* PBXTextBookmark */;
			096107C711999BA500305629 /* PBXTextBookmark */ = 096107C711999BA500305629 /* PBXTextBookmark */;
			096107C811999BA500305629 /* PBXTextBookmark */ = 096107C811999BA500305629 /* PBXTextBookmark */;
			096107C911999BA500305629 /* PBXTextBookmark */ = 096107C911999BA500305629 /* PBXTextBookmark */;
			096107CB11999BD500305629 /* PBXTextBookmark */ = 096107CB11999BD500305629 /* PBXTextBookmark */;
			096107CC11999BD500305629 /* PBXTextBookmark */ = 096107CC11999BD500305629 /* PBXTextBookmark */;
			096107CF11999C1F00305629 /* PBXTextBookmark */ = 096107CF11999C1F00305629 /* PBXTextBookmark */;
			096107D011999C1F00305629 /* PBXTextBookmark */ = 096107D011999C1F00305629 /* PBXTextBookmark */;
			096107D411999C9F00305629 /* PBXTextBookmark */ = 096107D411999C9F00305629 /* PBXTextBookmark */;
			096107D911999D0100305629 /* PBXTextBookmark */ = 096107D911999D0100305629 /* PBXTextBookmark */;
			096107DA11999D0100305629 /* PBXTextBookmark */ = 096107DA11999D0100305629 /* PBXTextBookmark */;
			096107DE11999D1000305629 /* PBXTextBookmark */ = 096107DE11999D1000305629 /* PBXTextBookmark */;
			096107DF11999D1000305629 /* PBXTextBookmark */ = 096107DF11999D1000305629 /* PBXTextBookmark */;
			096107F811999FA100305629 /* PBXTextBookmark */ = 096107F811999FA100305629 /* PBXTextBookmark */;
			096107FB11999FA100305629 /* PBXTextBookmark */ = 096107FB11999FA100305629 /* PBXTextBookmark */;
			096107FC11999FA100305629 /* PBXTextBookmark */ = 096107FC11999FA100305629 /* PBXTextBookmark */;
			096107FE1199A00000305629 /* PBXTextBookmark */ = 096107FE1199A00000305629 /* PBXTextBookmark */;
			096108011199A07C00305629 /* PBXTextBookmark */ = 096108011199A07C00305629 /* PBXTextBookmark */;
			096108021199A07C00305629 /* PBXTextBookmark */ = 096108021199A07C00305629 /* PBXTextBookmark */;
			096108041199A08E00305629 /* PBXTextBookmark */ = 096108041199A08E00305629 /* PBXTextBookmark */;
			096108051199A08E00305629 /* PBXTextBookmark */ = 096108051199A08E00305629 /* PBXTextBookmark */;
			096108081199A16700305629 /* PBXTextBookmark */ = 096108081199A16700305629 /* PBXTextBookmark */;
			096108091199A16700305629 /* PBXTextBookmark */ = 096108091199A16700305629 /* PBXTextBookmark */;
			0961080D1199A17F00305629 /* PBXTextBookmark */ = 0961080D1199A17F00305629 /* PBXTextBookmark */;
			0961080E1199A17F00305629 /* PBXTextBookmark */ = 0961080E1199A17F00305629 /* PBXTextBookmark */;
			096108121199A22000305629 /* PBXTextBookmark */ = 096108121199A22000305629 /* PBXTextBookmark */;
			096108131199A22000305629 /* PBXTextBookmark */ = 096108131199A22000305629 /* PBXTextBookmark */;
			096108171199A24500305629 /* PBXTextBookmark */ = 096108171199A24500305629 /* PBXTextBookmark */;
			096108181199A24500305629 /* PBXTextBookmark */ = 096108181199A24500305629 /* PBXTextBookmark */;
			096108191199A24500305629 /* PBXTextBookmark */ = 096108191199A24500305629 /* PBXTextBookmark */;
			0961081C1199A27600305629 /* PBXTextBookmark */ = 0961081C1199A27600305629 /* PBXTextBookmark */;
			0961081D1199A2AE00305629 /* PBXTextBookmark */ = 0961081D1199A2AE00305629 /* PBXTextBookmark */;
			0961081E1199A2AE00305629 /* PBXTextBookmark */ = 0961081E1199A2AE00305629 /* PBXTextBookmark */;
			0961081F1199A2D200305629 /* PBXTextBookmark */ = 0961081F1199A2D200305629 /* PBXTextBookmark */;
			096108201199A2D200305629 /* PBXTextBookmark */ = 096108201199A2D200305629 /* PBXTextBookmark */;
			096108251199A2F500305629 /* PBXTextBookmark */ = 096108251199A2F500305629 /* PBXTextBookmark */;
			096108261199A31600305629 /* PBXTextBookmark */ = 096108261199A31600305629 /* PBXTextBookmark */;
			096108271199A31600305629 /* PBXTextBookmark */ = 096108271199A31600305629 /* PBXTextBookmark */;
			0961082B1199A35700305629 /* PBXTextBookmark */ = 0961082B1199A35700305629 /* PBXTextBookmark */;
			0961082C1199A35700305629 /* PBXTextBookmark */ = 0961082C1199A35700305629 /* PBXTextBookmark */;
			096108301199A36500305629 /* PBXTextBookmark */ = 096108301199A36500305629 /* PBXTextBookmark */;
			096108331199A37300305629 /* PBXTextBookmark */ = 096108331199A37300305629 /* PBXTextBookmark */;
			096108341199A37300305629 /* PBXTextBookmark */ = 096108341199A37300305629 /* PBXTextBookmark */;
			096108371199A37D00305629 /* PBXTextBookmark */ = 096108371199A37D00305629 /* PBXTextBookmark */;
			096108381199A37F00305629 /* PBXTextBookmark */ = 096108381199A37F00305629 /* PBXTextBookmark */;
			096108391199A37F00305629 /* PBXTextBookmark */ = 096108391199A37F00305629 /* PBXTextBookmark */;
			0961083C1199A49900305629 /* PBXTextBookmark */ = 0961083C1199A49900305629 /* PBXTextBookmark */;
			0961083D1199A49900305629 /* PBXTextBookmark */ = 0961083D1199A49900305629 /* PBXTextBookmark */;
			096108421199A4BF00305629 /* PBXTextBookmark */ = 096108421199A4BF00305629 /* PBXTextBookmark */;
			096108431199A4BF00305629 /* PBXTextBookmark */ = 096108431199A4BF00305629 /* PBXTextBookmark */;
			096108481199A4D900305629 /* PBXTextBookmark */ = 096108481199A4D900305629 /* PBXTextBookmark */;
			096108491199A4D900305629 /* PBXTextBookmark */ = 096108491199A4D900305629 /* PBXTextBookmark */;
			0961084D1199A4F200305629 /* PBXTextBookmark */ = 0961084D1199A4F200305629 /* PBXTextBookmark */;
			0961084E1199A4F200305629 /* PBXTextBookmark */ = 0961084E1199A4F200305629 /* PBXTextBookmark */;
			096108521199A51900305629 /* PBXTextBookmark */ = 096108521199A51900305629 /* PBXTextBookmark */;
			096108531199A51900305629 /* PBXTextBookmark */ = 096108531199A51900305629 /* PBXTextBookmark */;
			096108571199A54A00305629 /* PBXTextBookmark */ = 096108571199A54A00305629 /* PBXTextBookmark */;
			096108581199A54A00305629 /* PBXTextBookmark */ = 096108581199A54A00305629 /* PBXTextBookmark */;
			0961085C1199A56100305629 /* PBXTextBookmark */ = 0961085C1199A56100305629 /* PBXTextBookmark */;
			0961085D1199A56100305629 /* PBXTextBookmark */ = 0961085D1199A56100305629 /* PBXTextBookmark */;
			096108611199A58000305629 /* PBXTextBookmark */ = 096108611199A58000305629 /* PBXTextBookmark */;
			096108621199A58000305629 /* PBXTextBookmark */ = 096108621199A58000305629 /* PBXTextBookmark */;
			096108641199A5B800305629 /* PBXTextBookmark */ = 096108641199A5B800305629 /* PBXTextBookmark */;
			096108651199A5B800305629 /* PBXTextBookmark */ = 096108651199A5B800305629 /* PBXTextBookmark */;
			09947014117F40D400A0403D = 09947014117F40D400A0403D /* PlistBookmark */;
			09947016117F40D400A0403D = 09947016117F40D400A0403D /* PBXTextBookmark */;
			09947058117F435600A0403D = 09947058117F435600A0403D /* PBXBookmark */;
			0996697B1178AA5300AEF5AC = 0996697B1178AA5300AEF5AC /* PBXTextBookmark */;
			0996697C1178AA5300AEF5AC = 0996697C1178AA5300AEF5AC /* PBXTextBookmark */;
			09F1300F11870CD90027DF20 = 09F1300F11870CD90027DF20 /* PBXTextBookmark */;
			09F13070118729030027DF20 = 09F13070118729030027DF20 /* PBXTextBookmark */;
			09F13071118729030027DF20 = 09F13071118729030027DF20 /* PBXTextBookmark */;
			09F13073118729030027DF20 = 09F13073118729030027DF20 /* PBXTextBookmark */;
			09F13075118729030027DF20 = 09F13075118729030027DF20 /* PBXTextBookmark */;
			09F5EF451188573F00FE36D5 = 09F5EF451188573F00FE36D5 /* PBXTextBookmark */;
			09F5F0321188786B00FE36D5 = 09F5F0321188786B00FE36D5 /* PBXTextBookmark */;
			09F5F0341188786B00FE36D5 = 09F5F0341188786B00FE36D5 /* PBXBookmark */;
			09F5F0351188786B00FE36D5 = 09F5F0351188786B00FE36D5 /* PBXBookmark */;
		};
		sourceControlManager = 099668B01178972200AEF5AC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1694, 1114}}";
		};
	};
}
