// !$*UTF8*$!
{
	0952A757118079FB008970A6 /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 864}}";
			sepNavSelRange = "{1772, 16}";
			sepNavVisRange = "{658, 1220}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	0952A758118079FB008970A6 /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1908, 869}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	0952A76A11807A8A008970A6 /* FlowCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1632}}";
			sepNavSelRange = "{2236, 19}";
			sepNavVisRange = "{1960, 628}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	0952A76B11807A8A008970A6 /* FlowCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 10272}}";
			sepNavSelRange = "{13509, 0}";
			sepNavVisRange = "{13150, 1013}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 588}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 688}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 992}}";
			sepNavSelRange = "{1943, 72}";
			sepNavVisRange = "{862, 755}";
			sepNavWindowFrame = "{{57, 62}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1216}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{1189, 1045}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A08E59A118DC3BB008AB07C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9462F1118C134A00DF4BF7 /* Abierto Mexicano Telcel-6.png */;
	};
	1A5A563711834FA100499565 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3456}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1085, 438}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563811834FA100499565 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 29696}}";
			sepNavSelRange = "{16219, 49}";
			sepNavVisRange = "{15979, 408}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 240}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{181, 419}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56FF11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A5A571A1183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563811834FA100499565 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 643";
		rLen = 49;
		rLoc = 16219;
		rType = 0;
		vrLen = 408;
		vrLoc = 15979;
	};
	1A5A57711183656E00499565 /* ResourceLoader.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "ATP Calendar";
		modificationTime = 295291347.31038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57D11183680700499565 /* ResourceLoader.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "ATP Calendar";
		modificationTime = 295291347.310573;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A584B118371BC00499565 /* ATP250.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A5859118374F900499565 /* websites.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A58631183765700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 1344;
		vrLoc = 882;
	};
	1A6DAD4D1184B5AF0035A968 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A6DAD561184B6220035A968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 42";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 475;
		vrLoc = 53;
	};
	1A6DAD571184B6220035A968 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A6DAD4D1184B5AF0035A968 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A6E2D8B1198580D005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 326;
		vrLoc = 52;
	};
	1A6E2DA111985D27005ABCE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/ATP_Calendar-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A6E2E06119862AD005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	1A6E2EAA11988BAF005ABCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 32";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 561;
		vrLoc = 154;
	};
	1A8376251186072200B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 438;
		vrLoc = 1085;
	};
	1A83766711860E0100B3864D /* MatchImageFlowCoverViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 565}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1168}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{153, 1347}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A83767211860F8400B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946F9F117F372800A0403D /* MatchImageCoverFlowViewController.h */;
		name = "MatchImageCoverFlowViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1A83767311860F8400B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */;
		name = "MatchImageCoverFlowViewController.m: 55";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 0;
		vrLoc = 942;
	};
	1A83767511860F8400B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766711860E0100B3864D /* MatchImageFlowCoverViewDelegate.h */;
		name = "MatchImageFlowCoverViewDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1A8376AE1186117900B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 88;
		rLoc = 511;
		rType = 0;
		vrLen = 579;
		vrLoc = 302;
	};
	1A8376DA1186147C00B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 88";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 992;
		vrLoc = 2973;
	};
	1A8377DD1186370300B3864D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CDA118418F900F90704 /* MatchWebViewController.m */;
		name = "MatchWebViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	1A91BD4B1199BE8100E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 29";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 618;
		vrLoc = 153;
	};
	1A91BD521199BF0C00E20C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1A91BD551199BFE200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A83766811860E0100B3864D /* MatchImageFlowCoverViewDelegate.m */;
		name = "MatchImageFlowCoverViewDelegate.m: 29";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 618;
		vrLoc = 153;
	};
	1A91BD561199BFE200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 889;
		vrLoc = 862;
	};
	1A91BD591199BFE200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 71";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2494;
	};
	1A91BD6D1199C02700E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD6E1199C02700E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 89";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2494;
	};
	1A91BD701199C08600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD711199C08600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	1A91BD721199C08600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 113";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3442;
	};
	1A91BD731199C0AF00E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD741199C0AF00E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 105";
		rLen = 0;
		rLoc = 3788;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3396;
	};
	1A91BD781199C7F900E20C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1A91BD7B1199C81200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD7E1199C81200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 87";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2814;
	};
	1A91BD8B1199C89200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD8C1199C89200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 77";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2474;
	};
	1A91BD8E1199C8C200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD8F1199C8C200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 77";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2474;
	};
	1A91BD901199C92B00E20C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1A91BD951199C99700E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD981199C99700E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1934;
	};
	1A91BD9A1199C9CE00E20C28 /* MatchDetailViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-loadGallery";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "ATP Calendar";
		modificationTime = 295291347.310655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A91BD9E1199C9D100E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BD9F1199C9D100E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2188;
	};
	1A91BDA01199C9D100E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2188;
	};
	1A91BDA21199C9F200E20C28 /* MatchDetailViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-addGalleryButton";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 72;
		location = "ATP Calendar";
		modificationTime = 295291445.423251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A91BDA31199C9F200E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1A91BDA71199C9F600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 45";
		rLen = 72;
		rLoc = 1943;
		rType = 0;
		vrLen = 755;
		vrLoc = 862;
	};
	1A91BDA81199C9F600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 71";
		rLen = 60;
		rLoc = 2526;
		rType = 0;
		vrLen = 466;
		vrLoc = 2497;
	};
	1A91BDA91199C9F600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2188;
	};
	1A91BDAA1199C9F600E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2188;
	};
	1A91BDBA1199CC1800E20C28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSAutoReleasePool' undeclared (first use in this function)";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1A91BDBB1199CC1800E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 82";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 274;
		vrLoc = 2804;
	};
	1A91BDBC1199CC1A00E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 82";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 274;
		vrLoc = 2804;
	};
	1A91BDBE1199CC2A00E20C28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
	};
	1A91BDC11199CC4300E20C28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSAutoReleasePool' undeclared (first use in this function)";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1A91BDC21199CC4300E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 82";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 343;
		vrLoc = 2475;
	};
	1A91BDC51199CC4300E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 96";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2161;
	};
	1A91BDC61199CDBE00E20C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 82";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 237;
		vrLoc = 2789;
	};
	1A9462F1118C134A00DF4BF7 /* Abierto Mexicano Telcel-6.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Abierto Mexicano Telcel-6.png";
		path = "/Users/James/iphone/iphonelearning/ATP Calendar/Images/Matches/Abierto Mexicano Telcel/Abierto Mexicano Telcel-6.png";
		sourceTree = "<absolute>";
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 816}}";
			sepNavSelRange = "{246, 5}";
			sepNavVisRange = "{52, 326}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2496}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1960, 595}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 476;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AA2A7A7117C99F10023D768 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1AA2A7A7117C99F10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1ACE6CD9118418F900F90704 /* MatchWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 565}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1ACE6CDA118418F900F90704 /* MatchWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 912}}";
			sepNavSelRange = "{210, 39}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1ACE6CE3118419E300F90704 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1A5A5859118374F900499565 /* websites.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/iphonelearning/ATP Calendar/websites.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ACE6CE6118419E300F90704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACE6CD9118418F900F90704 /* MatchWebViewController.h */;
		name = "MatchWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 576}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 816}}";
			sepNavSelRange = "{484, 25}";
			sepNavVisRange = "{214, 1222}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1040}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{375, 823}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 992}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{511, 788}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1744}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1521, 1558}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
			1A5A57711183656E00499565 /* ResourceLoader.m:46 */,
			1A5A57D11183680700499565 /* ResourceLoader.m:47 */,
			1A91BD9A1199C9CE00E20C28 /* MatchDetailViewController.m:84 */,
			1A91BDA21199C9F200E20C28 /* MatchDetailViewController.m:72 */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295288446;
			PBXWorkspaceStateSaveDate = 295288446;
		};
		perUserProjectItems = {
			1A08E59A118DC3BB008AB07C = 1A08E59A118DC3BB008AB07C /* PBXBookmark */;
			1A5A56FF11835FD000499565 = 1A5A56FF11835FD000499565 /* PBXTextBookmark */;
			1A5A571A1183605100499565 = 1A5A571A1183605100499565 /* PBXTextBookmark */;
			1A5A58631183765700499565 = 1A5A58631183765700499565 /* PBXTextBookmark */;
			1A6DAD561184B6220035A968 = 1A6DAD561184B6220035A968 /* PBXTextBookmark */;
			1A6DAD571184B6220035A968 = 1A6DAD571184B6220035A968 /* PlistBookmark */;
			1A6E2D8B1198580D005ABCE7 = 1A6E2D8B1198580D005ABCE7 /* PBXTextBookmark */;
			1A6E2DA111985D27005ABCE7 = 1A6E2DA111985D27005ABCE7 /* PlistBookmark */;
			1A6E2E06119862AD005ABCE7 = 1A6E2E06119862AD005ABCE7 /* PBXTextBookmark */;
			1A6E2EAA11988BAF005ABCE7 = 1A6E2EAA11988BAF005ABCE7 /* PBXTextBookmark */;
			1A8376251186072200B3864D = 1A8376251186072200B3864D /* PBXTextBookmark */;
			1A83767211860F8400B3864D = 1A83767211860F8400B3864D /* PBXTextBookmark */;
			1A83767311860F8400B3864D = 1A83767311860F8400B3864D /* PBXTextBookmark */;
			1A83767511860F8400B3864D = 1A83767511860F8400B3864D /* PBXTextBookmark */;
			1A8376AE1186117900B3864D = 1A8376AE1186117900B3864D /* PBXTextBookmark */;
			1A8376DA1186147C00B3864D = 1A8376DA1186147C00B3864D /* PBXTextBookmark */;
			1A8377DD1186370300B3864D = 1A8377DD1186370300B3864D /* PBXTextBookmark */;
			1A91BD4B1199BE8100E20C28 /* PBXTextBookmark */ = 1A91BD4B1199BE8100E20C28 /* PBXTextBookmark */;
			1A91BD521199BF0C00E20C28 /* PBXBookmark */ = 1A91BD521199BF0C00E20C28 /* PBXBookmark */;
			1A91BD551199BFE200E20C28 /* PBXTextBookmark */ = 1A91BD551199BFE200E20C28 /* PBXTextBookmark */;
			1A91BD561199BFE200E20C28 /* PBXTextBookmark */ = 1A91BD561199BFE200E20C28 /* PBXTextBookmark */;
			1A91BD591199BFE200E20C28 /* PBXTextBookmark */ = 1A91BD591199BFE200E20C28 /* PBXTextBookmark */;
			1A91BD6D1199C02700E20C28 /* PBXTextBookmark */ = 1A91BD6D1199C02700E20C28 /* PBXTextBookmark */;
			1A91BD6E1199C02700E20C28 /* PBXTextBookmark */ = 1A91BD6E1199C02700E20C28 /* PBXTextBookmark */;
			1A91BD701199C08600E20C28 /* PBXTextBookmark */ = 1A91BD701199C08600E20C28 /* PBXTextBookmark */;
			1A91BD711199C08600E20C28 /* PBXTextBookmark */ = 1A91BD711199C08600E20C28 /* PBXTextBookmark */;
			1A91BD721199C08600E20C28 /* PBXTextBookmark */ = 1A91BD721199C08600E20C28 /* PBXTextBookmark */;
			1A91BD731199C0AF00E20C28 /* PBXTextBookmark */ = 1A91BD731199C0AF00E20C28 /* PBXTextBookmark */;
			1A91BD741199C0AF00E20C28 /* PBXTextBookmark */ = 1A91BD741199C0AF00E20C28 /* PBXTextBookmark */;
			1A91BD781199C7F900E20C28 /* PBXBookmark */ = 1A91BD781199C7F900E20C28 /* PBXBookmark */;
			1A91BD7B1199C81200E20C28 /* PBXTextBookmark */ = 1A91BD7B1199C81200E20C28 /* PBXTextBookmark */;
			1A91BD7E1199C81200E20C28 /* PBXTextBookmark */ = 1A91BD7E1199C81200E20C28 /* PBXTextBookmark */;
			1A91BD8B1199C89200E20C28 /* PBXTextBookmark */ = 1A91BD8B1199C89200E20C28 /* PBXTextBookmark */;
			1A91BD8C1199C89200E20C28 /* PBXTextBookmark */ = 1A91BD8C1199C89200E20C28 /* PBXTextBookmark */;
			1A91BD8E1199C8C200E20C28 /* PBXTextBookmark */ = 1A91BD8E1199C8C200E20C28 /* PBXTextBookmark */;
			1A91BD8F1199C8C200E20C28 /* PBXTextBookmark */ = 1A91BD8F1199C8C200E20C28 /* PBXTextBookmark */;
			1A91BD901199C92B00E20C28 /* PBXBookmark */ = 1A91BD901199C92B00E20C28 /* PBXBookmark */;
			1A91BD951199C99700E20C28 /* PBXTextBookmark */ = 1A91BD951199C99700E20C28 /* PBXTextBookmark */;
			1A91BD981199C99700E20C28 /* PBXTextBookmark */ = 1A91BD981199C99700E20C28 /* PBXTextBookmark */;
			1A91BD9E1199C9D100E20C28 /* PBXTextBookmark */ = 1A91BD9E1199C9D100E20C28 /* PBXTextBookmark */;
			1A91BD9F1199C9D100E20C28 /* PBXTextBookmark */ = 1A91BD9F1199C9D100E20C28 /* PBXTextBookmark */;
			1A91BDA01199C9D100E20C28 /* PBXTextBookmark */ = 1A91BDA01199C9D100E20C28 /* PBXTextBookmark */;
			1A91BDA31199C9F200E20C28 /* PBXTextBookmark */ = 1A91BDA31199C9F200E20C28 /* PBXTextBookmark */;
			1A91BDA71199C9F600E20C28 /* PBXTextBookmark */ = 1A91BDA71199C9F600E20C28 /* PBXTextBookmark */;
			1A91BDA81199C9F600E20C28 /* PBXTextBookmark */ = 1A91BDA81199C9F600E20C28 /* PBXTextBookmark */;
			1A91BDA91199C9F600E20C28 /* PBXTextBookmark */ = 1A91BDA91199C9F600E20C28 /* PBXTextBookmark */;
			1A91BDAA1199C9F600E20C28 /* PBXTextBookmark */ = 1A91BDAA1199C9F600E20C28 /* PBXTextBookmark */;
			1A91BDBA1199CC1800E20C28 /* XCBuildMessageTextBookmark */ = 1A91BDBA1199CC1800E20C28 /* XCBuildMessageTextBookmark */;
			1A91BDBB1199CC1800E20C28 /* PBXTextBookmark */ = 1A91BDBB1199CC1800E20C28 /* PBXTextBookmark */;
			1A91BDBC1199CC1A00E20C28 /* PBXTextBookmark */ = 1A91BDBC1199CC1A00E20C28 /* PBXTextBookmark */;
			1A91BDBE1199CC2A00E20C28 /* PBXBookmark */ = 1A91BDBE1199CC2A00E20C28 /* PBXBookmark */;
			1A91BDC11199CC4300E20C28 /* XCBuildMessageTextBookmark */ = 1A91BDC11199CC4300E20C28 /* XCBuildMessageTextBookmark */;
			1A91BDC21199CC4300E20C28 /* PBXTextBookmark */ = 1A91BDC21199CC4300E20C28 /* PBXTextBookmark */;
			1A91BDC51199CC4300E20C28 /* PBXTextBookmark */ = 1A91BDC51199CC4300E20C28 /* PBXTextBookmark */;
			1A91BDC61199CDBE00E20C28 /* PBXTextBookmark */ = 1A91BDC61199CDBE00E20C28 /* PBXTextBookmark */;
			1A9BD91E1178CA6D00245AE6 = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1ACE6CE3118419E300F90704 = 1ACE6CE3118419E300F90704 /* PlistBookmark */;
			1ACE6CE6118419E300F90704 = 1ACE6CE6118419E300F90704 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBookmarkGroup = 1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 588}}";
			sepNavSelRange = "{196, 17}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
