// !$*UTF8*$!
{
	09946FA0117F372800A0403D /* MatchImageCoverFlowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1040}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{164, 815}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	099668BA1178989C00AEF5AC /* ResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099668BB1178989C00AEF5AC /* ResourceLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 928}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{644, 1058}";
			sepNavWindowFrame = "{{25, 62}, {1223, 716}}";
		};
	};
	099669A11178AC5500AEF5AC /* MatchListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{154, 24}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	099669A21178AC5500AEF5AC /* MatchListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1312}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{691, 1694}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A474AA11180CEC5004A9572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1103;
	};
	1A474AA21180CEC5004A9572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1521;
		vrLoc = 987;
	};
	1A5A55F41182F4E700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 990;
		vrLoc = 1209;
	};
	1A5A55F71182F4E700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1A5A55FD1182F50F00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 958;
		vrLoc = 1238;
	};
	1A5A55FE1182F50F00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A560D11834AAD00499565 /* data.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 18256}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{2430, 1036}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563711834FA100499565 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3440}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1139, 349}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A563811834FA100499565 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 29696}}";
			sepNavSelRange = "{16219, 49}";
			sepNavVisRange = "{15979, 408}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A564F118350CD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 963;
		vrLoc = 1238;
	};
	1A5A5650118350CD00499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/tree.h: No such file or directory";
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1A5A5651118350CD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 614;
		vrLoc = 1085;
	};
	1A5A5652118350CD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1A5A56531183518200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 614;
		vrLoc = 1085;
	};
	1A5A56541183518200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1A5A5655118351C100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 614;
		vrLoc = 1085;
	};
	1A5A5656118351C100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1A5A56611183530900499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libxml/tree.h: No such file or directory";
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1A5A56621183530900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A56651183534500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A566C1183545A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A566D1183546200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A566E1183546200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56711183546200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 898;
		vrLoc = 3;
	};
	1A5A56721183546200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1A5A56731183546700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A567A1183547D00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A567B1183547D00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A567C1183547D00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1A5A567F1183553000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A56831183563C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56841183563C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1A5A56851183563C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 27";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 848;
		vrLoc = 26;
	};
	1A5A56861183563C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A568B1183568400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A568C1183568400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 27";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 847;
		vrLoc = 26;
	};
	1A5A568D1183568400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A568E1183569100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A5695118356E100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A5696118356E100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 28";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 907;
		vrLoc = 26;
	};
	1A5A5697118356E100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A569A1183571C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 349;
		vrLoc = 1139;
	};
	1A5A569B1183572E00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1105;
		vrLoc = 34;
	};
	1A5A569C1183572E00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 27";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1045;
		vrLoc = 143;
	};
	1A5A569D1183572E00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1520;
		vrLoc = 987;
	};
	1A5A56A41183583800499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A56A71183584400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56A81183584400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 27";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1014;
		vrLoc = 143;
	};
	1A5A56A91183584400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56AA1183585400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 349;
		vrLoc = 1139;
	};
	1A5A56AF118358C500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56B0118358C500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 27";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1039;
		vrLoc = 143;
	};
	1A5A56B1118358C500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56B2118358D400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 349;
		vrLoc = 1139;
	};
	1A5A56B5118358E600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56B6118358E600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1033;
		vrLoc = 143;
	};
	1A5A56B7118358E600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56BA118358FA00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 349;
		vrLoc = 1139;
	};
	1A5A56C311835ABE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56C411835ABE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 28";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1123;
		vrLoc = 84;
	};
	1A5A56C511835ABE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56C611835AC300499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A56C911835B0700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56CA11835B0700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1098;
		vrLoc = 84;
	};
	1A5A56CB11835B0700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56CC11835B0F00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A56D111835B4100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56D211835B4100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1085;
		vrLoc = 84;
	};
	1A5A56D311835B4100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56D411835B4C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 295;
		vrLoc = 1139;
	};
	1A5A56D911835C0100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56DA11835C0100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 31";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1069;
		vrLoc = 146;
	};
	1A5A56DB11835C0100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56DE11835C3700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56DF11835C3700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 28";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1068;
		vrLoc = 146;
	};
	1A5A56E011835C3700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56ED11835D4600499565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
	};
	1A5A56EE11835D7A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56F111835D7A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 30";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1345;
		vrLoc = 277;
	};
	1A5A56F211835D7A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 240}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 448}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{181, 419}";
			sepNavWindowFrame = "{{7, 62}, {1273, 716}}";
		};
	};
	1A5A56FE11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1051;
		vrLoc = 34;
	};
	1A5A56FF11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1A5A570011835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563811834FA100499565 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 643";
		rLen = 49;
		rLoc = 16219;
		rType = 0;
		vrLen = 408;
		vrLoc = 15979;
	};
	1A5A570111835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563811834FA100499565 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 643";
		rLen = 49;
		rLoc = 16219;
		rType = 0;
		vrLen = 408;
		vrLoc = 15979;
	};
	1A5A570411835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1A5A570511835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1A5A570611835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */;
		name = "GDataXMLNode-Extension.m: 15";
		rLen = 7;
		rLoc = 289;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1A5A570911835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 13";
		rLen = 111;
		rLoc = 211;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1A5A570A11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */;
		name = "GDataXMLNode-Extension.m: 14";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	1A5A570B11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F411835E0700499565 /* GDataXMLNode-Extension.m */;
		name = "GDataXMLNode-Extension.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1A5A570C11835FD000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A570D11835FD700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563711834FA100499565 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 349;
		vrLoc = 1139;
	};
	1A5A570E11835FD700499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	1A5A570F11835FD700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1A5A57151183603B00499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithMonth:matches:' method found";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	1A5A571A1183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A563811834FA100499565 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 643";
		rLen = 49;
		rLoc = 16219;
		rType = 0;
		vrLen = 408;
		vrLoc = 15979;
	};
	1A5A571B1183605100499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithMonth:matches:' method found";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	1A5A571C1183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 663;
		vrLoc = 334;
	};
	1A5A571F1183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1A5A57201183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 956;
		vrLoc = 46;
	};
	1A5A57211183605100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57241183610600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 41";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 893;
		vrLoc = 332;
	};
	1A5A57251183610600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 32";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3;
	};
	1A5A57261183610600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57291183615800499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 44";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1051;
		vrLoc = 332;
	};
	1A5A572A1183615800499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 34";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3;
	};
	1A5A572B1183615800499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A572E118361CE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 46";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1155;
		vrLoc = 332;
	};
	1A5A572F118361CE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 36";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1444;
		vrLoc = 43;
	};
	1A5A5730118361CE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5733118361FD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 46";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1166;
		vrLoc = 332;
	};
	1A5A5734118361FD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 36";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1455;
		vrLoc = 43;
	};
	1A5A5735118361FD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5738118362BD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 47";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1276;
		vrLoc = 332;
	};
	1A5A5739118362BD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1489;
		vrLoc = 174;
	};
	1A5A573A118362BD00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A573B118362D400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 47";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1276;
		vrLoc = 332;
	};
	1A5A573C118362D400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 36";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1489;
		vrLoc = 174;
	};
	1A5A573D118362D400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A573E1183636900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 54";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1378;
		vrLoc = 332;
	};
	1A5A573F1183636900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 44";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1848;
		vrLoc = 174;
	};
	1A5A57401183636900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57431183639A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 54";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1378;
		vrLoc = 332;
	};
	1A5A57441183639A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 44";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1888;
		vrLoc = 219;
	};
	1A5A57451183639A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5748118363CE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1344;
		vrLoc = 332;
	};
	1A5A5749118363CE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1990;
		vrLoc = 219;
	};
	1A5A574A118363CE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A574B118363E900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5A56F311835E0700499565 /* GDataXMLNode-Extension.h */;
		name = "GDataXMLNode-Extension.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1A5A574C118363E900499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithMonth:matches:' method found";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	1A5A574D118363E900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1032;
		vrLoc = 644;
	};
	1A5A574E118363F500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1344;
		vrLoc = 332;
	};
	1A5A574F118363F500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1990;
		vrLoc = 219;
	};
	1A5A5750118363F500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57531183642300499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1351;
		vrLoc = 332;
	};
	1A5A57541183642300499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1997;
		vrLoc = 219;
	};
	1A5A57551183642300499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57561183642C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1039;
		vrLoc = 644;
	};
	1A5A5759118364BA00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1351;
		vrLoc = 332;
	};
	1A5A575A118364BA00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1997;
		vrLoc = 219;
	};
	1A5A575B118364BA00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A575E118364CB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1352;
		vrLoc = 332;
	};
	1A5A575F118364CB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 26";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1998;
		vrLoc = 219;
	};
	1A5A5760118364CB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5765118364EE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1358;
		vrLoc = 332;
	};
	1A5A5766118364EE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 2004;
		vrLoc = 219;
	};
	1A5A5767118364EE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5768118364F500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1046;
		vrLoc = 644;
	};
	1A5A57691183652600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 55";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1342;
		vrLoc = 332;
	};
	1A5A576A1183652600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 32";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1925;
		vrLoc = 219;
	};
	1A5A576B1183652600499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A576E1183653900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 55";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1341;
		vrLoc = 332;
	};
	1A5A576F1183653900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1924;
		vrLoc = 219;
	};
	1A5A57701183653900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57711183656E00499565 /* ResourceLoader.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "ATP Calendar";
		modificationTime = 293824749.908795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57721183656E00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1A5A57751183657700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 55";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1341;
		vrLoc = 332;
	};
	1A5A57761183657700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1A5A57771183657700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1924;
		vrLoc = 219;
	};
	1A5A57781183657700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1924;
		vrLoc = 219;
	};
	1A5A57791183657700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5780118365C200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1319;
		vrLoc = 332;
	};
	1A5A5781118365C200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1965;
		vrLoc = 219;
	};
	1A5A5782118365C200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5784118365DE00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1007;
		vrLoc = 644;
	};
	1A5A5785118365E900499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1073;
		vrLoc = 644;
	};
	1A5A5786118365EC00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1073;
		vrLoc = 644;
	};
	1A5A5787118365F000499565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
	};
	1A5A578A1183660400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 56";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1319;
		vrLoc = 332;
	};
	1A5A578D1183660400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 43";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1223;
		vrLoc = 214;
	};
	1A5A578E1183660400499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57901183660A00499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSString *' when passing argument 1 of 'setDoubleWinners:' from distinct Objective-C type";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1A5A57911183662400499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '-componentsJoinedByString:'";
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1A5A57941183664000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 55";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1306;
		vrLoc = 332;
	};
	1A5A57971183664000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1467;
		vrLoc = 855;
	};
	1A5A579A1183664000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1901;
		vrLoc = 200;
	};
	1A5A579B1183664000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 43";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1223;
		vrLoc = 214;
	};
	1A5A579C1183664000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57A11183665F00499565 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSString *' when passing argument 1 of 'setDoubleWinners:' from distinct Objective-C type";
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1A5A57A21183665F00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 75;
		rLoc = 1592;
		rType = 0;
		vrLen = 994;
		vrLoc = 644;
	};
	1A5A57A51183666B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 55";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1306;
		vrLoc = 332;
	};
	1A5A57A61183666B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1901;
		vrLoc = 200;
	};
	1A5A57A71183666B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1467;
		vrLoc = 855;
	};
	1A5A57A81183666B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 43";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1223;
		vrLoc = 214;
	};
	1A5A57A91183666B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57B01183669200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 54";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1343;
		vrLoc = 332;
	};
	1A5A57B11183669200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1867;
		vrLoc = 200;
	};
	1A5A57B21183669200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 47";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1467;
		vrLoc = 855;
	};
	1A5A57B31183669200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 43";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1223;
		vrLoc = 214;
	};
	1A5A57B41183669200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57B5118366A600499565 /* MatchDetailViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		functionName = "-extractData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = "ATP Calendar";
		modificationTime = 293824793.766967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57B9118366B000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 54";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1343;
		vrLoc = 332;
	};
	1A5A57BA118366B000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1467;
		vrLoc = 855;
	};
	1A5A57BB118366B000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1597;
		vrLoc = 571;
	};
	1A5A57BC118366B000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 43";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1223;
		vrLoc = 214;
	};
	1A5A57BD118366B000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57C0118366EB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 75;
		rLoc = 1592;
		rType = 0;
		vrLen = 1107;
		vrLoc = 644;
	};
	1A5A57C1118366F100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 75;
		rLoc = 1592;
		rType = 0;
		vrLen = 1107;
		vrLoc = 644;
	};
	1A5A57C51183673700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 54";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1378;
		vrLoc = 332;
	};
	1A5A57C61183673700499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57CB1183677000499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1142;
		vrLoc = 644;
	};
	1A5A57D11183680700499565 /* ResourceLoader.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		functionName = "+loadData";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 40;
		location = "ATP Calendar";
		modificationTime = 293824769.472602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1A5A57D41183680C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 995;
		vrLoc = 644;
	};
	1A5A57D91183681200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 53";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 830;
		vrLoc = 1393;
	};
	1A5A57DA1183681200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 75;
		rLoc = 1592;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1041;
	};
	1A5A57DD1183681200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1826;
		vrLoc = 334;
	};
	1A5A57DE1183681200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1825;
		vrLoc = 334;
	};
	1A5A57DF1183681200499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57E31183685A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1041;
	};
	1A5A57E41183685A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1868;
		vrLoc = 334;
	};
	1A5A57E51183685A00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57E91183689C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1256;
		vrLoc = 917;
	};
	1A5A57EA1183689C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 38";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1890;
		vrLoc = 334;
	};
	1A5A57EB1183689C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57EF118368EB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1286;
		vrLoc = 917;
	};
	1A5A57F0118368EB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1921;
		vrLoc = 334;
	};
	1A5A57F1118368EB00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57F31183690500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1286;
		vrLoc = 917;
	};
	1A5A57F41183690500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1921;
		vrLoc = 334;
	};
	1A5A57F51183690500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57F61183691B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1286;
		vrLoc = 917;
	};
	1A5A57F71183691B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 13;
		rLoc = 1601;
		rType = 0;
		vrLen = 1921;
		vrLoc = 334;
	};
	1A5A57F81183691B00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A57F91183693C00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1023;
		vrLoc = 644;
	};
	1A5A57FA1183694300499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1286;
		vrLoc = 917;
	};
	1A5A57FB1183694300499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A581411836C7400499565 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
	};
	1A5A582111836E4100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1286;
		vrLoc = 917;
	};
	1A5A582411836E4100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 41";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1706;
		vrLoc = 691;
	};
	1A5A582511836E4100499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A582611836ED500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1286;
		vrLoc = 917;
	};
	1A5A582711836ED500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 41";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1694;
		vrLoc = 691;
	};
	1A5A582811836ED500499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A5A5846118370FF00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 75;
		rLoc = 1592;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1041;
	};
	1A5A5847118370FF00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 39";
		rLen = 75;
		rLoc = 1592;
		rType = 0;
		vrLen = 1318;
		vrLoc = 882;
	};
	1A5A5848118370FF00499565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1518;
		vrLoc = 987;
	};
	1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BA1178989C00AEF5AC /* ResourceLoader.h */;
		name = "ResourceLoader.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 672}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{93, 1251}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1536}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{1500, 700}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360DA11779263001243DD /* Match.m */;
		name = "Match.m: 12";
		rLen = 22;
		rLoc = 148;
		rType = 0;
		vrLen = 476;
		vrLoc = 190;
	};
	1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D911779263001243DD /* Match.h */;
		name = "Match.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 803;
		vrLoc = 250;
	};
	1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1AA2A7A7117C99F10023D768 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1AA2A749117C92C70023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099669A21178AC5500AEF5AC /* MatchListViewController.m */;
		name = "MatchListViewController.m: 47";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1AA2A7A7117C99F10023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	1AA2A847117CC3920023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099668BB1178989C00AEF5AC /* ResourceLoader.m */;
		name = "ResourceLoader.m: 37";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1158;
		vrLoc = 451;
	};
	1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95C1178CE3100245AE6 /* MatchDetailViewController.h */;
		name = "MatchDetailViewController.h: 13";
		rLen = 5;
		rLoc = 246;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1AB9955B1180B97000E62AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9BD95D1178CE3100245AE6 /* MatchDetailViewController.m */;
		name = "MatchDetailViewController.m: 94";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 990;
		vrLoc = 1209;
	};
	1AB9955C1180B97000E62AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1067;
	};
	1AE35FBE117780B4001243DD /* ATP Calendar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ATP Calendar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AE35FCF117780D4001243DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AE35FD0117780D4001243DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE35FF811778560001243DD /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE35FF911778560001243DD /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3600A117786D1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */;
		name = "ATP_Calendar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1AE3605E117788F9001243DD /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1AE3605F117788F9001243DD /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{336, 13}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE3607311778BAA001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605E117788F9001243DD /* NSObject-Dialog.h */;
		name = "NSObject-Dialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1AE3608111778C22001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE35FF911778560001243DD /* Context.m */;
		name = "Context.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1AE360A211778E02001243DD /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360A311778E02001243DD /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 432}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{217, 472}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360B311779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 751;
		vrLoc = 700;
	};
	1AE360B411779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A211778E02001243DD /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1AE360B511779082001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE3605F117788F9001243DD /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	1AE360D5117791E8001243DD /* Month2Matches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 588}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1AE360D6117791E8001243DD /* Month2Matches.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 576}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360D911779263001243DD /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 816}}";
			sepNavSelRange = "{484, 25}";
			sepNavVisRange = "{214, 1222}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360DA11779263001243DD /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1040}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{375, 823}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1AE360E0117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360A311778E02001243DD /* UITableView-WithCell.m */;
		name = "UITableView-WithCell.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	1AE360E1117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D6117791E8001243DD /* Month2Matches.m */;
		name = "Month2Matches.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1AE360E2117795F1001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360D5117791E8001243DD /* Month2Matches.h */;
		name = "Month2Matches.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1AE360E8117795F1001243DD /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1AE361041177994F001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE360E8117795F1001243DD /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 388;
		vrLoc = 1055;
	};
	1AE3617311779E67001243DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */;
		name = "ATP_CalendarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 890;
		vrLoc = 145;
	};
	1AE3617411779E67001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	1AE3617F11779F44001243DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* ATP_CalendarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 416}}";
			sepNavSelRange = "{322, 17}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* ATP_CalendarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 848}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{91, 776}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ATP Calendar */ = {
		activeExec = 0;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ATP_Calendar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 565}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1824}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{987, 1520}";
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AE35FBE117780B4001243DD /* ATP Calendar */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ATP Calendar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ATP Calendar */,
		);
		breakpoints = (
			1A5A57711183656E00499565 /* ResourceLoader.m:39 */,
			1A5A57B5118366A600499565 /* MatchDetailViewController.m:53 */,
			1A5A57D11183680700499565 /* ResourceLoader.m:40 */,
		);
		codeSenseManager = 1AE35FD0117780D4001243DD /* Code sense */;
		executables = (
			1AE35FBE117780B4001243DD /* ATP Calendar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293795042;
			PBXWorkspaceStateSaveDate = 293795042;
		};
		perUserProjectItems = {
			1A474AA11180CEC5004A9572 = 1A474AA11180CEC5004A9572 /* PBXTextBookmark */;
			1A474AA21180CEC5004A9572 = 1A474AA21180CEC5004A9572 /* PBXTextBookmark */;
			1A5A55F41182F4E700499565 /* PBXTextBookmark */ = 1A5A55F41182F4E700499565 /* PBXTextBookmark */;
			1A5A55F71182F4E700499565 /* PBXTextBookmark */ = 1A5A55F71182F4E700499565 /* PBXTextBookmark */;
			1A5A55FD1182F50F00499565 /* PBXTextBookmark */ = 1A5A55FD1182F50F00499565 /* PBXTextBookmark */;
			1A5A55FE1182F50F00499565 /* PBXTextBookmark */ = 1A5A55FE1182F50F00499565 /* PBXTextBookmark */;
			1A5A564F118350CD00499565 /* PBXTextBookmark */ = 1A5A564F118350CD00499565 /* PBXTextBookmark */;
			1A5A5650118350CD00499565 /* XCBuildMessageTextBookmark */ = 1A5A5650118350CD00499565 /* XCBuildMessageTextBookmark */;
			1A5A5651118350CD00499565 /* PBXTextBookmark */ = 1A5A5651118350CD00499565 /* PBXTextBookmark */;
			1A5A5652118350CD00499565 /* PBXTextBookmark */ = 1A5A5652118350CD00499565 /* PBXTextBookmark */;
			1A5A56531183518200499565 /* PBXTextBookmark */ = 1A5A56531183518200499565 /* PBXTextBookmark */;
			1A5A56541183518200499565 /* PBXTextBookmark */ = 1A5A56541183518200499565 /* PBXTextBookmark */;
			1A5A5655118351C100499565 /* PBXTextBookmark */ = 1A5A5655118351C100499565 /* PBXTextBookmark */;
			1A5A5656118351C100499565 /* PBXTextBookmark */ = 1A5A5656118351C100499565 /* PBXTextBookmark */;
			1A5A56611183530900499565 /* XCBuildMessageTextBookmark */ = 1A5A56611183530900499565 /* XCBuildMessageTextBookmark */;
			1A5A56621183530900499565 /* PBXTextBookmark */ = 1A5A56621183530900499565 /* PBXTextBookmark */;
			1A5A56651183534500499565 /* PBXTextBookmark */ = 1A5A56651183534500499565 /* PBXTextBookmark */;
			1A5A566C1183545A00499565 /* PBXTextBookmark */ = 1A5A566C1183545A00499565 /* PBXTextBookmark */;
			1A5A566D1183546200499565 /* PBXTextBookmark */ = 1A5A566D1183546200499565 /* PBXTextBookmark */;
			1A5A566E1183546200499565 /* PBXTextBookmark */ = 1A5A566E1183546200499565 /* PBXTextBookmark */;
			1A5A56711183546200499565 /* PBXTextBookmark */ = 1A5A56711183546200499565 /* PBXTextBookmark */;
			1A5A56721183546200499565 /* PBXTextBookmark */ = 1A5A56721183546200499565 /* PBXTextBookmark */;
			1A5A56731183546700499565 /* PBXTextBookmark */ = 1A5A56731183546700499565 /* PBXTextBookmark */;
			1A5A567A1183547D00499565 /* PBXTextBookmark */ = 1A5A567A1183547D00499565 /* PBXTextBookmark */;
			1A5A567B1183547D00499565 /* PBXTextBookmark */ = 1A5A567B1183547D00499565 /* PBXTextBookmark */;
			1A5A567C1183547D00499565 /* PBXTextBookmark */ = 1A5A567C1183547D00499565 /* PBXTextBookmark */;
			1A5A567F1183553000499565 /* PBXTextBookmark */ = 1A5A567F1183553000499565 /* PBXTextBookmark */;
			1A5A56831183563C00499565 /* PBXTextBookmark */ = 1A5A56831183563C00499565 /* PBXTextBookmark */;
			1A5A56841183563C00499565 /* PBXTextBookmark */ = 1A5A56841183563C00499565 /* PBXTextBookmark */;
			1A5A56851183563C00499565 /* PBXTextBookmark */ = 1A5A56851183563C00499565 /* PBXTextBookmark */;
			1A5A56861183563C00499565 /* PBXTextBookmark */ = 1A5A56861183563C00499565 /* PBXTextBookmark */;
			1A5A568B1183568400499565 /* PBXTextBookmark */ = 1A5A568B1183568400499565 /* PBXTextBookmark */;
			1A5A568C1183568400499565 /* PBXTextBookmark */ = 1A5A568C1183568400499565 /* PBXTextBookmark */;
			1A5A568D1183568400499565 /* PBXTextBookmark */ = 1A5A568D1183568400499565 /* PBXTextBookmark */;
			1A5A568E1183569100499565 /* PBXTextBookmark */ = 1A5A568E1183569100499565 /* PBXTextBookmark */;
			1A5A5695118356E100499565 /* PBXTextBookmark */ = 1A5A5695118356E100499565 /* PBXTextBookmark */;
			1A5A5696118356E100499565 /* PBXTextBookmark */ = 1A5A5696118356E100499565 /* PBXTextBookmark */;
			1A5A5697118356E100499565 /* PBXTextBookmark */ = 1A5A5697118356E100499565 /* PBXTextBookmark */;
			1A5A569A1183571C00499565 /* PBXTextBookmark */ = 1A5A569A1183571C00499565 /* PBXTextBookmark */;
			1A5A569B1183572E00499565 /* PBXTextBookmark */ = 1A5A569B1183572E00499565 /* PBXTextBookmark */;
			1A5A569C1183572E00499565 /* PBXTextBookmark */ = 1A5A569C1183572E00499565 /* PBXTextBookmark */;
			1A5A569D1183572E00499565 /* PBXTextBookmark */ = 1A5A569D1183572E00499565 /* PBXTextBookmark */;
			1A5A56A41183583800499565 /* PBXTextBookmark */ = 1A5A56A41183583800499565 /* PBXTextBookmark */;
			1A5A56A71183584400499565 /* PBXTextBookmark */ = 1A5A56A71183584400499565 /* PBXTextBookmark */;
			1A5A56A81183584400499565 /* PBXTextBookmark */ = 1A5A56A81183584400499565 /* PBXTextBookmark */;
			1A5A56A91183584400499565 /* PBXTextBookmark */ = 1A5A56A91183584400499565 /* PBXTextBookmark */;
			1A5A56AA1183585400499565 /* PBXTextBookmark */ = 1A5A56AA1183585400499565 /* PBXTextBookmark */;
			1A5A56AF118358C500499565 /* PBXTextBookmark */ = 1A5A56AF118358C500499565 /* PBXTextBookmark */;
			1A5A56B0118358C500499565 /* PBXTextBookmark */ = 1A5A56B0118358C500499565 /* PBXTextBookmark */;
			1A5A56B1118358C500499565 /* PBXTextBookmark */ = 1A5A56B1118358C500499565 /* PBXTextBookmark */;
			1A5A56B2118358D400499565 /* PBXTextBookmark */ = 1A5A56B2118358D400499565 /* PBXTextBookmark */;
			1A5A56B5118358E600499565 /* PBXTextBookmark */ = 1A5A56B5118358E600499565 /* PBXTextBookmark */;
			1A5A56B6118358E600499565 /* PBXTextBookmark */ = 1A5A56B6118358E600499565 /* PBXTextBookmark */;
			1A5A56B7118358E600499565 /* PBXTextBookmark */ = 1A5A56B7118358E600499565 /* PBXTextBookmark */;
			1A5A56BA118358FA00499565 /* PBXTextBookmark */ = 1A5A56BA118358FA00499565 /* PBXTextBookmark */;
			1A5A56C311835ABE00499565 /* PBXTextBookmark */ = 1A5A56C311835ABE00499565 /* PBXTextBookmark */;
			1A5A56C411835ABE00499565 /* PBXTextBookmark */ = 1A5A56C411835ABE00499565 /* PBXTextBookmark */;
			1A5A56C511835ABE00499565 /* PBXTextBookmark */ = 1A5A56C511835ABE00499565 /* PBXTextBookmark */;
			1A5A56C611835AC300499565 /* PBXTextBookmark */ = 1A5A56C611835AC300499565 /* PBXTextBookmark */;
			1A5A56C911835B0700499565 /* PBXTextBookmark */ = 1A5A56C911835B0700499565 /* PBXTextBookmark */;
			1A5A56CA11835B0700499565 /* PBXTextBookmark */ = 1A5A56CA11835B0700499565 /* PBXTextBookmark */;
			1A5A56CB11835B0700499565 /* PBXTextBookmark */ = 1A5A56CB11835B0700499565 /* PBXTextBookmark */;
			1A5A56CC11835B0F00499565 /* PBXTextBookmark */ = 1A5A56CC11835B0F00499565 /* PBXTextBookmark */;
			1A5A56D111835B4100499565 /* PBXTextBookmark */ = 1A5A56D111835B4100499565 /* PBXTextBookmark */;
			1A5A56D211835B4100499565 /* PBXTextBookmark */ = 1A5A56D211835B4100499565 /* PBXTextBookmark */;
			1A5A56D311835B4100499565 /* PBXTextBookmark */ = 1A5A56D311835B4100499565 /* PBXTextBookmark */;
			1A5A56D411835B4C00499565 /* PBXTextBookmark */ = 1A5A56D411835B4C00499565 /* PBXTextBookmark */;
			1A5A56D911835C0100499565 /* PBXTextBookmark */ = 1A5A56D911835C0100499565 /* PBXTextBookmark */;
			1A5A56DA11835C0100499565 /* PBXTextBookmark */ = 1A5A56DA11835C0100499565 /* PBXTextBookmark */;
			1A5A56DB11835C0100499565 /* PBXTextBookmark */ = 1A5A56DB11835C0100499565 /* PBXTextBookmark */;
			1A5A56DE11835C3700499565 /* PBXTextBookmark */ = 1A5A56DE11835C3700499565 /* PBXTextBookmark */;
			1A5A56DF11835C3700499565 /* PBXTextBookmark */ = 1A5A56DF11835C3700499565 /* PBXTextBookmark */;
			1A5A56E011835C3700499565 /* PBXTextBookmark */ = 1A5A56E011835C3700499565 /* PBXTextBookmark */;
			1A5A56ED11835D4600499565 /* PBXBookmark */ = 1A5A56ED11835D4600499565 /* PBXBookmark */;
			1A5A56EE11835D7A00499565 /* PBXTextBookmark */ = 1A5A56EE11835D7A00499565 /* PBXTextBookmark */;
			1A5A56F111835D7A00499565 /* PBXTextBookmark */ = 1A5A56F111835D7A00499565 /* PBXTextBookmark */;
			1A5A56F211835D7A00499565 /* PBXTextBookmark */ = 1A5A56F211835D7A00499565 /* PBXTextBookmark */;
			1A5A56FE11835FD000499565 /* PBXTextBookmark */ = 1A5A56FE11835FD000499565 /* PBXTextBookmark */;
			1A5A56FF11835FD000499565 /* PBXTextBookmark */ = 1A5A56FF11835FD000499565 /* PBXTextBookmark */;
			1A5A570011835FD000499565 /* PBXTextBookmark */ = 1A5A570011835FD000499565 /* PBXTextBookmark */;
			1A5A570111835FD000499565 /* PBXTextBookmark */ = 1A5A570111835FD000499565 /* PBXTextBookmark */;
			1A5A570411835FD000499565 /* PBXTextBookmark */ = 1A5A570411835FD000499565 /* PBXTextBookmark */;
			1A5A570511835FD000499565 /* PBXTextBookmark */ = 1A5A570511835FD000499565 /* PBXTextBookmark */;
			1A5A570611835FD000499565 /* PBXTextBookmark */ = 1A5A570611835FD000499565 /* PBXTextBookmark */;
			1A5A570911835FD000499565 /* PBXTextBookmark */ = 1A5A570911835FD000499565 /* PBXTextBookmark */;
			1A5A570A11835FD000499565 /* PBXTextBookmark */ = 1A5A570A11835FD000499565 /* PBXTextBookmark */;
			1A5A570B11835FD000499565 /* PBXTextBookmark */ = 1A5A570B11835FD000499565 /* PBXTextBookmark */;
			1A5A570C11835FD000499565 /* PBXTextBookmark */ = 1A5A570C11835FD000499565 /* PBXTextBookmark */;
			1A5A570D11835FD700499565 /* PBXTextBookmark */ = 1A5A570D11835FD700499565 /* PBXTextBookmark */;
			1A5A570E11835FD700499565 /* XCBuildMessageTextBookmark */ = 1A5A570E11835FD700499565 /* XCBuildMessageTextBookmark */;
			1A5A570F11835FD700499565 /* PBXTextBookmark */ = 1A5A570F11835FD700499565 /* PBXTextBookmark */;
			1A5A57151183603B00499565 /* XCBuildMessageTextBookmark */ = 1A5A57151183603B00499565 /* XCBuildMessageTextBookmark */;
			1A5A571A1183605100499565 /* PBXTextBookmark */ = 1A5A571A1183605100499565 /* PBXTextBookmark */;
			1A5A571B1183605100499565 /* XCBuildMessageTextBookmark */ = 1A5A571B1183605100499565 /* XCBuildMessageTextBookmark */;
			1A5A571C1183605100499565 /* PBXTextBookmark */ = 1A5A571C1183605100499565 /* PBXTextBookmark */;
			1A5A571F1183605100499565 /* PBXTextBookmark */ = 1A5A571F1183605100499565 /* PBXTextBookmark */;
			1A5A57201183605100499565 /* PBXTextBookmark */ = 1A5A57201183605100499565 /* PBXTextBookmark */;
			1A5A57211183605100499565 /* PBXTextBookmark */ = 1A5A57211183605100499565 /* PBXTextBookmark */;
			1A5A57241183610600499565 /* PBXTextBookmark */ = 1A5A57241183610600499565 /* PBXTextBookmark */;
			1A5A57251183610600499565 /* PBXTextBookmark */ = 1A5A57251183610600499565 /* PBXTextBookmark */;
			1A5A57261183610600499565 /* PBXTextBookmark */ = 1A5A57261183610600499565 /* PBXTextBookmark */;
			1A5A57291183615800499565 /* PBXTextBookmark */ = 1A5A57291183615800499565 /* PBXTextBookmark */;
			1A5A572A1183615800499565 /* PBXTextBookmark */ = 1A5A572A1183615800499565 /* PBXTextBookmark */;
			1A5A572B1183615800499565 /* PBXTextBookmark */ = 1A5A572B1183615800499565 /* PBXTextBookmark */;
			1A5A572E118361CE00499565 /* PBXTextBookmark */ = 1A5A572E118361CE00499565 /* PBXTextBookmark */;
			1A5A572F118361CE00499565 /* PBXTextBookmark */ = 1A5A572F118361CE00499565 /* PBXTextBookmark */;
			1A5A5730118361CE00499565 /* PBXTextBookmark */ = 1A5A5730118361CE00499565 /* PBXTextBookmark */;
			1A5A5733118361FD00499565 /* PBXTextBookmark */ = 1A5A5733118361FD00499565 /* PBXTextBookmark */;
			1A5A5734118361FD00499565 /* PBXTextBookmark */ = 1A5A5734118361FD00499565 /* PBXTextBookmark */;
			1A5A5735118361FD00499565 /* PBXTextBookmark */ = 1A5A5735118361FD00499565 /* PBXTextBookmark */;
			1A5A5738118362BD00499565 /* PBXTextBookmark */ = 1A5A5738118362BD00499565 /* PBXTextBookmark */;
			1A5A5739118362BD00499565 /* PBXTextBookmark */ = 1A5A5739118362BD00499565 /* PBXTextBookmark */;
			1A5A573A118362BD00499565 /* PBXTextBookmark */ = 1A5A573A118362BD00499565 /* PBXTextBookmark */;
			1A5A573B118362D400499565 /* PBXTextBookmark */ = 1A5A573B118362D400499565 /* PBXTextBookmark */;
			1A5A573C118362D400499565 /* PBXTextBookmark */ = 1A5A573C118362D400499565 /* PBXTextBookmark */;
			1A5A573D118362D400499565 /* PBXTextBookmark */ = 1A5A573D118362D400499565 /* PBXTextBookmark */;
			1A5A573E1183636900499565 /* PBXTextBookmark */ = 1A5A573E1183636900499565 /* PBXTextBookmark */;
			1A5A573F1183636900499565 /* PBXTextBookmark */ = 1A5A573F1183636900499565 /* PBXTextBookmark */;
			1A5A57401183636900499565 /* PBXTextBookmark */ = 1A5A57401183636900499565 /* PBXTextBookmark */;
			1A5A57431183639A00499565 /* PBXTextBookmark */ = 1A5A57431183639A00499565 /* PBXTextBookmark */;
			1A5A57441183639A00499565 /* PBXTextBookmark */ = 1A5A57441183639A00499565 /* PBXTextBookmark */;
			1A5A57451183639A00499565 /* PBXTextBookmark */ = 1A5A57451183639A00499565 /* PBXTextBookmark */;
			1A5A5748118363CE00499565 /* PBXTextBookmark */ = 1A5A5748118363CE00499565 /* PBXTextBookmark */;
			1A5A5749118363CE00499565 /* PBXTextBookmark */ = 1A5A5749118363CE00499565 /* PBXTextBookmark */;
			1A5A574A118363CE00499565 /* PBXTextBookmark */ = 1A5A574A118363CE00499565 /* PBXTextBookmark */;
			1A5A574B118363E900499565 /* PBXTextBookmark */ = 1A5A574B118363E900499565 /* PBXTextBookmark */;
			1A5A574C118363E900499565 /* XCBuildMessageTextBookmark */ = 1A5A574C118363E900499565 /* XCBuildMessageTextBookmark */;
			1A5A574D118363E900499565 /* PBXTextBookmark */ = 1A5A574D118363E900499565 /* PBXTextBookmark */;
			1A5A574E118363F500499565 /* PBXTextBookmark */ = 1A5A574E118363F500499565 /* PBXTextBookmark */;
			1A5A574F118363F500499565 /* PBXTextBookmark */ = 1A5A574F118363F500499565 /* PBXTextBookmark */;
			1A5A5750118363F500499565 /* PBXTextBookmark */ = 1A5A5750118363F500499565 /* PBXTextBookmark */;
			1A5A57531183642300499565 /* PBXTextBookmark */ = 1A5A57531183642300499565 /* PBXTextBookmark */;
			1A5A57541183642300499565 /* PBXTextBookmark */ = 1A5A57541183642300499565 /* PBXTextBookmark */;
			1A5A57551183642300499565 /* PBXTextBookmark */ = 1A5A57551183642300499565 /* PBXTextBookmark */;
			1A5A57561183642C00499565 /* PBXTextBookmark */ = 1A5A57561183642C00499565 /* PBXTextBookmark */;
			1A5A5759118364BA00499565 /* PBXTextBookmark */ = 1A5A5759118364BA00499565 /* PBXTextBookmark */;
			1A5A575A118364BA00499565 /* PBXTextBookmark */ = 1A5A575A118364BA00499565 /* PBXTextBookmark */;
			1A5A575B118364BA00499565 /* PBXTextBookmark */ = 1A5A575B118364BA00499565 /* PBXTextBookmark */;
			1A5A575E118364CB00499565 /* PBXTextBookmark */ = 1A5A575E118364CB00499565 /* PBXTextBookmark */;
			1A5A575F118364CB00499565 /* PBXTextBookmark */ = 1A5A575F118364CB00499565 /* PBXTextBookmark */;
			1A5A5760118364CB00499565 /* PBXTextBookmark */ = 1A5A5760118364CB00499565 /* PBXTextBookmark */;
			1A5A5765118364EE00499565 /* PBXTextBookmark */ = 1A5A5765118364EE00499565 /* PBXTextBookmark */;
			1A5A5766118364EE00499565 /* PBXTextBookmark */ = 1A5A5766118364EE00499565 /* PBXTextBookmark */;
			1A5A5767118364EE00499565 /* PBXTextBookmark */ = 1A5A5767118364EE00499565 /* PBXTextBookmark */;
			1A5A5768118364F500499565 /* PBXTextBookmark */ = 1A5A5768118364F500499565 /* PBXTextBookmark */;
			1A5A57691183652600499565 /* PBXTextBookmark */ = 1A5A57691183652600499565 /* PBXTextBookmark */;
			1A5A576A1183652600499565 /* PBXTextBookmark */ = 1A5A576A1183652600499565 /* PBXTextBookmark */;
			1A5A576B1183652600499565 /* PBXTextBookmark */ = 1A5A576B1183652600499565 /* PBXTextBookmark */;
			1A5A576E1183653900499565 /* PBXTextBookmark */ = 1A5A576E1183653900499565 /* PBXTextBookmark */;
			1A5A576F1183653900499565 /* PBXTextBookmark */ = 1A5A576F1183653900499565 /* PBXTextBookmark */;
			1A5A57701183653900499565 /* PBXTextBookmark */ = 1A5A57701183653900499565 /* PBXTextBookmark */;
			1A5A57721183656E00499565 /* PBXTextBookmark */ = 1A5A57721183656E00499565 /* PBXTextBookmark */;
			1A5A57751183657700499565 /* PBXTextBookmark */ = 1A5A57751183657700499565 /* PBXTextBookmark */;
			1A5A57761183657700499565 /* PBXTextBookmark */ = 1A5A57761183657700499565 /* PBXTextBookmark */;
			1A5A57771183657700499565 /* PBXTextBookmark */ = 1A5A57771183657700499565 /* PBXTextBookmark */;
			1A5A57781183657700499565 /* PBXTextBookmark */ = 1A5A57781183657700499565 /* PBXTextBookmark */;
			1A5A57791183657700499565 /* PBXTextBookmark */ = 1A5A57791183657700499565 /* PBXTextBookmark */;
			1A5A5780118365C200499565 /* PBXTextBookmark */ = 1A5A5780118365C200499565 /* PBXTextBookmark */;
			1A5A5781118365C200499565 /* PBXTextBookmark */ = 1A5A5781118365C200499565 /* PBXTextBookmark */;
			1A5A5782118365C200499565 /* PBXTextBookmark */ = 1A5A5782118365C200499565 /* PBXTextBookmark */;
			1A5A5784118365DE00499565 /* PBXTextBookmark */ = 1A5A5784118365DE00499565 /* PBXTextBookmark */;
			1A5A5785118365E900499565 /* PBXTextBookmark */ = 1A5A5785118365E900499565 /* PBXTextBookmark */;
			1A5A5786118365EC00499565 /* PBXTextBookmark */ = 1A5A5786118365EC00499565 /* PBXTextBookmark */;
			1A5A5787118365F000499565 /* PBXBookmark */ = 1A5A5787118365F000499565 /* PBXBookmark */;
			1A5A578A1183660400499565 /* PBXTextBookmark */ = 1A5A578A1183660400499565 /* PBXTextBookmark */;
			1A5A578D1183660400499565 /* PBXTextBookmark */ = 1A5A578D1183660400499565 /* PBXTextBookmark */;
			1A5A578E1183660400499565 /* PBXTextBookmark */ = 1A5A578E1183660400499565 /* PBXTextBookmark */;
			1A5A57901183660A00499565 /* XCBuildMessageTextBookmark */ = 1A5A57901183660A00499565 /* XCBuildMessageTextBookmark */;
			1A5A57911183662400499565 /* XCBuildMessageTextBookmark */ = 1A5A57911183662400499565 /* XCBuildMessageTextBookmark */;
			1A5A57941183664000499565 /* PBXTextBookmark */ = 1A5A57941183664000499565 /* PBXTextBookmark */;
			1A5A57971183664000499565 /* PBXTextBookmark */ = 1A5A57971183664000499565 /* PBXTextBookmark */;
			1A5A579A1183664000499565 /* PBXTextBookmark */ = 1A5A579A1183664000499565 /* PBXTextBookmark */;
			1A5A579B1183664000499565 /* PBXTextBookmark */ = 1A5A579B1183664000499565 /* PBXTextBookmark */;
			1A5A579C1183664000499565 /* PBXTextBookmark */ = 1A5A579C1183664000499565 /* PBXTextBookmark */;
			1A5A57A11183665F00499565 /* XCBuildMessageTextBookmark */ = 1A5A57A11183665F00499565 /* XCBuildMessageTextBookmark */;
			1A5A57A21183665F00499565 /* PBXTextBookmark */ = 1A5A57A21183665F00499565 /* PBXTextBookmark */;
			1A5A57A51183666B00499565 /* PBXTextBookmark */ = 1A5A57A51183666B00499565 /* PBXTextBookmark */;
			1A5A57A61183666B00499565 /* PBXTextBookmark */ = 1A5A57A61183666B00499565 /* PBXTextBookmark */;
			1A5A57A71183666B00499565 /* PBXTextBookmark */ = 1A5A57A71183666B00499565 /* PBXTextBookmark */;
			1A5A57A81183666B00499565 /* PBXTextBookmark */ = 1A5A57A81183666B00499565 /* PBXTextBookmark */;
			1A5A57A91183666B00499565 /* PBXTextBookmark */ = 1A5A57A91183666B00499565 /* PBXTextBookmark */;
			1A5A57B01183669200499565 /* PBXTextBookmark */ = 1A5A57B01183669200499565 /* PBXTextBookmark */;
			1A5A57B11183669200499565 /* PBXTextBookmark */ = 1A5A57B11183669200499565 /* PBXTextBookmark */;
			1A5A57B21183669200499565 /* PBXTextBookmark */ = 1A5A57B21183669200499565 /* PBXTextBookmark */;
			1A5A57B31183669200499565 /* PBXTextBookmark */ = 1A5A57B31183669200499565 /* PBXTextBookmark */;
			1A5A57B41183669200499565 /* PBXTextBookmark */ = 1A5A57B41183669200499565 /* PBXTextBookmark */;
			1A5A57B9118366B000499565 /* PBXTextBookmark */ = 1A5A57B9118366B000499565 /* PBXTextBookmark */;
			1A5A57BA118366B000499565 /* PBXTextBookmark */ = 1A5A57BA118366B000499565 /* PBXTextBookmark */;
			1A5A57BB118366B000499565 /* PBXTextBookmark */ = 1A5A57BB118366B000499565 /* PBXTextBookmark */;
			1A5A57BC118366B000499565 /* PBXTextBookmark */ = 1A5A57BC118366B000499565 /* PBXTextBookmark */;
			1A5A57BD118366B000499565 /* PBXTextBookmark */ = 1A5A57BD118366B000499565 /* PBXTextBookmark */;
			1A5A57C0118366EB00499565 /* PBXTextBookmark */ = 1A5A57C0118366EB00499565 /* PBXTextBookmark */;
			1A5A57C1118366F100499565 /* PBXTextBookmark */ = 1A5A57C1118366F100499565 /* PBXTextBookmark */;
			1A5A57C51183673700499565 /* PBXTextBookmark */ = 1A5A57C51183673700499565 /* PBXTextBookmark */;
			1A5A57C61183673700499565 /* PBXTextBookmark */ = 1A5A57C61183673700499565 /* PBXTextBookmark */;
			1A5A57CB1183677000499565 /* PBXTextBookmark */ = 1A5A57CB1183677000499565 /* PBXTextBookmark */;
			1A5A57D41183680C00499565 /* PBXTextBookmark */ = 1A5A57D41183680C00499565 /* PBXTextBookmark */;
			1A5A57D91183681200499565 /* PBXTextBookmark */ = 1A5A57D91183681200499565 /* PBXTextBookmark */;
			1A5A57DA1183681200499565 /* PBXTextBookmark */ = 1A5A57DA1183681200499565 /* PBXTextBookmark */;
			1A5A57DD1183681200499565 /* PBXTextBookmark */ = 1A5A57DD1183681200499565 /* PBXTextBookmark */;
			1A5A57DE1183681200499565 /* PBXTextBookmark */ = 1A5A57DE1183681200499565 /* PBXTextBookmark */;
			1A5A57DF1183681200499565 /* PBXTextBookmark */ = 1A5A57DF1183681200499565 /* PBXTextBookmark */;
			1A5A57E31183685A00499565 /* PBXTextBookmark */ = 1A5A57E31183685A00499565 /* PBXTextBookmark */;
			1A5A57E41183685A00499565 /* PBXTextBookmark */ = 1A5A57E41183685A00499565 /* PBXTextBookmark */;
			1A5A57E51183685A00499565 /* PBXTextBookmark */ = 1A5A57E51183685A00499565 /* PBXTextBookmark */;
			1A5A57E91183689C00499565 /* PBXTextBookmark */ = 1A5A57E91183689C00499565 /* PBXTextBookmark */;
			1A5A57EA1183689C00499565 /* PBXTextBookmark */ = 1A5A57EA1183689C00499565 /* PBXTextBookmark */;
			1A5A57EB1183689C00499565 /* PBXTextBookmark */ = 1A5A57EB1183689C00499565 /* PBXTextBookmark */;
			1A5A57EF118368EB00499565 /* PBXTextBookmark */ = 1A5A57EF118368EB00499565 /* PBXTextBookmark */;
			1A5A57F0118368EB00499565 /* PBXTextBookmark */ = 1A5A57F0118368EB00499565 /* PBXTextBookmark */;
			1A5A57F1118368EB00499565 /* PBXTextBookmark */ = 1A5A57F1118368EB00499565 /* PBXTextBookmark */;
			1A5A57F31183690500499565 /* PBXTextBookmark */ = 1A5A57F31183690500499565 /* PBXTextBookmark */;
			1A5A57F41183690500499565 /* PBXTextBookmark */ = 1A5A57F41183690500499565 /* PBXTextBookmark */;
			1A5A57F51183690500499565 /* PBXTextBookmark */ = 1A5A57F51183690500499565 /* PBXTextBookmark */;
			1A5A57F61183691B00499565 /* PBXTextBookmark */ = 1A5A57F61183691B00499565 /* PBXTextBookmark */;
			1A5A57F71183691B00499565 /* PBXTextBookmark */ = 1A5A57F71183691B00499565 /* PBXTextBookmark */;
			1A5A57F81183691B00499565 /* PBXTextBookmark */ = 1A5A57F81183691B00499565 /* PBXTextBookmark */;
			1A5A57F91183693C00499565 /* PBXTextBookmark */ = 1A5A57F91183693C00499565 /* PBXTextBookmark */;
			1A5A57FA1183694300499565 /* PBXTextBookmark */ = 1A5A57FA1183694300499565 /* PBXTextBookmark */;
			1A5A57FB1183694300499565 /* PBXTextBookmark */ = 1A5A57FB1183694300499565 /* PBXTextBookmark */;
			1A5A581411836C7400499565 /* PBXBookmark */ = 1A5A581411836C7400499565 /* PBXBookmark */;
			1A5A582111836E4100499565 /* PBXTextBookmark */ = 1A5A582111836E4100499565 /* PBXTextBookmark */;
			1A5A582411836E4100499565 /* PBXTextBookmark */ = 1A5A582411836E4100499565 /* PBXTextBookmark */;
			1A5A582511836E4100499565 /* PBXTextBookmark */ = 1A5A582511836E4100499565 /* PBXTextBookmark */;
			1A5A582611836ED500499565 /* PBXTextBookmark */ = 1A5A582611836ED500499565 /* PBXTextBookmark */;
			1A5A582711836ED500499565 /* PBXTextBookmark */ = 1A5A582711836ED500499565 /* PBXTextBookmark */;
			1A5A582811836ED500499565 /* PBXTextBookmark */ = 1A5A582811836ED500499565 /* PBXTextBookmark */;
			1A5A5846118370FF00499565 /* PBXTextBookmark */ = 1A5A5846118370FF00499565 /* PBXTextBookmark */;
			1A5A5847118370FF00499565 /* PBXTextBookmark */ = 1A5A5847118370FF00499565 /* PBXTextBookmark */;
			1A5A5848118370FF00499565 /* PBXTextBookmark */ = 1A5A5848118370FF00499565 /* PBXTextBookmark */;
			1A9BD91E1178CA6D00245AE6 = 1A9BD91E1178CA6D00245AE6 /* PBXTextBookmark */;
			1A9BD9FD1178D6C100245AE6 = 1A9BD9FD1178D6C100245AE6 /* PBXTextBookmark */;
			1A9BD9FE1178D6C100245AE6 = 1A9BD9FE1178D6C100245AE6 /* PBXTextBookmark */;
			1AA2A749117C92C70023D768 = 1AA2A749117C92C70023D768 /* PBXTextBookmark */;
			1AA2A847117CC3920023D768 = 1AA2A847117CC3920023D768 /* PBXTextBookmark */;
			1AA2A8B9117CD1A60023D768 = 1AA2A8B9117CD1A60023D768 /* PBXTextBookmark */;
			1AB9955B1180B97000E62AA6 = 1AB9955B1180B97000E62AA6 /* PBXTextBookmark */;
			1AB9955C1180B97000E62AA6 = 1AB9955C1180B97000E62AA6 /* PBXTextBookmark */;
			1AE3600A117786D1001243DD = 1AE3600A117786D1001243DD /* PBXTextBookmark */;
			1AE3607311778BAA001243DD = 1AE3607311778BAA001243DD /* PBXTextBookmark */;
			1AE3608111778C22001243DD = 1AE3608111778C22001243DD /* PBXTextBookmark */;
			1AE360B311779082001243DD = 1AE360B311779082001243DD /* PBXTextBookmark */;
			1AE360B411779082001243DD = 1AE360B411779082001243DD /* PBXTextBookmark */;
			1AE360B511779082001243DD = 1AE360B511779082001243DD /* PBXTextBookmark */;
			1AE360E0117795F1001243DD = 1AE360E0117795F1001243DD /* PBXTextBookmark */;
			1AE360E1117795F1001243DD = 1AE360E1117795F1001243DD /* PBXTextBookmark */;
			1AE360E2117795F1001243DD = 1AE360E2117795F1001243DD /* PBXTextBookmark */;
			1AE361041177994F001243DD = 1AE361041177994F001243DD /* PBXTextBookmark */;
			1AE3617311779E67001243DD = 1AE3617311779E67001243DD /* PBXTextBookmark */;
			1AE3617411779E67001243DD = 1AE3617411779E67001243DD /* PBXBookmark */;
			1AE3617F11779F44001243DD = 1AE3617F11779F44001243DD /* PBXBookmark */;
		};
		sourceControlManager = 1AE35FCF117780D4001243DD /* Source Control */;
		userBookmarkGroup = 1AA2A741117C92BA0023D768 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ATP_Calendar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1223, 716}}";
		};
	};
}
